(version 1)
(allow default)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorParavirtClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(iokit-user-client-class "AppleNVMeUpdateUC")
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOHIDUserDevice"))
		(require-not (iokit-user-client-class "AppleUserHIDDevice"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "H1xANELoadBalancer"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleM2ScalerParavirtDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "AppleEmbeddedNVMeController"))
		(iokit-user-client-class "AppleANS3NVMeController")
		(iokit-user-client-class "AppleANS3CGv2Controller")
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "apple.cfprefs.daemonv1"))
		(require-not (ipc-posix-name "apple.cfprefs.system.daemonv1"))
		(require-not (ipc-posix-name "apple.cfprefs.user.daemonv1"))
		(require-not (ipc-posix-name "apple.shm.notification_center"))
		(require-not (ipc-posix-name "/FBW2:com.apple.uikit.viewservi"))
		(ipc-posix-name "/FBW1:com.apple.uikit.viewservi")))
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create
	(require-all
		(ipc-posix-name "/FBW2:com.apple.uikit.viewservi")
		(ipc-posix-name "/FBW1:com.apple.uikit.viewservi")))
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink
	(ipc-posix-name "/FBW1:com.apple.uikit.viewservi"))
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.dprivacyd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-all (require-not (global-name "com.apple.photos.VideoConversionService"))
(require-not (global-name "com.apple.photos.ImageConversionService")))
		(require-not (global-name "com.apple.dmd.emergency-mode"))
		(require-not (global-name "com.apple.coremedia.compressionsession"))
		(require-not (global-name "com.apple.hangtelemetryd"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.ind.cloudfeatures"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc"))
		(require-not (global-name "com.apple.dasd.end-prewarm"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.coremedia.carplayavvc.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.sociallayerd"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-all (require-not (global-name "com.apple.findmy.findmylocate.settings"))
(require-not (global-name "com.apple.findmy.findmylocate.friendshipservice")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.icloud.fmfd"))
		(require-not (global-name "com.apple.accessibility.voices"))
		(require-all (require-not (global-name "com.apple.hid.PencilHaptics"))
(require-not (global-name "com.apple.ClipServices.clipserviced"))
(require-not (global-name "com.apple.inputui.frontboard.services")))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.usernotifications.remotenotificationservice"))
		(require-not (global-name "com.apple.WebBookmarks.webbookmarksd"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-not (global-name "com.apple.translation.text"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.identityservicesd.idquery.embedded.auth"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.communication"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.safarifetcherd"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-not (global-name "com.apple.StatusKit.subscribe"))
		(require-not (global-name "com.apple.coremedia.videocodecd.compressionsession"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.Contacts"))
		(require-not (global-name "com.apple.itunescloud.remote-request-execution-service"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.GameController.gamecontrollerd.app"))
		(require-not (global-name "com.apple.handwritingd.pkanalytics"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.player.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-all (require-not (global-name "com.apple.remote-text-editing-legacy"))
(require-not (global-name "com.apple.sharing.remote-text-editing")))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-all (require-not (global-name "com.apple.Emporda.Emporda3PK"))
(require-not (global-name "com.apple.TextInput.shortcuts"))
(require-not (global-name "com.apple.remote-text-editing"))
(require-not (global-name "com.apple.rapport.remote-text-input"))
(require-not (global-name "com.apple.cloudasset.cloudd"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc")))
		(require-not (global-name "com.apple.KeyBoard.services"))
		(require-not (global-name "com.apple.mediaanalysisd.analysis"))
		(require-not (global-name "com.apple.internal.studylogd"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon.libxpc"))
		(require-not (xpc-service-name "com.apple.MapKit.SnapshotService"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.CellularPlanDaemon.xpc"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.TextInput.emoji"))
		(require-not (global-name "com.apple.inputservice.keyboardui"))
		(require-not (global-name "com.apple.generativeexperiences.externaltextcomposition"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-all (require-not (global-name "com.apple.iMessageAppsViewService.warmup-connection"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.iMessageAppsViewService")))
		(require-not (global-name "com.apple.rti-screencontinuity"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-all (require-not (xpc-service-name "com.apple.imtranscoding.IMTranscoderAgent"))
(require-not (xpc-service-name "com.apple.WebKit.WebContent.CaptivePortal"))
(require-not (xpc-service-name "com.apple.camera.CameraMessagesApp.viewservice"))
(require-not (xpc-service-name "com.apple.camera.CameraMessagesApp.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Home.HomeMessageExtension11.viewservice"))
(require-not (xpc-service-name "com.apple.Home.HomeMessageExtension11.apple-extension-service"))
(require-not (xpc-service-name "com.apple.family.InviteMessageBubbleExtension.viewservice"))
(require-not (xpc-service-name "com.apple.family.InviteMessageBubbleExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CredentialSharingService.ShareableCredentialsMessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.CredentialSharingService.ShareableCredentialsMessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.siri.parsec.HashtagImagesApp.HashtagImagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.siri.parsec.HashtagImagesApp.HashtagImagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.RemotePassUIService.RemotePaymentPassActionsMessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.RemotePassUIService.RemotePaymentPassActionsMessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.TapToRadar.iMessage.viewservice"))
(require-not (xpc-service-name "com.apple.TapToRadar.iMessage.apple-extension-service"))
(require-not (xpc-service-name "com.apple.TestContainerApp.TestMessageAppExtension.viewservice"))
(require-not (xpc-service-name "com.apple.TestContainerApp.TestMessageAppExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.games.ChallengesMessageExtension.viewservice"))
(require-not (xpc-service-name "com.apple.games.ChallengesMessageExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.gamecenter.GameCenterUIService.GameCenterMessageExtension.viewservice"))
(require-not (xpc-service-name "com.apple.gamecenter.GameCenterUIService.GameCenterMessageExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobileslideshow.PhotosMessagesApp.viewservice"))
(require-not (xpc-service-name "com.apple.mobileslideshow.PhotosMessagesApp.apple-extension-service"))
(require-not (xpc-service-name "com.apple.moltres.ActivitiesMessageExtension.viewservice"))
(require-not (xpc-service-name "com.apple.moltres.ActivitiesMessageExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.moltres.ChallengesMessageExtension.viewservice"))
(require-not (xpc-service-name "com.apple.moltres.ChallengesMessageExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Stickers.UserGenerated.MessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Stickers.UserGenerated.MessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.SubcredentialUIService.SubcredentialInvitationMessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.SubcredentialUIService.SubcredentialInvitationMessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.PassbookUIService.PeerPaymentMessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.PassbookUIService.PeerPaymentMessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.PeopleMessageService.AskToBuy.viewservice"))
(require-not (xpc-service-name "com.apple.PeopleMessageService.AskToBuy.apple-extension-service"))
(require-not (xpc-service-name "com.apple.PeopleMessageService.ScreenTime.viewservice"))
(require-not (xpc-service-name "com.apple.PeopleMessageService.ScreenTime.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Animoji.StickersApp.MessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Animoji.StickersApp.MessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ActivityMessagesApp.MessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.ActivityMessagesApp.MessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AskToMessagesHost.AskToMessagesExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AskToMessagesHost.AskToMessagesExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppleAccountUI.LegacyContactMessageExtention.viewservice"))
(require-not (xpc-service-name "com.apple.AppleAccountUI.LegacyContactMessageExtention.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppleAccountUI.CustodianInviteMessageExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AppleAccountUI.CustodianInviteMessageExtension.apple-extension-service")))
		(require-not (global-name "com.apple.uikit.viewservice.com.apple.datadetectors.DDActionsSe"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.naturallanguaged"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.gamed"))
		(require-not (global-name "com.apple.nesessionmanager"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.linkd.transcript"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.SocialHighlight"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.coremedia.formatreader.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-all (require-not (xpc-service-name "com.apple.ContactsUI.ContactsViewService.viewservice"))
(require-not (xpc-service-name "com.apple.ContactsUI.ContactsViewService.apple-extension-service")))
		(require-not (global-name "com.apple.audio.voicetrigger.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.xpc.amsaccountsd"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.uikit.viewservice.com.apple.MailCompositionService"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (xpc-service-name "com.apple.ScreenTime.ScreenTimeWebExtension.viewservice"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.sharing.sharesheet"))
		(require-not (global-name "com.apple.AttentionAwareness"))
		(require-not (global-name "com.apple.uikit.viewservice.com.apple.SafariViewService"))
		(require-all (require-not (xpc-service-name "com.apple.WebKit.Networking"))
(require-not (xpc-service-name "com.apple.WebKit.WebContent")))
		(require-all (require-not (global-name "com.apple.internal.InputTester"))
(require-not (global-name "com.apple.stewied.xpc"))
(require-not (global-name "com.apple.safetycheckd"))
(require-not (global-name "com.apple.sharing.sharesheetrecipients")))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (xpc-service-name "com.apple.SiriTTSService.TrialProxy"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.inputservice.input-ui-host"))
		(require-all (require-not (global-name "com.apple.avatar.support"))
(require-not (global-name "com.apple.avatar.service")))
		(require-not (global-name "com.apple.coremedia.remaker"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.lightsourcesupport.lightstate"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.contactsd.launch-services-proxy"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.airplay.endpoint.xpc"))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.xpc.amsengagementd"))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.CallHistorySyncHelper"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.suggestd.contacts"))
		(require-not (global-name "com.apple.amsprivateidentifiers"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.translationd"))
		(require-not (global-name "com.apple.ScreenTimeAgent"))
		(require-not (global-name "com.apple.FileProvider"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.businessservicesd"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-not (global-name "com.apple.accessibility.mediaaccessibilityd"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.generativeexperiences.textcomposition"))
		(require-not (global-name "com.apple.synapse.backlink-service"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.identityservicesd.nsxpc"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.AccessibilityUIServer"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.accessibility.heard"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.handwritingd.pksettings"))
		(require-not (global-name "com.apple.findmy.findmylocate.fenceservice"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.inputanalyticsd"))
		(require-not (global-name "com.apple.ManagedSettingsAgent.publisher"))
		(require-not (global-name "com.apple.ind.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.Music.MPMusicPlayerControllerInternal"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.webprivacyd"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.DragUI.druid.destination"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coremedia.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.gputools.service"))
		(require-not (global-name "com.apple.contactsd.support"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc"))
		(require-not (global-name "com.apple.contacts.donation.agent"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.webinspector"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.asktod"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
		(require-not (global-name "com.apple.TextInput.image-cache-server"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.DragUI.druid.source"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.quicklook.ThumbnailsAgent"))
		(require-not (global-name "com.apple.coremedia.assetimagegenerator.xpc"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.transparencyd"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.coremedia.player.xpc"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.routined.safetyMonitor"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.ABDatabaseDoctor"))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.linkd.autoShortcut"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.handwritingd.remoterecognition"))
		(require-not (global-name "com.apple.uikit.viewservice.com.apple.mobilesms.compose"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.backboard.TouchDeliveryPolicyServer"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.progressd"))
		(require-not (global-name "com.apple.uiintelligencesupport.agent"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.findmy.findmylocate.locationservice"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.modelcatalog.catalog"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-all (require-not (global-name "com.apple.appprotectiond.extensioninfo"))
(require-not (global-name "com.apple.appprotectiond.extensionmonitor")))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.sage.textcomposition"))
		(require-not (global-name "com.apple.Safari.SafeBrowsing.Service"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (global-name "com.apple.stickers.api"))
		(require-not (global-name "com.apple.geoanalyticsd"))
		(require-not (local-name "com.apple.assistant.contextprovider.com.apple.mobilesms.compose"))
		(require-not (local-name "com.apple.iphone.axserver"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.iWorkFileFormat"))
		(require-all (require-not (xpc-service-name "com.apple.datadetectors.AddToRecentsService"))
(require-not (xpc-service-name "com.apple.TranslationUIServices.TranslationUIService.viewservice"))
(require-not (xpc-service-name "com.apple.TranslationUIServices.TranslationUIService.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.CloudSharing.SPIHelper-iOS"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-all (require-not (xpc-service-name "com.apple.VisionKit.KeyboardCamera.viewservice"))
(require-not (xpc-service-name "com.apple.VisionKit.KeyboardCamera.apple-extension-service")))
		(require-all (require-not (xpc-service-name "com.apple.Emporda.Emporda3PK.viewservice"))
(require-not (xpc-service-name "com.apple.Emporda.Emporda3PK.apple-extension-service"))
(require-not (xpc-service-name "com.apple.adpt.AviaryAppBeta.AviaryKeyboard"))
(require-not (xpc-service-name "com.apple.adpt.AviaryAppBeta.AviaryKeyboard.viewservice"))
(require-not (xpc-service-name "com.apple.adpt.AviaryAppBeta.AviaryKeyboard.apple-extension-service"))
(require-not (xpc-service-name "com.apple.PDFKit.PDFExtensionView.viewservice"))
(require-not (xpc-service-name "com.apple.PDFKit.PDFExtensionView.apple-extension-service"))
(require-not (xpc-service-name "com.apple.newsservices.NewsArticleViewer.viewservice"))
(require-not (xpc-service-name "com.apple.newsservices.NewsArticleViewer.apple-extension-service"))
(require-not (xpc-service-name "com.apple.DataDetectorsUI.ActionsExtension.viewservice"))
(require-not (xpc-service-name "com.apple.DataDetectorsUI.ActionsExtension.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.BarcodeSupport.ParsingService"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.ctcategories.service"))
		(require-all (require-not (xpc-service-name "com.apple.DocumentManagerUICore.SaveToFiles.viewservice"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.SaveToFiles.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.AudioAccessoryAssetManagementXPCService"))
		(require-all (require-not (xpc-service-name "com.apple.shortcuts.Run-Workflow.apple-extension-service"))
(require-not (xpc-service-name "com.apple.TapToRadar.shareextension.viewservice"))
(require-not (xpc-service-name "com.apple.TapToRadar.shareextension.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.StocksKitService"))
		(require-not (xpc-service-name "com.apple.ScreenTime.ScreenTimeWebExtension.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.extensionkitservice"))
		(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension.viewservice"))
		(require-not (xpc-service-name "com.apple.EventTimingProfileService"))
		(require-not (xpc-service-name "com.apple.texttospeech.SiriAUSP.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService"))
		(require-not (xpc-service-name "com.apple.WebKit.GPU"))
		(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension.apple-extension-service"))
		(require-all (require-not (xpc-service-name "com.apple.MediaPlayer.RemotePlayerService"))
(require-not (xpc-service-name "com.apple.textkit.nsattributedstringagent"))
(require-not (xpc-service-name "com.apple.reminders.sharingextension.viewservice"))
(require-not (xpc-service-name "com.apple.reminders.sharingextension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobilenotes.SharingExtension.viewservice"))
(require-not (xpc-service-name "com.apple.mobilenotes.SharingExtension.apple-extension-service")))
		(require-all (require-not (xpc-service-name "com.apple.MessagesAirlockService"))
(require-not (xpc-service-name "com.apple.MessagesBlastDoorService")))
		(require-all (require-not (xpc-service-name "com.apple.Sharing.AirDrop.viewservice"))
(require-not (xpc-service-name "com.apple.Sharing.AirDrop.apple-extension-service")))
		(require-any
			(require-all
				(xpc-service-name-regex #".+")
				(require-not (extension com.apple.pluginkit.plugin-service)))
			(require-all
				(global-name "PurplePPTServer")
				(global-name "AccessibilityDebuggerServices")
				(require-any
					(xpc-service-name-regex #".+")
					(require-all
						(debug-mode)
						(global-name "com.apple.dt.testmanagerd.uiprocess")))))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | chflags | fchflags | kill | sys_crossarch_trap | getppid | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | symlink | readlink | umask | msync | munmap | mprotect | madvise | mincore | sys_dup2 | sys_fcntl | select | fsync | socket | connect | getpriority | setsockopt | sigsuspend | gettimeofday | getrusage | getsockopt | writev | fchown | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | utimes | futimes | pread | pwrite | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | mlock | munlock | open_dprotected_np | openat_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | shm_unlink | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | gettid | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | process_policy | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | renameat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | thread_selfusage | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | mach_eventlink_signal | mach_eventlink_wait_until | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | fclonefileat | terminate_with_payload | abort_with_payload | setattrlistat | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np | freadlink)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mk_timer_create | MSC_mk_timer_create | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc 71fc a523 4172)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | F_UNLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_43 | fnctl_number_49 | fnctl_number_49 | fnctl_number_59 | fnctl_number_67 | F_SETLKW64 | fnctl_number_74 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-fsctl
	(require-all
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 3)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 111)))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number-bitmask-regex mac_syscall_number_2 | mac_syscall_number_66 | mac_syscall_number_66))
		(require-not (mac-syscall-number-bitmask-regex mac_syscall_number_2 | mac_syscall_number_1))
		(mac-syscall-number 4)
		(mac-syscall-number 12)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
