(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "com_apple_driver_FairPlayIOKitUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorParavirtClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "com_apple_driver_FairPlayIOKit"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerParavirtDriver"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create
	(require-all (require-not (ipc-posix-name "appstored.run-once"))
(require-not (ipc-posix-name "installcood.f.2fc67c96c6654d23"))))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.springboard.blockableservices"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.replayd"))
		(require-not (global-name "com.apple.Carousel.authAlertXPCService"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.mobile.installd"))
		(require-not (global-name "com.apple.attributionkitd.xpc.token-handoff"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.jetpackassetd.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.fairplayd.xpc"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.spotlight.IndexDelegateAgent"))
		(require-not (global-name "com.apple.spaceattributiond"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.corereporting.report-services"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.gamed"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.backgroundassets.system"))
		(require-not (global-name "com.apple.askpermissiond"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.powerlogHelperd.XPCService.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.xpc.amsuniversallinks"))
		(require-not (global-name "com.apple.appconduitd.device-connection"))
		(require-not (global-name "com.apple.appinstallationmetrics.xpc"))
		(require-not (global-name "com.apple.backupd"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.lsd.modifydb"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.uservault"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.AuthenticationServicesCore.AuthenticationServicesAgent"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-not (global-name "com.apple.xpc.amsengagementd"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.pearld"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.managedappdistributiond.xpc"))
		(require-not (global-name "com.apple.appconduitd.application-manager"))
		(require-not (global-name "com.apple.installcoordinationd"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.amsaccountsd.multiuser"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.xpc.activity.unmanaged"))
		(require-not (global-name "com.apple.ap.adservicesd.statusconditionservice"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.biometrickitd"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.cache_delete.public"))
		(require-not (global-name "com.apple.userprofiles"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.TapToRadarKit.service"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.AssetCacheLocatorService"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.carousel.connectionstatusservice"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.appstored.xpc"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))
		(require-all (require-not (xpc-service-name "com.apple.TestFlight.ServiceExtension"))
(require-not (xpc-service-name "com.apple.TestFlight.ServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppStoreDaemon.AppStoreEventServiceExtension"))
(require-not (xpc-service-name "com.apple.AppStoreDaemon.AppStoreEventServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppStoreDaemonEventServiceExtensionContainer.EventServiceExtension"))
(require-not (xpc-service-name "com.apple.AppStoreDaemonEventServiceExtensionContainer.EventServiceExtension.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.MobileInstallationHelperService"))
		(require-not (xpc-service-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-any
			(global-name "com.apple.AppDistributionLaunchAngel")
			(require-all
				(xpc-service-name-regex #".+")
				(require-not (xpc-service-name "com.apple.SetStoreUpdateService"))
				(require-not (xpc-service-name "com.apple.StreamingUnzipService"))
				(require-not (xpc-service-name "com.apple.backgroundassets.managed.helper.service"))
				(require-not (xpc-service-name "com.apple.VideoSubscriberAccount.DeveloperService"))
				(require-not (extension com.apple.pluginkit.plugin-service))))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | symlink | readlink | msync | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | fsync | socket | connect | setsockopt | sigsuspend | gettimeofday | getsockopt | readv | writev | fchown | fchmod | rename | sendto | shutdown | socketpair | mkdir | rmdir | pread | pwrite | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | removexattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 1845 a523 9762)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_41 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 2))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 95)
	(mac-policy-name "AMFI")
	(mac-syscall-number 102)
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number-bitmask mac_syscall_number_3))
		(require-not (mac-syscall-number 4))
		(require-not (mac-syscall-number 2))
		(require-not (mac-syscall-number 67)))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
