(version 1)
(allow default)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))))
(allow (with no-sandbox) process-exec*)
(allow (with no-sandbox) process-exec-interpreter)
(deny system-kas-info)
(deny storage-class-map)
