(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorParavirtClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(require-not (iokit-user-client-class "AppleSSEUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "IOMobileFramebufferShim"))
		(require-not (iokit-user-client-class "AppleParavirtDisplay"))
		(require-not (iokit-user-client-class "AppleSSE"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(iokit-user-client-class "AppleM2ScalerParavirtDriver")
		(iokit-user-client-class "AppleM2ScalerCSCDriver")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create
	(require-not (ipc-posix-name "passd-work.boot")))
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-all (require-not (global-name "com.apple.financekit.image-processing"))
(require-not (global-name "com.apple.springboard.carditemscontroller"))
(require-not (global-name "com.apple.coreidvd.web-presentment.xpc"))
(require-not (global-name "com.apple.coreidvd.handoff-experimental-data-pipe"))
(require-not (global-name "com.apple.coreidvd.identity-provisioning.xpc"))
(require-not (global-name "com.apple.coreidvd.identity-proofing.xpc"))
(require-not (global-name "com.apple.coreidvd.identity-proofing-ui.xpc")))
		(require-not (global-name "com.apple.paired-unlock"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.passd.peer-payment"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.sessionservices"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.passd.assertions"))
		(require-not (global-name "com.apple.nearbyd.xpc.nearbyinteraction"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.mobile.installd"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.financed.service.coredatastore"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.nanosystemsettings"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.passd.account"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-all (require-not (global-name "com.apple.passd.sharing-channel"))
(require-not (global-name "com.apple.NanoPassbook.IDVRemoteDeviceService.session.server")))
		(require-not (global-name "com.apple.fairplayd.xpc"))
		(require-not (global-name "com.apple.intelligenceplatform.EntityResolution"))
		(require-not (global-name "com.apple.coreidvd.proofing"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.asd.scoring"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.xpc.amsaccountsd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.siri.vocabularyupdates"))
		(require-not (global-name "com.apple.mobilerepaird"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.xpc.amsengagementd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.pearld"))
		(require-not (global-name "com.apple.private.seserviced.jpki.client"))
		(require-not (global-name "com.apple.assistant.cdm"))
		(require-not (global-name "com.apple.seserviced.sereservation.client"))
		(require-not (global-name "com.apple.NPKCompanionAgent.Server"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.installcoordinationd"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-all (require-not (global-name "com.apple.idcredd.storage.xpc"))
(require-not (global-name "com.apple.idcredd.biometrics.xpc")))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.intelligenceplatform.View"))
		(require-not (global-name "com.apple.financed.service.bankconnect"))
		(require-not (global-name "com.apple.xpc.activity.unmanaged"))
		(require-not (global-name "com.apple.ap.adservicesd.statusconditionservice"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.financed.service.financestore"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.security.octagon"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Contact"))
		(require-not (global-name "com.apple.PassbookUISceneService.remote-ui"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.NPKNanoPassDaemonConnection.XPC"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.passd.discovery"))
		(require-not (global-name "com.apple.seserviced.session"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.NPKInAppPaymentServer"))
		(require-not (global-name "com.apple.accessories.connection-info-server"))
		(require-not (global-name "com.apple.linkd.autoShortcut"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.modelcatalog.catalog"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readOnly"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.seld.tsmmanager"))
		(require-not (global-name "com.apple.passd.cloud-store"))
		(require-not (xpc-service-name "com.apple.PassKitCoreXPCService"))
		(require-not (xpc-service-name "com.apple.FinHealth.FinHealthXPCServices"))
		(require-not (xpc-service-name "com.apple.SetStoreUpdateService"))
		(require-all (require-not (xpc-service-name "io.b2a.BankProd.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "ei.bmce.prd.BMCEWalletExtension.apple-extension-service"))
(require-not (xpc-service-name "pl.nestbank.nestbank-prod.walletExt.apple-extension-service"))
(require-not (xpc-service-name "jp.pay2.app.ios.WalletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "tw.gov.post.mpost.walletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "de.porsche.one.WalletNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "de.c24.bankapp.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "uk.co.barclays.bmbappstore.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "uk.co.starlingbank.Starling.ProvisioningExtension.apple-extension-service"))
(require-not (xpc-service-name "at.rsg.pfp.PFP.Wallet.apple-extension-service"))
(require-not (xpc-service-name "au.com.up.money.Issuer-Provisioning.apple-extension-service"))
(require-not (xpc-service-name "au.com.commbank.commbank.applepayinapp.apple-extension-service"))
(require-not (xpc-service-name "au.com.stgeorge.Consult.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "au.com.westpac.ConsultWPC.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "bank.memo.ios.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "bg.myfin.myfin.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "br.com.flashapp.IssuerUIExtension.apple-extension-service"))
(require-not (xpc-service-name "br.com.flashapp.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "se.tfbank.tfbankmobile.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "se.seb.privatkund.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "se.sparbankensyd.beta.internetbanken.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "nl.Rabobank.Bankieren.WalletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "nl.Rabobank.Bankieren.WalletExtensionNonUI.apple-extension-service"))
(require-not (xpc-service-name "no.dnbnor.toolbox.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "no.skandiabanken.mobilbank.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "no.sparebank1.mobilbank.WalletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "ch.post.pf.mp.iapp.issuerprovisioning.apple-extension-service"))
(require-not (xpc-service-name "co.mona.Monaco.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "co.kyash.Kyash-iOS.VisaNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "co.il.amex.mobile.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.vcb.VCB.WNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.ftband.mono.AppleProvision.apple-extension-service"))
(require-not (xpc-service-name "com.ykm.isracard.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.edenred.eq.smarter.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.lunchr.client.apple-pay-wallet-no-ui.apple-extension-service"))
(require-not (xpc-service-name "com.kucoin.KuCoin.iOS.NonUIWalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.CIBC.mobilebanking.WalletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.ofss.obdx.ios.nbe.com.eg.WNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.octopuscards.octopus.issuer-provisioning.apple-extension-service"))
(require-not (xpc-service-name "com.zhiliaoapp.musically.WalletShareExtension.apple-extension-service"))
(require-not (xpc-service-name "com.joinyonder.yonder.ApplePayWalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.powercardmobile.awb.main.AttijariMobileNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.nexobank.wallet.wallet-ext.apple-extension-service"))
(require-not (xpc-service-name "com.neofinancial.neo.WalletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.revolut.revolut.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.robinhood.release.Robinhood.WalletIssuerExtension.apple-extension-service"))
(require-not (xpc-service-name "com.dbs.hk.iwealthhk.NonUIWalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.discoverfinancial.mobile.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.instarem.mobileapp.IRAWalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.icbc.icbcasia.walletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.icbc.asiahkclient.walletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.taptapsend.TaptapSend.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.travelex.money.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.transferwise.Transferwise.walletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.chase.WNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.citi.mobile.ccc.walletextension.apple-extension-service"))
(require-not (xpc-service-name "com.cfx.cfxproduction.IssuerNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.contactcenter.PaySend.WalletNonUiExtension.apple-extension-service"))
(require-not (xpc-service-name "com.ctrip.EBooking.IBUIssuerProvisioningExtension.apple-extension-service"))
(require-not (xpc-service-name "com.swissquote.iphone.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.sebkort.multibrand.wallet-extension.apple-extension-service"))
(require-not (xpc-service-name "com.squareup.square.WalletNonUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.standardbank.retail.banking.applePayWallet.apple-extension-service"))
(require-not (xpc-service-name "com.bybit.app.WalletExtension.apple-extension-service"))
(require-not (xpc-service-name "com.bunq.ios.WalletNonUiExtension.apple-extension-service"))
(require-not (xpc-service-name "com.bidv.smartbanking.iWalletNonUI.apple-extension-service"))
(require-not (xpc-service-name "com.brex.mobile.ios.wallet-non-ui-extension.apple-extension-service"))
(require-not (xpc-service-name "com.banorte.Banorte-Movil.Apple-Extension-NonUI.apple-extension-service"))
(require-not (xpc-service-name "com.avuscapital.trading212.wallet.apple-extension-service"))
(require-not (xpc-service-name "com.accessprepaid.chameleon.WNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.afterpay.afterpay-consumer.WalletNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.afterpay.afterpay-consumer-us.WalletNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.apple.PassKitServicesXPCService"))
(require-not (xpc-service-name "com.apple.samplecode.ImplementingWalletExtensionsSampleApp.WNonUIExt.apple-extension-service"))
(require-not (xpc-service-name "com.apple.syndrome.beta.syndrome-provisioning-extension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.syndrome.syndrome-provisioning-extension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.syndrome.stage.syndrome-provisioning-extension.apple-extension-service")))
		(require-all (require-not (xpc-service-name "com.apple.FinanceImageProcessingService"))
(require-not (xpc-service-name "com.apple.pay.finance.FinanceImageProcessingService")))
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")
		(global-name "com.apple.CoreAuthentication.daemon")
		(global-name "com.apple.CompanionLink")
		(global-name "com.apple.CARenderServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | sys_fchdir | chmod | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | getsockname | access | chflags | fchflags | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | umask | msync | munmap | mprotect | madvise | mincore | sys_fcntl | select | fsync | socket | connect | setsockopt | listen | sigsuspend | gettimeofday | getrusage | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | utimes | futimes | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | mlock | munlock | open_dprotected_np | openat_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | access_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | renameat | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | setattrlistat | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 81d9 a523 3068)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_106)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 95)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 79))
		(mac-syscall-number-bitmask mac_syscall_number_3)
		(mac-syscall-number-bitmask-regex mac_syscall_number_1 | mac_syscall_number_9)
		(mac-syscall-number 67)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
