(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(iokit-user-client-class "AppleAPFSUserClient"))
(deny iokit-open-service
	(iokit-user-client-class "AppleAPFSContainer"))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.spotlight.userfs"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.cache_delete.public"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.FileProvider"))
		(require-not (global-name "com.apple.FileCoordination"))
		(global-name "com.apple.FSEvents")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-all
		(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | recvfrom | access | chflags | fchflags | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | ioctl | readlink | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | socket | connect | setsockopt | sigsuspend | gettimeofday | writev | fchown | fchmod | rename | sendto | mkdir | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | fchmod_extended | access_extended | gettid | mkdir_extended | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_close_np | change_fdguard_np | proc_rlimit_control | getattrlistbulk | clonefileat | openat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | getattrlistat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | renameatx_np | persona | getentropy | necp_open | necp_client_action | __channel_open | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_ulock_wait2 | map_with_linking_np))
		(require-any
			(syscall-number sigaltstack)
			(require-all
				(syscall-number openat)
				(syscall-number fstatat)
				(syscall-number open)
				(syscall-number sys_crossarch_trap)
				(syscall-number fstatat64)
				(syscall-number sys_dup)
				(syscall-number getfsstat64)
				(syscall-number map_with_linking_np)
				(syscall-number getfsstat)))))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 34a4 a523 7bd6)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | fnctl_number_73 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(mac-syscall-number 6)
		(mac-syscall-number 67)
		(mac-syscall-number 5)
		(mac-syscall-number 4)
		(mac-syscall-number 2)))
(deny storage-class-map)
