(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(iokit-user-client-class "AppleParavirtGPU")
		(iokit-user-client-class "AppleM2ScalerCSCDriver")
		(iokit-user-client-class "AppleJPEGDriver")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.ind.cloudfeatures"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-all (require-not (global-name "com.apple.proactive.input.suggester"))
(require-not (global-name "com.apple.proactive.PersonalizationPortrait.QuickType")))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.controlcenter.remoteservice"))
		(require-not (global-name "com.apple.siri.uaf.subscription.service"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.mediaanalysisd.service.public"))
		(require-not (global-name "com.apple.TextInput.emoji"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.generativeexperiences.generativeexperiencessession"))
		(require-not (global-name "com.apple.naturallanguaged"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.linkd.transcript"))
		(require-not (global-name "com.apple.eligibilityd"))
		(require-not (global-name "com.apple.softwareupdateservicesd"))
		(require-all (require-not (global-name "com.apple.generativeexperiences.corefollowup"))
(require-not (global-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.clientexamplesd"))
(require-not (global-name "com.apple.private.GenerativeAgentsTransport.runtime.mach.com.apple.gms.clientexamplesd"))
(require-not (global-name "com.apple.private.GenerativeAgentsTransport.runtime.mach.com.apple.freeform.FreeformAgentService")))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-all (require-not (xpc-service-name "com.apple.appleintelligencereporting.processing"))
(require-not (xpc-service-name "com.apple.gms.TestClientExamplesAgentsXPCService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.MyTestCollaborativeAgent"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.notes.NotesAgentXPCService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.freeform.FreeformAgentService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.mobileslideshow.PhotosAgentXPCService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.OOPAgentExampleService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.ClientExamplesAgentXPCService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.ClientExamples1AgentXPCService"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.HelloXPCSerivce"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.Hello22XPCSerivce"))
(require-not (xpc-service-name "com.apple.private.GenerativeAgentsTransport.runtime.com.apple.gms.TestClientExamplesAgentsXPCService")))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.appstored.xpc.request"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.textcontextd.PersonalizationService"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (global-name "com.apple.uservault"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.siri.analytics.assistant"))
		(require-not (global-name "com.apple.assistant.cdm"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.generativeexperiences.availabilityService"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.userprofiles"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.triald.namespace-management"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.modelcatalog.catalog"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.featureaccessd"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.cloudsubscriptionfeaturesd"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")
		(global-name "com.apple.CARenderServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | sendmsg | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | msync | munmap | mprotect | madvise | mincore | sys_dup2 | sys_fcntl | fsync | socket | connect | sigsuspend | gettimeofday | readv | writev | rename | sys_flock | sendto | mkdir | rmdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | fsetxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | access_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | msync_nocancel | sys_fcntl_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | getattrlistbulk | openat | renameat | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | getentropy | necp_open | necp_client_action | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 5b45 a523 59d8)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | F_UNLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-policy-name "AMFI")
	(mac-syscall-number 102)
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(mac-syscall-number 6)
		(mac-syscall-number 4)
		(mac-syscall-number 67)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
