(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "H1xANELoadBalancerDirectPathClient"))
		(require-not (iokit-user-client-class "AppleMobileFileIntegrityUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorParavirtClient"))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleJPEGDriverUserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "H1xANELoadBalancer"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleMobileFileIntegrity"))
		(iokit-user-client-class "AppleM2ScalerParavirtDriver")
		(iokit-user-client-class "AppleM2ScalerCSCDriver")
		(iokit-user-client-class "AppleKeyStore")
		(iokit-user-client-class "AppleJPEGDriver")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.springboard.blockableservices"))
		(require-not (global-name "com.apple.online-auth-agent.xpc"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.assistant.multiuser.service"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.ind.cloudfeatures"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.mobile.installd"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.accessibility.voices"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.WebBookmarks.webbookmarksd"))
		(require-not (global-name "com.apple.research.adtcd"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-all (require-not (global-name "com.apple.syncdefaultsd"))
(require-not (global-name "com.apple.atc.xpc.sessions"))
(require-not (global-name "com.apple.Safari.History.Service"))
(require-not (global-name "com.apple.SafariBookmarksSyncAgent.TabGroups")))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.misagent"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.posterboardservices.services"))
		(require-not (global-name "com.apple.lockdownmoded"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.calaccessd.xpc"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.SecureBackupDaemon.concurrent"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.nesessionmanager"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.amfi.nsxpc"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.eligibilityd"))
		(require-any
			(require-all
				(xpc-service-name-regex #".+")
				(require-not (xpc-service-name "com.apple.SiriTTSService.TrialProxy"))
				(require-not (extension com.apple.pluginkit.plugin-service)))
			(require-all
				(require-not (global-name "com.apple.dnssd.service"))
				(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
				(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
				(require-not (global-name "com.apple.iconservices"))
				(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
				(require-not (global-name "com.apple.adid.xpc"))
				(require-not (global-name "com.apple.usymptomsd"))
				(require-not (global-name "com.apple.softwareupdateservicesd"))
				(require-not (global-name "com.apple.trustd"))
				(require-not (global-name "com.apple.xpc.amsaccountsd"))
				(require-not (global-name "com.apple.ak.auth.xpc"))
				(require-not (global-name "com.apple.adid"))
				(require-not (global-name "com.apple.backupd"))
				(require-not (global-name "com.apple.purplebuddy.budd.xpc"))
				(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
				(require-not (global-name "com.apple.accessories.externalaccessory-server"))
				(require-not (global-name "com.apple.sirittsd"))
				(require-not (global-name "com.apple.icloudmailagent.secret.xpc"))
				(require-not (global-name "com.apple.analyticsd"))
				(require-not (global-name "com.apple.mobileactivationd"))
				(require-not (global-name "com.apple.lsd.modifydb"))
				(require-not (global-name "com.apple.managedconfiguration.mdmdservice"))
				(require-not (global-name "com.apple.securityd.general"))
				(require-not (global-name "com.apple.FSEvents"))
				(require-not (global-name "com.apple.splashboard.launchimage"))
				(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
				(require-not (global-name "com.apple.ctkd.token-client"))
				(require-not (global-name "com.apple.photos.service"))
				(require-not (global-name "com.apple.appstored.xpc.request"))
				(require-not (global-name "com.apple.remindd"))
				(require-not (global-name "com.apple.itunesstored.xpc"))
				(require-not (global-name "com.apple.backboard.hid.services"))
				(require-not (global-name "com.apple.cache_delete"))
				(require-not (global-name "com.apple.airplay.endpoint.xpc"))
				(require-not (global-name "com.apple.xpc.amsengagementd"))
				(require-not (global-name "com.apple.audio.AudioUnitServer"))
				(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
				(require-not (global-name "com.apple.CallHistorySyncHelper"))
				(require-not (global-name "com.apple.amsprivateidentifiers"))
				(require-not (global-name "com.apple.managedconfiguration.profiled"))
				(require-not (global-name "com.apple.iap2d.xpc"))
				(require-not (global-name "com.apple.businessservicesd"))
				(require-not (global-name "com.apple.AppSSO.service-xpc"))
				(require-not (global-name "com.apple.pearld"))
				(require-not (global-name "com.apple.siri.analytics.assistant"))
				(require-not (global-name "com.apple.bulletinboard.settingspersistenceconnection"))
				(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
				(require-not (global-name "com.apple.usernotifications.usernotificationsettingsservice"))
				(require-not (global-name "com.apple.AccessibilityUIServer"))
				(require-not (global-name "com.apple.nfcd.hwmanager"))
				(require-not (global-name "com.apple.biome.access.user"))
				(require-not (global-name "com.apple.coremedia.admin"))
				(require-not (global-name "com.apple.accessibility.axassetsd.service"))
				(require-not (global-name "com.apple.CoreAuthentication.daemon"))
				(require-not (global-name "com.apple.installcoordinationd"))
				(require-not (global-name "com.apple.mobilegestalt.xpc"))
				(require-not (global-name "com.apple.corefollowup.agent"))
				(require-not (global-name "com.apple.cfprefsd.daemon"))
				(require-not (global-name "com.apple.symptom_diagnostics"))
				(require-not (global-name "com.apple.lsd.mapdb"))
				(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
				(require-not (global-name "com.apple.privacyaccountingd"))
				(require-not (global-name "com.apple.gputools.service"))
				(require-not (xpc-service-name "com.apple.accessibility.AccessibilityUIServer"))
				(require-not (global-name "com.apple.distributed_notifications@1v3"))
				(require-not (global-name "com.apple.lsd.rebuild"))
				(require-not (global-name "com.apple.medialibraryd.xpc"))
				(require-not (global-name "com.apple.biometrickitd"))
				(require-not (global-name "com.apple.geod"))
				(require-not (global-name "com.apple.security.octagon"))
				(require-not (global-name "com.apple.SafariBookmarksSyncAgent"))
				(require-not (global-name "com.apple.lsd.open"))
				(require-not (global-name "com.apple.corerecents.recentsd"))
				(require-not (xpc-service-name "com.apple.extensionkitservice"))
				(require-not (global-name "com.apple.logd"))
				(require-not (global-name "com.apple.assistant.settings"))
				(require-not (global-name "com.apple.linkd.autoShortcut"))
				(require-not (global-name "com.apple.datamigrator"))
				(require-not (global-name "com.apple.siri.VoiceShortcuts.xpc"))
				(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
				(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
				(require-not (global-name "com.apple.nesessionmanager.content-filter"))
				(require-not (global-name "com.apple.tccd"))
				(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
				(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
				(require-not (global-name "com.apple.modelcatalog.catalog"))
				(require-not (global-name "com.apple.containermanagerd"))
				(require-not (global-name "com.apple.containermanagerd.system"))
				(require-not (global-name "com.apple.itunescloudd.xpc"))
				(require-not (global-name "com.apple.appleneuralengine"))
				(require-not (global-name "com.apple.frontboard.systemappservices"))
				(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
				(require-not (global-name "com.apple.cfprefsd.daemon.system"))
				(require-not (global-name "com.apple.aggregated"))
				(require-not (global-name "com.apple.ak.anisette.xpc"))
				(require-not (global-name "com.apple.amfi.xpc"))
				(require-not (global-name "com.apple.CoreServices.coreservicesd"))
				(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
				(require-not (xpc-service-name "com.apple.speech.localspeechrecognition"))
				(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
				(require-not (xpc-service-name "com.apple.imdpersistence.IMDPersistenceAgent"))
				(require-not (xpc-service-name "com.apple.datamigrator"))
				(require-not (xpc-service-name "com.apple.MTLCompilerService"))
				(global-name "com.apple.ABDatabaseDoctor")))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | link | unlink | chmod | chown | getfsstat | getpid | setuid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | chflags | fchflags | kill | sys_crossarch_trap | getppid | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | symlink | readlink | umask | msync | munmap | mprotect | madvise | mincore | getgroups | sys_fcntl | select | fsync | socket | connect | setsockopt | sigsuspend | gettimeofday | getrusage | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | utimes | futimes | pread | pwrite | statfs | fstatfs | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | removexattr | fremovexattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | access_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | process_policy | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | renameat | faccessat | fchmodat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | setattrlistat | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc 37bf a523 797d)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | F_SETLK64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_106)))
(deny system-fsctl
	(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 71))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 95)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number-bitmask-regex mac_syscall_number_3 | mac_syscall_number_3 | mac_syscall_number_66))
		(require-not (mac-syscall-number 12))
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny storage-class-map)
