(version 1)
(allow default)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSPUHIDDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleCredentialManagerUserClient"))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleJPEGDriverUserClient"))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-all (require-not (iokit-user-client-class "AppleAPFSUserClient"))
(require-not (iokit-user-client-class "EXDisplayPipeUserClient")))
		(require-not (iokit-user-client-class "AppleNVMeUpdateUC"))
		(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "ApplePPMUserClient"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorParavirtClient"))
		(iokit-user-client-class "AGXSharedUserClient")
		(iokit-user-client-class "AGXDevice")
		(iokit-user-client-class "AGXCommandQueue")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOHIDUserDevice"))
		(require-not (iokit-user-client-class "EXDisplayPipe"))
		(require-not (iokit-user-client-class "AppleEmbeddedNVMeController"))
		(require-not (iokit-user-client-class "AppleUserHIDDevice"))
		(require-not (iokit-user-client-class "IOAccessoryIDBusHIDDevice"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDDevice"))
		(require-not (iokit-user-client-class "AppleEmbeddedAudioDevice"))
		(require-not (iokit-user-client-class "IOUSBHostHIDDevice"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "ApplePPMCPMS"))
		(require-not (iokit-user-client-class "H1xANELoadBalancer"))
		(require-not (iokit-user-client-class "IOMobileFramebufferShim"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleParavirtDisplay"))
		(require-not (iokit-user-client-class "AppleM2ScalerParavirtDriver"))
		(require-not (iokit-user-client-class "AppleHapticsSupportLEAP"))
		(require-not (iokit-user-client-class "ApplePassthroughPPM"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "IOPAudioClientManagerDevice"))
		(require-not (iokit-user-client-class "AppleUSBTopCaseHIDDriver"))
		(require-not (iokit-user-client-class "AppleAPFSContainer"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
		(require-not (iokit-user-client-class "IOHIDResource"))
		(require-not (iokit-user-client-class "AppleT8030PPM"))
		(require-not (iokit-user-client-class "AppleMultitouchDevice"))
		(require-not (iokit-user-client-class "IOMikeyBusHIDDevice"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "AppleCredentialManager"))
		(require-not (iokit-user-client-class "IOAccessoryHIDDeviceEndpoint"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(iokit-user-client-class "AppleANS3NVMeController")
		(iokit-user-client-class "AppleANS3CGv2Controller")
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties
	(require-not (iokit-property "APTLimitRefreshRate")))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-open
	(require-not (ipc-posix-name "purplebuddy.sentinel")))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "apple.shm.notification_center"))
		(require-not (ipc-posix-name "apple.shm.darwindirectory"))
		(require-not (ipc-posix-name "com.apple.featureflags.shm"))
		(ipc-posix-name "apple.cfprefs.daemonv1")
		(ipc-posix-name "apple.cfprefs.system.daemonv1")
		(ipc-posix-name "apple.cfprefs.user.daemonv1")))
(deny ipc-posix-shm-write*)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.devicedatareset.DeviceDataResetService"))
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.shazamd.ui"))
		(require-all (require-not (global-name "com.appleinternal.FloatingLogHUD.service"))
(require-not (global-name "com.apple.watchdogd"))
(require-not (global-name "com.apple.hid.Bongo"))
(require-not (global-name "com.apple.rti-autofill"))
(require-not (global-name "com.apple.WorkoutHUD.service"))
(require-not (global-name "com.apple.merchantd.internals"))
(require-not (global-name "com.apple.DriverKitExtensionServer"))
(require-not (global-name "com.apple.CarPlayApp.user-alerts-service"))
(require-not (global-name "com.apple.biomed.sensorium.publisherRegistration"))
(require-not (global-name "com.apple.ModeEntityScorer"))
(require-not (global-name "com.apple.MRMediaSuggestionsService"))
(require-not (global-name "com.apple.findmylocaldevice"))
(require-not (global-name "com.apple.fullkeyboardaccess.drag.xpc"))
(require-not (global-name "com.apple.vpg.TeaBoard.service"))
(require-not (global-name "com.apple.voiced"))
(require-not (global-name "com.apple.voiceservices.keepalive"))
(require-not (global-name "com.apple.campo"))
(require-not (global-name "com.apple.commandandcontrol.drag.xpc"))
(require-not (global-name "com.apple.coreduetd.batterysaver"))
(require-not (global-name "com.apple.coremedia.videoqueue"))
(require-not (global-name "com.apple.coremedia.audioprocessingtap.xpc"))
(require-not (global-name "com.apple.SiriHUD.service"))
(require-not (global-name "com.apple.SILManager.Debug"))
(require-not (global-name "com.apple.ScreenSharingViewServiceHelper"))
(require-not (global-name "com.apple.notifications.logging"))
(require-not (global-name "com.apple.nfcd.wallet.presentation"))
(require-not (global-name "com.apple.nano.nanoresourcegrabber"))
(require-not (global-name "com.apple.ixda.sad"))
(require-not (global-name "com.apple.inputui.frontboard"))
(require-not (global-name "com.apple.inputservice.autofill"))
(require-not (global-name "com.apple.internal.PerfPowerHUD.service"))
(require-not (global-name "com.apple.internal.SystemLogHUD.service"))
(require-not (global-name "com.apple.internal.FloatingLogHUD.service"))
(require-not (global-name "com.apple.dtracecartd.xpc"))
(require-not (global-name "com.apple.duet.expertcenter"))
(require-not (global-name "com.apple.devicedatareset.DeviceDataResetObservationService.NonLaunching"))
(require-not (global-name "com.apple.siri.session.service"))
(require-not (global-name "com.apple.shortcuts.magic-service"))
(require-not (global-name "com.apple.softwareupdateservicesd.justin"))
(require-not (global-name "com.apple.softwareupdateservicesui.controller"))
(require-not (global-name "com.apple.systemassistant.session.service"))
(require-not (global-name "com.apple.synapse.backlink-indicator-usage"))
(require-not (global-name "com.apple.proactive.SuggestedPages"))
(require-not (global-name "com.apple.proactive.timeIntelligence"))
(require-not (global-name "com.apple.proactive.NotificationDigest.xpc"))
(require-not (global-name "com.apple.proactive.DefaultWidgetSuggester"))
(require-not (global-name "com.apple.proactive.hero.AppPrediction.predictions"))
(require-not (global-name "com.apple.proactive.UserEducationSuggestion.server-listener.xpc"))
(require-not (global-name "com.apple.PerformanceTrace.ptpassivecollectiond.collectionconfig"))
(require-not (global-name "com.apple.PrototypeTools.prototypingserver"))
(require-not (global-name "com.apple.ProactiveSummarization.server.testing"))
(require-not (global-name "com.apple.ProactiveSummarization.feedbackServer"))
(require-not (global-name "com.apple.adaptivemusicd"))
(require-not (global-name "com.apple.adpt.CorvidiaAngel.sessions"))
(require-not (global-name "com.apple.adpt.CorvidiaApp.xpc"))
(require-not (global-name "com.apple.adpt.CorvidiaApp.sessions"))
(require-not (global-name "com.apple.assistant.sva.system.service"))
(require-not (global-name "com.apple.assistant.domain.system.service"))
(require-not (global-name "com.apple.assistant.announcement_state.service"))
(require-not (global-name "com.apple.assistant.hearables-experience-manager"))
(require-not (global-name "com.apple.assistant.request-dispatcher.gestures-bridge-service"))
(require-not (global-name "com.apple.uikit.eyedropperd.service"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.CoreAuthUI"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.PassbookUIService"))
(require-not (global-name "com.apple.usernotificationlistvendor.listener"))
(require-not (global-name "com.apple.usernotifications.delegate."))
(require-not (global-name "com.apple.usernotifications.subscriber-service.launching"))
(require-not (global-name "com.apple.usernotifications.subscriber-service.non-launching"))
(require-not (global-name "com.apple.usernotificationsserver.DefaultDataProviderFactory")))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.CarPlayApp.service"))
		(require-not (global-name "com.apple.private.corewifi.internal-xpc"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.coremedia.compressionsession"))
		(require-not (global-name "com.apple.feedbackd.centralized-feedback"))
		(require-not (global-name "com.apple.online-auth-agent.xpc"))
		(require-not (global-name "com.apple.audio.adam.xpc"))
		(require-not (global-name "com.apple.passd.peer-payment"))
		(require-not (global-name "com.apple.hangtelemetryd"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.sessionservices"))
		(require-not (global-name "com.apple.WorkflowKit.BackgroundShortcutRunner"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.DistributedTimers"))
		(require-not (global-name "com.apple.replayd"))
		(require-all (require-not (global-name "com.apple.WebKit.Networking"))
(require-not (global-name "com.apple.WebKit.WebContent")))
		(require-not (global-name "com.apple.private.corewifi.readonly-xpc"))
		(require-all (require-not (global-name "com.apple.avatar.support"))
(require-not (global-name "com.apple.avatar.service")))
		(require-not (global-name "com.apple.voiceservices.tts"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.springboard.statusbarservices"))
		(require-not (global-name "com.apple.ind.cloudfeatures"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.timesync.expositor"))
		(require-not (global-name "com.apple.siri.hearables"))
		(require-not (global-name "com.apple.dasd.end-prewarm"))
		(require-not (global-name "com.apple.searchd.background"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.coremedia.carplayavvc.xpc"))
		(require-not (global-name "com.apple.passd.assertions"))
		(require-not (global-name "com.apple.BTServer.le"))
		(require-not (global-name "com.apple.nearbyd.xpc.nearbyinteraction"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.appprotectiond.write"))
		(require-not (global-name "com.apple.mobile.installd"))
		(require-not (global-name "com.apple.carkit.service"))
		(require-all (require-not (global-name "com.apple.uikit.viewservice."))
(require-not (global-name "com.apple.hmidevicesd"))
(require-not (global-name "com.apple.VoiceOverTouch.drag.xpc"))
(require-not (global-name "com.apple.assistivetouchd.drag.xpc"))
(require-not (global-name "com.apple.CardBoard.KeyboardExtension"))
(require-not (global-name "com.apple.inputanalytics.testAppRelay"))
(require-not (global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc"))
(require-not (global-name "com.apple.coreservices.lsbestappsuggestionmanager.xpc")))
		(require-not (global-name "com.apple.siri.client_lite"))
		(require-not (global-name "com.apple.sociallayerd"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.aa.daemon.xpc"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.nanosystemsettings"))
		(require-not (global-name "com.apple.icloud.fmfd"))
		(require-not (global-name "com.apple.accessibility.voices"))
		(require-not (global-name "com.apple.logind.client.machService"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-all (require-not (global-name "com.apple.coordination.alarms"))
(require-not (global-name "com.apple.coordination.timers")))
		(require-not (global-name "com.apple.dataaccess.dataaccessd"))
		(require-not (global-name "com.apple.WebBookmarks.webbookmarksd"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.coremedia.decompressionsession"))
		(require-not (global-name "com.apple.FamilyControlsAgent.private"))
		(require-not (global-name "com.apple.AudioAccessoryServices"))
		(require-not (global-name "com.apple.UIKit.statusbarserver"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.VoiceOverTouch"))
		(require-not (global-name "com.apple.identityservicesd.idquery.embedded.auth"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.communication"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.gamepolicyd.tool.privileged"))
		(require-not (global-name "com.apple.misagent"))
		(require-not (global-name "com.apple.safarifetcherd"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.posterboardservices.services"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-not (global-name "com.apple.tzlink"))
		(require-not (global-name "com.apple.lockdownmoded"))
		(require-not (global-name "com.apple.sharingd.pairedcontactmanager"))
		(require-not (global-name "com.apple.runningboard.resource_notify"))
		(require-not (global-name "com.apple.ProactiveSummarization.server"))
		(require-not (global-name "com.apple.coremedia.videocodecd.compressionsession"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.Contacts"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.tipsd"))
		(require-not (global-name "com.apple.spotlight.IndexDelegateAgent"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.DeviceAccess.xpc"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.batteryintelligenced.batteryanalysis"))
		(require-not (global-name "com.apple.GameController.gamecontrollerd.app"))
		(require-not (global-name "com.apple.handwritingd.pkanalytics"))
		(require-not (global-name "com.apple.fullkeyboardaccess"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.sharing.airdrop.service"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.shazamd"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.player.xpc"))
		(require-not (global-name "com.apple.swiftuitracingsupport.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.icloud.searchpartyd.beaconmanager"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.xpc.amstreatmentstoreservice"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.KeyBoard.services"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.internal.studylogd"))
		(require-not (global-name "com.apple.HearingModeService"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.controlcenter.remoteservice"))
		(require-not (global-name "com.apple.GSSCred"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.siri.uaf.subscription.service"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.perceptiond.physicalContext"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.mediaanalysisd.service.public"))
		(require-not (global-name "com.apple.watchlistd.xpc"))
		(require-not (global-name "com.apple.CellularPlanDaemon.xpc"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.siri.audiopowerupdate.xpc"))
		(require-not (global-name "com.apple.wifivelocityd"))
		(require-not (global-name "com.apple.TextInput.emoji"))
		(require-not (global-name "com.apple.inputservice.keyboardui"))
		(require-not (global-name "com.apple.MobileInternetSharing"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.group-activities.conversationmanagerhost"))
		(require-not (global-name "com.apple.commandandcontrol"))
		(require-not (global-name "com.apple.rti-screencontinuity"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.SecureBackupDaemon.concurrent"))
		(require-not (global-name "com.apple.coremedia.figcpecryptor"))
		(require-not (global-name "com.apple.abm.helper.mobile"))
		(require-not (global-name "com.apple.cfnetwork.cfnetworkagent"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.CarPlayApp.non-launching-service"))
		(require-not (global-name "com.apple.siri.external_request"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.naturallanguaged"))
		(require-all (require-not (global-name "com.apple.siri.app"))
(require-not (global-name "com.apple.assistant.uibridge-service"))
(require-not (global-name "com.apple.assistant.request-dispatcher.uibridge-service")))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.relatived.public"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.gamed"))
		(require-not (global-name "com.apple.nesessionmanager"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.proactive.appDirectory"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.SharedWebCredentials"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.RemoteDisplay"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.wirelessproxd"))
		(require-not (global-name "com.apple.linkd.transcript"))
		(require-not (global-name "com.apple.revisiond"))
		(require-not (global-name "com.apple.backboardd.virtualframebuffer"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager"))
		(require-not (global-name "com.apple.askpermissiond"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.spotlight.userfs"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.SocialHighlight"))
		(require-not (global-name "com.apple.adpt.corvidiad.xpc"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.itunescloud.music-subscription-status-service"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.backlightd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.coremedia.formatreader.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.intelligentroutingd.xpc.media"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.searchd"))
		(require-not (global-name "com.apple.appstorecomponentsd.xpc"))
		(require-not (global-name "com.apple.audio.voicetrigger.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.softwareupdateservicesd"))
		(require-not (global-name "com.apple.musicd"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.videoqueue"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.powerd.lowpowermode"))
		(require-not (global-name "com.apple.xpc.amsaccountsd"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.proactive.ActionPrediction.predictions"))
		(require-not (global-name "com.apple.biome.compute.publisher.service"))
		(require-not (global-name "com.apple.intelligenceflow.uiContext"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.appconduitd.device-connection"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.coreservices.lsuseractivitymanager.xpc"))
		(require-not (global-name "com.apple.sharing.sharesheet"))
		(require-not (global-name "com.apple.assistivetouchd"))
		(require-all (require-not (global-name "com.apple.remote-text-editing-legacy"))
(require-not (global-name "com.apple.sharing.remote-text-editing")))
		(require-not (global-name "com.apple.backupd"))
		(require-not (global-name "com.apple.springboard.gsEvents"))
		(require-not (global-name "com.apple.purplebuddy.budd.xpc"))
		(require-not (global-name "com.apple.AttentionAwareness"))
		(require-not (global-name "com.apple.appprotectiond.guard"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.bluetooth.xpc"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.sirittsd"))
		(require-not (global-name "com.apple.accessibility.AXSpringBoardServer"))
		(require-not (global-name "com.apple.bulletinboard.settingsconnection"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.CompanionLink"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.hsa-authentication-server"))
		(require-not (global-name "com.apple.inputservice.input-ui-host"))
		(require-not (global-name "com.apple.BarcodeSupport.BarcodeNotificationService"))
		(require-not (global-name "com.apple.coremedia.remaker"))
		(require-not (global-name "com.apple.coremedia.flashlight"))
		(require-not (global-name "com.apple.managedconfiguration.mdmdservice"))
		(require-not (global-name "com.apple.donotdisturb.service.non-launching"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.splashboard.launchimage"))
		(require-not (global-name "com.apple.watchpresenced"))
		(require-not (global-name "com.apple.storekitd"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.lightsourcesupport.lightstate"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.systemstatus.publisher"))
		(require-not (global-name "com.apple.itunesstored.xpc"))
		(require-not (global-name "com.apple.homehubd.manage"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.contactsd.launch-services-proxy"))
		(require-not (global-name "com.apple.itunescloud.contenttaste"))
		(require-not (global-name "com.apple.cache_delete"))
		(require-not (global-name "com.apple.nsurlsessiond"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.airplay.endpoint.xpc"))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.xpc.amsengagementd"))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.perceptiond.entitykit"))
		(require-not (global-name "com.apple.homed.xpc"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.suggestd.contacts"))
		(require-not (global-name "com.apple.amsprivateidentifiers"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.translationd"))
		(require-not (global-name "com.apple.FileProvider"))
		(require-not (global-name "com.apple.donotdisturb.service"))
		(require-not (global-name "com.apple.carkit.dnd.service"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.businessservicesd"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-not (global-name "com.apple.dt.xctestd.remote.target"))
		(require-not (global-name "com.apple.accessibility.mediaaccessibilityd"))
		(require-not (global-name "com.apple.siri.activation.service"))
		(require-not (global-name "com.apple.ManagedSettingsAgent"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.pearld"))
		(require-not (global-name "com.apple.siri.analytics.assistant"))
		(require-not (global-name "com.apple.server.bluetooth.general.xpc"))
		(require-not (global-name "com.apple.linkd.extension"))
		(require-not (global-name "com.apple.generativeexperiences.textcomposition"))
		(require-not (global-name "com.apple.bulletinboard.settingspersistenceconnection"))
		(require-all (require-not (global-name "com.apple.hid.PencilHaptics"))
(require-not (global-name "com.apple.ClipServices.clipserviced"))
(require-not (global-name "com.apple.inputui.frontboard.services")))
		(require-all (require-not (global-name "com.apple.unblock"))
(require-not (global-name "com.apple.runningboard.watchdog")))
		(require-not (global-name "com.apple.mobilestoredemod"))
		(require-not (global-name "com.apple.coreduetd.people"))
		(require-not (global-name "com.apple.usernotifications.usernotificationsettingsservice"))
		(require-not (global-name "com.apple.sleepd.sleepserver"))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.identityservicesd.nsxpc"))
		(require-not (global-name "com.apple.sharingd.nsxpc"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.milod.xpc.service"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.accessibility.heard"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.handwritingd.pksettings"))
		(require-not (global-name "com.apple.audio.AURemoteIOServer"))
		(require-not (global-name "com.apple.personalization.notificationCategorization"))
		(require-not (global-name "com.apple.findmy.findmylocate.fenceservice"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.accessibility.axassetsd.service"))
		(require-not (global-name "com.apple.mediacontrol.xpc"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (global-name "com.apple.inputanalyticsd"))
		(require-not (global-name "com.apple.managedappdistributiond.xpc"))
		(require-not (global-name "com.apple.BTAudioHALPlugin.xpc"))
		(require-not (global-name "com.apple.ManagedSettingsAgent.publisher"))
		(require-not (global-name "com.apple.sharingd"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.neighborhood-activities"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.installcoordinationd"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.amsaccountsd.multiuser"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.nanobackup"))
		(require-not (global-name "com.apple.tvremotecore.xpc"))
		(require-not (global-name "com.apple.Music.MPMusicPlayerControllerInternal"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.webprivacyd"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.siri.orchestration.capabilities"))
		(require-not (global-name "com.apple.coremedia.cameraviewfinder"))
		(require-not (global-name "com.apple.DragUI.druid.destination"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coremedia.mutablecomposition.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc"))
		(require-not (global-name "com.apple.atc.xpc"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.accessibility.AXVoiceOverServer"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.gputools.service"))
		(require-not (global-name "com.apple.xpc.activity.unmanaged"))
		(require-not (global-name "com.apple.contactsd.support"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (global-name "com.apple.systemstatus.activityattribution"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.MobileTimer.timerserver"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc"))
		(require-all (require-not (global-name "com.apple.findmy.findmylocate.settings"))
(require-not (global-name "com.apple.findmy.findmylocate.friendshipservice")))
		(require-not (global-name "com.apple.contacts.donation.agent"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.assistant.client"))
		(require-not (global-name "com.apple.DataDeliveryServices.AssetService"))
		(require-not (global-name "com.apple.webinspector"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.biometrickitd"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.proactive.ContextualEngine.suggestions.xpc"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.powerexperienced.resourceusage"))
		(require-not (global-name "com.apple.aa.custodian.xpc"))
		(require-not (global-name "com.apple.backboard.system-app-server"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.powerui.smartChargeManager"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.security.octagon"))
		(require-not (global-name "com.apple.cache_delete.public"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
		(require-not (global-name "com.apple.TextInput.image-cache-server"))
		(require-not (global-name "com.apple.SecureBackupDaemon"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Contact"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.PassbookUISceneService.remote-ui"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.DragUI.druid.source"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.quicklook.ThumbnailsAgent"))
		(require-all (require-not (global-name "com.apple.useroccupancyd"))
(require-not (global-name "com.apple.homeenergyd.xpc"))
(require-not (global-name "com.apple.matter.native.xpc")))
		(require-not (global-name "com.apple.chrono.controlcenter"))
		(require-not (global-name "com.apple.bulletinboard.observerconnection"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.transparencyd"))
		(require-not (global-name "com.apple.CameraOverlayAngel.application-service"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.coremedia.routingsessionmanager.xpc"))
		(require-not (global-name "com.apple.videoconference.camera"))
		(require-all (require-not (global-name "com.apple.powerd.smartpowernap"))
(require-not (global-name "com.apple.matter.framework.xpc")))
		(require-not (global-name "com.apple.cfnetwork.AuthBrokerAgent"))
		(require-not (global-name "com.apple.coremedia.player.xpc"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.AssetCacheLocatorService"))
		(require-not (global-name "com.apple.mediasafetynet.exceptions"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-all (require-not (global-name "com.apple.pegasus"))
(require-not (global-name "com.apple.siri.tether"))
(require-not (global-name "com.apple.usernotifications.coreservice"))
(require-not (global-name "com.apple.usernotificationsvendor.listener"))
(require-not (global-name "com.apple.bulletinboard.dataproviderconnection"))
(require-not (global-name "com.apple.PointerUI.pointeruid.service-launching"))
(require-not (global-name "com.apple.assistant.crossdevice.election.service")))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.accessories.connection-info-server"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.linkd.autoShortcut"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.replicatorservices"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.proactive.infoSuggestion.xpc"))
		(require-not (global-name "com.apple.corespeech.voicetriggerservice"))
		(require-not (global-name "com.apple.handwritingd.remoterecognition"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.siri.VoiceShortcuts.xpc"))
		(require-not (global-name "com.apple.mediasafetynet.exceptions.cam"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.backboard.TouchDeliveryPolicyServer"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.siri.UnifiedSiriTest.TestingEventService"))
		(require-not (global-name "com.apple.CarAssetUtils.variants"))
		(require-not (global-name "com.apple.uiintelligencesupport.agent"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.proactive.FaceSuggestions.xpc"))
		(require-not (global-name "com.apple.findmy.findmylocate.locationservice"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.siri.uaf.service"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.MobileTimer.alarmserver"))
		(require-not (global-name "com.apple.modelcatalog.catalog"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.dockaccessoryd"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.ReplayKitAngel.mach"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-all (require-not (global-name "com.apple.appprotectiond.extensioninfo"))
(require-not (global-name "com.apple.appprotectiond.extensionmonitor")))
		(require-not (global-name "com.apple.NPKCompanionAgent.library"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readOnly"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cmfsyncagent.embedded.auth"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.siri.deviceselection"))
		(require-not (global-name "com.apple.sage.textcomposition"))
		(require-not (global-name "com.apple.Safari.SafeBrowsing.Service"))
		(require-not (global-name "com.apple.appstored.xpc"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.ScreenTimeAgent.ask-for-time"))
		(require-not (global-name "com.apple.sos"))
		(require-not (global-name "com.apple.stickers.api"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))
		(require-not (global-name "com.apple.geoanalyticsd"))
		(require-not (local-name "com.apple.iphone.axserver"))
		(require-not (local-name "com.apple.assistant.contextprovider.com.apple.springboard"))
		(require-not (xpc-service-name "com.apple.swiftuitracingsupport.xpc"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.Batteries.BatteriesWidgetIntentsExtension.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.WorkflowKit.BackgroundShortcutRunner"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-all (require-not (xpc-service-name "com.apple.backboard.display.archive"))
(require-not (xpc-service-name "com.apple.Treehouse.ShareExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Treehouse.ShareExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Numbers.NumbersNotificationServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.RecentsAvocado.viewservice"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.RecentsAvocado.apple-extension-service"))
(require-not (xpc-service-name "com.apple.GoodPlaceSharingHost.GoodPlaceSharing.viewservice"))
(require-not (xpc-service-name "com.apple.GoodPlaceSharingHost.GoodPlaceSharing.apple-extension-service"))
(require-not (xpc-service-name "com.apple.podcasts.PodcastsNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.podcasts.PodcastsNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.IOAccessoryManagerFramework.WetNotification.viewservice"))
(require-not (xpc-service-name "com.apple.IOAccessoryManagerFramework.WetNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.WallpaperKit.WallpaperMigrator"))
(require-not (xpc-service-name "com.apple.WorkflowUI.AddShortcutExtension.viewservice"))
(require-not (xpc-service-name "com.apple.WorkflowUI.AddShortcutExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.WorkflowUI.WidgetConfigurationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.WorkflowUI.WidgetConfigurationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.BarcodeSupport.BarcodeNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.BarcodeSupport.BarcodeNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.BarcodeSupport.BarcodeNotificationExtension2.viewservice"))
(require-not (xpc-service-name "com.apple.BarcodeSupport.BarcodeNotificationExtension2.apple-extension-service"))
(require-not (xpc-service-name "com.apple.news.NewsNotificationServiceExtension"))
(require-not (xpc-service-name "com.apple.news.articlenotificationextension.viewservice"))
(require-not (xpc-service-name "com.apple.news.articlenotificationextension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.news.marketingnotificationextension.viewservice"))
(require-not (xpc-service-name "com.apple.news.marketingnotificationextension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.PhotosUIPrivate.PhotosAmbientPosterProvider"))
(require-not (xpc-service-name "com.apple.Pages.PagesNotificationServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Passbook.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Passbook.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.tips.TipsNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.tips.TipsNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.tv.TVNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.tv.TVNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ReplayKit.RPVideoEditorExtension.viewservice"))
(require-not (xpc-service-name "com.apple.ReplayKit.RPVideoEditorExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Research.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Research.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.UserActivity.UASharedPasteboardiOSUI.viewservice"))
(require-not (xpc-service-name "com.apple.UserActivity.UASharedPasteboardiOSUI.apple-extension-service"))
(require-not (xpc-service-name "com.apple.UserNotificationsUIKit.DefaultUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.UserNotificationsUIKit.DefaultUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ambient.AmbientUI.InfographPoster"))
(require-not (xpc-service-name "com.apple.accessibility.RTTUI.RTTNotifications.viewservice"))
(require-not (xpc-service-name "com.apple.accessibility.RTTUI.RTTNotifications.apple-extension-service"))
(require-not (xpc-service-name "com.apple.applepay.demo.com-demo-applepay-notificationext01.NotificationServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.applepay.demo.com-demo-applepay-notificationext01.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.applepay.demo.com-demo-applepay-notificationext01.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.FocusSettingsUI.UserNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.FocusSettingsUI.UserNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.FinanceUIService.BankConnectRefreshReminderNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.FinanceUIService.BankConnectRefreshReminderNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.vnprojects.juniperstudy.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.vnprojects.juniperstudy.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.vnprojects.primrosestudy.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.vnprojects.primrosestudy.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.healthstudies.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.healthstudies.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.health.HealthMedicationsUI.HealthMedicationsNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.health.HealthMedicationsUI.HealthMedicationsNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ExtensionTester.NullPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.ExtensionTester.NullPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.EmergencyAlerts.EmergencyAlertsUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.EmergencyAlerts.EmergencyAlertsUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.EventKitTCCUI.EventKitTCCFullAccessNotificationUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.EventKitTCCUI.EventKitTCCFullAccessNotificationUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.fortress.CitadelFeedbackNotification.viewservice"))
(require-not (xpc-service-name "com.apple.fortress.CitadelFeedbackNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.framework.WiFiKit.WiFiPickerExtension.viewservice"))
(require-not (xpc-service-name "com.apple.framework.WiFiKit.WiFiPickerExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.findmy.FindMyNotificationsContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.findmy.FindMyNotificationsContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.reminderkit.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.reminderkit.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.rsvp.NotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.rsvp.qa.NotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.rsvp.dev.NotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.rsvp.liveon.NotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Sharing.continuityRemote.viewservice"))
(require-not (xpc-service-name "com.apple.Sharing.continuityRemote.apple-extension-service"))
(require-not (xpc-service-name "com.apple.SeymourServices.SeymourNotifications.viewservice"))
(require-not (xpc-service-name "com.apple.SeymourServices.SeymourNotifications.apple-extension-service"))
(require-not (xpc-service-name "com.apple.SleepHealthUI.SleepNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.SleepHealthUI.SleepNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ScreenTimeUI.ScreenTimeNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.ScreenTimeUI.ScreenTimeNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.HIDRMUI.HIDRMUICFUNUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.HIDRMUI.HIDRMUICFUNUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.HealthMenstrualCyclesUI.NotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.HealthMenstrualCyclesUI.NotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Home.HomeUtilNotification.viewservice"))
(require-not (xpc-service-name "com.apple.Home.HomeUtilNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Home.HomeWidgetSingleAccessoryIntent.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Home.HomePersonalRequestNotification.viewservice"))
(require-not (xpc-service-name "com.apple.Home.HomePersonalRequestNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Home.HomeNotification.viewservice"))
(require-not (xpc-service-name "com.apple.Home.HomeNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Home.HomeNotificationFeedbackExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Home.HomeNotificationFeedbackExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CFUNUIExtensionFramework.CFUNUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.CFUNUIExtensionFramework.CFUNUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CitadelSample.CitadelFeedbackNotification.viewservice"))
(require-not (xpc-service-name "com.apple.CitadelSample.CitadelFeedbackNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ContactsUI.FullAccessSettingsPromptExtension.viewservice"))
(require-not (xpc-service-name "com.apple.ContactsUI.FullAccessSettingsPromptExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CalendarNotification.CalendarContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.CalendarNotification.CalendarContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Music.MediaPicker.viewservice"))
(require-not (xpc-service-name "com.apple.Music.MediaPicker.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Music.MusicNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.Music.MusicNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.MobileConsole.FileShareExtension.viewservice"))
(require-not (xpc-service-name "com.apple.MobileConsole.FileShareExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.MobileStore.MusicStoreNotificationContentPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.MobileStore.MusicStoreNotificationContentPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.MobileSMS.MessagesNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.MobileSMS.MessagesNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.MobileSMS.MessagesPluginNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.MobileSMS.MessagesPluginNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.springboard.SBRendererService"))
(require-not (xpc-service-name "com.apple.sfapp.SFApp-Share.viewservice"))
(require-not (xpc-service-name "com.apple.sfapp.SFApp-Share.apple-extension-service"))
(require-not (xpc-service-name "com.apple.sbtests.testCFUserNotification.viewservice"))
(require-not (xpc-service-name "com.apple.sbtests.testCFUserNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.shortcuts.AutomationNotificationContent.viewservice"))
(require-not (xpc-service-name "com.apple.shortcuts.AutomationNotificationContent.apple-extension-service"))
(require-not (xpc-service-name "com.apple.store.Jolly.NotificationService.apple-extension-service"))
(require-not (xpc-service-name "com.apple.store.Jolly.OrderStatusNotification.viewservice"))
(require-not (xpc-service-name "com.apple.store.Jolly.OrderStatusNotification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.safetyalerts.SafetyAlert.UI.viewservice"))
(require-not (xpc-service-name "com.apple.safetyalerts.SafetyAlert.UI.apple-extension-service"))
(require-not (xpc-service-name "com.apple.safetyalerts.SafetyAlert.Aw.UI.viewservice"))
(require-not (xpc-service-name "com.apple.safetyalerts.SafetyAlert.Aw.UI.apple-extension-service"))
(require-not (xpc-service-name "com.apple.safetyalerts.SafetyAlert.Gen.UI.viewservice"))
(require-not (xpc-service-name "com.apple.safetyalerts.SafetyAlert.Gen.UI.apple-extension-service"))
(require-not (xpc-service-name "com.apple.supportapp.ChatNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.supportapp.ChatNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.susuiservice.SUSUInstallAlertCFUserNotificationUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.susuiservice.SUSUInstallAlertCFUserNotificationUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.susuiservice.SUSUIVerifyingAlertCFUserNotificationUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.susuiservice.SUSUIVerifyingAlertCFUserNotificationUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.contextkit.ProofOfContext.ContentExtractionActionExtension.viewservice"))
(require-not (xpc-service-name "com.apple.contextkit.ProofOfContext.ContentExtractionActionExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.coreaudio.haenotifications.HAENotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.coreaudio.haenotifications.HAENotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationMapLNPromptPlugin"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationMapLNPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationMapLNPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationLearnedRouteAuthPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationLearnedRouteAuthPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationNumberedMapCalloutPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationNumberedMapCalloutPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationRepromptAlwaysAuthPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationRepromptAlwaysAuthPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationTemporaryPreciseAuthPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationTemporaryPreciseAuthPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationVanillaWhenInUseAuthPromptPlugin"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationVanillaWhenInUseAuthPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationVanillaWhenInUseAuthPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationVisitHistoryAuthPromptPlugin.viewservice"))
(require-not (xpc-service-name "com.apple.corelocation.CoreLocationVisitHistoryAuthPromptPlugin.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobilemail.MailNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.mobilemail.MailNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobiletimer-framework.MobileTimerNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.mobiletimer-framework.MobileTimerNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobilephone.extension.VoicemailMessageNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.mobilephone.extension.VoicemailMessageNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobileslideshow.DestructiveChangeConfirmation.viewservice"))
(require-not (xpc-service-name "com.apple.mobileslideshow.DestructiveChangeConfirmation.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobileslideshow.PhotosTCCNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.mobileslideshow.PhotosTCCNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobileslideshow.photosnotifications-updates.viewservice"))
(require-not (xpc-service-name "com.apple.mobileslideshow.photosnotifications-updates.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobileslideshow.photosmemoriesnotificationupdates.viewservice"))
(require-not (xpc-service-name "com.apple.mobileslideshow.photosmemoriesnotificationupdates.apple-extension-service"))
(require-not (xpc-service-name "com.apple.iBooks.BooksNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.iBooks.BooksNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.iCloudSettings.iCloudSettingsNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.iCloudSettings.iCloudSettingsNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ist.sess.notification.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ist.AppleConnect.App-SSO.viewservice"))
(require-not (xpc-service-name "com.apple.ist.AppleConnect.UNServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.ist.AppleConnect.UNContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.ist.AppleConnect.UNContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.internal.suiuntool.SUIUNNotificationContentExtension.viewservice"))
(require-not (xpc-service-name "com.apple.internal.suiuntool.SUIUNNotificationContentExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.internal.suiuntool.SystemExperienceAutomationAngel.suiaangelnotificationserviceextension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.internal.suiuntool.SystemExperienceAutomationAngel.SUIAACFUserNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.internal.suiuntool.SystemExperienceAutomationAngel.SUIAACFUserNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AuthKitUI.AKSecondFactorAlert.viewservice"))
(require-not (xpc-service-name "com.apple.AuthKitUI.AKSecondFactorAlert.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AuthKitUI.AKLocationSignInAlert.viewservice"))
(require-not (xpc-service-name "com.apple.AuthKitUI.AKLocationSignInAlert.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppleMediaServicesUI.AMSEngagementNotificationsExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AppleMediaServicesUI.AMSEngagementNotificationsExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppStoreConnect.NotificationService.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppStoreDaemon.ASDUserNotificationExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AppStoreDaemon.ASDUserNotificationExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AccessibilityUtilities.TeachableMomentsNotificationsExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AccessibilityUtilities.TeachableMomentsNotificationsExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.SourceSelection.AccessoryNotificationsSetupExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.SourceSelection.AccessoryNotificationsSetupExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.AppSelection.AccessoryNotificationsOnboardingExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.AppSelection.AccessoryNotificationsOnboardingExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.AppAlert.CFUserNotificationUIExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.AppAlert.CFUserNotificationUIExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.AppAlert.AccessoryNotificationsOnboardingExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AccessoryNotifications.AppAlert.AccessoryNotificationsOnboardingExtension.apple-extension-service")))
		(require-all (require-not (xpc-service-name "com.apple.news.NewsNotificationServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.findmy.FindMyNotificationsServiceExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.Keynote.KeynoteNotificationServiceExtension.apple-extension-service")))
		(require-all (require-not (xpc-service-name "com.apple.VisionKit.KeyboardCamera.viewservice"))
(require-not (xpc-service-name "com.apple.VisionKit.KeyboardCamera.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.PerformanceTrace.PerformanceTraceService"))
		(require-not (xpc-service-name "com.apple.speech.localspeechrecognition"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.ist.AppleConnect.App-SSO.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.ctcategories.service"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (xpc-service-name "com.apple.ax.MauiTTSSupport.MauiAUSP.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.accessibility.AccessibilityUIServer"))
		(require-not (xpc-service-name "com.apple.backboard.BKSEndpointProviderService"))
		(require-not (xpc-service-name "com.apple.SetStoreUpdateService"))
		(require-all (require-not (xpc-service-name "com.apple.shortcuts.Run-Workflow.apple-extension-service"))
(require-not (xpc-service-name "com.apple.TapToRadar.shareextension.viewservice"))
(require-not (xpc-service-name "com.apple.TapToRadar.shareextension.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.assistant.crossdevice.election.service"))
		(require-not (xpc-service-name "com.apple.extensionkitservice"))
		(require-not (xpc-service-name "com.apple.StreamingUnzipService"))
		(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension.viewservice"))
		(require-not (xpc-service-name "com.apple.EventTimingProfileService"))
		(require-not (xpc-service-name "com.apple.MFAAuthentication.MFAANetwork"))
		(require-all (require-not (xpc-service-name "com.apple.SensorKit.SKMediaEventsHelper"))
(require-not (xpc-service-name "com.apple.ToneLibrary.CustomRingtoneAction.viewservice"))
(require-not (xpc-service-name "com.apple.ToneLibrary.CustomRingtoneAction.apple-extension-service"))
(require-not (xpc-service-name "com.apple.freeform.sharingextension.viewservice"))
(require-not (xpc-service-name "com.apple.freeform.sharingextension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobileslideshow.photospicker.viewservice"))
(require-not (xpc-service-name "com.apple.mobileslideshow.photospicker.apple-extension-service"))
(require-not (xpc-service-name "com.apple.journal.JournalShareExtension.viewservice"))
(require-not (xpc-service-name "com.apple.journal.JournalShareExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.AppStore.ProductPageExtension.viewservice"))
(require-not (xpc-service-name "com.apple.AppStore.ProductPageExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.Service.viewservice"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.Service.apple-extension-service"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.RecentsAppPopover.viewservice"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.RecentsAppPopover.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.texttospeech.SiriAUSP.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService"))
		(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension.apple-extension-service"))
		(require-all (require-not (xpc-service-name "com.apple.MediaPlayer.RemotePlayerService"))
(require-not (xpc-service-name "com.apple.textkit.nsattributedstringagent"))
(require-not (xpc-service-name "com.apple.reminders.sharingextension.viewservice"))
(require-not (xpc-service-name "com.apple.reminders.sharingextension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobilenotes.SharingExtension.viewservice"))
(require-not (xpc-service-name "com.apple.mobilenotes.SharingExtension.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.icloud.FindMyDevice.FindMyDeviceHelperXPCService"))
		(require-not (xpc-service-name "com.apple.ax.KonaTTSSupport.KonaSynthesizer.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.SiriTTSService.TrialProxy"))
		(require-not (xpc-service-name "com.apple.MapKit.SnapshotService"))
		(require-all (require-not (xpc-service-name "com.apple.Sharing.AirDrop.viewservice"))
(require-not (xpc-service-name "com.apple.Sharing.AirDrop.apple-extension-service")))
		(require-all (require-not (xpc-service-name "com.apple.news.widgetintents.apple-extension-service"))
(require-not (xpc-service-name "com.apple.reminders.IntentsExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.CalendarWidget.IntentsExtension.apple-extension-service"))
(require-not (xpc-service-name "com.apple.mobiletimer-framework.MobileTimerIntents.apple-extension-service")))
		(require-any
			(require-all
				(xpc-service-name-regex #".+")
				(require-not (extension com.apple.pluginkit.plugin-service)))
			(require-all
				(global-name "UIASTNotificationCenter")
				(global-name "com.apple.AccessibilityUIServer")
				(global-name "com.apple.ABDatabaseDoctor")
				(global-name "PurplePPTServer")
				(global-name "AccessibilityDebuggerServices")
				(require-any
					(xpc-service-name-regex #".+")
					(require-all
						(debug-mode)
						(global-name "com.apple.dt.testmanagerd.uiprocess")))))))
(deny process-exec*
	(require-all
		(debug-mode)
		(require-all (require-not (literal "/usr/local/bin/recap"))
(require-not (literal "/usr/local/bin/recaputil"))))
	(require-all
		(require-not (literal "/bin/bash"))
		(require-not (literal "/bin/sh"))
		(require-all (require-not (literal "/usr/bin/pkill"))
(require-not (literal "/bin/mv"))
(require-not (literal "/bin/rm"))
(require-not (literal "/bin/kill")))
		(require-not (literal "/usr/bin/atos"))))
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "N" 3)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "s" 152)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 73))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | fork | read | write | open | sys_close | wait4 | link | unlink | sys_chdir | sys_fchdir | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | accept | getpeername | getsockname | access | chflags | fchflags | sync | kill | sys_crossarch_trap | getppid | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | reboot | symlink | readlink | umask | msync | munmap | mprotect | madvise | mincore | getgroups | sys_getdtablesize | sys_dup2 | sys_fcntl | select | fsync | socket | connect | getpriority | bind | setsockopt | listen | sigsuspend | gettimeofday | getrusage | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | utimes | futimes | gethostuuid | pread | pwrite | statfs | fstatfs | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | thread_selfcounts | stat | sys_fstat | lstat | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | truncate | ftruncate | sysctl | mlock | munlock | open_dprotected_np | openat_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | removexattr | fremovexattr | listxattr | flistxattr | fsctl | posix_spawn | ffsctl | shm_open | shm_unlink | sem_open | sem_close | sem_unlink | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | access_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | getauid | bsdthread_create | bsdthread_terminate | kqueue | kevent | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | wait4_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | accept_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | audit_session_self | audit_session_join | sys_fileport_makeport | sys_fileport_makefd | audit_session_port | pid_hibernate | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | renameat | faccessat | fchmodat | fchownat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | openbyid_np | thread_selfusage | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | mremap_encrypted | persona | mach_eventlink_signal | mach_eventlink_wait_until | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | fclonefileat | terminate_with_payload | abort_with_payload | setattrlistat | ntp_gettime | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | task_read_for_pid | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mk_timer_create | MSC_mk_timer_create | MSC_mk_timer_create | MSC_mk_timer_create | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc a210 a523 127b)))
(deny sysctl-write
	(require-all
		(require-all (require-not (sysctl-name "kern.aotmode"))
(require-not (sysctl-name "security.mac.sandbox.audio_active")))
		(require-not (sysctl-name "kern.darkboot"))))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | F_UNLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_43 | fnctl_number_49 | fnctl_number_51 | fnctl_number_58 | fnctl_number_67 | F_SETLKW64 | fnctl_number_74 | fnctl_number_73 | fnctl_number_83 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_106)))
(deny system-fsctl
	(require-all
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 71)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 32)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 3)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 111)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "A" 27)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "h" 4)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 109)))
		(fsctl-command-regex [UNSUPPORTED](_IO "J" 93))
		(fsctl-command-regex [UNSUPPORTED](_IO "J" 14))))
(deny system-kas-info)
(deny system-memorystatus-control
	(require-not (d4 a221 7b94 a524)))
(deny storage-class-map)
