(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 76)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 71)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 65)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 24)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 67)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 70)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 22)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 64)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 29)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 31)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 66)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 77)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 25)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 79)))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-not (iokit-user-client-class "AppleLIFSUserClient")))
(deny iokit-open-service
	(require-not (iokit-user-client-class "com_apple_filesystems_lifs")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.filesystems.fskitd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.filesystems.fskitd.livefs"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.spotlight.userfs"))
		(require-not (global-name "com.apple.filesystems.userfs_helper"))
		(require-not (global-name "com.apple.filesystems.localLiveFiles"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.logd"))
		(global-name "com.apple.cfprefsd.daemon")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.analyticsd")
		(global-name "com.apple.PowerManagement.control")))
(deny process-exec*
	(require-all
		(require-all (require-not (literal "/System/Library/Filesystems/hfs.fs/Contents/Resources/fsck_hfs"))
(require-not (literal "/System/Library/Filesystems/exfat.fs/Contents/Resources/fsck_exfat"))
(require-not (literal "/System/Library/Filesystems/msdos.fs/Contents/Resources/fsck_msdos")))
		(require-all (require-not (literal "/System/Library/Filesystems/hfs.fs/fsck_hfs"))
(require-not (literal "/System/Library/Filesystems/apfs.fs/fsck_apfs"))
(require-not (literal "/System/Library/Filesystems/msdos.fs/fsck_msdos"))
(require-not (literal "/System/Library/Filesystems/exfat.fs/fsck_exfat")))))
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | getfsstat | getpid | getuid | geteuid | access | kill | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | ioctl | readlink | munmap | mprotect | madvise | sys_fcntl | fsync | socket | connect | gettimeofday | writev | sendto | mkdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | getrlimit | setrlimit | mmap | lseek | sysctl | getattrlist | fsctl | posix_spawn | shm_open | sys_sysctlbyname | gettid | mkdir_extended | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | aio_return | aio_suspend | aio_error | aio_read | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | fsync_nocancel | sigsuspend_nocancel | writev_nocancel | pread_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_close_np | openat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_ulock_wait2 | map_with_linking_np))
		(require-any
			(syscall-number sigaltstack)
			(require-all
				(syscall-number openat)
				(syscall-number fstatat)
				(syscall-number open)
				(syscall-number sys_crossarch_trap)
				(syscall-number fstatat64)
				(syscall-number sys_dup)
				(syscall-number getfsstat64)
				(syscall-number map_with_linking_np)
				(syscall-number getfsstat)))))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc afff a523 05ed)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_10 | fnctl_number_51 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
