(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.mobile.softwareupdated"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-all (require-not (xpc-service-name "com.apple.iCloudDriveCore.telemetry-disk-checker"))
(require-not (xpc-service-name "com.apple.CloudDocsDaemon.container-metadata-extractor")))
		(require-not (xpc-service-name "com.apple.SetStoreUpdateService"))
		(require-not (global-name "com.apple.aa.daemon.xpc"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_fchdir | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | readlink | mprotect | sys_fcntl | select | fsync | sigsuspend | readv | writev | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | pread | pwrite | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | pathconf | sys_fpathconf | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | fgetattrlist | fsetattrlist | fgetxattr | listxattr | flistxattr | fsctl | sys_sysctlbyname | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | __pthread_kill | __pthread_sigmask | __sigwait | __pthread_markcancel | __pthread_canceled | proc_info | getdirentries64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | change_fdguard_np | openat | faccessat | fstatat | fstatat64 | readlinkat | symlinkat | mkdirat | getattrlistat | openbyid_np | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | necp_open | necp_client_action | __nexus_set_opt | abort_with_payload | memorystatus_available_memory | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 2789 a523 8b16)))
(deny sysctl-write
	(require-not (sysctl-name "kern.rage_vnode")))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_41 | fnctl_number_49 | fnctl_number_51 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
