(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSmartBatteryManagerUserClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "AppleSMCClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleSmartBatteryManager"))
		(require-not (iokit-user-client-class "AppleSMC"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleSMCKeysEndpoint"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "AppleBTM"))
	(require-all
		(iokit-user-client-class "IOPMrootDomain")
		(require-all (require-not (iokit-property "SleepDisabled"))
(require-not (iokit-property "System Idle Seconds")))
		(require-all (require-not (iokit-property "wake"))
(require-not (iokit-property "poweron"))
(require-not (iokit-property "ConsoleShutdown"))
(require-not (iokit-property "PowerByCalendarDate"))
(require-not (iokit-property "WakeByCalendarDate"))
(require-not (iokit-property "WakeRelativeToSleep"))
(require-not (iokit-property "TimeZoneOffsetSeconds"))
(require-not (iokit-property "SleepWakeUUID"))
(require-not (iokit-property "Standby Enabled"))
(require-not (iokit-property "System Shutdown"))))
	(require-all
		(iokit-property "ExternalConnected")
		(require-not (iokit-user-client-class "AppleSmartBattery"))
		(require-not (iokit-user-client-class "AppleARMPMUCharger")))
	(require-all
		(require-any (iokit-property "DateOfFirstUse")
(iokit-property "CriticalAcOverride"))
		(require-not (iokit-user-client-class "AppleSmartBattery")))
	(require-all
		(iokit-property "CarrierModeStatus")
		(require-not (iokit-user-client-class "AppleSmartBattery"))
		(require-not (iokit-user-client-class "AppleARMPMUCharger")))
	(require-all
		(require-any (iokit-property "CarrierModeLowVoltage")
(iokit-property "CarrierModeHighVoltage"))
		(require-not (iokit-user-client-class "AppleSmartBattery")))
	(require-all
		(require-not (iokit-property "Voltage"))
		(require-all (require-not (iokit-property "PresentDOD"))
(require-not (iokit-property "InstantAmperage"))
(require-not (iokit-property "AlgoTemperature"))
(require-not (iokit-property "DataCaptureTrigger"))
(require-not (iokit-property "VirtualTemperature"))
(require-not (iokit-property "CaptureTime"))
(require-not (iokit-property "ChargeAccum")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.SystemConfiguration.helper"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-all (require-not (global-name "com.apple.OSIntelligence"))
(require-not (global-name "com.apple.powerui.bdcdata"))
(require-not (global-name "com.apple.powerd.batterytrusteddata.dailytask")))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (xpc-service-name "com.apple.ACCHWComponentAuthService"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.biome.compute.publisher.service"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.xpc.activity.unmanaged"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.biome.ContextSync"))
		(require-not (global-name "com.apple.powerexperienced.resourceusage"))
		(require-not (global-name "com.apple.powerui.smartChargeManager"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name "com.apple.PerfPowerServicesClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryReaderService"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | readlink | msync | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | fsync | setpriority | socket | connect | sigsuspend | gettimeofday | readv | writev | fchown | fchmod | rename | sys_flock | sendto | mkdir | rmdir | gethostuuid | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | fgetattrlist | getxattr | fsetxattr | listxattr | fsctl | posix_spawn | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | msync_nocancel | sys_fcntl_nocancel | fsync_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_close_np | proc_rlimit_control | getattrlistbulk | openat | openat_nocancel | renameat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | persona | getentropy | sys_ulock_wait | sys_ulock_wake | fclonefileat | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_preadv | sys_preadv_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | machtrap_number_17 | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 8887 a523 2bf7)))
(deny sysctl-write
	(require-not (sysctl-name "kern.is_rtc_flipbook_wake")))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_10 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
