(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-all (require-not (global-name "com.apple.idcredd.storage.xpc"))
(require-not (global-name "com.apple.idcredd.biometrics.xpc")))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.passd.peer-payment"))
		(require-not (global-name "com.apple.icloud.findmydeviced"))
		(require-not (global-name "com.apple.sessionservices"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.passd.assertions"))
		(require-not (global-name "com.apple.nearbyd.xpc.nearbyinteraction"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.passd.account"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.cdp.daemon"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.passd.in-app-payment"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.NanoHomeScreenServices.server"))
		(require-not (global-name "com.apple.passd.cloud-store"))
		(require-not (global-name "com.apple.nsurlsessiond.NSURLSessionProxyService"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.ak.auth.xpc"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.commcenter.cupolicy.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.relevanced.AssertionService"))
		(require-not (global-name "com.apple.seserviced.sereservation.client"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.chrono.widgetcenterconnection"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.passd.discovery"))
		(require-not (global-name "com.apple.NPKInAppPaymentServer"))
		(require-not (global-name "com.apple.siri.VoiceShortcuts.xpc"))
		(require-not (global-name "com.apple.carousel.backlightxpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.carousel.connectionstatusservice"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(require-not (global-name "com.apple.passd.device-registration"))
		(require-not (global-name "com.apple.seld.tsmmanager"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(global-name "com.apple.Carousel.wristmonitor")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (syscall-number-bitmask-regex exit | read | open | sys_close | unlink | sys_chdir | sys_fchdir | chmod | getfsstat | getpid | getuid | geteuid | access | fchflags | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | ioctl | readlink | umask | munmap | mprotect | madvise | sys_fcntl | select | fsync | socket | connect | gettimeofday | fchown | fchmod | rename | sendto | mkdir | rmdir | utimes | futimes | pread | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sys_sysctlbyname | chmod_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvwait | issetugid | __disable_threadsignal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | open_nocancel | sys_fcntl_nocancel | pread_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | getattrlistbulk | clonefileat | openat | openat_nocancel | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_pwrite_np | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | setattrlistat | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_ulock_wait2 | map_with_linking_np))
		(require-any
			(syscall-number sigaltstack)
			(require-all
				(syscall-number openat)
				(syscall-number fstatat)
				(syscall-number open)
				(syscall-number sys_crossarch_trap)
				(syscall-number memorystatus_control)
				(syscall-number fstatat64)
				(syscall-number sys_dup)
				(syscall-number __mac_syscall)
				(syscall-number getfsstat64)
				(syscall-number map_with_linking_np)
				(syscall-number getfsstat)))))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 7888 a523 3989)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
