(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSPUHIDDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleSPUUserClient"))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleBasebandPCIUserClient"))
		(require-not (iokit-user-client-class "AppleJPEGDriverUserClient"))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (iokit-user-client-class "AppleProcessorTraceUserClient"))
		(require-not (iokit-user-client-class "AppleSMCClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "IOAccessoryManagerUserClient"))
		(require-all (require-not (iokit-user-client-class "IOAudio2DeviceUserClient"))
(require-not (iokit-user-client-class "IOPAudioLPMicDeviceUserClient"))
(require-not (iokit-user-client-class "IOPAudioVoiceTriggerDeviceUserClient"))
(require-not (iokit-user-client-class "IOPAudioIOBufferDeviceUserClient"))
(require-not (iokit-user-client-class "IOPAudioIsolatedIOBufferDeviceUserClient"))
(require-not (iokit-user-client-class "AHSPowerInterfaceUserClient"))
(require-not (iokit-user-client-class "AppleEARCAudioClient"))
(require-not (iokit-user-client-class "AppleSiI9437AudioClient"))
(require-not (iokit-user-client-class "AppleVirtIOSoundUserClient"))
(require-not (iokit-user-client-class "AppleHapticsSupportUserClient"))
(require-not (iokit-user-client-class "AppleAOPAudioUserClient"))
(require-not (iokit-user-client-class "AppleAOPVoiceTriggerUserClient")))
		(require-not (iokit-user-client-class "IOPAudioClientManagerDeviceUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (iokit-user-client-class "IOUSBDeviceInterfaceUserClient"))
		(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))
		(require-not (iokit-user-client-class "IOAppleConvergedIPCBBUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "AppleUSBHostInterfaceUserClient"))
		(require-not (iokit-user-client-class "ApplePPMUserClient"))
		(require-not (iokit-user-client-class "AppleAVE2UserClient"))
		(require-not (iokit-user-client-class "IOAudioCodecsUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOHIDUserDevice"))
		(require-not (iokit-user-client-class "AppleUserHIDDevice"))
		(require-not (iokit-user-client-class "AppleProcessorTraceNub"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "IOAudioCodecs"))
		(require-not (iokit-user-client-class "AppleExternalSecondaryAudio"))
		(require-not (iokit-user-client-class "AppleSPUHIDDevice"))
		(require-not (iokit-user-client-class "AppleEmbeddedAudioDevice"))
		(require-not (iokit-user-client-class "IOUSBHostHIDDevice"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-all (require-not (iokit-user-client-class "IOAVAudioDriver"))
(require-not (iokit-user-client-class "IOPAudioLPMicDevice"))
(require-not (iokit-user-client-class "IOPAudioVoiceTriggerDevice"))
(require-not (iokit-user-client-class "IOPAudioIOBufferDevice"))
(require-not (iokit-user-client-class "IOPAudioIsolatedIOBufferDevice"))
(require-not (iokit-user-client-class "IOPAudioIsolatedVoiceTriggerDevice"))
(require-not (iokit-user-client-class "AHSPowerInterface"))
(require-not (iokit-user-client-class "ApplePDMAudio"))
(require-not (iokit-user-client-class "AppleD2481AudioDevice"))
(require-not (iokit-user-client-class "AppleD2481SecondaryDevice"))
(require-not (iokit-user-client-class "AppleTAS5720AmpDevice"))
(require-not (iokit-user-client-class "AppleUSBMike"))
(require-not (iokit-user-client-class "AppleUSBAudioEngine"))
(require-not (iokit-user-client-class "AppleEARCAudio"))
(require-not (iokit-user-client-class "AppleEARCAudioDevice"))
(require-not (iokit-user-client-class "AppleHapticsExternalSecondaryAudio"))
(require-not (iokit-user-client-class "AppleSiI9437Audio"))
(require-not (iokit-user-client-class "AppleSecondaryAudio"))
(require-not (iokit-user-client-class "AppleCX21810AudioDevice"))
(require-not (iokit-user-client-class "AppleCSCodecMikeyBusAudio"))
(require-not (iokit-user-client-class "AppleActuatorSecondaryAudio"))
(require-not (iokit-user-client-class "AppleAOPEnvSenseController"))
(require-not (iokit-user-client-class "AppleAOPVoiceTriggerController")))
		(require-all (require-not (iokit-user-client-class "AppleConvergedIPCBBRTIInterface"))
(require-not (iokit-user-client-class "AppleConvergedIPCLedaBBRTIInterface")))
		(require-all (require-not (iokit-user-client-class "AppleVirtIOSound"))
(require-not (iokit-user-client-class "AppleAOPAudioController")))
		(require-not (iokit-user-client-class "DCPAVAudioDriver"))
		(require-not (iokit-user-client-class "ApplePPMCPMS"))
		(require-not (iokit-user-client-class "IOUSBHostInterface"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDInterface"))
		(require-not (iokit-user-client-class "AppleHWAccess"))
		(require-not (iokit-user-client-class "AppleHapticsSupportLEAP"))
		(require-not (iokit-user-client-class "ApplePassthroughPPM"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "IOPAudioClientManagerDevice"))
		(require-not (iokit-user-client-class "AppleTriStarBuiltIn"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleBasebandPCIRTIInterface"))
		(require-not (iokit-user-client-class "IOHIDResource"))
		(require-not (iokit-user-client-class "AppleT8030PPM"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "AppleBasebandPCIMHIInterface"))
		(require-not (iokit-user-client-class "IOUSBDeviceInterface"))
		(require-all (require-not (iokit-user-client-class "AppleHydraBuiltIn"))
(require-not (iokit-user-client-class "AppleKrakenBuiltIn")))
		(require-not (iokit-user-client-class "AppleWatch5PPM"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "AppleAVE2Driver"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "AppleEARCAudio"))
	(require-not (iokit-property "System Latency"))
	(require-all
		(iokit-property "VTConfiguration")
		(require-not (iokit-user-client-class "IOPAudioVoiceTriggerDeviceUserClient")))
	(require-all
		(iokit-property "exclusive access owner")
		(require-not (iokit-user-client-class "AppleEARCAudioDevice"))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.CarPlayApp.service"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.WirelessCoexManager"))
		(require-not (global-name "com.apple.timesync.expositor"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc"))
		(require-not (global-name "com.apple.iapd.distributednotification.server"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.accessories.transport-server"))
		(require-all (require-not (global-name "com.xpc.SharedMemoryXPCService"))
(require-not (global-name "com.apple.usbaudiod"))
(require-not (global-name "com.apple.MXUIService"))
(require-not (global-name "com.apple.accessories.audio"))
(require-not (global-name "com.apple.relatived.tempest"))
(require-not (global-name "com.apple.BTAudioHALPluginAccessories.xpc"))
(require-not (global-name "com.apple.continuitycaptureaudio.provider.xpc"))
(require-not (global-name "com.apple.coremedia.endpointmanager.xpc"))
(require-not (global-name "com.apple.corespeech.assistant.activation.xpc"))
(require-not (global-name "com.apple.corespeech.assistantaudiokitd.activation.xpc")))
		(require-not (global-name "com.apple.carkit.service"))
		(require-not (global-name "com.apple.carkit.reconnectiontime.service"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (xpc-service-name "com.apple.audio.AUCrashHandlerService"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.bird"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-all (require-not (global-name "com.apple.airplay.receiver.agent"))
(require-not (global-name "com.apple.carkit.monitoring.service")))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (xpc-service-name "com.apple.internal.aupbregistrarservice"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.rtcreportingd"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.HearingModeService"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-all (require-not (xpc-service-name "com.apple.internal.soundautoconfigservice"))
(require-not (xpc-service-name "com.apple.coreaudio.ADADatabaseXPCService"))
(require-not (xpc-service-name "com.apple.audio.AUHostingService.arm64e"))
(require-not (xpc-service-name "com.apple.audio.AudioConverterService.HighCapacity")))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.lskdd"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-all (require-not (global-name "com.apple.BluetoothUIService"))
(require-not (global-name "com.apple.BTAudioHALPluginAccessories")))
		(require-all (require-not (global-name "com.apple.assistant.domain.status.service"))
(require-not (global-name "com.apple.assistant.sva.system.assistant.status.service")))
		(require-not (global-name "com.apple.bird.token"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.iap2d.distributednotification.server"))
		(require-not (global-name "com.apple.backboardd.virtualframebuffer"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.corespeech.corespeechd.activation.xpc"))
		(require-not (global-name "com.apple.Carousel.contextuallock"))
		(require-not (global-name "com.apple.fairplaydeviceidentityd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.bluetooth.xpc"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.CompanionLink"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.systemstatus.publisher"))
		(require-not (global-name "com.apple.uservault"))
		(require-not (global-name "com.apple.homehubd.manage"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.PairingManager"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.airplay.endpoint.xpc"))
		(require-not (global-name "com.apple.xpc.amsengagementd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.carkit.dnd.service"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (xpc-service-name "com.apple.MFAAuthentication.MFAANetwork"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService.Hardened"))
		(require-not (global-name "com.apple.sleepd.sleepserver"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.audio.AURemoteIOServer"))
		(require-not (global-name "com.apple.BTAudioHALPlugin.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.carousel.wakegesturemonitor"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.Carousel.wristmonitor"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (xpc-service-name "com.apple.speech.localspeechrecognition"))
		(require-not (global-name "com.apple.corercd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.medialibraryd.xpc"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.systemstatus.activityattribution"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.userprofiles"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.videoconference.camera"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (xpc-service-name "com.apple.coreaudio.RemoteProcessingBlockRegistrar"))
		(require-not (global-name "com.apple.soundanalysisd"))
		(require-not (global-name "com.apple.videoconference.speechtranslation"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.CoreRepairCoreXPCService"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (xpc-service-name "com.apple.ctcategories.service"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.coremedia.endpointstream.xpc"))
		(require-not (global-name "com.apple.SensorKit.writer"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (global-name "com.apple.AudioAccessoryServices"))
		(require-not (global-name "com.apple.AttentionAwareness"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 72)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 73))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 33))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | accept | getpeername | getsockname | access | kill | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | symlink | readlink | msync | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | fsync | socket | connect | getpriority | bind | setsockopt | listen | sigsuspend | gettimeofday | getrusage | getsockopt | readv | writev | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | thread_selfcounts | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | mlock | munlock | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | setxattr | listxattr | fsctl | posix_spawn | ffsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | accept_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | getattrlistbulk | openat | openat_nocancel | renameat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | thread_selfusage | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | mach_eventlink_signal | mach_eventlink_wait_until | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | fclonefileat | terminate_with_payload | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | sys_debug_syscall_reject_config | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_thread_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mk_timer_create | MSC_mk_timer_create | MSC_mk_timer_create | MSC_mach_timebase_info_trap | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc 23e5 a523 8e9d)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_43 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_74 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_98 | fnctl_number_106)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 95)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(require-not (mac-syscall-number 6))
		(mac-syscall-number 4)
		(mac-syscall-number 67)
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny system-necp-client-action
	(require-all
		(require-not (d3 23ee 9db9 a524))
		(necp-client-action-regex [UNSUPPORTED])
		(d3 019c a1d6 a524)
		(necp-client-action-regex [UNSUPPORTED])
		(d3 019d a1d8 a524)
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])
		(necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
