(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(iokit-user-client-class "IOGPUDeviceUserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOGPUDevice"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create
	(require-all
		(require-all (require-not (ipc-posix-name "gdt-3594e6080-s"))
(require-not (ipc-posix-name "gdt-358f74790-s"))
(require-not (ipc-posix-name "gdt-3513d64a0-s"))
(require-not (ipc-posix-name "gdt-600010af0040-s"))
(require-not (ipc-posix-name "gdt-60004bd17340-c"))
(require-not (ipc-posix-name "gdt-60004bd17340-s"))
(require-not (ipc-posix-name "gdt-60007bc39860-s"))
(require-not (ipc-posix-name "gdt-600035f750a0-s"))
(require-not (ipc-posix-name "gdt-600033ac09c0-s"))
(require-not (ipc-posix-name "gdt-600033ac09c0-c"))
(require-not (ipc-posix-name "gdt-60003dc68540-s"))
(require-not (ipc-posix-name "gdt-60003dc68540-c")))
		(require-all (require-not (ipc-posix-name "gdt-cdeaa7a9396-s"))
(require-not (ipc-posix-name "gdt-cdeaa7a9396-c"))
(require-not (ipc-posix-name "gdt-a512273d390-s"))
(require-not (ipc-posix-name "gdt-a512273d390-c"))
(require-not (ipc-posix-name "gdt-f1db4cef8129-s"))
(require-not (ipc-posix-name "gdt-f1db4cef8129-c"))
(require-not (ipc-posix-name "gdt-1149a6591210-s"))
(require-not (ipc-posix-name "gdt-1149a6591210-c"))
(require-not (ipc-posix-name "gdt-5d6fd46f671-s"))
(require-not (ipc-posix-name "gdt-5d6fd46f671-c"))
(require-not (ipc-posix-name "gdt-5f8c30a91584-c"))
(require-not (ipc-posix-name "gdt-5f8c30a91584-s"))
(require-not (ipc-posix-name "gdt-719ad10a1789-s"))
(require-not (ipc-posix-name "gdt-719ad10a1789-c"))
(require-not (ipc-posix-name "gdt-7b799b6a8180-c"))
(require-not (ipc-posix-name "gdt-7b799b6a8180-s"))
(require-not (ipc-posix-name "gdt-422cff122007-s"))
(require-not (ipc-posix-name "gdt-422cff122007-c"))
(require-not (ipc-posix-name "gdt-47993a702001-s"))
(require-not (ipc-posix-name "gdt-47993a702001-c"))
(require-not (ipc-posix-name "gdt-ba39a5d1216-s"))
(require-not (ipc-posix-name "gdt-ba39a5d1216-c"))
(require-not (ipc-posix-name "gdt-b2ff3f211658-s"))
(require-not (ipc-posix-name "gdt-b2ff3f211658-c"))
(require-not (ipc-posix-name "gdt-bd8867fd38684-s"))
(require-not (ipc-posix-name "gdt-bd8867fd38684-c"))
(require-not (ipc-posix-name "gdt-e3183e9a1611-s"))
(require-not (ipc-posix-name "gdt-e3183e9a1611-c"))
(require-not (ipc-posix-name "gdt-e11997141465-c"))
(require-not (ipc-posix-name "gdt-e11997141465-s"))
(require-not (ipc-posix-name "gdt-e728665f70407-s"))
(require-not (ipc-posix-name "gdt-e728665f70407-c"))
(require-not (ipc-posix-name "gdt-983903e61472-c"))
(require-not (ipc-posix-name "gdt-983903e61472-s"))
(require-not (ipc-posix-name "gdt-99a571de38708-c"))
(require-not (ipc-posix-name "gdt-99a571de38708-s"))
(require-not (ipc-posix-name "gdt-921ee4fc38687-s"))
(require-not (ipc-posix-name "gdt-921ee4fc38687-c"))
(require-not (ipc-posix-name "gdt-d5661a601308-c"))
(require-not (ipc-posix-name "gdt-d5661a601308-s"))
(require-not (ipc-posix-name "gdt-d9db49441578-c"))
(require-not (ipc-posix-name "gdt-d9db49441578-s"))
(require-not (ipc-posix-name "gdt-dbd12d70324-c"))
(require-not (ipc-posix-name "gdt-dbd12d70324-s"))
(require-not (ipc-posix-name "gdt-db0ff9911795-s"))
(require-not (ipc-posix-name "gdt-db0ff9911795-c"))
(require-not (ipc-posix-name "gdt-32e97e9d0-s"))
(require-not (ipc-posix-name "gdt-32e97e9d0-c"))
(require-not (ipc-posix-name "gdt-34e395c70-s"))
(require-not (ipc-posix-name "gdt-34e395c70-c"))
(require-not (ipc-posix-name "gdt-33b4fc840-c"))
(require-not (ipc-posix-name "gdt-33b4fc840-s"))
(require-not (ipc-posix-name "gdt-33f289770-c"))
(require-not (ipc-posix-name "gdt-33f289770-s"))
(require-not (ipc-posix-name "gdt-3594e6080-c"))
(require-not (ipc-posix-name "gdt-358f74790-c"))
(require-not (ipc-posix-name "gdt-3513d64a0-c"))
(require-not (ipc-posix-name "gdt-3564721f0-s"))
(require-not (ipc-posix-name "gdt-3564721f0-c"))
(require-not (ipc-posix-name "gdt-353be1a10-c"))
(require-not (ipc-posix-name "gdt-353be1a10-s"))
(require-not (ipc-posix-name "gdt-350af6f40-c"))
(require-not (ipc-posix-name "gdt-350af6f40-s"))
(require-not (ipc-posix-name "gdt-35b6f1800-s"))
(require-not (ipc-posix-name "gdt-35b6f1800-c"))
(require-not (ipc-posix-name "gdt-355cc32e0-s"))
(require-not (ipc-posix-name "gdt-355cc32e0-c"))
(require-not (ipc-posix-name "gdt-3524d6fa0-s"))
(require-not (ipc-posix-name "gdt-3524d6fa0-c"))
(require-not (ipc-posix-name "gdt-35238f680-s"))
(require-not (ipc-posix-name "gdt-35238f680-c"))
(require-not (ipc-posix-name "gdt-6289c92d2073-c"))
(require-not (ipc-posix-name "gdt-6289c92d2073-s"))
(require-not (ipc-posix-name "gdt-6b0400bf1668-s"))
(require-not (ipc-posix-name "gdt-6b0400bf1668-c"))
(require-not (ipc-posix-name "gdt-6729b38538679-s"))
(require-not (ipc-posix-name "gdt-6729b38538679-c"))
(require-not (ipc-posix-name "gdt-60006fe213c0-s"))
(require-not (ipc-posix-name "gdt-60006fe213c0-c"))
(require-not (ipc-posix-name "gdt-60005b24dae0-s"))
(require-not (ipc-posix-name "gdt-60005b24dae0-c"))
(require-not (ipc-posix-name "gdt-600007016580-c"))
(require-not (ipc-posix-name "gdt-600007016580-s"))
(require-not (ipc-posix-name "gdt-600009fcb080-s"))
(require-not (ipc-posix-name "gdt-600009fcb080-c"))
(require-not (ipc-posix-name "gdt-60002543b960-s"))
(require-not (ipc-posix-name "gdt-60002543b960-c"))
(require-not (ipc-posix-name "gdt-600023c72a80-c"))
(require-not (ipc-posix-name "gdt-600023c72a80-s"))
(require-not (ipc-posix-name "gdt-60007bc39860-c"))
(require-not (ipc-posix-name "gdt-600070dd54c0-c"))
(require-not (ipc-posix-name "gdt-600070dd54c0-s"))
(require-not (ipc-posix-name "gdt-6000733e0520-c"))
(require-not (ipc-posix-name "gdt-6000733e0520-s"))
(require-not (ipc-posix-name "gdt-600039257ce0-c"))
(require-not (ipc-posix-name "gdt-600039257ce0-s"))
(require-not (ipc-posix-name "gdt-60003d365ac0-s"))
(require-not (ipc-posix-name "gdt-60003d365ac0-c"))
(require-not (ipc-posix-name "gdt-60003b67ffa0-s"))
(require-not (ipc-posix-name "gdt-60003b67ffa0-c"))
(require-not (ipc-posix-name "gdt-600033bc4de0-c"))
(require-not (ipc-posix-name "gdt-600033bc4de0-s"))
(require-not (ipc-posix-name "gdt-600033dd0440-c"))
(require-not (ipc-posix-name "gdt-600033dd0440-s"))
(require-not (ipc-posix-name "gdt-600035f750a0-c"))
(require-not (ipc-posix-name "gdt-6000350566e0-c"))
(require-not (ipc-posix-name "gdt-6000350566e0-s"))
(require-not (ipc-posix-name "gdt-60003520c680-s"))
(require-not (ipc-posix-name "gdt-60003520c680-c"))
(require-not (ipc-posix-name "gdt-600015168c20-c"))
(require-not (ipc-posix-name "gdt-600015168c20-s"))
(require-not (ipc-posix-name "gdt-60001d2f8b60-c"))
(require-not (ipc-posix-name "gdt-60001d2f8b60-s"))
(require-not (ipc-posix-name "gdt-60001f86e0c0-c"))
(require-not (ipc-posix-name "gdt-60001f86e0c0-s"))
(require-not (ipc-posix-name "gdt-6000140e3900-c"))
(require-not (ipc-posix-name "gdt-6000140e3900-s"))
(require-not (ipc-posix-name "gdt-600010607d80-s"))
(require-not (ipc-posix-name "gdt-600010607d80-c"))
(require-not (ipc-posix-name "gdt-600010af0040-c"))
(require-not (ipc-posix-name "gdt-600010a6e680-c"))
(require-not (ipc-posix-name "gdt-600010a6e680-s"))
(require-not (ipc-posix-name "gdt-60001227c380-c"))
(require-not (ipc-posix-name "gdt-60001227c380-s"))
(require-not (ipc-posix-name "gdt-600012350500-s"))
(require-not (ipc-posix-name "gdt-600012350500-c"))
(require-not (ipc-posix-name "gdt-60001243cac0-s"))
(require-not (ipc-posix-name "gdt-60001243cac0-c")))))
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink
	(require-all (require-not (ipc-posix-name "gdt-3594e6080-s"))
(require-not (ipc-posix-name "gdt-358f74790-s"))
(require-not (ipc-posix-name "gdt-3513d64a0-s"))
(require-not (ipc-posix-name "gdt-600010af0040-s"))
(require-not (ipc-posix-name "gdt-60004bd17340-c"))
(require-not (ipc-posix-name "gdt-60004bd17340-s"))
(require-not (ipc-posix-name "gdt-60007bc39860-s"))
(require-not (ipc-posix-name "gdt-600035f750a0-s"))
(require-not (ipc-posix-name "gdt-600033ac09c0-s"))
(require-not (ipc-posix-name "gdt-600033ac09c0-c"))
(require-not (ipc-posix-name "gdt-60003dc68540-s"))
(require-not (ipc-posix-name "gdt-60003dc68540-c"))))
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(global-name "com.apple.cfprefsd.daemon")
		(global-name "com.apple.cfprefsd.daemon.system")
		(global-name "com.apple.aggregated")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | accept | getpeername | access | kill | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | msync | munmap | mprotect | madvise | sys_fcntl | select | setsockopt | sigsuspend | gettimeofday | getsockopt | readv | writev | fchown | rename | sys_flock | sendto | mkdir | rmdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | getattrlist | fsetattrlist | fsctl | shm_open | shm_unlink | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | accept_nocancel | sys_fcntl_nocancel | select_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_close_np | change_fdguard_np | proc_rlimit_control | openat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | task_read_for_pid | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc 5d29 a523 5929)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_49 | fnctl_number_58 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
