(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOWatchdogUserClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(iokit-user-client-class "AppleCredentialManagerUserClient")))
(deny iokit-open-service
	(require-all
		(require-all (require-not (iokit-user-client-class "AppleSoCMisc"))
(require-not (iokit-user-client-class "AppleT6021PMGR"))
(require-not (iokit-user-client-class "AppleT8301PMGR"))
(require-not (iokit-user-client-class "AppleT8310PMGR"))
(require-not (iokit-user-client-class "AppleT8030PMGR"))
(require-not (iokit-user-client-class "AppleT8006PMGR"))
(require-not (iokit-user-client-class "AppleT8027PMGR"))
(require-not (iokit-user-client-class "AppleT8020PMGR"))
(require-not (iokit-user-client-class "AppleT8150PMGR"))
(require-not (iokit-user-client-class "AppleT8142PMGR"))
(require-not (iokit-user-client-class "AppleT8140PMGR"))
(require-not (iokit-user-client-class "AppleT8112PMGR"))
(require-not (iokit-user-client-class "AppleT8110PMGR"))
(require-not (iokit-user-client-class "AppleT8122PMGR"))
(require-not (iokit-user-client-class "AppleT8120PMGR"))
(require-not (iokit-user-client-class "AppleT8101PMGR"))
(require-not (iokit-user-client-class "AppleT8103PMGR"))
(require-not (iokit-user-client-class "AppleT8130PMGR"))
(require-not (iokit-user-client-class "AppleT8132PMGR")))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "AppleCredentialManager"))
		(require-all (require-not (iokit-user-client-class "AppleT7000PMGR"))
(require-not (iokit-user-client-class "AppleT8011PMGR")))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleARMWatchdogTimer"))))
(deny iokit-set-properties
	(require-all (require-not (iokit-property "IOPMUBootStage"))
(require-not (iokit-property "IOPMUBootAppName")))
	(require-all
		(require-not (iokit-user-client-class "AppleDialogSPMIPMU"))
		(iokit-user-client-class "AppleDialogPMU")))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(debug-mode)
		(require-all (require-not (global-name "com.apple.watchdogtestd.watchdog"))
(require-not (global-name "com.apple.watchdogtestcon.watchdog"))
(require-not (global-name "com.apple.watchdogtesteph.watchdog"))))
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.trial.status"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.DeviceRecoveryEnvironmentService"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.AppSSO.service-xpc"))
		(require-all (require-not (global-name "com.apple.unblock"))
(require-not (global-name "com.apple.runningboard.watchdog")))
		(require-all (require-not (global-name "com.apple.logd.watchdog"))
(require-not (global-name "com.apple.remoted.watchdog"))
(require-not (global-name "com.apple.PreBoard.oswatchdog"))
(require-not (global-name "com.apple.CarPlayApp.oswatchdog"))
(require-not (global-name "com.apple.commcenter.oswatchdog"))
(require-not (global-name "com.apple.springboard.oswatchdog"))
(require-not (global-name "com.apple.darwinaudiod.oswatchdog"))
(require-not (global-name "com.apple.thermalmonitord.watchdog"))
(require-not (global-name "com.apple.mediaserverd.coremedia.watchdog"))
(require-not (global-name "com.apple.homed.watchdog"))
(require-not (global-name "com.apple.hidd.nonui.watchdog"))
(require-not (global-name "com.apple.SystemConfiguration.configd.watchdog"))
(require-not (global-name "com.apple.audiomxd.watchdog"))
(require-not (global-name "com.apple.arkit.service.watchdog"))
(require-not (global-name "com.apple.backboard.oswatchdog"))
(require-not (global-name "com.apple.breadboard.oswatchdog"))
(require-not (global-name "com.apple.internal.automationdevicemonitoringd.watchdog"))
(require-not (global-name "com.apple.wifid.watchdog"))
(require-not (global-name "com.apple.wakeboard.watchdog"))
(require-not (global-name "com.apple.watchdogtestoptin.watchdog"))
(require-not (global-name "com.apple.watchdogtestexclave.watchdog"))
(require-not (global-name "com.apple.watchdogtestdeadlock.watchdog")))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.coresymbolicationd"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))))
(deny process-exec*
	(require-all
		(debug-mode)
		(require-not (literal "/usr/local/bin/darwinup"))
		(require-not (literal "/usr/local/bin/ddt")))
	(require-all
		(require-not (literal "/usr/bin/tailspin"))
		(require-not (literal "/usr/sbin/kextstat"))))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | sync | kill | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | readlink | umask | munmap | mprotect | madvise | mincore | sys_fcntl | select | fsync | socket | connect | setsockopt | gettimeofday | getsockopt | writev | fchown | fchmod | rename | sendto | shutdown | socketpair | mkdir | gethostuuid | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | fgetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | fsctl | posix_spawn | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | gettid | mkdir_extended | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | connect_nocancel | sigsuspend_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_close_np | change_fdguard_np | connectx | getattrlistbulk | openat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | stack_snapshot_with_config | persona | getentropy | necp_open | necp_client_action | sys_ulock_wait | sys_ulock_wake | terminate_with_payload | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | task_read_for_pid | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc b1ab a523 03e0)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | fnctl_number_10 | fnctl_number_49 | fnctl_number_58 | fnctl_number_67 | fnctl_number_98 | fnctl_number_97)))
(deny system-fsctl
	(require-all
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "h" 27)))
		(require-not (fsctl-command-regex [UNSUPPORTED](_IO "J" 111)))))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 102)
	(mac-syscall-number 90)
	(mac-policy-name "AMFI")
	(require-all
		(mac-policy-name "Sandbox")
		(mac-syscall-number 6)
		(mac-syscall-number 67)
		(mac-syscall-number 5)
		(mac-syscall-number 4)
		(mac-syscall-number 2)))
(deny storage-class-map)
