(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(iokit-user-client-class "AppleH16CamInUserClient")
		(iokit-user-client-class "AppleH16PhotonDetectorUserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(iokit-user-client-class "AppleH16CamIn")
		(iokit-user-client-class "AppleH16PhotonDetector")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (xpc-service-name "com.apple.CoreRepairCoreXPCService"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (syscall-number-bitmask-regex exit | write | open | getfsstat | getpid | getuid | geteuid | sys_crossarch_trap | sys_dup | getegid | getgid | readlink | mprotect | sys_fcntl | fsync | gettimeofday | writev | fchmod | rename | rmdir | pread | pwrite | statfs | fstatfs | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | pathconf | sysctl | fgetattrlist | fsctl | sys_sysctlbyname | gettid | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | proc_info | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | kevent | bsdthread_register | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | write_nocancel | sys_fcntl_nocancel | fsync_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | fsgetpath | sys_fileport_makeport | memorystatus_control | getattrlistbulk | openat | faccessat | fstatat | fstatat64 | unlinkat | bsdthread_ctl | guarded_write_np | guarded_pwrite_np | guarded_writev_np | abort_with_payload | memorystatus_available_memory | sys_pwritev | sys_pwritev_nocancel | map_with_linking_np))
		(require-any
			(syscall-number sigaltstack)
			(require-all
				(syscall-number openat)
				(syscall-number fstatat)
				(syscall-number open)
				(syscall-number sys_crossarch_trap)
				(syscall-number memorystatus_control)
				(syscall-number fstatat64)
				(syscall-number sys_dup)
				(syscall-number __mac_syscall)
				(syscall-number getfsstat64)
				(syscall-number map_with_linking_np)
				(syscall-number getfsstat)))))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_pfz_exit | MSC_mach_wait_until | MSC_mach_timebase_info_trap | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc 15dd a523 992d)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | fnctl_number_49 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
