(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.springboard.blockableservices"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.research.adtcd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coresymbolicationd"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(global-name "com.apple.TapToRadarKit.service")))
(deny process-exec*
	(require-not (literal "/usr/local/bin/PLLog"))
	(debug-mode))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | getfsstat | getpid | getuid | geteuid | access | sync | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | fsync | socket | connect | sigsuspend | gettimeofday | readv | writev | fchmod | rename | sys_flock | sendto | mkdir | rmdir | utimes | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | getxattr | listxattr | fsctl | posix_spawn | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | ledger | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | fsync_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | pid_hibernate | memorystatus_control | guarded_open_np | guarded_close_np | proc_rlimit_control | getattrlistbulk | openat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | csrctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | mremap_encrypted | persona | getentropy | sys_ulock_wait | sys_ulock_wake | terminate_with_payload | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | machtrap_number_17 | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc 7429 a523 3fa8)))
(deny sysctl-write
	(require-all
		(require-not (sysctl-name "kern.libmalloc_experiments"))
		(require-all (require-not (sysctl-name "kern.memorystatus_min_thaw_refreeze_threshold"))
(require-not (sysctl-name "kern.memorystatus_freezer_use_ordered_list"))
(require-not (sysctl-name "kern.memorystatus_freezer_use_demotion_list"))
(require-not (sysctl-name "kern.memorystatus_freeze_processes_max"))
(require-not (sysctl-name "kern.memorystatus_freeze_min_processes"))
(require-not (sysctl-name "kern.memorystatus_freeze_max_candidate_band"))
(require-not (sysctl-name "kern.memorystatus_freeze_budget_multiplier")))
		(require-all (require-not (sysctl-name "vm.vm_object_copy_delayed_paging_wait_disable"))
(require-not (sysctl-name "kern.stackshot_estimate_adj"))
(require-not (sysctl-name "kern.trial_treatment_id"))
(require-not (sysctl-name "kern.trial_experiment_id"))
(require-not (sysctl-name "kern.trial_deployment_id"))
(require-not (sysctl-name "kern.memorystatus.reaper_enabled"))
(require-not (sysctl-name "kern.memorystatus.reaper_threshold_mb"))
(require-not (sysctl-name "kern.memorystatus.reaper_rescan_secs"))
(require-not (sysctl-name "kern.memorystatus.reaper_reap_relaunch_mask"))
(require-not (sysctl-name "kern.memorystatus.reaper_max_priority"))
(require-not (sysctl-name "kern.memorystatus.reaper_min_age_secs"))
(require-not (sysctl-name "kern.memorystatus.reaper_min_age_apps_secs"))
(require-not (sysctl-name "kern.memorystatus_max_freeze_demotions_daily"))
(require-not (sysctl-name "kern.memorystatus_thaw_count_demotion_threshold"))
(require-not (sysctl-name "kern.memorystatus_freeze_jetsam_band"))
(require-not (sysctl-name "kern.memorystatus_freeze_pages_min"))
(require-not (sysctl-name "kern.memorystatus_freeze_private_shared_pages_ratio")))
		(require-not (sysctl-name "kern.darkboot"))))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_10 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | fnctl_number_89 | fnctl_number_89 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny system-memorystatus-control
	(require-all
		(require-not (d4 7470 3fa0 a524))
		(require-not (memorystatus-control-command MEMORYSTATUS_CMD_GET_JETSAM_SNAPSHOT))))
(deny system-necp-client-action)
(deny storage-class-map)
