(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSPUHIDDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleSPUUserClient"))
		(require-not (iokit-user-client-class "AppleMCCUserClient"))
		(require-not (iokit-user-client-class "AppleSMCClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (iokit-user-client-class "IOGPUMemoryInfoUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "ApplePPMUserClient"))
		(require-not (iokit-user-client-class "AppleNVMeUpdateUC"))
		(iokit-user-client-class "AppleCLPCUserClient")
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AppleHDQGasGaugeControlUserClient")
		(iokit-user-client-class "AppleAPFSUserClient")
		(iokit-user-client-class "AFKEndpointInterfaceUserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleEmbeddedNVMeController"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleSPUHIDDevice"))
		(require-all (require-not (iokit-user-client-class "AppleSPUAppInterface"))
(require-not (iokit-user-client-class "AppleMemCacheController")))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "ApplePPMCPMS"))
		(require-not (iokit-user-client-class "AppleHDQGasGaugeControl"))
		(require-not (iokit-user-client-class "ApplePassthroughPPM"))
		(require-not (iokit-user-client-class "AppleH16MemCacheController"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleSMCKeysEndpoint"))
		(require-not (iokit-user-client-class "AppleT8030PPM"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(iokit-user-client-class "AppleANS3CGv2Controller")
		(iokit-user-client-class "AppleBTM")
		(iokit-user-client-class "AppleCLPC")
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AppleAPFSContainer")
		(iokit-user-client-class "AGXAccelerator")
		(iokit-user-client-class "AppleANS3NVMeController")
		(iokit-user-client-class "AFKMailboxEndpointInterface")
		(iokit-user-client-class "AFKEPInterfaceKextV2")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.ind.cloudfeatures"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.trial.status"))
		(require-not (global-name "com.apple.centaurid.xpc"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.diagnosticpipeline.tasking.service"))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.batteryintelligenced.batteryanalysis"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.icloud.searchpartyd.beaconmanager"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.nfcacd.hwmanager"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.UsageTrackingAgent.private"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.powerlogHelperd.XPCService.xpc"))
		(require-not (global-name "com.apple.backlightd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.xpc.amsaccountsd"))
		(require-not (global-name "com.apple.biome.PublicStreamAccessService"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.backupd"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.basebandd.xpc"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.server.bluetooth.general.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.powerd.extendedbattery"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.powerdatad"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-all (require-not (xpc-service-name "com.apple.PPSRelay"))
(require-not (xpc-service-name "com.apple.PPSFeatureFlagReader"))
(require-not (xpc-service-name "com.apple.PerfPowerServicesSignpostService")))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.accessories.connection-info-server"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.nano.nanoregistry.paireddeviceregistry"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.ExposureNotification"))
		(require-not (global-name "com.apple.terminusd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.appleh13camerad"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.computesafeguards.managing"))
		(require-not (global-name "com.apple.appstored.xpc"))
		(require-not (xpc-service-name "com.apple.PerfPowerServicesSignpostReader"))
		(global-name "com.apple.CarPlayApp.non-launching-service")
		(global-name "com.apple.CARenderServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | sys_crossarch_trap | getppid | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | fsync | socket | connect | setsockopt | sigsuspend | gettimeofday | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | shutdown | mkdir | rmdir | pread | pwrite | statfs | fstatfs | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | seteuid | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | process_policy | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent64 | ledger | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | coalition_info | getattrlistbulk | clonefileat | openat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | getentropy | necp_open | necp_client_action | __channel_open | sys_ulock_wait | sys_ulock_wake | terminate_with_payload | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 8681 a523 2dab)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
