(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSPUHIDDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleOysterUserClient"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (iokit-user-client-class "ApplePearlUserClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(require-not (iokit-user-client-class "AppleBiometricServicesUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleSPUHIDDevice"))
		(require-not (iokit-user-client-class "AppleSEPManager"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleARMIICDevice"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "AppleBiometricServices"))
		(require-all (require-not (iokit-user-client-class "AppleOysterSEPDriver"))
(require-not (iokit-user-client-class "ApplePearlExclaveSEPDriver")))
		(require-not (iokit-user-client-class "ApplePearlSEPDriver"))
		(require-not (iokit-user-client-class "AppleAPFSContainer"))))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "AppleMesaSEPDriverInternal"))
	(require-not (iokit-property "LoggingLevel"))
	(require-all
		(iokit-property "reportStatusMessages")
		(require-all (require-not (iokit-user-client-class "AppleMesa"))
(require-not (iokit-user-client-class "AppleSandDollar")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.spaceattributiond"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.mobile.keybagd.xpc"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.mobilerepaird"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.systemstatus.publisher"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.corefollowup.agent"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.managedassetsd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.AppleDeviceQueryService"))
		(require-not (xpc-service-name "com.apple.ZhuGeService"))
		(global-name "com.apple.AttentionAwareness")))
(deny process-exec*
	(require-all
		(require-not (literal "/usr/bin/find"))
		(require-not (literal "/usr/bin/login"))))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | access | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | reboot | symlink | readlink | munmap | mprotect | madvise | sys_fcntl | fsync | socket | connect | gettimeofday | writev | fchown | fchmod | rename | sys_flock | sendto | mkdir | rmdir | pread | pwrite | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | setattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | fsetxattr | listxattr | flistxattr | fsctl | posix_spawn | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | fchmod_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_kqueue_np | getattrlistbulk | clonefileat | openat | openat_nocancel | renameat | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | persona | getentropy | sys_ulock_wait | sys_ulock_wake | fclonefileat | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np | freadlink)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 2751 a523 8b3b)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_51 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_74 | fnctl_number_73 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-syscall-number 95)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 5))
		(require-not (mac-syscall-number 261))
		(require-not (mac-syscall-number 4))
		(require-not (mac-syscall-number 67))
		(require-not (mac-syscall-number 12))
		(mac-syscall-number 2)))
(deny system-necp-client-action)
(deny storage-class-map)
