(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | munmap | mprotect | madvise | sys_fcntl | select | socket | connect | setsockopt | sigsuspend | gettimeofday | writev | sys_flock | sendto | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | getattrlist | fsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | shared_region_check_np | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __pthread_markcancel | __pthread_canceled | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_terminate | bsdthread_register | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | sigsuspend_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | fsgetpath | memorystatus_control | guarded_close_np | openat | fstatat | fstatat64 | bsdthread_ctl | guarded_write_np | guarded_pwrite_np | guarded_writev_np | getentropy | abort_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_pwritev | sys_pwritev_nocancel | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | machtrap_number_65 | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc 8f85 a523 237e)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_49 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
