(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 123)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 112)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 108)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 103)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 26)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 117)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "B" 102)))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOUserUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IONetworkStackUserClient"))
		(require-not (iokit-user-client-class "IO80211APIUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleBCMWLANSkywalkInterface"))
		(require-not (iokit-user-client-class "IOUserNetworkWLAN"))
		(require-not (iokit-user-client-class "IONetworkStack"))
		(require-all (require-not (iokit-user-client-class "AppleBCMWLANNANDataInterface"))
(require-not (iokit-user-client-class "AppleBCMWLANProximityInterface")))
		(require-not (iokit-user-client-class "IOUserNetworkEthernet"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))))
(deny iokit-set-properties
	(require-all (require-not (iokit-user-client-class "IOUSBDeviceController"))
(require-not (iokit-user-client-class "AppleNubSynopsysOTGDevice")))
	(require-all (require-not (iokit-property "USBDeviceCommand"))
(require-not (iokit-property "USBDeviceCommandParameter")))
	(require-all
		(iokit-user-client-class "IONetworkStackUserClient")
		(require-all (require-not (iokit-property "IOInterfaceUnit"))
(require-not (iokit-property "IORegistryEntryID"))
(require-not (iokit-property "IONetworkStackUserCommand")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create
	(require-not (ipc-posix-name "com.apple.configd.first-boot")))
(deny ipc-posix-sem-open
	(require-not (ipc-posix-name "purplebuddy.sentinel")))
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.SystemConfiguration.DNSConfiguration"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.hangtelemetryd"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.IPMonitorControl"))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.captiveagent"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.watchnotificationsui.alertservice"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.nesessionmanager"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.awdd"))
		(require-not (global-name "com.apple.symptoms.symptomsd.managed_events"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.networkd_privileged"))
		(require-not (global-name "com.apple.nesessionmanager.flow-divert-token"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-all (require-not (xpc-service-name "com.apple.IPConfiguration.IPConfigurationHelper"))
(require-not (xpc-service-name "com.apple.IPConfiguration.ParsingOffloadService")))
		(global-name "com.apple.FSEvents")
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")))
(deny process-exec*
	(require-not (literal "/System/Library/SystemConfiguration/EAPOLController.bundle/eapolclient")))
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 205)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 110)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 188)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 189)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 131)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "N" 3)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 190)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 68)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 52)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 161)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 111)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 16)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 196)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 55)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 90)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 193)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 194)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 127)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 228)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 181)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 126)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 217)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 91)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 87)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 85)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 81)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 178)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 120)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 174)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 40)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 133)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 83)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 121)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 138)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 80)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 76)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 132)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 123)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "u" 134)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 38)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "u" 135)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 73)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 130)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 72)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 25)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 26)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 201)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 79)))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | fork | read | write | open | sys_close | wait4 | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | readlink | execve | munmap | mprotect | madvise | sys_getdtablesize | sys_dup2 | sys_fcntl | select | fsync | socket | connect | bind | setsockopt | sigsuspend | gettimeofday | getsockopt | readv | writev | fchown | fchmod | rename | sendto | shutdown | socketpair | mkdir | gethostuuid | setsid | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | getattrlist | fgetattrlist | poll | getxattr | fsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | wait4_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | audit_session_self | audit_session_join | audit_session_port | memorystatus_control | guarded_close_np | change_fdguard_np | proc_rlimit_control | openat | fstatat | fstatat64 | bsdthread_ctl | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | getentropy | necp_open | necp_client_action | __channel_open | sys_ulock_wait | sys_ulock_wake | abort_with_payload | necp_session_open | necp_session_action | ntp_gettime | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 40d2 a523 716a)))
(deny sysctl-write
	(require-all
		(require-all (require-not (sysctl-name "kern.hostname"))
(require-not (sysctl-name "net.qos.policy.restricted"))
(require-not (sysctl-name "net.qos.policy.restrict_avapps"))
(require-not (sysctl-name "net.inet6.send.cga_parameters"))
(require-not (sysctl-name "net.inet.mptcp.allow_aggregate")))
		(require-all (require-not (sysctl-name "net.route.verbose"))
(require-not (sysctl-name "net.inet6.icmp6.nd6_debug")))))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_49 | F_SETLKW64 | fnctl_number_98 | fnctl_number_97 | fnctl_number_106)))
(deny system-kas-info)
(deny storage-class-map)
