(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(extension com.apple.afc.root)
	(extension-class "com.apple.mediaserverd.read")
	(require-all
		(subpath-prefix "${HOME}/Library/Caches/com.apple.afc")
		(require-any
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.afc"))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.afc"))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.afc"))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.afc")))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.security.plist")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.afc")
	(require-any (literal "/AFCDEBUG")
(literal "/Library/Preferences/SystemConfiguration/com.apple.afc.DeviceInfo.plist"))
	(extension com.apple.afc.root)
	(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
	(subpath "/private/preboot")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.afc"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.afc"))
	(require-all
		(debug-mode)
		(require-any
			(subpath "/AppleInternal")
			(subpath "/usr/local/lib"))))
(allow file-read-metadata
	(literal "/private")
	(literal "/Library/Preferences/SystemConfiguration")
	(literal "/private/var")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.afc")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(literal-prefix "${HOME}/Media/Photos")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal "/Library/Preferences"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath-prefix "${HOME}/Media/Photos/Sync")
(subpath-prefix "${HOME}/Media/Photos/Thumbs"))
	(extension com.apple.afc.root)
	(subpath-prefix "${HOME}/Library/Caches/com.apple.afc")
	(require-all
		(subpath-prefix "${HOME}/Media/MediaAnalysis")
		(extension com.apple.afc.root))
	(require-all
		(subpath-prefix "${HOME}/Media/PhotoData")
		(extension com.apple.afc.root))
	(require-all
		(subpath-prefix "${HOME}/Media/PhotoStreamsData")
		(extension com.apple.afc.root))
	(require-all
		(subpath-prefix "${HOME}/Media/DCIM")
		(extension com.apple.afc.root))
	(require-all
		(subpath-prefix "${HOME}/Media/Photos")
		(extension com.apple.afc.root))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.afc"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.afc")))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Caches")
			(literal-prefix "${HOME}/Media/Photos"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-service)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.mobile.heartbeat")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.trustd")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.xpchelper"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(literal "/private/var/run/lockdown/checkin"))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(allow socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(sysctl-name "kern.maxvnodes"))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl)
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.afc"))
(delegate (with no-report) user-preference-write)
(deny storage-class-map)
(allow process-exec-update-label)
