(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/ARKit")
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath-prefix "${HOME}/Library/ARKit")
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/ARKit")
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(subpath-prefix "${HOME}/Library/ARKit")
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(subpath-prefix "${HOME}/Library/ARKit")
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications")))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/private/var/containers/Bundle")
					(subpath "/Developer/Applications")
					(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
					(subpath "/Applications"))))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(subpath "/private/var/containers/Bundle")
	(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
	(subpath "/Developer/Applications")
	(require-any (subpath "/private/var/tmp/com.apple.VisualLocalization")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.VisualLocalization"))
	(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
	(subpath-prefix "${HOME}/Library/ARKit")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
	(subpath "/Applications")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(require-all
		(literal "/System/Library/Carrier Bundles/")
		(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$"))
	(require-all
		(literal "/private/var/")
		(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(literal "/private/var/")
		(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(literal "/System/Library/Carrier Bundles/")
		(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/VisualLocalization")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.arkitd")))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/VisualLocalization")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.arkitd")))
			(require-all
				(literal "/private/var/")
				(require-any
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
						(subpath-prefix "${FRONT_USER_HOME}"))
					(require-all
						(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
						(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))))
(allow file-read-metadata
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(subpath-prefix "${HOME}/Library/ARKit")
	(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Caches")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
			(subpath "/Developer/Applications")
			(require-any (subpath "/private/var/tmp/com.apple.VisualLocalization")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.VisualLocalization"))
			(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
			(subpath-prefix "${HOME}/Library/ARKit")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(subpath "/Applications")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$"))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$"))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))
			(require-all
				(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
				(require-any
					(subpath "/private/var/containers/Data/System/com.apple.geod")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
					(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
					(require-all
						(vnode-type REGULAR-FILE)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/VisualLocalization")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.arkitd")))
					(require-all
						(vnode-type DIRECTORY)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/VisualLocalization")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.arkitd")))
					(require-all
						(literal "/private/var/")
						(require-any
							(extension com.apple.app-sandbox.read)
							(extension com.apple.app-sandbox.read-write)
							(extension com.apple.security.exception.files.absolute-path.read-only)
							(extension com.apple.security.exception.files.absolute-path.read-write)
							(require-all
								(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
								(subpath-prefix "${FRONT_USER_HOME}"))
							(require-all
								(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
								(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath-prefix "${HOME}/Library/ARKit")
	(require-any (subpath "/private/var/tmp/com.apple.VisualLocalization")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.VisualLocalization"))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.arkitd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.arkitd")
(subpath-prefix "${HOME}/Library/Caches/VisualLocalization"))
			(vnode-type DIRECTORY)
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/VisualLocalization")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.arkitd"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Caches")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
						(subpath-prefix "${FRONT_USER_HOME}")))))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(require-any (iokit-user-client-class "NBDisplayControlUserClient")
(iokit-user-client-class "AppleEmbeddedNebulaUserClient")
(iokit-user-client-class "AppleEmbeddedNebulaDMAUserClient")
(iokit-user-client-class "AppleEmbeddedNebulaControlUserClient"))
	(iokit-user-client-class "PSVR2SenseDeviceFastPathUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "AGXCommandQueue")
	(iokit-user-client-class "AGXDevice")
	(require-any (iokit-connection "IOGPU")
(iokit-connection "IOGraphicsAccelerator2"))
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(require-any (iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelSharedUserClient2"))
	(require-any (iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelSubmitter2")
(iokit-user-client-class "IOAccelSharedUserClient"))
	(iokit-user-client-class "AGXSharedUserClient")
	(require-any (iokit-user-client-class "H11ANEInDirectPathClient")
(iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
	(iokit-user-client-class "ANEClientHintsUserClient")
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient")))
(allow iokit-open-service
	(entitlement-is-present com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "AppleVirtIONeuralEngineDevice")
	(iokit-user-client-class "H11ANEIn"))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.locationd.registration")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.locationd.simulation")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.geoanalyticsd")
	(xpc-service-name "com.apple.AGXCompilerService")
	(xpc-service-name "com.apple.MTLCompilerService")
	(global-name "com.apple.appleneuralengine"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(delegate (with no-report) network-outbound)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(allow process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask sys_flock))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.opengl")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.carrier"))
(allow user-preference-write
	(preference-domain "com.apple.Accessibility"))
(deny storage-class-map)
(allow process-exec-update-label)
