(version 1)
(deny default)
(allow consume-extension)
(deny (with no-report) dynamic-code-generation)
(allow file-lock)
(allow file-map-executable
	(subpath "/usr/lib")
	(subpath "/System/Library")
	(extension com.apple.sandbox.executable)
	(subpath "/System/Cryptexes")
	(subpath "/private/preboot/Cryptexes"))
(allow file-read*
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences_m.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/kCFPreferencesAnyApplication.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(literal "/private/var/preferences/Logging/com.apple.diagnosticd.filter.plist")
	(require-all
		(subpath "/private/var/tmp/com.apple.TelephonyUtilities/SharePlayActivityImages")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(subpath "/private/var/tmp/com.apple.messages")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(require-any (subpath "/private/var/tmp/com.apple.identityservicesd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.identityservicesd"))
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/tmp/com[UNSUPPORTED]apple[UNSUPPORTED]MobileSMS/?")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(literal "/private/var")
		(require-any (subpath "/usr/standalone/firmware")
(subpath "/private/xarts")
(subpath "/AppleInternal/Library/VideoCodecs"))
		(subpath "/private/var/wireless/baseband_data")
		(subpath "/private/var/hardware")
		(literal "/dev")
		(subpath "/private/var/MobileSoftwareUpdate")
		(require-any
			(literal "/dev/null")
			(literal "/private")
			(require-any (literal "/private/preboot/cryptex1/current/SystemVersion.plist")
(literal "/private/preboot/cryptex1/current/RestoreVersion.plist"))
			(literal "/dev/urandom")
			(literal "/private/etc/passwd")
			(literal "/private/etc/services")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
			(require-any (literal "/System")
(literal "/private/preboot"))
			(require-any (subpath "/private/preboot/Cryptexes")
(subpath "/System/Cryptexes"))
			(literal "/dev/zero")
			(extension com.apple.sandbox.executable)
			(literal "/private/etc/fstab")
			(literal "/private/etc/hosts")
			(literal "/")
			(literal "/dev/random")
			(require-all
				(file-mode #o0004)
				(require-any
					(subpath "/usr/lib")
					(subpath "/private/var/db/timezone")
					(subpath "/usr/share")
					(subpath "/System")))))
	(require-all
		(subpath "/private/var/tmp/com.apple.imtransferagent")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.messages")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(require-any (subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.TelephonyUtilities/SharePlayActivityImages")
(subpath-prefix "${HOME}/Media/PhotoData/UBF/scopes/syndication/originals")
(subpath-prefix "${HOME}/Library/Photos/Libraries/Syndication.photoslibrary/scopes/syndication/originals"))
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(subpath-prefix "${HOME}/Library/SMS")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.imtransferagent")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read)))
	(require-all
		(literal "/private/var/")
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/tmp/com.apple.MobileSMS$")
		(require-any
			(require-all
				(subpath "/private/var/wireless/baseband_data")
				(subpath "/private/var/hardware")
				(literal "/dev")
				(subpath "/private/var/MobileSoftwareUpdate")
				(require-any
					(literal "/dev/null")
					(literal "/private")
					(require-any (literal "/private/preboot/cryptex1/current/SystemVersion.plist")
(literal "/private/preboot/cryptex1/current/RestoreVersion.plist"))
					(literal "/dev/urandom")
					(literal "/private/etc/passwd")
					(literal "/private/etc/services")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
					(require-any (literal "/System")
(literal "/private/preboot"))
					(require-any (subpath "/private/preboot/Cryptexes")
(subpath "/System/Cryptexes"))
					(literal "/dev/zero")
					(extension com.apple.sandbox.executable)
					(literal "/private/etc/fstab")
					(literal "/private/etc/hosts")
					(literal "/")
					(literal "/dev/random")
					(require-all
						(file-mode #o0004)
						(require-any
							(subpath "/usr/lib")
							(subpath "/private/var/db/timezone")
							(subpath "/usr/share")
							(subpath "/System")))))
			(require-all
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(require-any
					(extension com.apple.app-sandbox.read)
					(extension com.apple.blastdoor.read)))))
	(require-all
		(debug-mode)
		(subpath "/AppleInternal/Library/Messages/BlastDoorTestData")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.blastdoor.read))))
(allow file-read-metadata
	(require-any (literal-prefix "${FRONT_USER_HOME}")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences"))
	(subpath "/Library/Preferences")
	(require-all
		(require-not (literal "/private/var/run/syslog"))
		(require-any
			(subpath "/private/var/db/timezone")
			(literal "/tmp")
			(literal "/private/etc/localtime")
			(require-any (literal "/etc")
(literal "/var")))))
(allow file-test-existence)
(allow file-write-data
	(require-all
		(require-not (literal "/dev/dtracehelper"))
		(require-any
			(literal "/dev/null")
			(literal "/dev/zero"))))
(deny (with no-report) iokit-open-user-client)
(deny (with no-report) iokit-open-service)
(allowNone mach-bootstrap)
(allow mach-derive-port)
(allow mach-lookup
	(global-name "com.apple.logd")
	(global-name "com.apple.system.notification_center")
	(require-all
		(xpc-service-name-regex #".+")
		(global-name "com.apple.powerlog.plxpclogger.xpc")
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.audio.AudioComponentRegistrar")
		(global-name "com.apple.mobileassetd.v2")
		(global-name "com.apple.coremedia.mediaparserd.utilities")
		(global-name "com.apple.system.logger")
		(global-name "com.apple.analyticsd")
		(global-name "com.apple.mobilegestalt.xpc")))
(allow mach-task-exception-port-set)
(allow process-codesigning)
(deny (with no-report) process-info-codesignature)
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow process-legacy-codesigning-entitlements-blob-get)
(allow process-legacy-codesigning-entitlements-der-blob-get)
(allow process-legacy-codesigning-status-get)
(allow sandbox-check)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | write | open | sys_close | unlink | chmod | chown | getfsstat | access | chflags | fchflags | kill | sys_crossarch_trap | sys_dup | ioctl | sys_fcntl | connect | writev | fchown | fchmod | utimes | futimes | pwrite | csops | csops_audittoken | sysctl | setxattr | fsetxattr | removexattr | fremovexattr | shm_open | sys_sysctlbyname | chmod_extended | fchmod_extended | __pthread_sigmask | __disable_threadsignal | proc_info | getfsstat64 | bsdthread_create | bsdthread_terminate | lchown | bsdthread_register | __mac_syscall | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | writev_nocancel | pwrite_nocancel | __semwait_signal_nocancel | memorystatus_control | openat | openat_nocancel | fchmodat | fchownat | fstatat | fstatat64 | unlinkat | bsdthread_ctl | sys_ulock_wait | sys_ulock_wake | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)
	(require-all
		(require-not (syscall-number necp_open))
		(require-not (syscall-number necp_client_action))
		(require-any
			(require-all
				(state-flag UNSUPPORTED)
				(syscall-number-bitmask-regex read | getuid | geteuid | getgid | sigprocmask | readlink | umask | munmap | mprotect | madvise | socket | gettimeofday | getrusage | mkdir | rmdir | pread | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | getrlimit | setrlimit | mmap | lseek | getattrlist | fsetattrlist | getxattr | listxattr | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | process_policy | issetugid | __pthread_kill | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | __pthread_chdir | __pthread_fchdir | workq_kernreturn | kevent_qos | kevent_id | read_nocancel | change_fdguard_np | getattrlistbulk | faccessat | getentropy | __channel_open | abort_with_payload | setattrlistat | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np))
			(require-all
				(syscall-number-bitmask-regex read | getpid | getuid | geteuid | getegid | sigaction | munmap | mprotect | madvise | socket | gettimeofday | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | getrlimit | setrlimit | mmap | lseek | getattrlist | gettid | shared_region_check_np | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | issetugid | stat64 | sys_fstat64 | lstat64 | stat64_extended | getdirentries64 | fstatfs64 | workq_open | workq_kernreturn | kevent_qos | kevent_id | read_nocancel | fsgetpath | fstatat64 | getentropy | objc_bp_assist_cfg_np)
				(require-any
					(state-flag UNSUPPORTED)
					(syscall-number getfsstat64)
					(syscall-number map_with_linking_np)
					(syscall-number openat)
					(syscall-number fstatat)
					(syscall-number getfsstat)
					(syscall-number open)
					(syscall-number sys_crossarch_trap)
					(syscall-number memorystatus_control)
					(syscall-number fstatat64)
					(syscall-number __mac_syscall)))
			(require-all
				(require-not (syscall-number sys_dup))
				(require-any
					(syscall-number openat)
					(syscall-number fstatat)
					(syscall-number getfsstat)
					(syscall-number open)
					(syscall-number sys_crossarch_trap)
					(syscall-number memorystatus_control)
					(syscall-number fstatat64)
					(syscall-number __mac_syscall))))))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap))
(allow syscall-mig
	(cc 3a27 6fb6 6fb4)
	(require-all
		(require-not (kernel-mig-routine 132))
		(require-not (kernel-mig-routine 131))
		(kernel-mig-routine 153)
		(kernel-mig-routine 315)
		(kernel-mig-routine 246)
		(kernel-mig-routine 245)
		(kernel-mig-routine 240)
		(kernel-mig-routine 326)
		(state-flag UNSUPPORTED)))
(allow sysctl-read
	(require-all
		(require-not (sysctl-name "kern.bootargs"))
		(require-not (sysctl-name "vm.footprint_suspend"))
		(require-any
			(sysctl-name "hw.physicalcpu")
			(sysctl-name "hw.cpufamily")
			(sysctl-name "hw.optional.neon_fp16")
			(sysctl-name "machdep.ptrauth_enabled")
			(require-any (sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
			(require-any (sysctl-name "kern.osversion")
(sysctl-name "kern.maxfilesperproc"))
			(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "kern.secure_kernel"))
			(sysctl-name "vm.malloc_ranges")
			(require-any (sysctl-name "hw.perflevel")
(sysctl-name "hw.cachelinesize")
(sysctl-name "kern.hv_vmm_present"))
			(require-any (sysctl-name "hw.machine")
(sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
			(sysctl-name "security.mac.lockdown_mode_state")
			(sysctl-name "hw.memsize"))))
(allow system-fcntl
	(fcntl-command-bitmask-regex F_UNLCK | F_RDLCK | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | fnctl_number_98 | fnctl_number_97 | fnctl_number_98))
(allow system-mac-syscall)
(allow process-exec-update-label)
