(version 1)
(deny default)
(allow consume-extension)
(deny (with no-report) dynamic-code-generation)
(allow file-lock)
(allow file-read*
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(require-all
		(subpath-prefix "${HOME}/Library/UserNotifications")
		(extension com.apple.app-sandbox.read)))
(allow file-read-metadata
	(subpath "/Library/Preferences")
	(require-all
		(require-not (literal "/private/var/run/syslog"))
		(require-any
			(subpath "/private/var/db/timezone")
			(literal "/tmp")
			(literal "/private/etc/localtime")
			(require-any (literal "/etc")
(literal "/var")))))
(allow file-test-existence)
(deny (with no-report) iokit-open-user-client)
(deny (with no-report) iokit-open-service)
(allowNone mach-bootstrap)
(allow mach-derive-port)
(allow mach-task-exception-port-set)
(allow process-codesigning)
(deny (with no-report) process-info-codesignature)
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow process-legacy-codesigning-entitlements-blob-get)
(allow process-legacy-codesigning-entitlements-der-blob-get)
(allow process-legacy-codesigning-status-get)
(allow sandbox-check)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | write | open | sys_close | unlink | chmod | chown | getfsstat | geteuid | access | chflags | fchflags | kill | sys_crossarch_trap | sys_dup | getegid | getgid | sigprocmask | ioctl | sys_fcntl | connect | writev | fchown | fchmod | utimes | futimes | pwrite | csops | csops_audittoken | sysctl | getattrlist | setxattr | fsetxattr | removexattr | fremovexattr | shm_open | sys_sysctlbyname | chmod_extended | fchmod_extended | psynch_cvwait | __pthread_kill | __pthread_sigmask | __disable_threadsignal | proc_info | sys_fstat64 | getdirentries64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | lchown | bsdthread_register | __mac_syscall | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | writev_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | memorystatus_control | openat | openat_nocancel | fchmodat | fchownat | fstatat | fstatat64 | unlinkat | bsdthread_ctl | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)
	(require-all
		(require-not (syscall-number necp_open))
		(require-not (syscall-number necp_client_action))
		(require-any
			(syscall-number shared_region_map_and_slide_2_np)
			(syscall-number sigprocmask)
			(syscall-number sigsuspend_nocancel)
			(syscall-number psynch_cvwait)
			(require-all
				(state-flag UNSUPPORTED)
				(syscall-number-bitmask-regex read | getuid | pipe | sigprocmask | readlink | umask | munmap | mprotect | madvise | socket | gettimeofday | getrusage | rename | mkdir | rmdir | pread | quotactl | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | setattrlist | fsetattrlist | getxattr | listxattr | flistxattr | ffsctl | gettid | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | process_policy | issetugid | __semwait_signal | stat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | statfs64 | __pthread_chdir | __pthread_fchdir | workq_open | workq_kernreturn | kevent_qos | kevent_id | read_nocancel | sigsuspend_nocancel | change_fdguard_np | getattrlistbulk | faccessat | mkdirat | __channel_open | setattrlistat | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np))
			(require-all
				(syscall-number-bitmask-regex read | getpid | getuid | sigaction | sigaltstack | readlink | munmap | mprotect | madvise | socket | gettimeofday | mkdir | pread | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | getrlimit | setrlimit | mmap | lseek | getxattr | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | process_policy | issetugid | stat64 | lstat64 | stat64_extended | statfs64 | workq_open | workq_kernreturn | kevent_qos | kevent_id | read_nocancel | os_fault_with_payload | kqueue_workloop_ctl | objc_bp_assist_cfg_np | map_with_linking_np)
				(require-any
					(state-flag UNSUPPORTED)
					(syscall-number getfsstat64)
					(syscall-number map_with_linking_np)
					(syscall-number openat)
					(syscall-number fstatat)
					(syscall-number getfsstat)
					(syscall-number open)
					(syscall-number sys_crossarch_trap)
					(syscall-number memorystatus_control)
					(syscall-number fstatat64)
					(syscall-number __mac_syscall)))
			(require-all
				(syscall-number iopolicysys)
				(require-any
					(syscall-number sys_dup)
					(syscall-number getfsstat64)
					(syscall-number map_with_linking_np)
					(syscall-number openat)
					(syscall-number fstatat)
					(syscall-number getfsstat)
					(syscall-number open)
					(syscall-number sys_crossarch_trap)
					(syscall-number memorystatus_control)
					(syscall-number fstatat64)
					(syscall-number __mac_syscall))))))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | machtrap_number_17 | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap))
(allow syscall-mig
	(cc 3055 6f53 7e93)
	(require-all
		(kernel-mig-routine 132)
		(kernel-mig-routine 131)
		(require-any
			(cc 3055 9c6a 7e96)
			(require-all
				(kernel-mig-routine 332)
				(kernel-mig-routine 153)
				(kernel-mig-routine 315)
				(kernel-mig-routine 246)
				(kernel-mig-routine 245)
				(kernel-mig-routine 240)
				(kernel-mig-routine 326)
				(state-flag UNSUPPORTED)))))
(allow system-fcntl
	(fcntl-command-bitmask-regex F_UNLCK | F_RDLCK | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_73 | fnctl_number_98 | fnctl_number_97 | fnctl_number_98))
(allow system-mac-syscall)
(allow process-exec-update-label)
