(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(allow file-ioctl
	(literal "/dev/uart.log")
	(literal "/dev/ptmx"))
(allow file-issue-extension
	(extension-class "com.apple.sandbox.pty")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension-class "com.apple.mediaserverd.read")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension com.apple.sandbox.executable)))
(allow file-link
	(require-not (subpath-prefix "${HOME}/Library/AddressBook")))
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/usr/sbin")
	(subpath "/private/etc/bluetool")
	(subpath-prefix "${HOME}/Library/Fonts")
	(require-any (subpath-prefix "${HOME}/Library/MobileBluetooth")
(subpath-prefix "${HOME}/Library/Logs/Bluetooth")
(subpath-prefix "${HOME}/Library/ExposureNotification"))
	(require-any (literal "/dev/uart.log")
(subpath "/Library/Application Support/BTServer")
(subpath "/private/var/wireless/Library/Logs/awd"))
	(subpath "/private/var/tmp")
	(require-any (subpath "/private/var/db/ConnectivityPowerTableUpdates")
(literal "/private/var/wireless/Library/CallHistory")
(literal "/private/var/wireless/Library/CallHistory/call_history.db")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-shm")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-wal")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-journal")
(subpath-prefix "${HOME}/Library/Logs/ULLA"))
	(literal "/dev/ptmx")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(process-attribute is-apple-signed-executable)
		(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
	(require-all
		(literal "/dev/ttys")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension com.apple.sandbox.pty))
	(require-all
		(extension com.apple.app-sandbox.read-write)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/"))))
	(require-all
		(entitlement-is-present com.apple.private.networkextension.configuration)
		(literal "/private/var/preferences/com.apple.networkextension.plist"))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
			(subpath "/private/preboot")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd"))
			(require-all
				(extension com.apple.assets.read)
				(require-any
					(subpath "/private/var/MobileAsset")
					(subpath-prefix "${HOME}/Library/Assets")))
			(require-all
				(entitlement-is-bool-true com.apple.Contacts.database-allow)
				(extension com.apple.tcc.kTCCServiceAddressBook)
				(require-any
					(subpath-prefix "${HOME}/Library/AddressBook")
					(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
					(subpath-prefix "${HOME}/Library/AddressBook/Delegates")))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/bluetoothd-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/bluetoothd-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]bluetoothd-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]bluetoothd-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])bluetoothd-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])bluetoothd-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])bluetoothd-")
					(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
					(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(require-any
					(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
					(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))))))
(allow file-read-data
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
	(literal "/usr/sbin")
	(subpath "/private/var/containers/Bundle")
	(subpath "/Developer/Applications")
	(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
	(literal "/usr/sbin/BTServer")
	(literal "/dev/btwake")
	(subpath "/Applications")
	(subpath "/System")
	(require-all
		(vnode-type SOCKET)
		(literal-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory/ea")))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(literal "/usr/sbin")
	(literal "/private/var")
	(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(require-any (literal "/private/var/wireless")
(literal "/private/var/wireless/Library"))
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal "/usr/sbin/BTServer")
	(literal-prefix "${HOME}/Library/Caches")
	(literal "/Library/Preferences")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(subpath "/usr/sbin")
	(subpath "/private/etc/bluetool")
	(literal "/private/var/preferences/com.apple.security.plist")
	(subpath-prefix "${HOME}/Library/Fonts")
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(require-any (subpath-prefix "${HOME}/Library/MobileBluetooth")
(subpath-prefix "${HOME}/Library/Logs/Bluetooth")
(subpath-prefix "${HOME}/Library/ExposureNotification"))
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(require-any (literal "/dev/uart.log")
(subpath "/Library/Application Support/BTServer")
(subpath "/private/var/wireless/Library/Logs/awd"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/private/var/tmp")
	(require-any (subpath "/private/var/db/ConnectivityPowerTableUpdates")
(literal "/private/var/wireless/Library/CallHistory")
(literal "/private/var/wireless/Library/CallHistory/call_history.db")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-shm")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-wal")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-journal")
(subpath-prefix "${HOME}/Library/Logs/ULLA"))
	(literal "/dev/ptmx")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-all
				(literal "/private/var/")
				(require-any
					(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
						(subpath-prefix "${FRONT_USER_HOME}"))))))
	(require-all
		(literal "/dev/ttys")
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
		(extension com.apple.sandbox.pty))
	(require-all
		(extension com.apple.app-sandbox.read-write)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/"))))
	(require-all
		(entitlement-is-present com.apple.private.networkextension.configuration)
		(literal "/private/var/preferences/com.apple.networkextension.plist"))
	(require-all
		(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
			(subpath "/private/preboot")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd"))
			(require-all
				(extension com.apple.assets.read)
				(require-any
					(subpath "/private/var/MobileAsset")
					(subpath-prefix "${HOME}/Library/Assets")))
			(require-all
				(entitlement-is-bool-true com.apple.Contacts.database-allow)
				(extension com.apple.tcc.kTCCServiceAddressBook)
				(require-any
					(subpath-prefix "${HOME}/Library/AddressBook")
					(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")
					(subpath-prefix "${HOME}/Library/AddressBook/Delegates")))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/bluetoothd-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/bluetoothd-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]bluetoothd-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]bluetoothd-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])bluetoothd-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])bluetoothd-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])bluetoothd-")
					(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
					(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(require-any
					(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
					(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))))))
(allow file-read-xattr
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath "/private/var/wireless/Library/Logs/awd")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/hci")
	(require-any (subpath-prefix "${HOME}/Library/MobileBluetooth")
(subpath-prefix "${HOME}/Library/Logs/Bluetooth")
(subpath-prefix "${HOME}/Library/ExposureNotification"))
	(subpath "/private/var/tmp")
	(require-any (subpath "/private/var/db/ConnectivityPowerTableUpdates")
(literal "/private/var/wireless/Library/CallHistory")
(literal "/private/var/wireless/Library/CallHistory/call_history.db")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-shm")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-wal")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-journal")
(subpath-prefix "${HOME}/Library/Logs/ULLA"))
	(require-any (literal "/Library/Application Support/BTServer")
(literal "/Library/Application Support/BTServer/pincode_defaults.db")
(literal "/Library/Application Support/BTServer/pincode_defaults.db-shm")
(literal "/Library/Application Support/BTServer/pincode_defaults.db-wal")
(literal "/Library/Application Support/BTServer/pincode_defaults.db-journal"))
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(extension com.apple.app-sandbox.read-write)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/")
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}")))))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
			(literal "/private/var/")
			(require-all
				(entitlement-is-bool-true com.apple.Contacts.database-allow)
				(extension com.apple.tcc.kTCCServiceAddressBook)
				(require-any
					(subpath-prefix "${HOME}/Library/AddressBook/Delegates")
					(require-all
						(vnode-type REGULAR-FILE)
						(literal-prefix "${HOME}/Library/AddressBook/"))))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd")))))
(allow file-write-create
	(require-all
		(process-attribute is-apple-signed-executable)
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Caches"))))
(allow file-write-data
	(literal "/dev/uart.log")
	(literal "/dev/ptmx")
	(require-all
		(literal "/dev/ttys")
		(extension com.apple.sandbox.pty)
		(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+"))
	(require-all
		(vnode-type SOCKET)
		(literal-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory/ea")))
(allow file-write-mode
	(require-all
		(literal "/dev/ttys")
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/hci")
			(require-any (subpath-prefix "${HOME}/Library/MobileBluetooth")
(subpath-prefix "${HOME}/Library/Logs/Bluetooth")
(subpath-prefix "${HOME}/Library/ExposureNotification"))
			(subpath "/private/var/tmp")
			(require-any (subpath "/private/var/db/ConnectivityPowerTableUpdates")
(literal "/private/var/wireless/Library/CallHistory")
(literal "/private/var/wireless/Library/CallHistory/call_history.db")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-shm")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-wal")
(literal "/private/var/wireless/Library/CallHistory/call_history.db-journal")
(subpath-prefix "${HOME}/Library/Logs/ULLA"))
			(require-any (literal "/Library/Application Support/BTServer")
(literal "/Library/Application Support/BTServer/pincode_defaults.db")
(literal "/Library/Application Support/BTServer/pincode_defaults.db-shm")
(literal "/Library/Application Support/BTServer/pincode_defaults.db-wal")
(literal "/Library/Application Support/BTServer/pincode_defaults.db-journal"))
			(subpath-prefix "${PROCESS_TEMP_DIR}")
			(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
			(require-all
				(extension com.apple.app-sandbox.read-write)
				(require-any
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/")
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/")
						(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}")))))
			(require-all
				(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
				(require-any
					(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.bluetoothd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.bluetoothd"))
					(literal "/private/var/")
					(require-all
						(entitlement-is-bool-true com.apple.Contacts.database-allow)
						(extension com.apple.tcc.kTCCServiceAddressBook)
						(require-any
							(subpath-prefix "${HOME}/Library/AddressBook/Delegates")
							(require-all
								(vnode-type REGULAR-FILE)
								(literal-prefix "${HOME}/Library/AddressBook/"))))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.bluetoothd")))))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleSPUHIDDeviceUserClient")
	(iokit-user-client-class "IOUserUserClient")
	(require-any (iokit-user-client-class "IOTimeSyncUserClient")
(iokit-user-client-class "IOTimeSyncClockManagerUserClient"))
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "AppleSPUHIDDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(require-any (iokit-user-client-class "BTDebugUserClient")
(iokit-user-client-class "AppleSPUDurantDriverUserClient")
(iokit-user-client-class "IOUserEthernetResourceUserClient"))
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOHIDResourceDeviceUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "AppleBasebandUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "AGXCommandQueue")
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(require-any (iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelSharedUserClient2"))
	(require-any (iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelSubmitter2")
(iokit-user-client-class "IOAccelSharedUserClient"))
	(iokit-user-client-class "AGXSharedUserClient")
	(require-any (iokit-connection "IOGPU")
(iokit-connection "IOGraphicsAccelerator2"))
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient")))
(allow iokit-open-service
	(iokit-user-client-class "AppleKeyStore")
	(iokit-user-client-class "AppleJPEGDriver")
	(iokit-user-client-class "AGXAcceleratorG")
	(iokit-user-client-class "IOSurfaceRoot")
	(require-any (iokit-user-client-class "AppleCLCD")
(iokit-user-client-class "AppleParavirtDisplay"))
	(iokit-user-client-class "AppleParavirtGPU")
	(entitlement-is-present com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "IOPMrootDomain"))
(allow iokit-set-properties
	(iokit-property "IOPMUBootLPMFWOK"))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(allow ipc-posix-shm*
	(require-any (ipc-posix-name "com.apple.bluetooth.magnet.shm")
(ipc-posix-name "shm_pcm_audio_sco_read")
(ipc-posix-name "shm_pcm_audio_sco_write")
(ipc-posix-name "shm_notif.tsco.W")
(ipc-posix-name "shm_notif.tsco.R")
(ipc-posix-name "shm_notif.tacl.W")
(ipc-posix-name "shm_notif.tacl.R"))
	(ipc-posix-name-regex #"[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]-tacl"))
(allow ipc-posix-shm-read-data
	(ipc-posix-name "/com.apple.AppSSO.version")
	(require-all
		(ipc-posix-name "apple.shm.notification_center")
		(require-any
			(require-not (entitlement-is-bool-true com.apple.security.on-demand-install-capable))
			(ipc-posix-name-regex #"[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]:[UNSUPPORTED][UNSUPPORTED]-tacl"))))
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.networkscored")
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.icloud.findmydeviced")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.BTServer.le")
	(global-name "com.apple.icloud.searchpartyd.ownersession")
	(global-name "com.apple.carkit.service")
	(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.locationd.synchronous")
	(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.networkserviceproxy")
	(global-name "com.apple.coremedia.videocodecd.compressionsession")
	(global-name "com.apple.touchsetupd.wirelessproximity")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.MobileInternetSharing")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.private.corewifi.mobilewifi-xpc")
	(global-name "com.apple.SBUserNotification")
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callprovidermanager")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.marco")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(require-any (global-name "com.apple.findmy.LocalBeaconing")
(global-name "com.apple.powerui.audioAccessorySmartChargeManager")
(global-name "com.apple.BTServer.map")
(global-name "com.apple.BTServer.pbap")
(global-name "com.apple.BTServer.avrcp")
(global-name "com.apple.BlueTool")
(global-name "com.apple.BluetoothCloudServices"))
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.mobilerepaird")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.lsd.modifydb")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
	(global-name "com.apple.awdd")
	(global-name "com.apple.suggestd.contacts")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.bytestream.xpc")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(global-name "com.apple.imagent.embedded.auth")
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.networkd")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.routingsessionmanager.xpc")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.audioanalyticsd")
	(global-name "com.apple.locationd.spi")
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.geoanalyticsd")
	(xpc-service-name "com.apple.AGXCompilerService")
	(xpc-service-name "com.apple.ImageIOXPCService")
	(xpc-service-name "com.apple.MTLCompilerService")
	(require-any (global-name "com.apple.iapd.xpc")
(global-name "com.apple.iap2d.xpc"))
	(global-name "com.apple.mobileasset.autoasset")
	(global-name "com.apple.accessories.transport-server")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.mobileassetd.v2")
	(global-name "com.apple.accessories.externalaccessory-server")
	(global-name "com.apple.ExternalAccessory.distributednotification.server")
	(global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")
	(global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
	(xpc-service-name "com.apple.externalaccessory.WACEAService")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.contactsd")
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.spotlight.IndexDelegateAgent")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-inbound)
(allow network-bind)
(allow network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(allow pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex fsync | sys_flock | ftruncate | csrctl | guarded_open_dprotected_np | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(sysctl-name "net.statistics")
	(sysctl-name "kern.wakereason")
	(require-any (sysctl-name "kern.nisdomainname")
(sysctl-name "kern.ipc.maxsockbuf"))
	(sysctl-name "net.routetable.")
	(sysctl-name "kern.bootsessionuuid"))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_RDLCK | fnctl_number_41 | fnctl_number_73 | fnctl_number_89 | fnctl_number_90 | fnctl_number_97))
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 32))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 3)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.mobileipod")
	(require-any (preference-domain "com.apple.bluetooth")
(preference-domain "com.apple.CoreBluetooth.cloud")
(preference-domain "com.apple.BTServer")
(preference-domain "com.apple.BTServer.airplane")
(preference-domain "com.apple.MobileBluetooth.services")
(preference-domain "com.apple.MobileBluetooth.ledevices")
(preference-domain "com.apple.MobileBluetooth.debug")
(preference-domain "com.apple.MobileBluetooth.devices"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.TelephonyUtilities")
	(preference-domain "com.apple.ULLAConcierge")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.voicetrigger")
	(preference-domain "com.apple.opengl")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.suggestions")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.CrashReporter")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.icloud.findmydeviced")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(process-attribute is-apple-signed-executable))
(allow user-preference-write
	(require-any (preference-domain "com.apple.bluetooth")
(preference-domain "com.apple.CoreBluetooth.cloud")
(preference-domain "com.apple.BTServer")
(preference-domain "com.apple.BTServer.airplane")
(preference-domain "com.apple.MobileBluetooth.services")
(preference-domain "com.apple.MobileBluetooth.ledevices")
(preference-domain "com.apple.MobileBluetooth.debug")
(preference-domain "com.apple.MobileBluetooth.devices"))
	(preference-domain "com.apple.springboard"))
(deny storage-class-map)
(allow process-exec-update-label)
