(version 1)
(deny default)
(allow consume-extension)
(allow darwin-notification-post
	(require-any (notification-name "org.WebKit.lowMemory")
(notification-name "org.WebKit.lowMemory.end")
(notification-name "org.WebKit.lowMemory.begin"))
	(require-any (notification-name "user.uid.501.syslog.*")
(notification-name "MCManagedBooksChanged")
(notification-name "GSEventHardwareKeyboardAttached")
(notification-name "WordFeedbackEnabled.notification")
(notification-name "LetterFeedbackEnabled.notification")
(notification-name "kAFPreferencesDidChangeDarwinNotification")
(notification-name "QuickTypePredictionFeedbackEnabled.notification")
(notification-name "org.WebKit.testNotification")
(notification-name "org.WebKit.memoryWarning")
(notification-name "org.WebKit.memoryWarning.end")
(notification-name "org.WebKit.memoryWarning.begin")
(notification-name "PINPolicyChangedNotification")
(notification-name "PhoneticFeedbackEnabled.notification")
(notification-name "CPHomeCountryCodeChanged.Internal")
(notification-name "CPActiveCountryCodeChanged.Internal")
(notification-name "_NS_ctasd")
(notification-name "_UUID_.notification")
(notification-name "__ABDataBaseChangedByOtherProcessNotification")
(notification-name "_AXNotification__UUID_")
(notification-name "_AXNotification_UseNewAXBundleLoader")
(notification-name "_AXNotification_shouldPerformValidationsAtRuntime")
(notification-name "_AXNotification_IsAXValidationRunnerCollectingValidations")
(notification-name "_AXNotification_AXSAppValidatingTestingPreference")
(notification-name "_AXNotification_AXMuseDisplayFiltersEnabled")
(notification-name "_AXNotification_AXMRInvertColors")
(notification-name "_AXNotification_AXMRReduceWhitePoint")
(notification-name "ApplePreferredContentSizeCategoryChangedNotification")
(notification-name "AppleCarPlayPreferredContentSizeCategoryChangedNotification")
(notification-name "AppleKeyboardsSettingsChangedNotification")
(notification-name "AppleKeyboardsPreferencesChangedNotification")
(notification-name "AppleKeyboardsContinuousPathSettingsChangedNotification")
(notification-name "AppleKeyboardsInputModeChangedNotification")
(notification-name "AppleKeyboardsInternalSettingsChangedNotification")
(notification-name "com.apple.zoomwindow")
(notification-name "com.apple.language.changed")
(notification-name "com.apple.distnote.locale_changed")
(notification-name "com.apple.CFNetwork.har-capture-update")
(notification-name "com.apple.voiceovertouch.screencurtain")
(notification-name "com.apple.AddressBook.PreferenceChanged")
(notification-name "com.apple.TTS.synthProviderVoicesDidUpdate")
(notification-name "com.apple.UIKit.LoggingPreferences")
(notification-name "com.apple.UIKit.InternalPreferences")
(notification-name "com.apple.powerlog.state_changed")
(notification-name "com.apple.preferences.sounds.keyboard-audio.changed")
(notification-name "com.apple.webinspectord.available")
(notification-name "com.apple.webinspectord.availability_check")
(notification-name "com.apple.webinspectord.automatic_inspection_enabled")
(notification-name "com.apple.asl.remote")
(notification-name "com.apple.accessibility.api")
(notification-name "com.apple.accessibility.wob.status")
(notification-name "com.apple.accessibility.defaultrouteforcall")
(notification-name "com.apple.accessibility.internal.reader.changed")
(notification-name "com.apple.accessibility.QuickSpeakLocaleForLanguage")
(notification-name "com.apple.accessibility.haptics.active.status.private")
(notification-name "com.apple.accessibility.cache.*")
(notification-name "com.apple.accessibility.cache.vot")
(notification-name "com.apple.accessibility.cache.zoom")
(notification-name "com.apple.accessibility.cache.captioning")
(notification-name "com.apple.accessibility.cache.mono.audio")
(notification-name "com.apple.accessibility.cache.quick.speak")
(notification-name "com.apple.accessibility.cache.hearing.aid.paired")
(notification-name "com.apple.accessibility.cache.loc.caption.mode.enabled")
(notification-name "com.apple.accessibility.cache.differentiate.without.color")
(notification-name "com.apple.accessibility.cache.guided.access")
(notification-name "com.apple.accessibility.cache.guided.access.via.mdm")
(notification-name "com.apple.accessibility.cache.ax")
(notification-name "com.apple.accessibility.cache.ast")
(notification-name "com.apple.accessibility.cache.app.ax")
(notification-name "com.apple.accessibility.cache.automation.localized.lookup")
(notification-name "com.apple.accessibility.cache.switch.control")
(notification-name "com.apple.accessibility.cache.speak.this")
(notification-name "com.apple.accessibility.cache.speech.settings.disabled.by.mc")
(notification-name "com.apple.accessibility.cache.reduce.motion")
(notification-name "com.apple.accessibility.cache.reduce.motion.reduce.slide.transitions")
(notification-name "com.apple.accessibility.cache.reduce.motioncom.apple.WebKit.WebContent")
(notification-name "com.apple.accessibility.cache.enhance.background.contrast")
(notification-name "com.apple.accessibility.cache.enhance.text.legibility")
(notification-name "com.apple.accessibility.cache.enhance.text.legibilitycom.apple.WebKit.WebContent")
(notification-name "com.apple.accessibility.cache.internal.reportvalidationerrors")
(notification-name "com.apple.accessibility.cache.invert.colors")
(notification-name "com.apple.accessibility.cache.invert.colorscom.apple.WebKit.WebContent")
(notification-name "com.apple.system.syslog.master")
(notification-name "com.apple.system.console_mode_changed")
(notification-name "com.apple.system.DirectoryService.InvalidateCache*")
(notification-name "com.apple.system.thermalpressurelevel")
(notification-name "com.apple.system.timezone./var/db/timezone/zoneinfo/UTC")
(notification-name "com.apple.caulk.alloc.rtdump")
(notification-name "com.apple.caulk.alloc.audiodump")
(notification-name "com.apple.coreui.statistics")
(notification-name "com.apple.coreservices.launchservices.session.*")
(notification-name "com.apple.coreaudio.list_components")
(notification-name "com.apple.coreaudio.audioanalytics.tailspin.defaultsChanged")
(notification-name "com.apple.WebKit.fullGC")
(notification-name "com.apple.WebKit.logMemStats")
(notification-name "com.apple.WebKit.logPageState")
(notification-name "com.apple.WebKit.WebContent.showUntrackedDerefs")
(notification-name "com.apple.WebKit.deleteAllCode")
(notification-name "com.apple.WebKit.dumpGCHeap")
(notification-name "com.apple.WebKit.dumpUntrackedMallocs")
(notification-name "com.apple.WebKit.dumpAccessibilityTreeToStderr")
(notification-name "com.apple.WebKit.showRenderTree")
(notification-name "com.apple.WebKit.showMemoryCache")
(notification-name "com.apple.WebKit.showAllDocuments")
(notification-name "com.apple.WebKit.showPaintOrderTree")
(notification-name "com.apple.WebKit.showBackForwardCache")
(notification-name "com.apple.WebKit.showGraphicsLayerTree")
(notification-name "com.apple.WebKit.showLegacyFlexReasons")
(notification-name "com.apple.WebKit.showLayerTree")
(notification-name "com.apple.WebKit.showLayoutTree")
(notification-name "com.apple.mobile.keybagd.lock_status")
(notification-name "com.apple.mediaaccessibility.audibleMediaSettingsChanged")
(notification-name "com.apple.mediaaccessibility.captionAppearanceSettingsChanged")
(notification-name "com.apple.managedconfiguration._UUID_")
(notification-name "com.apple.managedconfiguration.passcodechanged")
(notification-name "com.apple.managedconfiguration.settingschanged")
(notification-name "com.apple.managedconfiguration.defaultsdidchange")
(notification-name "com.apple.managedconfiguration.restrictionchanged")
(notification-name "com.apple.managedconfiguration.newssettingschanged")
(notification-name "com.apple.managedconfiguration.keyboardsettingschanged")
(notification-name "com.apple.managedconfiguration.homescreenlayoutchanged")
(notification-name "com.apple.managedconfiguration.effectivesettingschanged")
(notification-name "com.apple.managedconfiguration.webFilterUIActiveDidChange")
(notification-name "com.apple.managedconfiguration.clientrestrictionschanged")
(notification-name "com.apple.managedconfiguration.clearpasscodegenerationcaches")
(notification-name "com.apple.managedconfiguration.appwhitelistdidchange")
(notification-name "com.apple.managedconfiguration.allowhealthdatasubmissionchanged")
(notification-name "com.apple.managedconfiguration.allowpasscodemodificationchanged")
(notification-name "com.apple.ManagedConfiguration.profileListChanged")
(notification-name "com.apple.ManagedConfiguration.managedAppsChanged")
(notification-name "com.apple.ManagedConfiguration.diagnosticsCollected")
(notification-name "com.apple.ManagedConfiguration.removedSystemAppsChanged")
(notification-name "com.apple.MobileAsset.LinguisticData.dds.assets-updated")
(notification-name "com.apple.MobileAsset.LinguisticData.new-asset-installed")
(notification-name "com.apple.MobileAsset.AutoAssetNotification^com.apple.MobileAsset.LinguisticDataAuto^ASSET_VERSION_DOWNLOADED"))
	(require-any (notification-name "com.apple.analyticsd.running")
(notification-name "com.apple.LaunchServices.database")
(notification-name "com.apple.runningboard.daemonstartup")
(notification-name "com.apple.system.timezone")
(notification-name "com.apple.system.lowpowermode")
(notification-name "com.apple.system.networkd.settings")
(notification-name "com.apple.mobile.usermanagerd.foregrounduser_changed"))
	(require-any (notification-name "com.apple.mobile.keybagd.user_changed")
(notification-name "com.apple.system.logging.prefschanged")
(notification-name "com.apple.WebKit.LibraryPathDiagnostics")
(notification-name "com.apple.CFPreferences._domainsChangedExternally")
(notification-name "AppleDatePreferencesChangedNotification")
(notification-name "AppleNumberPreferencesChangedNotification")
(notification-name "AppleLanguagePreferencesChangedNotification")
(notification-name "AppleMeasurementSystemPreferencesChangedNotification")
(notification-name "AppleTimePreferencesChangedNotification")
(notification-name "AppleTextBehaviorPreferencesChangedNotification")
(notification-name "AppleTemperatureUnitPreferencesChangedNotification")))
(allow dynamic-code-generation)
(allow file-issue-extension
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-all
		(extension com.apple.app-sandbox.read-write)
		(require-any
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.sharing.airdrop.readonly)
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension com.apple.sandbox.executable)
					(extension com.apple.fileprovider.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension com.apple.assets.read)
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.sharing.airdrop.readonly)
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension com.apple.sandbox.executable)
					(extension com.apple.fileprovider.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension com.apple.assets.read)
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.sharing.airdrop.readonly)
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension com.apple.sandbox.executable)
					(extension com.apple.fileprovider.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension com.apple.assets.read)
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension com.apple.fileprovider.read-write))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension com.apple.fileprovider.read-write)))
(allow file-lock)
(allow file-map-executable
	(subpath "/usr/lib")
	(require-any (subpath "/System/Cryptexes/OS/usr/lib")
(subpath "/System/Cryptexes/OS/System/Library/Frameworks")
(subpath "/System/Cryptexes/OS/System/Library/PrivateFrameworks")
(subpath "/private/preboot/Cryptexes/OS/usr/lib")
(subpath "/private/preboot/Cryptexes/OS/System/Library/Frameworks")
(subpath "/private/preboot/Cryptexes/OS/System/Library/PrivateFrameworks"))
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(subpath "/System/Library")
	(extension com.apple.sandbox.executable)
	(require-not (state-flag UNSUPPORTED)))
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.da.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.indigo.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.keyboard.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mobileipod.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.AdLib.plist.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.MobileAsset.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.Preferences.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.lookup.shared.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.WebFoundation.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.SpeakSelection.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.LaunchServices.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.VoiceOverTouch.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.EmojiPreferences.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.InputModePreferences.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.voiceservices.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.voiceservices.logging.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.audio.virtualaudio.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.frecents.plist"))
	(subpath-prefix "${HOME}/Library/Fonts")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.corevideo.plist"))
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero")
	(require-any (subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Font7")
(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Font8"))
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.mt.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.WebUI.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.UIKit.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.opengl.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.preferences.sounds.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avkit.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.airplay.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.iokit.IOMobileGraphicsFamily.plist"))
	(literal "/")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Metal.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
	(subpath "/private/var/MobileAsset/PreinstalledAssetsV2/InstallWithOs")
	(literal "/private/etc/fstab")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.keyboards")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.lsd.iconscache")
	(literal "/private/etc/hosts")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.videoperformancehud.plist")
	(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
	(subpath "/private/var/db/datadetectors/sys")
	(literal "/private/etc/passwd")
	(literal "/private/etc/services")
	(subpath "/usr/lib")
	(subpath "/private/var/db/timezone")
	(subpath "/private/preboot/Cryptexes/OS/System/Library")
	(subpath "/Library/RegionFeatures")
	(literal-prefix "${HOME}/Library/Preferences/com.apple.security.plist")
	(subpath "/private/var/preferences/Logging")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
	(require-any (subpath "/Library/Dictionaries")
(subpath-prefix "${HOME}/Library/Dictionaries"))
	(literal-prefix "${HOME}/Library/Caches/com.apple.itunesstored/url-resolution.plist")
	(literal "/dev/urandom")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(require-any (subpath-prefix "${HOME}/Library/VoiceServices/Assets")
(subpath-prefix "${HOME}/Library/Assets/com_apple_MobileAsset_VoiceServicesVocalizerVoice"))
	(literal-prefix "${HOME}/Library/Caches/DateFormats.plist")
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist"))
	(literal "/dev/random")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
	(literal-prefix "${HOME}/Library/Preferences/com.apple.mediaaccessibility.public.plist")
	(subpath "/usr/share")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/System/Library")
	(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.sandbox.executable)
	(extension com.apple.sharing.airdrop.readonly)
	(require-all
		(extension com.apple.assets.read)
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets"))))
(allow file-read-data
	(literal "/usr/local/lib/log"))
(allow file-read-metadata)
(allow file-test-existence)
(allow file-write*
	(extension com.apple.app-sandbox.read-write))
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow iokit-get-properties
	(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
	(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
	(require-any (iokit-property "emu")
(iokit-property "device-id")
(iokit-property "vendor-id")
(iokit-property "udid-version")
(iokit-property "HEVCSupported")
(iokit-property "class-code")
(iokit-property "color-accuracy-index")
(iokit-property "APTDevice")
(iokit-property "AppleJPEGSupportsMissingEOI")
(iokit-property "AAPL,ndrv-dev")
(iokit-property "AAPL,slot-name")
(iokit-property "AAPL,DisplayPipe")
(iokit-property "AAPL,boot-display")
(iokit-property "AAPL,alias-policy")
(iokit-property "AAPL,display-alias")
(iokit-property "AAPL,OpenCLdisabled")
(iokit-property "AAPL,primary-display")
(iokit-property "AAPL,mux-switch-state")
(iokit-property "AAPL,IOGraphics_LER")
(iokit-property "AAPL,IOGraphics_LER_Busy_2")
(iokit-property "AAPL,IOGraphics_LER_RegTag_0")
(iokit-property "AAPL,IOGraphics_LER_RegTag_1")
(iokit-property "IOGVACodec")
(iokit-property "IOGVAScaler")
(iokit-property "IOGVABGRAEnc")
(iokit-property "IOGVAEncoderRestricted")
(iokit-property "IOGLBundleName")
(iokit-property "IOGLESBundleName")
(iokit-property "IOGLESDefaultUseMetal")
(iokit-property "IOGLESMetalBundleName"))
	(iokit-property "artwork-scale-factor")
	(iokit-property "IOClassNameOverride")
	(iokit-property "AVCSupported")
	(iokit-property "product-id")
	(iokit-property "display-corner-radius")
	(require-any (iokit-property "canvas-width")
(iokit-property "canvas-height"))
	(iokit-property "als-colorCfg")
	(require-any (iokit-property "dfr")
(iokit-property "hdcp-hoover-protocol")
(iokit-property "DisplayPipeStrideRequirements")
(iokit-property "DisplayPipePlaneBaseAlignment"))
	(iokit-property "external")
	(iokit-property "soc-generation")
	(iokit-property "iommu-present")
	(iokit-property "LGHSupported")
	(iokit-property "IORegistryEntryPropertyKeys")
	(iokit-property "software-behavior")
	(require-any (iokit-property "ui-pip")
(iokit-property "compatible")
(iokit-property "oled-display"))
	(iokit-property "device-colors")
	(iokit-property "BaseAddressAlignmentRequirement")
	(iokit-property "chip-id")
	(iokit-property "AppleJPEGSupportsRSTLogging")
	(iokit-property "AppleJPEGNumCores")
	(iokit-property "Protocol Characteristics")
	(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName"))
	(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")
	(iokit-property "HEVCCanDecodeTileToCanvas")
	(require-all
		(iokit-user-client-class "IOMobileFramebuffer")
		(require-any
			(require-any (iokit-property "AppleTV")
(iokit-property "appleTV-VID0")
(iokit-property "appleTV-VID1"))
			(iokit-property "PerformanceStatistics")))
	(require-all
		(iokit-user-client-class "IOPlatformExpertDevice")
		(require-any
			(iokit-property "region-info")
			(require-any (iokit-property "platform-name")
(iokit-property "regulatory-model-number"))))
	(require-all
		(iokit-user-client-class "IOPlatformDevice")
		(iokit-property "home-button-type")))
(allow ipc-posix-shm-read-data
	(require-all
		(ipc-posix-name "apple.shm.notification_center")
		(require-not (entitlement-is-bool-true com.apple.developer.web-browser-engine.restrict.notifyd))))
(allowNone mach-bootstrap)
(allow mach-derive-port)
(allow mach-lookup
	(require-all
		(global-name "com.apple.system.notification_center")
		(require-not (entitlement-is-bool-true com.apple.developer.web-browser-engine.restrict.notifyd))))
(allow mach-register
	(require-all
		(extension com.apple.webkit.mach-bootstrap)
		(local-name "com.apple.iphone.axserver")))
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get
	(target self)
	(state-flag UNSUPPORTED))
(allow mach-task-special-port-set
	(state-flag UNSUPPORTED))
(allow process-codesigning)
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow process-legacy-codesigning-entitlements-blob-get)
(allow process-legacy-codesigning-entitlements-der-blob-get)
(allow process-legacy-codesigning-status-get)
(allow sandbox-check)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getuid | geteuid | access | sys_dup | getegid | getgid | sigprocmask | ioctl | readlink | umask | msync | munmap | mprotect | madvise | sys_fcntl | fsync | gettimeofday | getrusage | writev | rename | sys_flock | sendto | mkdir | rmdir | pread | csops | csops_audittoken | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | fsetxattr | listxattr | shm_open | sem_open | sem_close | sys_sysctlbyname | gettid | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | kqueue | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | pread_nocancel | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | change_fdguard_np | getattrlistbulk | openat | openat_nocancel | faccessat | fstatat64 | mkdirat | bsdthread_ctl | thread_selfusage | guarded_open_dprotected_np | guarded_pwrite_np | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | shared_region_map_and_slide_2_np | sys_ulock_wait2 | map_with_linking_np)
	(syscall-number-bitmask-regex sys_chdir | getpid | sigaction | sys_dup2 | shared_region_check_np | bsdthread_register | workq_open | fsgetpath | persona | objc_bp_assist_cfg_np)
	(require-all
		(syscall-number kdebug_typefilter)
		(require-any
			(debug-mode)
			(require-not (state-flag UNSUPPORTED))))
	(require-all
		(syscall-number kdebug_trace_string)
		(require-any
			(debug-mode)
			(require-not (state-flag UNSUPPORTED))))
	(require-all
		(syscall-number kdebug_trace64)
		(require-any
			(debug-mode)
			(require-not (state-flag UNSUPPORTED)))))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_mach_reply_port | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap | machtrap_number_97))
(allow syscall-mig
	(cc 4224 67ea 67e1)
	(state-flag UNSUPPORTED)
	(kernel-mig-routine 341)
	(kernel-mig-routine 326)
	(kernel-mig-routine 0)
	(kernel-mig-routine 32)
	(kernel-mig-routine 198)
	(require-all
		(kernel-mig-routine 266)
		(require-not (entitlement-is-bool-true com.apple.private.webkit.lockdown-mode)))
	(require-all
		(kernel-mig-routine 239)
		(require-not (entitlement-is-bool-true com.apple.private.webkit.lockdown-mode))))
(allow sysctl-read
	(require-any (sysctl-name "kern.version")
(sysctl-name "kern.hostname")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease"))
	(sysctl-name "hw.cpusubfamily")
	(sysctl-name "hw.physicalcpu")
	(sysctl-name "hw.cpufamily")
	(sysctl-name "sysctl.name2oid")
	(sysctl-name "hw.product")
	(sysctl-name "kern.bootargs")
	(sysctl-name "vm.footprint_suspend")
	(require-any (sysctl-name "hw.perflevel")
(sysctl-name "hw.cachelinesize")
(sysctl-name "kern.hv_vmm_present"))
	(require-any (sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
	(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
	(sysctl-name "hw.l2cachesize")
	(require-any (sysctl-name "kern.osversion")
(sysctl-name "kern.maxfilesperproc"))
	(sysctl-name "hw.ncpu")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "kern.secure_kernel"))
	(sysctl-name "kern.willshutdown")
	(sysctl-name "hw.memsize")
	(sysctl-name "kern.bootsessionuuid")
	(require-any (sysctl-name "net.routetable")
(sysctl-name "hw.availcpu")
(sysctl-name "hw.cputhreadtype"))
	(require-any (sysctl-name "hw.machine")
(sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(require-any (sysctl-name "kern.memorystatus_level")
(sysctl-name "hw.optional.")
(sysctl-name "hw.byteorder")
(sysctl-name "hw.vectorunit")
(sysctl-name "hw.physmem")
(sysctl-name "hw.pagesize")
(sysctl-name "hw.cputype")
(sysctl-name "hw.cachesize")
(sysctl-name "hw.cacheconfig")
(sysctl-name "hw.cachelinesize_compat")
(sysctl-name "hw.l3cachesize")
(sysctl-name "hw.l1dcachesize")
(sysctl-name "hw.l1icachesize"))
	(state-flag UNSUPPORTED)
	(sysctl-name "vm.malloc_ranges")
	(sysctl-name "kern.boottime"))
(allow system-audit)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | F_UNLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_74 | fnctl_number_82 | fnctl_number_89 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_106))
(allow system-memorystatus-control)
(allow user-preference-read
	(preference-domain "com.apple.LaunchServices")
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.security")
	(preference-domain "com.apple.EmojiPreferences")
	(require-any (preference-domain "com.apple.AdLib.plist")
(preference-domain "com.apple.mediaaccessibility.public"))
	(preference-domain "com.apple.WebUI")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.avkit")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.InputModePreferences")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.keyboard")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.lookup.shared")
	(preference-domain "com.apple.avfoundation.frecents")
	(preference-domain "com.apple.indigo")
	(preference-domain "com.apple.opengl")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.audio.virtualaudio")
	(preference-domain "com.apple.voiceservices")
	(preference-domain "com.apple.voiceservices.logging")
	(preference-domain "com.apple.avfoundation.videoperformancehud")
	(preference-domain "com.apple.da")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.preferences.sounds")
	(preference-domain "com.apple.airplay")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.Preferences")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.mediaremote")
	(extension com.apple.security.exception.shared-preference.read-only))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow process-exec-update-label)
