(version 1)
(deny default)
(allow consume-extension)
(allow device-camera
	(extension com.apple.webkit.camera))
(allow device-microphone
	(extension com.apple.webkit.microphone))
(allow darwin-notification-post
	(require-any (notification-name "com.apple.gpumemd.check_in_request")
(notification-name "com.apple.Metal.AGXEnableOSSignposts"))
	(require-any (notification-name "com.apple.mobile.keybagd.user_changed")
(notification-name "com.apple.system.logging.prefschanged")
(notification-name "com.apple.WebKit.LibraryPathDiagnostics")
(notification-name "com.apple.CFPreferences._domainsChangedExternally")
(notification-name "AppleDatePreferencesChangedNotification")
(notification-name "AppleNumberPreferencesChangedNotification")
(notification-name "AppleLanguagePreferencesChangedNotification")
(notification-name "AppleMeasurementSystemPreferencesChangedNotification")
(notification-name "AppleTimePreferencesChangedNotification")
(notification-name "AppleTextBehaviorPreferencesChangedNotification")
(notification-name "AppleTemperatureUnitPreferencesChangedNotification"))
	(require-any (notification-name "org.WebKit.lowMemory")
(notification-name "org.WebKit.lowMemory.end")
(notification-name "org.WebKit.lowMemory.begin"))
	(debug-mode))
(allow file-clone
	(require-not (state-flag UNSUPPORTED)))
(allow file-ioctl
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-all
		(extension com.apple.app-sandbox.read-write)
		(require-any
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.nsurlstorage.extension-cache")
			(extension-class "com.apple.app-sandbox.read")))
	(require-all
		(extension-class "com.apple.nsurlstorage.extension-cache")
		(require-any (literal "/private/var/root/Library/Caches/")
(literal-prefix "${FRONT_USER_HOME}/Library/Caches/"))
		(extension com.apple.security.exception.files.home-relative-path.read-write))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.sharing.airdrop.readonly)
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension com.apple.sandbox.executable)
					(extension com.apple.fileprovider.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension com.apple.assets.read)
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))))
	(require-all
		(extension-class "com.apple.sharing.airdrop.readonly")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.sharing.airdrop.readonly)
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension com.apple.sandbox.executable)
					(extension com.apple.fileprovider.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension com.apple.assets.read)
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.sharing.airdrop.readonly)
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(require-any
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(subpath "/Library/RegionFeatures")
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(extension com.apple.sandbox.executable)
					(extension com.apple.fileprovider.read-write)))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(subpath "/System/Cryptexes/OS/System/Library")
					(subpath "/System/Library")
					(subpath "/private/preboot/Cryptexes/OS/System/Library")
					(require-all
						(extension com.apple.assets.read)
						(require-any
							(subpath "/private/var/MobileAsset")
							(subpath-prefix "${HOME}/Library/Assets")))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(extension com.apple.fileprovider.read-write))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(extension com.apple.fileprovider.read-write)))
(allow file-lock)
(allow file-map-executable
	(subpath "/usr/lib")
	(require-any (subpath "/System/Cryptexes/OS/usr/lib")
(subpath "/System/Cryptexes/OS/System/Library/Frameworks")
(subpath "/System/Cryptexes/OS/System/Library/PrivateFrameworks")
(subpath "/private/preboot/Cryptexes/OS/usr/lib")
(subpath "/private/preboot/Cryptexes/OS/System/Library/Frameworks")
(subpath "/private/preboot/Cryptexes/OS/System/Library/PrivateFrameworks"))
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(subpath "/System/Library")
	(extension com.apple.sandbox.executable)
	(debug-mode))
(allow file-read*
	(subpath-prefix "${HOME}/Library/Fonts")
	(subpath "/private/preboot/Cryptexes/OS/System/Library")
	(subpath "/private/var/preferences/Logging")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Metal.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreanimation.plist"))
	(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.videoperformancehud.plist")
	(subpath "/usr/lib")
	(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
	(subpath "/private/var/db/timezone")
	(subpath "/Library/RegionFeatures")
	(extension com.apple.sandbox.executable)
	(extension com.apple.app-sandbox.read-write)
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(extension com.apple.sharing.airdrop.readonly)
	(extension com.apple.app-sandbox.read)
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.Accessibility.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.mediaaccessibility.plist"))
	(subpath "/System/Library")
	(subpath "/usr/share")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.icloud.findmydevice.managed/Library")
	(literal "/dev/urandom")
	(literal "/private/etc/passwd")
	(literal "/dev/dtracehelper")
	(require-any (subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Font7")
(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_Font8"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(require-any (literal-prefix "${HOME}/Library/Preferences/com.apple.mediaremote.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.itunesstored.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.coremedia.plist")
(literal-prefix "${HOME}/Library/Preferences/com.apple.corevideo.plist"))
	(literal "/dev/random")
	(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
	(literal "/")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(require-all
		(subpath "/Library/CoreMediaIO/Plug-Ins/DAL")
		(extension com.apple.webkit.camera)))
(allow file-read-metadata)
(allow file-test-existence)
(allow file-write*
	(extension com.apple.app-sandbox.read-write))
(allow file-write-data
	(literal "/dev/dtracehelper"))
(allow iokit-get-properties
	(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
	(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
	(require-any (iokit-property "emu")
(iokit-property "device-id")
(iokit-property "vendor-id")
(iokit-property "udid-version")
(iokit-property "HEVCSupported")
(iokit-property "class-code")
(iokit-property "color-accuracy-index")
(iokit-property "APTDevice")
(iokit-property "AppleJPEGSupportsMissingEOI")
(iokit-property "AAPL,ndrv-dev")
(iokit-property "AAPL,slot-name")
(iokit-property "AAPL,DisplayPipe")
(iokit-property "AAPL,boot-display")
(iokit-property "AAPL,alias-policy")
(iokit-property "AAPL,display-alias")
(iokit-property "AAPL,OpenCLdisabled")
(iokit-property "AAPL,primary-display")
(iokit-property "AAPL,mux-switch-state")
(iokit-property "AAPL,IOGraphics_LER")
(iokit-property "AAPL,IOGraphics_LER_Busy_2")
(iokit-property "AAPL,IOGraphics_LER_RegTag_0")
(iokit-property "AAPL,IOGraphics_LER_RegTag_1")
(iokit-property "IOGVACodec")
(iokit-property "IOGVAScaler")
(iokit-property "IOGVABGRAEnc")
(iokit-property "IOGVAEncoderRestricted")
(iokit-property "IOGLBundleName")
(iokit-property "IOGLESBundleName")
(iokit-property "IOGLESDefaultUseMetal")
(iokit-property "IOGLESMetalBundleName"))
	(require-any (iokit-property "dfr")
(iokit-property "hdcp-hoover-protocol")
(iokit-property "DisplayPipeStrideRequirements")
(iokit-property "DisplayPipePlaneBaseAlignment"))
	(iokit-property "IOPlatformUUID")
	(iokit-property "AVCSupported")
	(iokit-property "product-id")
	(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")
	(require-any (iokit-property "canvas-width")
(iokit-property "canvas-height"))
	(iokit-property "als-colorCfg")
	(iokit-property "AppleJPEGNumCores")
	(iokit-property "soc-generation")
	(iokit-property "BaseAddressAlignmentRequirement")
	(iokit-property "chip-id")
	(iokit-property "AppleJPEGSupportsRSTLogging")
	(iokit-property "Protocol Characteristics")
	(iokit-property "iommu-present")
	(iokit-property "IORegistryEntryPropertyKeys")
	(iokit-property "software-behavior")
	(require-any (iokit-property "ui-pip")
(iokit-property "compatible")
(iokit-property "oled-display"))
	(iokit-property "IOClassNameOverride")
	(iokit-property "device-colors")
	(iokit-property "display-corner-radius")
	(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName"))
	(iokit-property "artwork-scale-factor")
	(debug-mode)
	(require-all
		(iokit-user-client-class "IOPlatformExpertDevice")
		(require-any
			(require-any (iokit-property "model")
(iokit-property "model-number"))
			(require-any (iokit-property "platform-name")
(iokit-property "regulatory-model-number"))
			(iokit-property "region-info")))
	(require-all
		(iokit-user-client-class "IOPlatformDevice")
		(iokit-property "home-button-type")))
(allow iokit-open*
	(iokit-connection "IOGPU"))
(allow iokit-open-user-client
	(iokit-user-client-class "AGXDeviceUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(debug-mode)
	(require-all
		(iokit-user-client-class "IOSurfaceAcceleratorClient")
		(state-flag UNSUPPORTED)))
(allow iokit-open-service
	(iokit-user-client-class "AGXAcceleratorG")
	(iokit-user-client-class "AppleM2ScalerCSCDriver")
	(require-any (iokit-user-client-class "AppleParavirtGPU")
(iokit-user-client-class "AppleVideoToolboxParavirtualizationDriver"))
	(iokit-user-client-class "IOSurfaceRoot")
	(debug-mode))
(allow ipc-posix-sem-open
	(ipc-posix-name "purplebuddy.sentinel")
	(ipc-posix-name "containermanagerd.fb_check"))
(allow mach-bootstrap)
(allow mach-derive-port)
(allow mach-lookup
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.audio.AudioSession")
	(xpc-service-name "com.apple.MTLCompilerService")
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.coremedia.routingsessionmanager.xpc")
	(global-name "com.apple.accessibility.mediaaccessibilityd")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
	(global-name "com.apple.logd.events")
	(global-name "com.apple.runningboard")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.coremedia.videocodecd.compressionsession")
	(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
	(global-name "com.apple.audio.AudioQueueServer")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.videoqueue")
	(require-any (global-name "com.apple.coremedia.mediaparserd.manifold.xpc")
(global-name "com.apple.coremedia.mediaparserd.fairplaypsshatomparser.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.cpe.xpc")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(global-name "com.apple.audio.AURemoteIOServer")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.systemstatus.activityattribution")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.logd")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.tccd")
	(debug-mode)
	(require-all
		(global-name "com.apple.springboard.statusbarservices")
		(extension com.apple.webkit.microphone))
	(require-all
		(global-name "com.apple.audio.PhaseXPCServer")
		(extension com.apple.webkit.microphone))
	(require-all
		(global-name "com.apple.diagnosticd")
		(require-not (process-attribute is-apple-signed-executable)))
	(require-all
		(global-name "com.apple.mobilegestalt.xpc")
		(extension com.apple.webkit.extension.mach)))
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow process-codesigning)
(allow process-info*
	(debug-mode))
(allow process-info-codesignature
	(target self)
	(target others))
(allow process-info-dirtycontrol
	(target self))
(allow process-info-pidinfo)
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow sandbox-check)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | sys_chdir | chmod | chown | getpid | getuid | geteuid | access | chflags | fchflags | kill | sys_dup | getegid | sigaction | getgid | sigprocmask | ioctl | readlink | msync | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | setpriority | socket | connect | getpriority | gettimeofday | getrusage | writev | fchown | fchmod | rename | sys_flock | sendto | mkdir | utimes | futimes | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | getrlimit | mmap | lseek | ftruncate | sysctl | getattrlist | fsetattrlist | getxattr | setxattr | fsetxattr | removexattr | fremovexattr | shm_open | sem_open | sem_close | sys_sysctlbyname | chmod_extended | fchmod_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | kqueue | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | writev_nocancel | pwrite_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | change_fdguard_np | clonefileat | openat | openat_nocancel | faccessat | fchmodat | fchownat | fstatat64 | unlinkat | bsdthread_ctl | mach_eventlink_wait_until | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | sys_ulock_wait | sys_ulock_wake | fclonefileat | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)
	(syscall-number rmdir)
	(syscall-number mkdirat)
	(require-all
		(state-flag UNSUPPORTED)
		(syscall-number mkdirat)
		(require-not (process-attribute is-apple-signed-executable))))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_mach_reply_port | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_thread_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap | machtrap_number_97))
(allow syscall-mig
	(cc 3ecc 6aa8 6b60))
(allow sysctl-read
	(sysctl-name "hw.cpusubfamily")
	(sysctl-name "hw.cpufamily")
	(sysctl-name "hw.product")
	(sysctl-name "hw.optional.arm.FEAT_SME2")
	(sysctl-name "machdep.ptrauth_enabled")
	(sysctl-name "vm.malloc_ranges")
	(sysctl-name "kern.bootargs")
	(sysctl-name "vm.footprint_suspend")
	(require-any (sysctl-name "hw.perflevel")
(sysctl-name "hw.cachelinesize")
(sysctl-name "kern.hv_vmm_present"))
	(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
	(sysctl-name "hw.l2cachesize")
	(require-any (sysctl-name "kern.osversion")
(sysctl-name "kern.maxfilesperproc"))
	(sysctl-name "hw.ncpu")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "kern.secure_kernel"))
	(sysctl-name "kern.willshutdown")
	(sysctl-name "hw.memsize")
	(sysctl-name "kern.bootsessionuuid")
	(require-any (sysctl-name "hw.machine")
(sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(sysctl-name "kern.boottime"))
(allow system-audit)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_49 | fnctl_number_58 | fnctl_number_74 | fnctl_number_98 | fnctl_number_97))
(allow system-mac-syscall
	(require-all
		(mac-syscall-number 65)
		(mac-policy-name "Sandbox"))
	(require-all
		(mac-syscall-number 5)
		(mac-policy-name "Sandbox")))
(allow system-memorystatus-control)
(allow system-sched
	(entitlement-is-bool-true com.apple.private.kernel.override-cpumon))
(allow user-preference-read
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.avfoundation.videoperformancehud")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.mediaremote")
	(extension com.apple.security.exception.shared-preference.read-only))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow process-exec-update-label)
