(version 1)
(deny default)
(allow consume-extension)
(allow file-lock)
(allow file-map-executable
	(require-any (subpath "/System/DriverKit/usr/lib")
(subpath "/System/DriverKit/System/Library/dyld")
(subpath "/System/DriverKit/System/Library/Frameworks")
(subpath "/System/DriverKit/System/Library/PrivateFrameworks"))
	(extension com.apple.sandbox.executable)
	(subpath "/System/Cryptexes")
	(subpath "/private/preboot/Cryptexes")
	(require-all
		(subpath "/usr/appleinternal/lib/sanitizers")
		(debug-mode)))
(allow file-read*
	(literal "/dev/null")
	(literal "/private")
	(literal "/dev/urandom")
	(subpath "/private/var/db/timezone")
	(literal "/dev/dtracehelper")
	(require-any (literal "/usr/lib/dyld")
(subpath "/System/DriverKit")
(literal "/System/Library"))
	(require-any (literal "/private/preboot/cryptex1/current/SystemVersion.plist")
(literal "/private/preboot/cryptex1/current/RestoreVersion.plist"))
	(subpath "/System/Library/Frameworks")
	(require-any (literal "/System")
(literal "/private/preboot"))
	(literal "/dev/zero")
	(literal "/private/var/db/DarwinDirectory/local/recordStore.data")
	(literal "/dev/random")
	(literal "/dev/console")
	(literal "/")
	(require-any (subpath "/private/preboot/Cryptexes")
(subpath "/System/Cryptexes"))
	(extension com.apple.sandbox.executable)
	(require-all
		(debug-mode)
		(require-any
			(subpath "/usr/appleinternal/lib/sanitizers")
			(require-all
				(process-attribute is-platform-binary)
				(subpath-prefix "${PROCESS_TEMP_DIR}"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (literal "/private/var/cores/")
(literal "/private/var/dextcores/"))))
(allow file-read-metadata
	(literal "/private/var")
	(require-any (literal "/usr/standalone/firmware")
(literal "/private/var/hardware")
(literal "/private/var/MobileSoftwareUpdate")
(literal "/private/var/wireless/baseband_data")
(literal "/System/Library/Pearl/ReferenceFrames")
(literal "/System/Library/Caches/com.apple.factorydata"))
	(literal "/private/var/dextcores")
	(literal "/dev")
	(literal "/private/xarts")
	(literal "/tmp")
	(literal "/private/etc/localtime")
	(require-any (literal "/etc")
(literal "/var")))
(allow file-test-existence
	(literal "/dev/null")
	(require-any (literal "/etc")
(literal "/var"))
	(literal "/private")
	(require-any (literal "/usr/lib/dyld")
(subpath "/System/DriverKit")
(literal "/System/Library"))
	(literal "/dev/urandom")
	(literal "/private/var")
	(require-any (literal "/System")
(literal "/private/preboot"))
	(require-any (literal "/usr/standalone/firmware")
(literal "/private/var/hardware")
(literal "/private/var/MobileSoftwareUpdate")
(literal "/private/var/wireless/baseband_data")
(literal "/System/Library/Pearl/ReferenceFrames")
(literal "/System/Library/Caches/com.apple.factorydata"))
	(subpath "/private/var/db/timezone")
	(subpath "/private/var/cores")
	(subpath "/private/var/dextcores")
	(subpath "/System/Library/Frameworks")
	(literal "/")
	(require-any (subpath "/private/preboot/Cryptexes")
(subpath "/System/Cryptexes"))
	(literal "/dev/zero")
	(literal "/dev")
	(literal "/private/etc/localtime")
	(literal "/private/xarts")
	(literal "/dev/random")
	(literal "/dev/console")
	(literal "/tmp")
	(extension com.apple.sandbox.executable)
	(require-all
		(debug-mode)
		(require-any
			(subpath "/usr/appleinternal/lib/sanitizers")
			(require-all
				(process-attribute is-platform-binary)
				(subpath-prefix "${PROCESS_TEMP_DIR}")))))
(allow file-write*
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/console")
	(require-all
		(debug-mode)
		(process-attribute is-platform-binary)
		(subpath-prefix "${PROCESS_TEMP_DIR}"))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (literal "/private/var/cores/")
(literal "/private/var/dextcores/"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal "/private/var/cores")
			(literal "/private/var/dextcores"))))
(allow file-write-data
	(literal "/dev/dtracehelper"))
(allow iokit-open-user-client
	(iokit-user-client-class "IOUserServer"))
(allow iokit-open-service
	(iokit-user-client-class "IOPlatformExpert")
	(iokit-user-client-class "IOPlatformExpertDevice"))
(allow mach-derive-port)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow process-codesigning)
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow sandbox-check)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | getfsstat | getpid | getuid | geteuid | access | sys_crossarch_trap | getppid | sys_dup | sigprocmask | ioctl | vread | vwrite | munmap | mprotect | madvise | getgroups | getpgrp | sys_fcntl | socket | connect | gettimeofday | pread | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | getrlimit | mmap | lseek | sysctl | getattrlist | sys_sysctlbyname | gettid | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | process_policy | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | statfs64 | getfsstat64 | getauid | getaudit_addr | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | __semwait_signal_nocancel | fsgetpath | memorystatus_control | openat | fstatat | fstatat64 | bsdthread_ctl | csrctl | mach_eventlink_signal | mach_eventlink_wait_until | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | kqueue_workloop_ctl | log_data | shared_region_map_and_slide_2_np | sys_ulock_wait2 | map_with_linking_np)
	(require-all
		(debug-mode)
		(require-not (syscall-number shm_open))
		(require-not (syscall-number fstatfs64))
		(require-not (syscall-number getegid))
		(require-not (syscall-number objc_bp_assist_cfg_np))
		(require-not (syscall-number getdirentries64))
		(require-any
			(syscall-number sigaction)
			(syscall-number sigaltstack)
			(syscall-number setrlimit))))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | machtrap_number_97))
(allow syscall-mig)
(allow sysctl-read)
(allow system-fcntl
	(fcntl-command-bitmask-regex fnctl_number_49 | fnctl_number_98 | fnctl_number_97))
(allow system-mac-syscall
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 4))
		(require-any
			(mac-syscall-number 2)
			(mac-syscall-number 67)))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name "AMFI")))
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow system-privilege)
(allow process-exec-update-label)
