(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.sandbox.system-group")
		(literal "/private/var/containers/Shared/SystemGroup/"))
	(require-all
		(extension-class "com.apple.sandbox.system-container")
		(literal "/private/var/containers/Data/System/"))
	(require-all
		(extension-class "com.apple.sandbox.application-group")
		(subpath-prefix "${ANY_USER_HOME}/Containers/Shared/AppGroup"))
	(require-all
		(subpath-prefix "${HOME}/Library/Caches/com.apple.containermanagerd")
		(require-any
			(extension-class "com.apple.app-sandbox.read-write")
			(extension-class "com.apple.app-sandbox.read")
			(extension-class "com.apple.mediaserverd.read-write")
			(extension-class "com.apple.aned.read-only")
			(extension-class "com.apple.mediaserverd.read")))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(literal)
			(require-all
				(literal "/private/var/")
				(require-any
					(regex #"^/private/var/mobile/Containers/Data/PluginKitPlugin/" #"^/private/var/mobile/Containers/Temp/Data/PluginKitPlugin/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/PluginKitPlugin/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/PluginKitPlugin/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/PluginKitPlugin/")
					(regex #"^/private/var/mobile/Containers/Data/Application/" #"^/private/var/mobile/Containers/Temp/Data/Application/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/Application/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/Application/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/Application/")
					(regex #"^/private/var/mobile/Containers/Data/InternalDaemon/" #"^/private/var/mobile/Containers/Temp/Data/InternalDaemon/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/InternalDaemon/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/InternalDaemon/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/InternalDaemon/")))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(literal)
			(require-all
				(literal "/private/var/")
				(require-any
					(regex #"^/private/var/mobile/Containers/Data/PluginKitPlugin/" #"^/private/var/mobile/Containers/Temp/Data/PluginKitPlugin/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/PluginKitPlugin/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/PluginKitPlugin/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/PluginKitPlugin/")
					(regex #"^/private/var/mobile/Containers/Data/Application/" #"^/private/var/mobile/Containers/Temp/Data/Application/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/Application/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/Application/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/Application/")
					(regex #"^/private/var/mobile/Containers/Data/InternalDaemon/" #"^/private/var/mobile/Containers/Temp/Data/InternalDaemon/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/InternalDaemon/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/InternalDaemon/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/InternalDaemon/")))))
	(require-all
		(extension-class "com.apple.sandbox.container")
		(require-any
			(literal)
			(require-all
				(literal "/private/var/")
				(require-any
					(regex #"^/private/var/mobile/Containers/Data/PluginKitPlugin/" #"^/private/var/mobile/Containers/Temp/Data/PluginKitPlugin/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/PluginKitPlugin/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/PluginKitPlugin/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/PluginKitPlugin/")
					(regex #"^/private/var/mobile/Containers/Data/Application/" #"^/private/var/mobile/Containers/Temp/Data/Application/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/Application/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/Application/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/Application/")
					(regex #"^/private/var/mobile/Containers/Data/InternalDaemon/" #"^/private/var/mobile/Containers/Temp/Data/InternalDaemon/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/InternalDaemon/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/InternalDaemon/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/InternalDaemon/"))))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(subpath-prefix "${HOME}/Library/Caches/com.apple.containermanagerd")
	(require-any (subpath "/private/var/networkd/Containers")
(subpath "/private/var/installd/Library/Caches")
(subpath "/private/var/root/Library/Backup/SystemContainers")
(literal "/private/var/root/Library/MobileContainerManager.")
(subpath "/private/var/root/Library/MobileContainerManager")
(subpath "/private/var/root/Library/Logs/MobileContainerManager")
(literal "/private/var/root/Library/Preferences/com.apple.containermanagerd.plist")
(literal "/private/var/root/Library/PersonaVolumes")
(regex #"/private/var/root/Library/PersonaVolumes/[UNSUPPORTED]")
(literal "/private/var/root/Library/")
(literal-prefix "${ANY_USER_HOME}/Library/MobileContainerManager.")
(subpath-prefix "${ANY_USER_HOME}/Library/MobileContainerManager")
(subpath-prefix "${ANY_USER_HOME}/Library/Backup/SystemContainers")
(subpath-prefix "${ANY_USER_HOME}/Library/Logs/MobileContainerManager")
(subpath-prefix "${ANY_USER_HOME}/Library/Caches/com.apple.containermanagerd"))
	(subpath-prefix "${ANY_USER_HOME}/Containers")
	(subpath "/private/var/tmp")
	(subpath "/private/var/containers")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.containermanagerd"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.containermanagerd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "/private/var/installd/Library")
(literal "/private/var/installd/Library/Logs")
(literal-prefix "${ANY_USER_HOME}/Library")
(literal-prefix "${ANY_USER_HOME}/Library/Logs"))))
(allow file-read-metadata
	(require-any (literal "/private/var/root/Library")
(literal "/private/var/root/Library/Logs"))
	(subpath-prefix "${HOME}/Library/Caches/com.apple.containermanagerd")
	(literal-prefix "${HOME}/Library/Caches")
	(literal "/private/var/root/Library/Caches"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath-prefix "${HOME}/Library/Caches/com.apple.containermanagerd")
	(require-any (subpath "/private/var/networkd/Containers")
(subpath "/private/var/installd/Library/Caches")
(subpath "/private/var/root/Library/Backup/SystemContainers")
(literal "/private/var/root/Library/MobileContainerManager.")
(subpath "/private/var/root/Library/MobileContainerManager")
(subpath "/private/var/root/Library/Logs/MobileContainerManager")
(literal "/private/var/root/Library/Preferences/com.apple.containermanagerd.plist")
(literal "/private/var/root/Library/PersonaVolumes")
(regex #"/private/var/root/Library/PersonaVolumes/[UNSUPPORTED]")
(literal "/private/var/root/Library/")
(literal-prefix "${ANY_USER_HOME}/Library/MobileContainerManager.")
(subpath-prefix "${ANY_USER_HOME}/Library/MobileContainerManager")
(subpath-prefix "${ANY_USER_HOME}/Library/Backup/SystemContainers")
(subpath-prefix "${ANY_USER_HOME}/Library/Logs/MobileContainerManager")
(subpath-prefix "${ANY_USER_HOME}/Library/Caches/com.apple.containermanagerd"))
	(subpath-prefix "${ANY_USER_HOME}/Containers")
	(subpath "/private/var/tmp")
	(subpath "/private/var/containers")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.containermanagerd"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.containermanagerd"))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (literal "/private/var/installd/Library")
(literal "/private/var/installd/Library/Logs")
(literal-prefix "${ANY_USER_HOME}/Library")
(literal-prefix "${ANY_USER_HOME}/Library/Logs"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(require-any (literal "/private/var/root/Library")
(literal "/private/var/root/Library/Logs"))
			(literal "/private/var/root/Library/Caches")
			(literal-prefix "${HOME}/Library/Caches")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.containermanagerd")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.containermanagerd")
			(require-any (subpath "/private/var/networkd/Containers")
(subpath "/private/var/installd/Library/Caches")
(subpath "/private/var/root/Library/Backup/SystemContainers")
(literal "/private/var/root/Library/MobileContainerManager.")
(subpath "/private/var/root/Library/MobileContainerManager")
(subpath "/private/var/root/Library/Logs/MobileContainerManager")
(literal "/private/var/root/Library/Preferences/com.apple.containermanagerd.plist")
(literal "/private/var/root/Library/PersonaVolumes")
(regex #"/private/var/root/Library/PersonaVolumes/[UNSUPPORTED]")
(literal "/private/var/root/Library/")
(literal-prefix "${ANY_USER_HOME}/Library/MobileContainerManager.")
(subpath-prefix "${ANY_USER_HOME}/Library/MobileContainerManager")
(subpath-prefix "${ANY_USER_HOME}/Library/Backup/SystemContainers")
(subpath-prefix "${ANY_USER_HOME}/Library/Logs/MobileContainerManager")
(subpath-prefix "${ANY_USER_HOME}/Library/Caches/com.apple.containermanagerd"))
			(subpath-prefix "${ANY_USER_HOME}/Containers")
			(subpath "/private/var/tmp")
			(subpath "/private/var/containers")
			(subpath-prefix "${PROCESS_TEMP_DIR}")
			(require-all
				(vnode-type DIRECTORY)
				(require-any (literal "/private/var/installd/Library")
(literal "/private/var/installd/Library/Logs")
(literal-prefix "${ANY_USER_HOME}/Library")
(literal-prefix "${ANY_USER_HOME}/Library/Logs"))))))
(allow file-write-owner
	(require-any (literal "/private/var/root/Library")
(literal "/private/var/root/Library/Logs"))
	(literal "/private/var/root/Library/Caches"))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-service)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(allow ipc-posix-sem*
	(ipc-posix-name "containermanagerd."))
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.mobile.usermanagerd.xpc")
	(global-name "com.apple.frontboard.systemappservices")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(require-all
		(require-all (require-not (global-name "com.apple.cfprefsd.daemon"))
(require-not (global-name "com.apple.cfprefsd.daemon.system")))
		(require-any
			(global-name "com.apple.lsd.openurl")
			(global-name "com.apple.tccd")
			(global-name "com.apple.lsd.advertisingidentifiers")
			(require-all
				(global-name "com.apple.system.notification_center")
				(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
			(require-all
				(xpc-service-name "com.apple.WebKit.")
				(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
				(xpc-service-name-regex #".+")))))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(delegate (with no-report) network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(allow process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(allow socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(allow sysctl*
	(sysctl-name "kern.crash_behavior_test_mode"))
(allow sysctl-read
	(sysctl-name "kern.bootsessionuuid")
	(require-all
		(sysctl-name "kern.crash_behavior_test_mode")
		(debug-mode)))
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 2))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 32))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 113))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 68)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(delegate (with no-report) user-preference-read)
(delegate (with no-report) managed-preference-read)
(delegate (with no-report) user-preference-write)
(deny storage-class-map)
(allow process-exec-update-label)
