(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad")))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad"))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad"))
	(subpath-prefix "${HOME}/Media/DCIM")
	(subpath-prefix "${HOME}/Media/Deferred")
	(subpath-prefix "${HOME}/Library/ISP")
	(subpath-prefix "${HOME}/Library/Fonts")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.deferredmediad"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.deferredmediad")))
(allow file-read-metadata
	(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad"))
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Caches"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad"))
	(subpath-prefix "${HOME}/Media/Deferred")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.deferredmediad"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.deferredmediad")))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Caches")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.deferredmediad")
			(require-any (subpath "/private/var/tmp/com.apple.deferredmediad")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.deferredmediad")
(subpath-prefix "${HOME}/Library/Caches/com.apple.deferredmediad"))
			(subpath-prefix "${HOME}/Media/Deferred"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AGXCommandQueue")
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "AppleAVE2UserClient")
	(require-any (iokit-connection "IOGPU")
(iokit-connection "IOGraphicsAccelerator2"))
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(require-any (iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelSharedUserClient2"))
	(require-any (iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelSubmitter2")
(iokit-user-client-class "IOAccelSharedUserClient"))
	(iokit-user-client-class "AGXSharedUserClient")
	(require-any (iokit-user-client-class "H11ANEInDirectPathClient")
(iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
	(iokit-user-client-class "ANEClientHintsUserClient")
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient")))
(allow iokit-open-service
	(iokit-user-client-class "AppleJPEGDriver")
	(iokit-user-client-class "AGXAcceleratorG")
	(iokit-user-client-class "IOSurfaceRoot")
	(require-any (iokit-user-client-class "AppleCLCD")
(iokit-user-client-class "AppleParavirtDisplay"))
	(iokit-user-client-class "AppleParavirtGPU"))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.coremedia.compressionsession")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.coremedia.decompressionsession")
	(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
	(global-name "com.apple.coremedia.videocodecd.compressionsession")
	(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
	(global-name "com.apple.coremedia.capture.deferred.containermanager.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.audio.AudioSession")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.bytestream.xpc")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.routingsessionmanager.xpc")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.audioanalyticsd")
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.itunescloudd.xpc")
	(xpc-service-name "com.apple.AGXCompilerService")
	(xpc-service-name "com.apple.ImageIOXPCService")
	(xpc-service-name "com.apple.MTLCompilerService")
	(xpc-service-name "com.apple.coremedia.decompressionsession.xpc")
	(xpc-service-name "com.apple.coremedia.compressionsession.xpc")
	(global-name "com.apple.appleneuralengine"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(delegate (with no-report) network-outbound)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(allow process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask sys_flock))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "h" 28))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 18))
	(fsctl-command-regex [UNSUPPORTED](_IO "h" 27)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(require-any (preference-domain "com.apple.coreimage")
(preference-domain "com.apple.deferredmediad"))
	(preference-domain "com.apple.celestial")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.opengl")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(entitlement-is-bool-true com.apple.itunesstored.private)))
(allow user-preference-write
	(require-any (preference-domain "com.apple.coreimage")
(preference-domain "com.apple.deferredmediad")))
(deny storage-class-map)
(allow process-exec-update-label)
