(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(require-any
			(extension com.apple.sandbox.executable)
			(subpath-prefix "${HOME}/Library/Caches/com.apple.geod"))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(subpath "/System/Library/Preferences/Logging")
	(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(subpath "/private/var/containers/Data/System/com.apple.geod")
	(require-any (subpath-prefix "${HOME}/Library/GeoServices")
(subpath-prefix "${HOME}/Library/com.apple.geod")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Maps")
(subpath-prefix "${HOME}/Library/Caches/PlaceData")
(subpath-prefix "${HOME}/Library/Caches/com.apple.GeoServices")
(literal-prefix "${HOME}/Library/Caches/MapTiles")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb-wal")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb-shm")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb-journal")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb-shm")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb-wal")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb-journal"))
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(subpath "/private/var/tmp")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath-prefix "${HOME}/Library/Cookies")
	(subpath-prefix "${HOME}/Library/Caches/GeoServices")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(process-attribute is-apple-signed-executable)
		(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(entitlement-is-present com.apple.private.networkextension.configuration)
				(literal "/private/var/preferences/com.apple.networkextension.plist"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.Maps.Suggestions")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.Maps.Suggestions"))))
(allow file-read-metadata)
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.Maps.Suggestions")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.geod"))
	(require-any (subpath-prefix "${HOME}/Library/GeoServices")
(subpath-prefix "${HOME}/Library/com.apple.geod")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Maps")
(subpath-prefix "${HOME}/Library/Caches/PlaceData")
(subpath-prefix "${HOME}/Library/Caches/com.apple.GeoServices")
(literal-prefix "${HOME}/Library/Caches/MapTiles")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb-wal")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb-shm")
(literal-prefix "${HOME}/Library/Caches/MapTiles/MapTiles.sqlitedb-journal")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb-shm")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb-wal")
(literal-prefix "${HOME}/Library/Caches/Maps/MapTiles/MapTiles.sqlitedb-journal"))
	(subpath-prefix "${HOME}/Library/Cookies")
	(subpath "/private/var/containers/Data/System/com.apple.geod")
	(subpath "/private/var/tmp")
	(subpath-prefix "${HOME}/Library/Caches/GeoServices")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(literal "/private/var/")
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.Maps.Suggestions")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.geod")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.Maps.Suggestions"))))
(allow file-write-create
	(require-all
		(process-attribute is-apple-signed-executable)
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter")
			(literal-prefix "${HOME}/Library/Caches"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.networkscored")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.routined.registration")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.marco")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(require-any (global-name "com.apple.gmmd.cookie")
(global-name "com.apple.fairplaydeviceidentityd")
(global-name "com.apple.Maps.mapspushd.geoservices")
(global-name "com.apple.ap.adprivacyd.opt-out")
(global-name "com.apple.ap.promotedcontent.signing"))
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.timed.xpc")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.cache_delete.public")
	(global-name "com.apple.networkd")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(remote ip "*:*")
	(control-name "com.apple.netsrc")
	(control-name "com.apple.network.statistics")
	(remote udp "*:443")
	(literal "/private/var/run/mDNSResponder")
	(literal "/private/var/run/lockdown.sock"))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex read | write | recvmsg | sendmsg | recvfrom | chflags | fchflags | sigaction | sigprocmask | sigpending | sigaltstack | readlink | umask | sys_fcntl | select | fsync | setsockopt | sigsuspend | getsockopt | readv | writev | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | pread | pwrite | sigreturn | pathconf | lseek | ftruncate | open_dprotected_np | openat_dprotected_np | setattrlist | fgetattrlist | fsetattrlist | fgetxattr | listxattr | flistxattr | mkdir_extended | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | __pthread_kill | __pthread_sigmask | __sigwait | __pthread_markcancel | __pthread_canceled | getdirentries64 | __pthread_chdir | __pthread_fchdir | kqueue | pselect | pselect_nocancel | read_nocancel | write_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | sys_fileport_makeport | guarded_open_np | guarded_kqueue_np | change_fdguard_np | faccessat | mkdirat | csrctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | necp_open | necp_client_action | __nexus_open | __nexus_register | __nexus_deregister | __nexus_create | __nexus_destroy | __nexus_get_opt | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt | sys_ulock_wait | sys_ulock_wake | kqueue_workloop_ctl | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_RDLCK | fnctl_number_41 | fnctl_number_73 | fnctl_number_89 | fnctl_number_90 | fnctl_number_97))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.ConfigServer")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.GMM")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.WebFoundation"))
(allow user-preference-write
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.GEO")
	(preference-domain "kCFPreferencesAnyApplication")
	(preference-domain "com.apple.GMM"))
(deny storage-class-map)
(allow process-exec-update-label)
