(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(extension com.apple.sandbox.container)
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(extension com.apple.sandbox.container)
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(extension com.apple.sandbox.container)
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(extension com.apple.sandbox.container)
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(extension com.apple.sandbox.container)
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(extension com.apple.sandbox.container)
					(extension com.apple.security.exception.files.home-relative-path.read-only)
					(require-all
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))))))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(require-any
			(extension com.apple.sandbox.executable)
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${FRONT_USER_HOME}/Library/locationd")))
	(require-all
		(extension-class "com.apple.quicklook.readonly")
		(require-any
			(extension com.apple.sandbox.container)
			(require-all
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension com.apple.sandbox.container)
			(require-all
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.sandbox.container)
			(require-all
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read"))))))
(allow file-link)
(allow file-lock)
(allow file-map-executable
	(literal "/AppleInternal/Library/Frameworks/CoreAutomation"))
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
	(require-any (subpath "/AppleInternal/Library/LocationBundles")
(literal "/AppleInternal/Library/Frameworks/CoreAutomation"))
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Logs/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/vision"))
	(literal "/usr/sbin")
	(subpath "/private/var/containers/Bundle")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_MobileAccessoryUpdate_DurianFirmware"))
	(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
	(subpath "/Developer/Applications")
	(literal "/private/var/preferences/com.apple.security.plist")
	(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles")
	(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/locationd")
	(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles")
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/Applications")
	(require-all
		(literal "/private/var/")
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(debug-mode)
		(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
	(require-all
		(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
		(process-attribute is-apple-signed-executable))
	(require-all
		(literal "/private/var/preferences/com.apple.networkextension.plist")
		(entitlement-is-present com.apple.private.networkextension.configuration))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager"))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
			(extension com.apple.sandbox.container)
			(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
			(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
			(require-all
				(literal "/private/var/")
				(require-any
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-any
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]VehicleConnection" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection")
							(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]com.apple.locationd" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd")
							(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]CMActivityLog" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog")
							(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")))
					(require-all
						(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
						(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))))
(allow file-read-data
	(require-all
		(vnode-type SOCKET)
		(literal-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory/ea")))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
	(literal-prefix "${HOME}/Library/PPTDevice")
	(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
	(literal-prefix "${FRONT_USER_HOME}/Library/Caches")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
	(literal "/private/var/root/Library/Caches")
	(extension com.apple.sandbox.container)
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")
					(literal "/private/var/")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
					(process-attribute is-apple-signed-executable)
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")))
			(require-all
				(literal "/private/var/")
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
						(literal "/private/var/"))
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
						(require-any
							(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles")
							(literal "/private/var/db/com.apple.networkextension.tracker-info")
							(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
							(subpath "/Applications")
							(subpath-prefix "${FRONT_USER_HOME}")
							(literal "/private/var/preferences/com.apple.networkd.plist")
							(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
							(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Logs/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/vision"))
							(literal "/usr/sbin")
							(subpath "/private/var/containers/Bundle")
							(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
							(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_MobileAccessoryUpdate_DurianFirmware"))
							(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
							(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
							(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
							(subpath "/Developer/Applications")
							(literal "/private/var/preferences/com.apple.security.plist")
							(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles")
							(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
							(subpath-prefix "${FRONT_USER_HOME}/Library/locationd")
							(require-all
								(literal "/private/var/")
								(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")
								(subpath-prefix "${FRONT_USER_HOME}"))
							(require-all
								(debug-mode)
								(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
							(require-all
								(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
								(process-attribute is-apple-signed-executable))
							(require-all
								(literal "/private/var/preferences/com.apple.networkextension.plist")
								(entitlement-is-present com.apple.private.networkextension.configuration))
							(require-all
								(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
								(require-any
									(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
									(extension com.apple.sandbox.container)
									(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
									(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
									(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
									(subpath "/private/var/containers/Data/System/com.apple.geod")
									(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
									(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
									(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
									(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
									(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
									(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
									(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
									(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
									(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
									(require-all
										(vnode-type REGULAR-FILE)
										(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
									(require-all
										(vnode-type DIRECTORY)
										(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
									(require-all
										(literal "/private/var/")
										(require-any
											(extension com.apple.app-sandbox.read)
											(extension com.apple.app-sandbox.read-write)
											(extension com.apple.security.exception.files.absolute-path.read-only)
											(extension com.apple.security.exception.files.absolute-path.read-write)
											(require-all
												(subpath-prefix "${FRONT_USER_HOME}")
												(require-any
													(regex #"^/private/var/mobile/Library/Logs/CrashReporter/VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]VehicleConnection" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection")
													(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
													(regex #"^/private/var/mobile/Library/Logs/CrashReporter/com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]com.apple.locationd" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd")
													(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]")
													(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]CMActivityLog" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog")
													(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")))
											(require-all
												(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
												(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches")))))))
							(require-all
								(literal "/private/var/")
								(require-any
									(require-all
										(subpath-prefix "${FRONT_USER_HOME}")
										(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager"))
									(require-all
										(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
										(subpath-prefix "${FRONT_USER_HOME}"))))))))))
	(require-all
		(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
		(require-any
			(process-attribute is-apple-signed-executable)
			(literal "/private/var/")))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(require-any
					(process-attribute is-apple-signed-executable)
					(literal "/private/var/")))
			(require-all
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
				(require-any
					(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles")
					(literal "/private/var/db/com.apple.networkextension.tracker-info")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
					(subpath "/Applications")
					(subpath-prefix "${FRONT_USER_HOME}")
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
					(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Logs/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/vision"))
					(literal "/usr/sbin")
					(subpath "/private/var/containers/Bundle")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
					(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.locationd.plist")
(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_MobileAccessoryUpdate_DurianFirmware"))
					(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
					(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
					(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
					(subpath "/Developer/Applications")
					(literal "/private/var/preferences/com.apple.security.plist")
					(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles")
					(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
					(subpath-prefix "${FRONT_USER_HOME}/Library/locationd")
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")
						(subpath-prefix "${FRONT_USER_HOME}"))
					(require-all
						(debug-mode)
						(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
					(require-all
						(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
						(process-attribute is-apple-signed-executable))
					(require-all
						(literal "/private/var/preferences/com.apple.networkextension.plist")
						(entitlement-is-present com.apple.private.networkextension.configuration))
					(require-all
						(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
						(require-any
							(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
							(extension com.apple.sandbox.container)
							(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
							(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
							(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
							(subpath "/private/var/containers/Data/System/com.apple.geod")
							(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
							(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
							(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
							(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
							(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
							(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
							(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
							(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
							(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
							(require-all
								(vnode-type REGULAR-FILE)
								(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
							(require-all
								(vnode-type DIRECTORY)
								(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
							(require-all
								(literal "/private/var/")
								(require-any
									(extension com.apple.app-sandbox.read)
									(extension com.apple.app-sandbox.read-write)
									(extension com.apple.security.exception.files.absolute-path.read-only)
									(extension com.apple.security.exception.files.absolute-path.read-write)
									(require-all
										(subpath-prefix "${FRONT_USER_HOME}")
										(require-any
											(regex #"^/private/var/mobile/Library/Logs/CrashReporter/VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]VehicleConnection" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]VehicleConnection" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])VehicleConnection")
											(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
											(regex #"^/private/var/mobile/Library/Logs/CrashReporter/com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]com.apple.locationd" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]com.apple.locationd" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])com.apple.locationd")
											(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/nms[.]com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync/(nms[.])?com[.]apple[.]private[.]alloy[.]location[.]")
											(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]CMActivityLog" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]CMActivityLog" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CMActivityLog")
											(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")))
									(require-all
										(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
										(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches")))))))
					(require-all
						(literal "/private/var/")
						(require-any
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager"))
							(require-all
								(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
								(subpath-prefix "${FRONT_USER_HOME}")))))))))
(allow file-read-xattr
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Logs/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/vision"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(subpath-prefix "${FRONT_USER_HOME}/Library/locationd")
	(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PayloadManifest.plist")
	(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
	(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PayloadManifest.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PayloadManifest.plist"))
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(require-any
			(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager")
			(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")))
	(require-all
		(debug-mode)
		(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(extension com.apple.sandbox.container)
			(literal "/private/var/")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
			(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
			(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
			(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
			(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd"))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
				(require-any
					(process-attribute is-apple-signed-executable)
					(literal "/private/var/root/Library/Caches")))
			(require-all
				(literal "/private/var/")
				(require-any
					(literal "/private/var/root/Library/Caches")
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
						(subpath-prefix "${FRONT_USER_HOME}"))))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Caches")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${FRONT_USER_HOME}/Library/Caches")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
				(require-any
					(subpath-prefix "${FRONT_USER_HOME}")
					(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PayloadManifest.plist")
					(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
					(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PayloadManifest.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PayloadManifest.plist"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-any
							(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager")
							(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")))
					(require-all
						(debug-mode)
						(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
					(require-all
						(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
						(require-any
							(extension com.apple.sandbox.container)
							(literal "/private/var/")
							(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
							(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
							(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
							(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
							(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
							(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
							(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
							(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
							(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
							(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
							(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
							(require-all
								(vnode-type REGULAR-FILE)
								(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
							(require-all
								(vnode-type DIRECTORY)
								(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd"))))))))))
(allow file-write-data
	(require-all
		(vnode-type SOCKET)
		(literal-prefix "${FRONT_USER_HOME}/Library/ExternalAccessory/ea")))
(allow file-write-mode
	(require-all
		(literal "/private/var/")
		(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$")
		(require-any
			(subpath-prefix "${FRONT_USER_HOME}")
			(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PayloadManifest.plist")
			(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
			(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PayloadManifest.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PayloadManifest.plist"))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")))
			(require-all
				(debug-mode)
				(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
			(require-all
				(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
				(require-any
					(extension com.apple.sandbox.container)
					(literal "/private/var/")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
					(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
					(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
					(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
					(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
					(require-all
						(vnode-type REGULAR-FILE)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
					(require-all
						(vnode-type DIRECTORY)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd"))))))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow file-write-xattr
	(require-all
		(xattr "com.apple.metadata:com_apple_backup_excludeItem")
		(literal "/private/var/")
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PayloadManifest.plist")
			(require-any (literal "/private/var/db/gpsd")
(subpath "/private/var/root/Library/Caches/locationd")
(literal "/private/var/root/Library/Caches/com.apple.locationd")
(literal "/private/var/Managed Preferences/mobile/com.apple.springboard.plist")
(literal "/private/var/")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.locationd.")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/vision")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/raven")
(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/pipelined"))
			(require-any (literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PayloadManifest.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PayloadManifest.plist"))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CompanionSync$"))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]locationd[.]StatusBarIconManager")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/CoreLocation/")))
			(require-all
				(debug-mode)
				(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/locationd"))
			(require-all
				(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
				(require-any
					(extension com.apple.sandbox.container)
					(literal "/private/var/")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/TransportLogs")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.locationd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.locationd"))
					(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.locationd"))
					(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
					(require-any (subpath "/private/var/tmp/com.apple.locationd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.locationd"))
					(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.locationd")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-journal")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync/statistics.db-shm"))
					(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CompanionSync")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/DiagnosticLogs/CompanionSync/TransportLogs")
					(require-all
						(vnode-type REGULAR-FILE)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd")))
					(require-all
						(vnode-type DIRECTORY)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.pipelined")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/locationd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.locationd"))))))))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleSPUHIDDeviceUserClient")
	(iokit-user-client-class "AppleOscarCMAUserClient")
	(iokit-user-client-class "AppleBasebandPCIUserClient")
	(iokit-user-client-class "AppleSPUHIDDriverUserClient")
	(iokit-user-client-class "AppleSMCClient")
	(iokit-user-client-class "IOHIDEventServiceFastPathUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "IOHIDLibUserClient")
	(require-any (iokit-user-client-class "IOTimeSyncUserClient")
(iokit-user-client-class "IOTimeSyncClockManagerUserClient"))
	(iokit-user-client-class "AppleBasebandUserClient")
	(iokit-user-client-class "IOTimeSyncUserFilteredServiceUserClient")
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(require-any (iokit-user-client-class "H11ANEInDirectPathClient")
(iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
	(iokit-user-client-class "ANEClientHintsUserClient"))
(allow iokit-open-service
	(iokit-user-client-class "IOPMrootDomain"))
(allow iokit-set-properties
	(require-all
		(iokit-property "interval")
		(iokit-user-client-class "IOHIDEventServiceFastPathUserClient")))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.networkscored")
	(global-name "com.apple.fairplayd.versioned")
	(require-any (global-name "com.apple.iapd.xpc")
(global-name "com.apple.iap2d.xpc"))
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.accessories.transport-server")
	(global-name "com.apple.icloud.searchpartyd.ownersession")
	(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.locationd.synchronous")
	(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.contactsd")
	(global-name "com.apple.coremedia.videocodecd.compressionsession")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
	(global-name "com.apple.routined.registration")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.icloud.searchpartyd.beaconmanager")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.icloud.searchpartyd.pairingmanager")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.apsd")
	(global-name "com.apple.private.corewifi.mobilewifi-xpc")
	(global-name "com.apple.accessoryupdater.uarp")
	(global-name "com.apple.SBUserNotification")
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.wirelessproxd")
	(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.backlightd")
	(global-name "com.apple.marco")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.appconduitd.device-connection")
	(global-name "com.apple.accessories.externalaccessory-server")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.ExternalAccessory.distributednotification.server")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.cache_delete")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller")
	(global-name "com.apple.awdd")
	(global-name "com.apple.carkit.dnd.service")
	(global-name "com.apple.symptomsd")
	(require-any (global-name "com.apple.ckdiscretionaryd")
(global-name "com.apple.cloudasset.cloudd"))
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.healthd.server")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.bytestream.xpc")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.cloudd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.corefollowup.agent")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.passd.usage")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.networkd")
	(global-name "com.apple.coremedia.sandboxserver")
	(require-any (global-name "com.apple.countryd.update")
(global-name "com.apple.network.IPConfiguration"))
	(global-name "com.apple.coremedia.routingsessionmanager.xpc")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(require-any (global-name "com.apple.gpsd")
(global-name "com.apple.StatusKit.local")
(global-name "com.apple.icloud.searchpartyd.scheduler")
(global-name "com.apple.icloud.searchpartyd.finderstatemanager")
(global-name "com.apple.icloud.searchpartyd.advertisementcache")
(global-name "com.apple.pipelined")
(global-name "com.apple.pipelined.maintenance")
(global-name "com.apple.proactive.hero.AppPrediction.predictions"))
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.audioanalyticsd")
	(global-name "com.apple.aonsensed.xpc")
	(global-name "com.apple.accessories.connection-info-server")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(require-any (global-name "com.apple.commcenter.atcs.xpc")
(global-name "com.apple.commcenter.ari.rt.xpc"))
	(global-name "com.apple.backboard.hid-services.xpc")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.navigationListener")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.timed.xpc")
	(global-name "com.apple.appleneuralengine")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.geoanalyticsd")
	(xpc-service-name "com.apple.externalaccessory.WACEAService")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.ckdiscretionaryd.debug")
	(require-any (global-name "com.apple.cloudd.debug")
(global-name "com.apple.cloudkit.partlycloudd.debug"))
	(global-name "com.apple.cloudkit.partlycloudd")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService"))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-name)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-inbound)
(allow network-bind)
(allow network-outbound)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(allow nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(allow process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex fsync | sys_flock | ftruncate | csrctl | guarded_open_dprotected_np | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(sysctl-name "hw.targettype")
	(sysctl-name "kern.wake_abs_time")
	(sysctl-name "kern.wakereason"))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_RDLCK | fnctl_number_41 | fnctl_number_73 | fnctl_number_89 | fnctl_number_90 | fnctl_number_97))
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 14)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.assistant.support")
	(preference-domain "com.apple.locationd.notbackedup")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.operator")
	(preference-domain "com.apple.SOS")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.spotlightui")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.imessage.bag")
	(require-any (preference-domain "com.apple.pipelined.framework")
(preference-domain "com.apple.locationd.legacy-logging-dummy-settings"))
	(preference-domain "com.apple.nanolifestyle")
	(preference-domain "com.apple.healthd")
	(preference-domain "com.apple.pairedsyncd")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.apsd")
	(preference-domain "com.apple.CloudKit")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.CrashReporter")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.companionsync")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.locationd")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(entitlement-is-bool-true com.apple.itunesstored.private)))
(allow user-preference-write
	(preference-domain "com.apple.locationd.notbackedup")
	(preference-domain "com.apple.SOS")
	(preference-domain "com.apple.imessage.bag")
	(preference-domain "com.apple.locationd"))
(deny storage-class-map)
(allow process-exec-update-label)
