(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(subpath-prefix "${HOME}/Library/Cookies")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(subpath-prefix "${HOME}/Library/Cookies"))))
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(subpath-prefix "${HOME}/Library/Fonts")
	(require-any (literal-prefix "${HOME}/Media/PhotoData")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-wal")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-journal"))
	(subpath-prefix "${HOME}/Media/PhotoData/PhotoCloudSharingData")
	(subpath-prefix "${HOME}/Library/MediaStream")
	(subpath-prefix "${HOME}/Media/PhotoStreamsData")
	(subpath-prefix "${HOME}/Media/DCIM")
	(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-shm")
	(literal-prefix "${HOME}/Library/Caches/Checkpoint.plist")
	(require-all
		(extension com.apple.tcc.kTCCServicePhotos)
		(require-any
			(literal-prefix "${HOME}/Media/PhotoData/syncInfo.plist")
			(require-any (subpath-prefix "${HOME}/Media/PhotoData/Thumbnails")
(subpath-prefix "${HOME}/Media/PhotoData/Sync")
(subpath-prefix "${HOME}/Media/PhotoData/CPLAssets")
(subpath-prefix "${HOME}/Media/PhotoData/Metadata")
(subpath-prefix "${HOME}/Media/PhotoData/Mutations"))))
	(require-all
		(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite")
		(require-any
			(require-all
				(process-attribute is-platform-binary)
				(extension com.apple.tcc.kTCCServicePhotos))
			(require-all
				(require-not (literal "/usr/sbin/fairplayd"))
				(require-any
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
					(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal "/private/var/db/com.apple.networkextension.tracker-info")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(subpath-prefix "${HOME}/Library/Cookies")
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
					(require-all
						(process-attribute is-apple-signed-executable)
						(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
					(require-all
						(vnode-type REGULAR-FILE)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd"))
					(require-all
						(vnode-type DIRECTORY)
						(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd"))
					(require-all
						(entitlement-is-present com.apple.private.networkextension.configuration)
						(literal "/private/var/preferences/com.apple.networkextension.plist"))))))
	(require-all
		(require-not (subpath-prefix "${HOME}/Library/FairPlay"))
		(require-not (literal "/usr/sbin/fairplayd"))
		(require-any
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(literal "/private/var/db/com.apple.networkextension.tracker-info")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(subpath-prefix "${HOME}/Library/Cookies")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(require-all
				(process-attribute is-apple-signed-executable)
				(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
			(require-all
				(vnode-type REGULAR-FILE)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd"))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd"))
			(require-all
				(entitlement-is-present com.apple.private.networkextension.configuration)
				(literal "/private/var/preferences/com.apple.networkextension.plist")))))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(subpath-prefix "${HOME}/Library/Cookies")
	(literal-prefix "${HOME}/Library/Preferences"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
	(require-any (literal-prefix "${HOME}/Media/PhotoData")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-wal")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-journal"))
	(subpath-prefix "${HOME}/Media/PhotoData/PhotoCloudSharingData")
	(subpath-prefix "${HOME}/Library/MediaStream")
	(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-shm")
	(subpath-prefix "${HOME}/Library/Cookies")
	(subpath-prefix "${HOME}/Media/DCIM")
	(subpath-prefix "${HOME}/Media/PhotoStreamsData")
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd")))
(allow file-write-create
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Caches")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mediastream.mstreamd")
			(require-any (subpath "/private/var/tmp/com.apple.mediastream.mstreamd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mediastream.mstreamd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mediastream.mstreamd"))
			(require-any (literal-prefix "${HOME}/Media/PhotoData")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-wal")
(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-journal"))
			(subpath-prefix "${HOME}/Media/PhotoData/PhotoCloudSharingData")
			(subpath-prefix "${HOME}/Library/MediaStream")
			(literal-prefix "${HOME}/Media/PhotoData/Photos.sqlite-shm")
			(subpath-prefix "${HOME}/Library/Cookies")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/PhotoStreamsData"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(require-all
		(require-not (xpc-service-name "com.apple.WebKit."))
		(require-any
			(global-name "com.apple.securityd")
			(global-name "com.apple.SystemConfiguration.DNSConfiguration")
			(global-name "com.apple.networkscored")
			(global-name "com.apple.mediaserverd")
			(global-name "com.apple.SystemConfiguration.NetworkInformation")
			(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
			(global-name "com.apple.powerlog.plxpclogger.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
			(global-name "com.apple.coremedia.sandboxserver.xpc")
			(global-name "com.apple.SystemConfiguration.helper")
			(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
			(global-name "com.apple.commcenter.xpc")
			(global-name "com.apple.contactsd")
			(global-name "com.apple.coremedia.videocodecd.compressionsession")
			(global-name "com.apple.SystemConfiguration.configd")
			(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
			(global-name "com.apple.accountsd.accountmanager")
			(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
			(global-name "com.apple.audio.AudioSession")
			(global-name "com.apple.GSSCred")
			(global-name "com.apple.audio.AudioComponentRegistrar")
			(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
			(global-name "com.apple.cfnetwork.cfnetworkagent")
			(global-name "com.apple.apsd")
			(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
			(global-name "com.apple.nehelper")
			(global-name "com.apple.nesessionmanager")
			(global-name "com.apple.networkserviceproxy.fetch-token")
			(global-name "com.apple.assetsd.changehub")
			(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
			(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
			(global-name "com.apple.springboard.backgroundappservices")
			(global-name "com.apple.dnssd.service")
			(global-name "com.apple.marco")
			(global-name "com.apple.coremedia.endpoint.xpc")
			(global-name "com.apple.usymptomsd")
			(global-name "com.apple.trustd")
			(global-name "com.apple.mediastream.mstreamd")
			(global-name "com.apple.SystemConfiguration.PPPController")
			(global-name "com.apple.airplay.apsynccontroller.xpc")
			(global-name "com.apple.photos.service")
			(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
			(global-name "com.apple.commcenter.cupolicy.xpc")
			(global-name "com.apple.itunesstored.xpc")
			(global-name "com.apple.nsurlsessiond")
			(global-name "com.apple.awdd")
			(global-name "com.apple.symptomsd")
			(require-any (global-name "com.apple.ckdiscretionaryd")
(global-name "com.apple.cloudasset.cloudd"))
			(global-name "com.apple.AppSSO.service-xpc")
			(global-name "com.apple.symptoms.symptomsd.managed_events")
			(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
			(global-name "com.apple.coremedia.bytestream.xpc")
			(global-name "com.apple.coremedia.systemcontroller.xpc")
			(global-name "com.apple.mediastream.mstreamd-nowake")
			(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
			(global-name "com.apple.coremedia.admin")
			(global-name "com.apple.cloudd")
			(global-name "com.apple.iokit.powerdxpc")
			(global-name "com.apple.PowerManagement.control")
			(global-name "com.apple.pegasus")
			(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
			(global-name "com.apple.identityservicesd.embedded.auth")
			(global-name "com.apple.privacyaccountingd")
			(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
			(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
			(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
			(global-name "com.apple.networkd")
			(global-name "com.apple.coremedia.sandboxserver")
			(global-name "com.apple.mobilecheckpoint.checkpointd")
			(global-name "com.apple.coremedia.routingsessionmanager.xpc")
			(global-name "com.apple.cfnetwork.AuthBrokerAgent")
			(global-name "com.apple.AssetCacheLocatorService")
			(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
			(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
			(global-name "com.apple.audioanalyticsd")
			(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
			(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
			(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
			(global-name "com.apple.coremedia.sts")
			(global-name "com.apple.itunescloudd.xpc")
			(xpc-service-name "com.apple.ImageIOXPCService")
			(extension com.apple.security.exception.mach-lookup.global-name)
			(extension com.apple.security.exception.mach-lookup.local-name)
			(require-all
				(global-name "com.apple.ak.auth.xpc")
				(require-any
					(process-attribute is-apple-signed-executable)
					(entitlement-is-bool-true com.apple.authkit.client)
					(entitlement-is-bool-true com.apple.authkit.client.private)
					(entitlement-is-bool-true com.apple.authkit.client.internal)))
			(require-all
				(global-name "com.apple.ak.anisette.xpc")
				(require-any
					(process-attribute is-apple-signed-executable)
					(entitlement-is-bool-true com.apple.authkit.client)
					(entitlement-is-bool-true com.apple.authkit.client.private)
					(entitlement-is-bool-true com.apple.authkit.client.internal)))
			(require-all
				(global-name "com.apple.networkd_privileged")
				(require-any
					(entitlement-is-bool-true com.apple.networkd.modify_settings)
					(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
					(entitlement-is-bool-true com.apple.networkd.advisory_socket)
					(entitlement-is-bool-true com.apple.networkd_privileged)
					(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
			(require-all
				(xpc-service-name-regex #".+")
				(require-any
					(global-name "com.apple.lsd.openurl")
					(global-name "com.apple.tccd")
					(global-name "com.apple.lsd.advertisingidentifiers")
					(require-all
						(global-name "com.apple.system.notification_center")
						(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))))))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-outbound)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex fsync | sys_flock | ftruncate | csrctl | guarded_open_dprotected_np | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_RDLCK | fnctl_number_41 | fnctl_number_73 | fnctl_number_89 | fnctl_number_90 | fnctl_number_97))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.ImageIO")
	(preference-domain "com.apple.iclouddrive.features")
	(preference-domain "com.apple.mediastream")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.nsurlcache")
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.appleaccount")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.CloudKit")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.accountsd")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.mediastream.mstreamd")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(entitlement-is-bool-true com.apple.itunesstored.private)))
(allow user-preference-write
	(preference-domain "com.apple.mmcs")
	(preference-domain "com.apple.mediastream.mstreamd"))
(deny storage-class-map)
(allow process-exec-update-label)
