(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(allow file-ioctl
	(require-any (literal "/dev/nfc.log")
(literal "/dev/spmi.nfc")
(literal "/dev/tty.stockholm")))
(delegate (with no-report) file-issue-extension)
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(require-any (subpath-prefix "${HOME}/Library/NFStorage")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/NearField"))
	(literal "/private/var/MobileSoftwareUpdate/lastOTA/ota_tolerated_failures.plist")
	(subpath "/private/var/containers/Bundle")
	(require-any (literal "/dev/nfc.log")
(literal "/dev/spmi.nfc")
(literal "/dev/tty.stockholm"))
	(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
	(subpath "/Developer/Applications")
	(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
	(require-any (literal-prefix "${HOME}/Library/Logs/nfcd")
(literal-prefix "${HOME}/Library/Logs/awd/awd-nfcd.log"))
	(literal "/private/var/db/os_eligibility/eligibility.plist")
	(subpath "/Applications")
	(literal-prefix "${HOME}/Library/Logs/AppleSSE.log")
	(subpath "/private/var/tmp")
	(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
	(subpath "/usr/standalone/firmware/SLAM")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(subpath "/private/preboot")
	(require-all
		(extension com.apple.assets.read)
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets"))))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Logs/awd"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath-prefix "${HOME}/Library/NFStorage")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/NearField"))
	(require-any (literal-prefix "${HOME}/Library/Logs/nfcd")
(literal-prefix "${HOME}/Library/Logs/awd/awd-nfcd.log"))
	(subpath "/private/var/tmp")
	(literal-prefix "${HOME}/Library/Logs/AppleSSE.log")
	(subpath-prefix "${PROCESS_TEMP_DIR}"))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter")
			(literal-prefix "${HOME}/Library/Logs/awd"))))
(allow file-write-data
	(require-any (literal "/dev/nfc.log")
(literal "/dev/spmi.nfc")
(literal "/dev/tty.stockholm")))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleCredentialManagerUserClient")
	(iokit-user-client-class "AppleSMCClient")
	(iokit-user-client-class "AppleStockholmControlUserClient")
	(iokit-user-client-class "AppleSSEUserClient")
	(iokit-user-client-class "ApplePPMUserClient"))
(allow iokit-set-properties
	(require-any (iokit-property "IOPMUBootLPMCtrl")
(iokit-property "IOPMUBootLPMState")))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(require-any (global-name "com.apple.nfrestore")
(global-name "com.apple.nfcacd.recovery.request"))
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.SharingServices")
	(global-name "com.apple.nfcacd.hwmanager")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.accessibility.AXBackBoardServer")
	(global-name "com.apple.trustd")
	(global-name "com.apple.accessibility.AXSpringBoardServer")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.BarcodeSupport.BarcodeNotificationService")
	(global-name "com.apple.awdd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.mobile.softwareupdated")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.frontboard.systemappservices"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(allow network-outbound
	(require-any (control-name "com.apple.spmi.nfc")
(control-name "com.apple.uart.stockholm"))
	(control-name "com.apple.flow-divert"))
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(delegate (with no-report) syscall-unix)
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(delegate (with no-report) system-mac-syscall)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(allow system-socket
	(socket-domain AF_SYSTEM))
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.seserviced.contactlessCredential.settings")
	(require-any (preference-domain "nfcd")
(preference-domain "com.apple.nfcd.nfttr")
(preference-domain "com.apple.stockholm.analytics")
(preference-domain "com.apple.stockholm.fail-forward")
(preference-domain "com.apple.stockholm.wallet.presentation"))
	(preference-domain "com.apple.nfcd")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.stockholm.atl")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.passd.class-d")
	(preference-domain "com.apple.stockholm.awd")
	(preference-domain "com.apple.stockholm")
	(preference-domain "com.apple.Duet")
	(preference-domain "com.apple.homed")
	(preference-domain "com.apple.MobileAsset"))
(allow user-preference-write
	(preference-domain "com.apple.stockholm.atl")
	(require-any (preference-domain "nfcd")
(preference-domain "com.apple.nfcd.nfttr")
(preference-domain "com.apple.stockholm.analytics")
(preference-domain "com.apple.stockholm.fail-forward")
(preference-domain "com.apple.stockholm.wallet.presentation"))
	(preference-domain "com.apple.stockholm.awd")
	(preference-domain "com.apple.stockholm")
	(preference-domain "com.apple.nfcd"))
(deny storage-class-map)
(allow process-exec-update-label)
