(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private")
	(literal "/private/var")
	(require-any (literal "/Library")
(literal "/private/var/db")
(literal "/private/var/networkd")
(literal "/private/var/tmp")
(literal "/private/var/tmp/notify_pathwatch.test")
(literal "/private/var/preferences")
(literal "/private/var/preferences/SystemConfiguration")
(literal-prefix "${FRONT_USER_HOME}/tmp")
(literal-prefix "${FRONT_USER_HOME}/tmp/notify_pathwatch.test"))
	(require-any (subpath "/private/var/tmp/Bom.dst")
(literal "/private/var/run/notifyd_")
(literal "/private/var/log/notifyd.log")
(subpath-prefix "${FRONT_USER_HOME}/tmp/Bom.dst"))
	(subpath "/private/var/preferences/FeatureFlags")
	(literal "/tmp")
	(subpath "/usr")
	(require-any (literal "/etc")
(literal "/var"))
	(subpath "/private/etc")
	(extension com.apple.app-sandbox.read)
	(extension com.apple.app-sandbox.read-write)
	(extension com.apple.security.exception.files.absolute-path.read-only)
	(extension com.apple.security.exception.files.absolute-path.read-write)
	(require-all
		(subpath "/AppleInternal")
		(debug-mode))
	(require-all
		(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
		(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath "/private/var/tmp/Bom.dst")
(literal "/private/var/run/notifyd_")
(literal "/private/var/log/notifyd.log")
(subpath-prefix "${FRONT_USER_HOME}/tmp/Bom.dst")))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(delegate (with no-report) network-outbound)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(allow signal)
(allow socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | link | unlink | chmod | chown | chflags | fchflags | kill | sigaction | sigprocmask | sigpending | sigaltstack | ioctl | readlink | sys_fcntl | sigsuspend | readv | writev | fchown | fchmod | sendto | mkdir | utimes | futimes | pread | pwrite | quotactl | csops | csops_audittoken | sigreturn | lseek | ftruncate | sysctl | setxattr | fsetxattr | removexattr | fremovexattr | shm_open | shm_unlink | sys_sysctlbyname | chmod_extended | fchmod_extended | mkdir_extended | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | __pthread_kill | __pthread_sigmask | __sigwait | __pthread_markcancel | __pthread_canceled | proc_info | getdirentries64 | __pthread_chdir | __pthread_fchdir | lchown | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | sys_fileport_makefd | guarded_open_np | clonefileat | openat | openat_nocancel | fchmodat | fchownat | linkat | unlinkat | mkdirat | guarded_write_np | guarded_pwrite_np | guarded_writev_np | getentropy | sys_ulock_wait | sys_ulock_wake | fclonefileat | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2))
(allow syscall-mach)
(allow syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(sysctl-name "hw.ephemeral_storage")
	(sysctl-name "kern.osbuildconfig"))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl)
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(delegate (with no-report) user-preference-read)
(delegate (with no-report) managed-preference-read)
(delegate (with no-report) user-preference-write)
(deny storage-class-map)
(allow process-exec-update-label)
