(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))))
	(require-all
		(extension-class "com.apple.identityservices.send")
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.proactive.eventtracker")
			(subpath "/private/var/tmp")
			(subpath-prefix "${PROCESS_TEMP_DIR}")))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension com.apple.sandbox.executable)
		(debug-mode)))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
	(require-any (subpath "/private/var/tmp/com.apple.proactiveeventtrackerd")
(subpath-prefix "${HOME}/Library/ProactiveInsights")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.proactiveeventtrackerd"))
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
	(literal-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/EffectiveUserSettings.plist")
	(require-all
		(debug-mode)
		(require-any (subpath-prefix "${HOME}/Library/DuetExpertCenter/streams")
(subpath-prefix "${HOME}/Library/PersonalizationPortrait/streams")))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/Library/IdentityServices")
		(extension com.apple.identityservices.deliver))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))
			(require-all
				(debug-mode)
				(require-any
					(literal "/private/var/preferences/com.apple.networkd.plist")
					(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
					(literal "/private/var/preferences/com.apple.security.plist")
					(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.proactiveeventtrackerd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.proactiveeventtrackerd"))
					(literal "/private/var/db/com.apple.networkextension.tracker-info")
					(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
					(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
					(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
					(require-all
						(process-attribute is-apple-signed-executable)
						(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist"))
					(require-all
						(literal "/private/var/preferences/com.apple.networkextension.plist")
						(entitlement-is-present com.apple.private.networkextension.configuration))))
			(require-all
				(literal "/private/var/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/proactive_event_tracker-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/proactive_event_tracker-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]proactive_event_tracker-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]proactive_event_tracker-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])proactive_event_tracker-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])proactive_event_tracker-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])proactive_event_tracker-")
					(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")))
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.proactiveeventtrackerd")))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.proactiveeventtrackerd"))))))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))
	(literal-prefix "${HOME}/Library/Preferences")
	(require-all
		(debug-mode)
		(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection"))
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${FRONT_USER_HOME}")))))
(allow file-read-xattr
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.proactiveeventtrackerd")
	(require-any (subpath "/private/var/tmp/com.apple.proactiveeventtrackerd")
(subpath-prefix "${HOME}/Library/ProactiveInsights")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.proactiveeventtrackerd"))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.proactiveeventtrackerd"))
			(literal "/private/var/")
			(require-all
				(debug-mode)
				(require-any
					(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
					(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.proactiveeventtrackerd")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.proactiveeventtrackerd"))
					(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))))
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.proactiveeventtrackerd")))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.feedbacklogger")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.proactiveeventtrackerd"))))))
(allow file-write-create
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any
			(subpath "/private/var/tmp")
			(subpath-prefix "${PROCESS_TEMP_DIR}")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Caches")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
						(subpath-prefix "${FRONT_USER_HOME}"))))))
	(require-all
		(debug-mode)
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any
			(subpath "/private/var/tmp")
			(subpath-prefix "${PROCESS_TEMP_DIR}")))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/Library/IdentityServices")
		(extension com.apple.identityservices.deliver))
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "RootDomainUserClient")
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "AppleKeyStoreUserClient"))
(allow iokit-open-service
	(iokit-user-client-class "IOPMrootDomain")
	(entitlement-is-present com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "AppleKeyStore"))
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(allow ipc-posix-shm-read-data
	(debug-mode))
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.parsecd")
	(global-name "com.apple.marco")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(require-any (global-name "com.apple.biome.access.user")
(global-name "com.apple.biome.access.system"))
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.tccd")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.geoanalyticsd")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(require-all
		(debug-mode)
		(require-any
			(global-name "com.apple.securityd")
			(global-name "com.apple.SystemConfiguration.DNSConfiguration")
			(global-name "com.apple.networkscored")
			(global-name "com.apple.SystemConfiguration.NetworkInformation")
			(global-name "com.apple.SystemConfiguration.helper")
			(global-name "com.apple.commcenter.xpc")
			(global-name "com.apple.SystemConfiguration.configd")
			(global-name "com.apple.accountsd.accountmanager")
			(global-name "com.apple.GSSCred")
			(global-name "com.apple.cfnetwork.cfnetworkagent")
			(global-name "com.apple.apsd")
			(global-name "com.apple.nehelper")
			(global-name "com.apple.nesessionmanager")
			(global-name "com.apple.networkserviceproxy.fetch-token")
			(global-name "com.apple.dnssd.service")
			(global-name "com.apple.usymptomsd")
			(global-name "com.apple.trustd")
			(global-name "com.apple.SystemConfiguration.PPPController")
			(global-name "com.apple.commcenter.cupolicy.xpc")
			(global-name "com.apple.nsurlsessiond")
			(global-name "com.apple.symptomsd")
			(global-name "com.apple.AppSSO.service-xpc")
			(global-name "com.apple.symptoms.symptomsd.managed_events")
			(global-name "com.apple.networkd")
			(global-name "com.apple.cfnetwork.AuthBrokerAgent")
			(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
			(require-all
				(global-name "com.apple.ak.anisette.xpc")
				(require-any
					(process-attribute is-apple-signed-executable)
					(entitlement-is-bool-true com.apple.authkit.client)
					(entitlement-is-bool-true com.apple.authkit.client.private)
					(entitlement-is-bool-true com.apple.authkit.client.internal)))
			(require-all
				(global-name "com.apple.ak.auth.xpc")
				(require-any
					(process-attribute is-apple-signed-executable)
					(entitlement-is-bool-true com.apple.authkit.client)
					(entitlement-is-bool-true com.apple.authkit.client.private)
					(entitlement-is-bool-true com.apple.authkit.client.internal)))
			(require-all
				(global-name "com.apple.networkd_privileged")
				(require-any
					(entitlement-is-bool-true com.apple.networkd.modify_settings)
					(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
					(entitlement-is-bool-true com.apple.networkd.advisory_socket)
					(entitlement-is-bool-true com.apple.networkd_privileged)
					(entitlement-is-bool-true com.apple.networkd.persistent_interface)))))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-inbound
	(entitlement-is-bool-true com.apple.developer.networking.multicast))
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(debug-mode))
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number __channel_sync)
	(require-all
		(syscall-number __channel_get_info)
		(debug-mode))
	(require-all
		(syscall-number __channel_get_opt)
		(debug-mode))
	(require-all
		(syscall-number __channel_open)
		(debug-mode))
	(require-all
		(syscall-number __channel_set_opt)
		(debug-mode)))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(require-any (sysctl-name "kern.nisdomainname")
(sysctl-name "kern.ipc.maxsockbuf"))
	(require-all
		(sysctl-name "net.statistics")
		(debug-mode))
	(require-all
		(sysctl-name "net.routetable.")
		(debug-mode)))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 3))
	(require-all
		(fsctl-command-regex [UNSUPPORTED](_IO "J" 32))
		(debug-mode)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(allow system-socket
	(debug-mode))
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.GEO")
	(require-any (preference-domain "com.apple.proactive.mapreduce")
(preference-domain "com.apple.proactiveeventtrackerd"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.parsecd")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.CrashReporter")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.facetime.bag")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.pairedsync")
	(debug-mode))
(allow user-preference-write
	(require-any (preference-domain "com.apple.proactive.mapreduce")
(preference-domain "com.apple.proactiveeventtrackerd")))
(deny storage-class-map)
(allow process-exec-update-label)
