(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.ptpd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.ptpd"))
			(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/Photos")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.ptpd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.ptpd"))
			(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/Photos")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.ptpd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.ptpd"))
			(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/Photos")))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.ptpd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.ptpd"))
			(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/Photos")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.ptpd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.ptpd"))
			(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
			(subpath-prefix "${HOME}/Media/PhotoData")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
			(subpath-prefix "${HOME}/Media/DCIM")
			(subpath-prefix "${HOME}/Media/Photos"))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal-prefix "${HOME}/Library/Caches/Checkpoint.plist")
	(subpath "/private/var/tmp")
	(subpath-prefix "${HOME}/Media/PhotoData")
	(literal-prefix "${HOME}/Library/Logs/ptpd.log")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
	(subpath-prefix "${HOME}/Media/DCIM")
	(subpath-prefix "${HOME}/Media/Photos")
	(subpath-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
	(subpath-prefix "${HOME}/Media")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(literal-prefix "${ANY_USER_HOME}")
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.metal")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.ptpd")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.metal")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.ptpd")))
	(require-all
		(extension com.apple.assets.read)
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets"))))
(allow file-read-metadata
	(require-any (subpath "/private/var/tmp/com.apple.ptpd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.ptpd"))
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
	(subpath-prefix "${HOME}/Media/PhotoData")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(literal-prefix "${HOME}/Library/Preferences")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
	(subpath-prefix "${HOME}/Media/DCIM")
	(subpath-prefix "${HOME}/Media/Photos"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath "/private/var/tmp")
	(subpath-prefix "${HOME}/Media/PhotoData")
	(literal-prefix "${HOME}/Library/Logs/ptpd.log")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.metal")
	(subpath-prefix "${HOME}/Media/DCIM")
	(subpath-prefix "${HOME}/Media/Photos")
	(subpath-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/Photos")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.ptpd")
	(subpath-prefix "${HOME}/Media")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.metal")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.ptpd")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.metal")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.ptpd"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CrashReporter")
			(literal-prefix "${HOME}/Library/Caches")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AGXCommandQueue")
	(iokit-user-client-class "AGXSharedUserClient")
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AGXGLContext")
	(iokit-user-client-class "IOUSBDeviceInterfaceUserClient")
	(iokit-user-client-class "AGXDeviceUserClient")
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient")))
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.coremedia.decompressionsession")
	(global-name "com.apple.mobilecheckpoint.checkpointd")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.photos.service")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.coremedia.cameraviewfinder")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(delegate (with no-report) syscall-unix)
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(delegate (with no-report) system-fsctl)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.camera")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.iclouddrive.features")
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.mobileslideshow")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.MobileAsset"))
(allow user-preference-write
	(preference-domain "com.apple.ImageCaptureFramework")
	(preference-domain "com.apple.mobileslideshow"))
(deny storage-class-map)
(allow process-exec-update-label)
