(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Cookies"))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Cookies"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Cookies"))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Cookies"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Cookies"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Cookies")))))
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
	(subpath-prefix "${HOME}/Library/Fonts")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Maps/?")
	(subpath "/Developer")
	(subpath "/private/var/containers/Bundle")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(subpath-prefix "${HOME}/Library/Maps")
	(subpath-prefix "${HOME}/Library/CoreDuet")
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
	(subpath-prefix "${HOME}/Library/CallHistoryDB")
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(subpath-prefix "${HOME}/Library/Assets")
	(subpath "/private/var/tmp")
	(require-any (subpath "/Library/Audio/Plug-Ins")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/ExcResource_routined")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/ExcResource_coreduetd")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/ExcResource_duetexpertd")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db-wal")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db-shm")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db-journal"))
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.routined.plist")
(literal-prefix "${HOME}/Library/Logs/routined_")
(literal-prefix "${HOME}/Library/Logs/duetexpertd_")
(literal-prefix "${HOME}/Library/Logs/awd/awd-routined.log")
(literal-prefix "${HOME}/Library/Logs/coreduetd_")
(subpath-prefix "${HOME}/Library/Logs/com.apple.routined")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/CoreRoutineDiagnosticFiles"))
	(subpath "/Applications")
	(subpath "/System")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-any
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcUserFault_CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-")
					(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$")
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-")
					(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcResource_routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-")
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcUserFault_routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-")
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-")
					(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcResource_CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-")
					(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")))
			(require-all
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$")
				(subpath-prefix "${HOME}"))
			(require-all
				(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
				(process-attribute is-apple-signed-executable))
			(require-all
				(literal "/private/var/preferences/com.apple.networkextension.plist")
				(entitlement-is-present com.apple.private.networkextension.configuration))
			(require-all
				(literal "/System/Library/Carrier Bundles/")
				(require-any
					(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
					(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")))))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(subpath "/private/var/containers/Data/System/com.apple.geod")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CoreRoutine.helperservice")))
			(require-all
				(vnode-type DIRECTORY)
				(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CoreRoutine.helperservice")))
			(require-all
				(entitlement-is-bool-true com.apple.Contacts.database-allow)
				(extension com.apple.tcc.kTCCServiceAddressBook)
				(require-any
					(subpath-prefix "${HOME}/Library/AddressBook/Delegates")
					(subpath-prefix "${HOME}/Library/AddressBook")
					(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")))
			(require-all
				(literal "/private/var/")
				(require-any
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(require-all
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
						(subpath-prefix "${FRONT_USER_HOME}"))
					(require-all
						(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
						(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal-prefix "${HOME}/Library/PPTDevice")
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Caches")
	(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/Logs/awd")
	(require-all
		(process-attribute is-apple-signed-executable)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
			(subpath-prefix "${HOME}/Library/Maps")
			(subpath-prefix "${HOME}/Library/CoreDuet")
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(literal "/private/var/preferences/com.apple.security.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Containers/Bundle")
			(subpath-prefix "${HOME}/Library/CallHistoryDB")
			(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
			(literal "/private/var/db/com.apple.networkextension.tracker-info")
			(subpath-prefix "${HOME}/Library/Assets")
			(subpath "/private/var/tmp")
			(require-any (subpath "/Library/Audio/Plug-Ins")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/ExcResource_routined")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/ExcResource_coreduetd")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/ExcResource_duetexpertd")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db-wal")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db-shm")
(literal-prefix "${HOME}/Library/DuetKnowledgeCollector/Internal/cache.db-journal"))
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
			(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.routined.plist")
(literal-prefix "${HOME}/Library/Logs/routined_")
(literal-prefix "${HOME}/Library/Logs/duetexpertd_")
(literal-prefix "${HOME}/Library/Logs/awd/awd-routined.log")
(literal-prefix "${HOME}/Library/Logs/coreduetd_")
(subpath-prefix "${HOME}/Library/Logs/com.apple.routined")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/CoreRoutineDiagnosticFiles"))
			(subpath "/Applications")
			(subpath "/System")
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(subpath-prefix "${PROCESS_TEMP_DIR}")
			(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
			(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
			(subpath-prefix "${HOME}/Library/Fonts")
			(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Maps/?")
			(subpath "/Developer")
			(subpath "/private/var/containers/Bundle")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-any
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcUserFault_CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-")
							(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcResource_routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcUserFault_routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-")
							(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcResource_CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-")
							(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")))
					(require-all
						(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Maps$")
						(subpath-prefix "${HOME}"))
					(require-all
						(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
						(process-attribute is-apple-signed-executable))
					(require-all
						(literal "/private/var/preferences/com.apple.networkextension.plist")
						(entitlement-is-present com.apple.private.networkextension.configuration))
					(require-all
						(literal "/System/Library/Carrier Bundles/")
						(require-any
							(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
							(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")))))
			(require-all
				(literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin")
				(require-any
					(subpath "/private/var/containers/Data/System/com.apple.geod")
					(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/GeoServices")
					(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
					(subpath-prefix "${HOME}/Library/Cookies")
					(require-all
						(vnode-type REGULAR-FILE)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CoreRoutine.helperservice")))
					(require-all
						(vnode-type DIRECTORY)
						(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CoreRoutine.helperservice")))
					(require-all
						(entitlement-is-bool-true com.apple.Contacts.database-allow)
						(extension com.apple.tcc.kTCCServiceAddressBook)
						(require-any
							(subpath-prefix "${HOME}/Library/AddressBook/Delegates")
							(subpath-prefix "${HOME}/Library/AddressBook")
							(literal-prefix "${HOME}/Library/Preferences/com.apple.mobilephone.speeddial.plist")))
					(require-all
						(literal "/private/var/")
						(require-any
							(extension com.apple.app-sandbox.read)
							(extension com.apple.app-sandbox.read-write)
							(extension com.apple.security.exception.files.absolute-path.read-only)
							(extension com.apple.security.exception.files.absolute-path.read-write)
							(require-all
								(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/GeoServices/")
								(subpath-prefix "${FRONT_USER_HOME}"))
							(require-all
								(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
								(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))))))
(allow file-read-xattr
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.routined.plist")
(literal-prefix "${HOME}/Library/Logs/routined_")
(literal-prefix "${HOME}/Library/Logs/duetexpertd_")
(literal-prefix "${HOME}/Library/Logs/awd/awd-routined.log")
(literal-prefix "${HOME}/Library/Logs/coreduetd_")
(subpath-prefix "${HOME}/Library/Logs/com.apple.routined")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/CoreRoutineDiagnosticFiles"))
	(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.routined")
	(subpath "/private/var/tmp")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(require-any
			(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcResource_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcResource_CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_CoreRoutineHelperService-")
			(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcUserFault_CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcUserFault_CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_CoreRoutineHelperService-")
			(regex #"^/private/var/mobile/Library/Logs/CrashReporter/CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]CoreRoutineHelperService-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]CoreRoutineHelperService-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])CoreRoutineHelperService-")
			(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcResource_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcResource_routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcResource_routined-")
			(regex #"^/private/var/mobile/Library/Logs/CrashReporter/ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]ExcUserFault_routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]ExcUserFault_routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])ExcUserFault_routined-")
			(regex #"^/private/var/mobile/Library/Logs/CrashReporter/routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/[.]routined-" #"^/private/var/mobile/Library/Logs/CrashReporter/Retired/[.]routined-" #"^/private/var/euser[0-9]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-" #"^/private/var/[-0-9A-F]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-" #"^/private/var/Users/[^/]+/Library/Logs/CrashReporter/(((Retired/)?|[.])|Retired/[.])routined-")))
	(require-all
		(require-not (literal-prefix "${ANY_USER_HOME}/Library/Caches/GeoServices/tguid.bin"))
		(require-any
			(entitlement-is-bool-true com.apple.Contacts.database-allow)
			(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CoreRoutine.helperservice"))
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any
					(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CoreRoutine.helperservice"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal-prefix "${HOME}/Library/AddressBook/"))))
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.routined")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CoreRoutine.helperservice"))
					(require-all
						(vnode-type REGULAR-FILE)
						(literal-prefix "${HOME}/Library/AddressBook/")))))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/awd")
			(require-all
				(process-attribute is-apple-signed-executable)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
					(require-all
						(literal "/private/var/")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
						(subpath-prefix "${FRONT_USER_HOME}"))))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Caches"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AGXCommandQueue")
	(iokit-user-client-class "AGXSharedUserClient")
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AGXDeviceUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient")))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(allow ipc-posix-shm*
	(ipc-posix-name "CDPM/com.apple.routined"))
(allow ipc-posix-shm-read-data
	(ipc-posix-name "/com.apple.AppSSO.version")
	(require-all
		(ipc-posix-name "apple.shm.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.networkscored")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(require-any (global-name "com.apple.locationd.routine")
(global-name "com.apple.locationd.harvester"))
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.carkit.service")
	(global-name "com.apple.Maps.mapspushd")
	(global-name "com.apple.SystemConfiguration.helper")
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.locationd.synchronous")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.pluginkit.pkd")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.calaccessd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.accountsd")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.apsd")
	(global-name "com.apple.private.corewifi.mobilewifi-xpc")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.assetsd.changehub")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.mobile.usermanagerd.xpc")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.remindd")
	(global-name "com.apple.PersistentURLTranslator.Gatekeeper")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.nsurlsessiond")
	(xpc-service-name "com.apple.MediaPlayer.RemotePlayerService")
	(xpc-service-name "com.apple.MTLCompilerService")
	(global-name "com.apple.awdd")
	(global-name "com.apple.CallHistorySyncHelper")
	(global-name "com.apple.managedconfiguration.profiled")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.healthd.server")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.coredatad.cloudkit")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.corefollowup.agent")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.passd.usage")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coreduetd.knowledge")
	(global-name "com.apple.proactive.PersonalizationPortrait.Connections")
	(global-name "com.apple.contacts.donation.agent")
	(global-name "com.apple.proactive.PersonalizationPortrait.NamedEntity.readOnly")
	(global-name "com.apple.networkd")
	(global-name "com.apple.corerecents.recentsd")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.coreduetd.knowledgebase")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.navigationListener")
	(xpc-service-name "com.apple.ImageIOXPCService")
	(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
	(global-name "com.apple.identityservicesd.idquery.embedded.auth")
	(global-name "com.apple.contactsd")
	(global-name "com.apple.spotlight.IndexDelegateAgent")
	(global-name "com.apple.marco")
	(require-any (global-name "com.apple.ckdiscretionaryd")
(global-name "com.apple.cloudasset.cloudd"))
	(global-name "com.apple.spotlight.IndexAgent")
	(global-name "com.apple.cloudd")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.ABDatabaseDoctor")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(global-name "com.apple.appleneuralengine")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.geoanalyticsd")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.ckdiscretionaryd.debug")
	(require-any (global-name "com.apple.cloudd.debug")
(global-name "com.apple.cloudkit.partlycloudd.debug"))
	(global-name "com.apple.cloudkit.partlycloudd")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService"))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(allow process-exec*
	(literal "/usr/bin/ditto"))
(allow process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex fsync | sys_flock | ftruncate | csrctl | guarded_open_dprotected_np | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_RDLCK | fnctl_number_41 | fnctl_number_73 | fnctl_number_89 | fnctl_number_90 | fnctl_number_97))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(allow system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.locationd")
	(require-any (preference-domain "com.apple.routined")
(preference-domain "com.apple.coreduet.perfmetrics")
(preference-domain "com.apple.CoreRoutine.helperservice"))
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.CloudKit")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.assistant.backedup")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.mediaremote")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.proactive.PersonalizationPortrait")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.CrashReporter")
	(preference-domain "com.apple.mobilecal")
	(preference-domain "com.apple.stockholm")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.DataMigration")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.AOSNotification.public.notbackedup")
	(preference-domain "com.apple.PeoplePicker")
	(require-all
		(preference-domain "com.apple.CoreDuet")
		(process-attribute is-apple-signed-executable)))
(allow user-preference-write
	(require-any (preference-domain "com.apple.routined")
(preference-domain "com.apple.coreduet.perfmetrics")
(preference-domain "com.apple.CoreRoutine.helperservice")))
(deny storage-class-map)
(allow process-exec-update-label)
