(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(delegate (with no-report) dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(extension-class "com.apple.app-sandbox.read"))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(require-any (literal "/private/preboot/cryptex1/current/SystemVersion.plist")
(literal "/private/preboot/cryptex1/current/RestoreVersion.plist"))
	(literal "/private")
	(require-any (literal "/System")
(literal "/private/preboot"))
	(literal "/")
	(require-all
		(extension com.apple.assets.read)
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets"))))
(allow file-read-metadata
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence
	(literal "/private")
	(require-any (literal "/System")
(literal "/private/preboot"))
	(literal "/"))
(delegate (with no-report) file-unmount)
(delegate (with no-report) file-write*)
(delegate (with no-report) file-write-acl)
(delegate (with no-report) file-write-create)
(delegate (with no-report) file-write-data)
(delegate (with no-report) file-write-finderinfo)
(delegate (with no-report) file-write-flags)
(delegate (with no-report) file-write-mode)
(delegate (with no-report) file-write-owner)
(deny file-write-setugid)
(delegate (with no-report) file-write-times)
(delegate (with no-report) file-write-unlink)
(delegate (with no-report) file-write-xattr)
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties
	(iokit-property "ane-type")
	(require-all
		(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
		(iokit-user-client-class "IOService"))
	(require-all
		(iokit-user-client-class "IOAcceleratorES")
		(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName")))
	(require-all
		(iokit-property "DeviceProperties")
		(iokit-user-client-class "H11ANEIn")))
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AGXCommandQueue")
	(iokit-user-client-class "AGXDevice")
	(require-any (iokit-connection "IOGPU")
(iokit-connection "IOGraphicsAccelerator2"))
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(require-any (iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelSharedUserClient2"))
	(require-any (iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelSubmitter2")
(iokit-user-client-class "IOAccelSharedUserClient"))
	(iokit-user-client-class "AGXSharedUserClient")
	(require-any (iokit-user-client-class "H11ANEInDirectPathClient")
(iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
	(iokit-user-client-class "ANEClientHintsUserClient"))
(allow iokit-open-service)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-read-data)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) lsopen)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.mobileasset.autoasset")
	(global-name "com.apple.mobileassetd")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.mobileassetd.v2")
	(global-name "com.apple.aiml.rapidresourcedelivery")
	(xpc-service-name "com.apple.AGXCompilerService")
	(global-name "com.apple.appleneuralengine")
	(xpc-service-name "com.apple.MTLCompilerService"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-register)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) network-inbound)
(delegate (with no-report) network-bind)
(delegate (with no-report) network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(delegate (with no-report) process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(allow process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(allow socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl)
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.opengl")
	(preference-domain "com.apple.MobileAsset"))
(delegate (with no-report) user-preference-write)
(deny storage-class-map)
(allow process-exec-update-label)
