(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-not (global-name "com.apple.dasd.end-prewarm")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-all
		(require-not (syscall-number-bitmask-regex exit | read | open | sys_close | getfsstat | getpid | getuid | geteuid | sendmsg | access | sys_crossarch_trap | sys_dup | getegid | getgid | ioctl | munmap | mprotect | madvise | sys_fcntl | socket | connect | readv | sendto | pread | csops | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | stat | sys_fstat | lstat | mmap | sysctl | getattrlist | fsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | shared_region_check_np | issetugid | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getfsstat64 | bsdthread_create | bsdthread_terminate | bsdthread_register | __mac_syscall | read_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | sys_fcntl_nocancel | connect_nocancel | readv_nocancel | sendto_nocancel | pread_nocancel | fsgetpath | memorystatus_control | guarded_close_np | openat | fstatat | fstatat64 | bsdthread_ctl | getentropy | abort_with_payload | memorystatus_available_memory | sys_preadv | sys_preadv_nocancel | map_with_linking_np))
		(require-any
			(syscall-number sigaltstack)
			(require-all
				(syscall-number openat)
				(syscall-number fstatat)
				(syscall-number open)
				(syscall-number sys_crossarch_trap)
				(syscall-number memorystatus_control)
				(syscall-number fstatat64)
				(syscall-number sys_dup)
				(syscall-number __mac_syscall)
				(syscall-number getfsstat64)
				(syscall-number map_with_linking_np)
				(syscall-number getfsstat)))))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | machtrap_number_65 | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc 6e8b a523 4495)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_49 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
