(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-all (require-not (iokit-user-client-class "AppleSPUHapticsManagerUserClient"))
(require-not (iokit-user-client-class "AppleHIDTransportInterfaceUserClient")))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOHIDUserDevice"))
		(require-not (iokit-user-client-class "AppleUserHIDDevice"))
		(require-not (iokit-user-client-class "IOAccessoryIDBusHIDDevice"))
		(require-not (iokit-user-client-class "IOUSBHostHIDDevice"))
		(require-all (require-not (iokit-user-client-class "AppleSPUHapticsManagerDriver"))
(require-not (iokit-user-client-class "AppleHIDTransportInterface"))
(require-not (iokit-user-client-class "AppleHIDTransportHIDDevice")))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "AppleUSBTopCaseHIDDriver"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(require-not (iokit-user-client-class "AppleSPUGestureDriver"))
		(require-not (iokit-user-client-class "IOHIDResource"))
		(require-not (iokit-user-client-class "IOMikeyBusHIDDevice"))
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.private.corewifi.internal-xpc"))
		(require-not (global-name "com.apple.hangtelemetryd"))
		(require-not (global-name "com.apple.sessionservices"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.carkit.service"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.accessibility.AXBreadBoardServer"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.accessibility.voices"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.usernotifications.remotenotificationservice"))
		(require-not (global-name "com.apple.UIKit.statusbarserver"))
		(require-not (global-name "com.apple.VoiceOverTouch"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-not (global-name "com.apple.breadboardservices"))
		(require-not (global-name "com.apple.accessibility.AXPineBoardServer"))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.compressionsession"))
		(require-not (global-name "com.apple.nanoprefsync"))
		(require-not (global-name "com.apple.ScreenTimeAgent.private"))
		(require-not (global-name "com.apple.GameController.gamecontrollerd.app"))
		(require-not (global-name "com.apple.fullkeyboardaccess"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.shazamd"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.swiftuitracingsupport.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.accessibility.AXClarityBoardServer"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.controlcenter.remoteservice"))
		(require-not (global-name "com.apple.siri.uaf.subscription.service"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.mediaanalysisd.service.public"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-not (global-name "com.apple.TextInput.emoji"))
		(require-not (global-name "com.apple.commandandcontrol"))
		(require-not (global-name "com.apple.rti-screencontinuity"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.uikit.viewservice.com.apple.datadetectors.DDActionsSe"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.naturallanguaged"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.relatived.public"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.coremedia.endpointuiagent.xpc"))
		(require-not (global-name "com.apple.backboard.watchdog"))
		(require-not (global-name "com.apple.Carousel.suspendSystemGestureAssertion"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.iconservices"))
		(require-not (global-name "com.apple.relatived.status"))
		(require-not (global-name "com.apple.TextInput.accessibility"))
		(require-not (global-name "com.apple.Carousel.ButtonTapAssertion"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.videoqueue"))
		(require-not (global-name "com.apple.Carousel.contextuallock"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.sharing.sharesheet"))
		(require-not (global-name "com.apple.healthlited"))
		(require-not (global-name "com.apple.assistivetouchd"))
		(require-not (global-name "com.apple.AttentionAwareness"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.sirittsd"))
		(require-not (global-name "com.apple.accessibility.AXSpringBoardServer"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.CompanionLink"))
		(require-not (global-name "com.apple.inputservice.input-ui-host"))
		(require-not (global-name "com.apple.incoming-call-filter-server"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.systemstatus.publisher"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.voicebanking.services"))
		(require-all (require-not (global-name "com.apple.airplay.autoconnect.services"))
(require-not (global-name "com.apple.accessibility.AXCarouselServer"))
(require-not (global-name "com.apple.Carousel.alertSuppression"))
(require-not (global-name "com.apple.Carousel.CSLSDetentService"))
(require-not (global-name "com.apple.uikit.viewservice.com.apple.QuickboardViewService")))
		(require-all (require-not (global-name "com.apple.appprotectiond.extensioninfo"))
(require-not (global-name "com.apple.appprotectiond.extensionmonitor")))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.managedconfiguration.profiled.public"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.carkit.dnd.service"))
		(require-not (global-name "com.apple.managedconfiguration.profiled"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.dt.xctestd.remote.target"))
		(require-not (global-name "com.apple.accessibility.mediaaccessibilityd"))
		(require-not (global-name "com.apple.siri.activation.service"))
		(require-not (global-name "com.apple.pearld"))
		(require-not (global-name "com.apple.generativeexperiences.textcomposition"))
		(require-not (global-name "com.apple.feedbacklogger"))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.audio.AURemoteIOServer"))
		(require-not (global-name "com.apple.accessibility.axassetsd.service"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.inputanalyticsd"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.airplay.receiver.services"))
		(require-not (global-name "com.apple.webprivacyd"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.Carousel.wristmonitor"))
		(require-not (global-name "com.apple.DragUI.druid.destination"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.accessibility.AXVoiceOverServer"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coreduetd.knowledge"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.dt.automationmode.reader"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.corespeech.corespeechd.xpc"))
		(require-not (global-name "com.apple.TextInput.image-cache-server"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.DragUI.druid.source"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.chrono.controlcenter"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.UIKit.KeyboardManagement.hosted"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.handwritingd.remoterecognition"))
		(require-not (global-name "com.apple.soundanalysisd"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.cloudkit.partlycloudd"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.uiintelligencesupport.agent"))
		(require-not (global-name "com.apple.carousel.backlightxpc"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (global-name "com.apple.stickers.api"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))
		(require-not (local-name "com.apple.iphone.axserver"))
		(require-not (xpc-service-name "com.apple.swiftuitracingsupport.xpc"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-all (require-not (xpc-service-name "com.apple.texttospeech.SiriAUSP"))
(require-not (xpc-service-name "com.apple.speech.MacinTalkFramework.MacinTalkAUSP")))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-all (require-not (xpc-service-name "com.apple.VisionKit.KeyboardCamera.viewservice"))
(require-not (xpc-service-name "com.apple.VisionKit.KeyboardCamera.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.speech.localspeechrecognition"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-all (require-not (xpc-service-name "dj.phoenix.espeak-ng.synth-ext.apple-extension-service"))
(require-not (xpc-service-name "com.google.keyboard.KeyboardExtension.viewservice"))
(require-not (xpc-service-name "com.tencent.wetype.keyboard"))
(require-not (xpc-service-name "com.tencent.wetype.keyboard.viewservice"))
(require-not (xpc-service-name "com.tencent.wetype.keyboard.apple-extension-service"))
(require-not (xpc-service-name "com.sogou.sogouinput.basekeyboard.viewservice"))
(require-not (xpc-service-name "com.swiftkey.SwiftKeyApp.Keyboard.viewservice"))
(require-not (xpc-service-name "com.apple.accessibility.HearingMLHelperService"))
(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension")))
		(require-all (require-not (xpc-service-name "com.apple.DocumentManagerUICore.SaveToFiles.viewservice"))
(require-not (xpc-service-name "com.apple.DocumentManagerUICore.SaveToFiles.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.ax.MauiTTSSupport.MauiAUSP"))
		(require-not (xpc-service-name "com.apple.ax.MauiTTSSupport.MauiAUSP.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.backboard.BKSEndpointProviderService"))
		(require-not (xpc-service-name "com.apple.ScreenTime.ScreenTimeWebExtension.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.speech.MacinTalkFramework.MacinTalkAUSP.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.extensionkitservice"))
		(require-not (xpc-service-name "com.apple.SpeechRecognitionCore.brokerd"))
		(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension.viewservice"))
		(require-not (xpc-service-name "com.apple.EventTimingProfileService"))
		(require-not (xpc-service-name "com.apple.MFAAuthentication.MFAANetwork"))
		(require-not (xpc-service-name "com.apple.texttospeech.SiriAUSP.apple-extension-service"))
		(require-all (require-not (xpc-service-name "com.google.keyboard.KeyboardExtension"))
(require-not (xpc-service-name "com.google.keyboard.KeyboardExtension.apple-extension-service"))
(require-not (xpc-service-name "com.swiftkey.SwiftKeyApp.Keyboard"))
(require-not (xpc-service-name "com.swiftkey.SwiftKeyApp.Keyboard.apple-extension-service"))
(require-not (xpc-service-name "com.sogou.sogouinput.basekeyboard"))
(require-not (xpc-service-name "com.sogou.sogouinput.basekeyboard.apple-extension-service")))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService"))
		(require-not (xpc-service-name "com.apple.KeyboardFeedbackAssistant.ViewServiceExtension.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.ax.KonaTTSSupport.KonaSynthesizer.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.audio.AUCrashHandlerService"))
		(require-not (xpc-service-name "com.apple.SiriTTSService.TrialProxy"))
		(require-not (xpc-service-name "com.apple.ScreenTime.ScreenTimeWebExtension.viewservice"))
		(require-any
			(require-all
				(xpc-service-name-regex #".+")
				(require-not (extension com.apple.pluginkit.plugin-service)))
			(require-all
				(require-not (global-name "com.apple.AccessibilityUIServer"))
				(require-not (global-name "PurplePPTServer"))
				(require-any
					(xpc-service-name-regex #".+")
					(require-all
						(debug-mode)
						(global-name "com.apple.dt.testmanagerd.uiprocess")))))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 168)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 33)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "s" 152)))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | accept | getpeername | getsockname | access | sys_crossarch_trap | getppid | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | getlogin | sigpending | sigaltstack | ioctl | readlink | umask | msync | munmap | mprotect | madvise | sys_fcntl | select | fsync | socket | connect | bind | setsockopt | listen | sigsuspend | gettimeofday | getrusage | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | gethostuuid | pread | pwrite | statfs | fstatfs | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | seteuid | sigreturn | thread_selfcounts | stat | sys_fstat | lstat | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | mlock | munlock | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | poll | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | flistxattr | fsctl | posix_spawn | ffsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | accept_nocancel | msync_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | getattrlistbulk | clonefileat | openat | openat_nocancel | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | thread_selfusage | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | mach_eventlink_signal | mach_eventlink_wait_until | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mk_timer_create)))
(deny syscall-mig
	(require-not (cc 07c5 a523 a2dc)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | F_UNLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_106)))
(deny system-kas-info)
(deny system-mac-syscall
	(mac-syscall-number 96)
	(mac-policy-name "AMFI")
	(mac-syscall-number 90)
	(require-all
		(mac-policy-name "Sandbox")
		(require-not (mac-syscall-number 7))
		(require-not (mac-syscall-number 6))
		(require-not (mac-syscall-number 4))
		(require-not (mac-syscall-number 67))
		(mac-syscall-number 2))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard")))
(deny system-necp-client-action
	(require-all
		(require-not (d3 07ce a2cf a524))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (necp-client-action-regex [UNSUPPORTED]))
		(require-not (d3 07cf a2d2 a524))
		(require-not (d3 019d a2d3 a524))
		(require-not (d3 07d0 a523 a524))))
(deny storage-class-map)
