(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(iokit-user-client-class "AFKSharedMemoryUserClient")
		(iokit-user-client-class "AFKEndpointInterfaceUserClient")))
(deny iokit-open-service
	(require-all
		(iokit-user-client-class "AFKSharedMemoryRegion")
		(iokit-user-client-class "AFKMailboxEndpointInterface")
		(iokit-user-client-class "AFKEPInterfaceKextV2")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.jetpackassetd.xpc"))
		(require-not (global-name "com.apple.facetimemessagestored.service"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.safetyalerts"))
		(require-not (global-name "com.apple.momentsd"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.ndoagent"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.ctkd.token-client"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-all (require-not (global-name "GeneralTopic2"))
(require-not (global-name "GeneralTopic1"))
(require-not (global-name "Port1"))
(require-not (global-name "Port2"))
(require-not (global-name "dummy.delegate.port"))
(require-not (global-name "DeviceSpecificTopic2"))
(require-not (global-name "DeviceSpecificTopic1"))
(require-not (global-name "com.apple.bird.push"))
(require-not (global-name "com.apple.homed.aps"))
(require-not (global-name "com.apple.Preferences"))
(require-not (global-name "com.apple.HeadBoard.aps"))
(require-not (global-name "com.apple.email.maild.aps"))
(require-not (global-name "com.apple.videosubscriptionsd"))
(require-not (global-name "com.apple.Maps.mapspushd.icloud"))
(require-not (global-name "com.apple.gamed.aps"))
(require-not (global-name "com.apple.gamed.apsdev"))
(require-not (global-name "com.apple.CallHistorySyncHelper.aps"))
(require-not (global-name "com.apple.dataaccess.dataaccessd.aps"))
(require-not (global-name "com.apple.dataaccess.dataaccessd.aps.dev"))
(require-not (global-name "com.apple.keyboardServices.textReplacementServer.aps"))
(require-not (global-name "com.apple.ubd.system-push"))
(require-not (global-name "com.apple.usernotifications.aps"))
(require-not (global-name "com.apple.usernotifications.aps.dev"))
(require-not (global-name "com.apple.ak.aps"))
(require-not (global-name "com.apple.aa.aps"))
(require-not (global-name "com.apple.appstored.aps"))
(require-not (global-name "com.apple.assistantd.aps"))
(require-not (global-name "com.apple.askpermission.aps"))
(require-not (global-name "com.apple.wte.aesd"))
(require-not (global-name "com.apple.whatupdawg"))
(require-not (global-name "com.apple.watchlistd.aps"))
(require-not (global-name "com.apple.watchlistd.aps.dev"))
(require-not (global-name "com.apple.watchconnectivity.complication.push"))
(require-not (global-name "com.apple.watchconnectivity.complication.push.development"))
(require-not (global-name "com.apple.StatusKit.apsd"))
(require-not (global-name "com.apple.SafariBookmarksSyncAgent.Push"))
(require-not (global-name "com.apple.SafariCloudHistoryPushAgent.Push"))
(require-not (global-name "com.apple.cloudpaird.aps"))
(require-not (global-name "com.apple.companiond"))
(require-not (global-name "com.apple.contacts.postersyncd.aps"))
(require-not (global-name "com.apple.coreservices.appleid.aps"))
(require-not (global-name "com.apple.coredata.test"))
(require-not (global-name "com.apple.coreduet.knowledge.sync.push"))
(require-not (global-name "com.apple.coredAdSheetPhone.push"))
(require-not (global-name "com.apple.coredActivitySharing.push"))
(require-not (global-name "com.apple.coredAOSNotification.aps-production"))
(require-not (global-name "com.apple.coredpower.abc"))
(require-not (global-name "com.apple.coredprogressd.aps"))
(require-not (global-name "com.apple.coredpassd.aps"))
(require-not (global-name "com.apple.coredparsecd.aps"))
(require-not (global-name "com.apple.coredphotos.cloud.datarepair"))
(require-not (global-name "com.apple.coredphotos.cloud.pushnotification"))
(require-not (global-name-regex #"com.apple.cored-[CKSyncEngineTests testInitialization]"))
(require-not (global-name-regex #"com.apple.cored-[CKSyncEngineTests testInitialImport_EmptyDatabase]"))
(require-not (global-name "com.apple.coredtransparencyd.aps"))
(require-not (global-name "com.apple.coredtelephonyutilities.callservicesdaemon.voip.push"))
(require-not (global-name "com.apple.coredtelephonyutilities.callservicesdaemon.voip.push.development"))
(require-not (global-name "com.apple.coredsuggestd.aps"))
(require-not (global-name "com.apple.coredsiriknowledged.aps"))
(require-not (global-name "com.apple.coredsyncdefaultsd.push"))
(require-not (global-name "com.apple.coredseld.aps"))
(require-not (global-name "com.apple.coredsecurityd.aps"))
(require-not (global-name "com.apple.coredsecuremessagingagent.aps"))
(require-not (global-name "com.apple.coredstickersd.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.aps.dev"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsind.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsimagent.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsidentityservicesd.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsitunescloudd.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsitunesstored.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsitunesstored.aps.dev"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.searchpartyd.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.findmydeviced.aps-production"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.findmydeviced.aps-development"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmfd.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.aps-production"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.aps-development"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.dev"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.prod"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.fileprovider.extension.push"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.fileprovider.extension.push.development"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.financed.apsd"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.container"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.localfindable"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.managedconfiguration.mdmdpush-prod"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mobiletimer.aps"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mobile.itesterdAPS"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mobilemail"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mobileme.fmip"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mediastream.mstreamd.push-prod"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mediastream.mstreamd.sharing.push-dev"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.mediastream.mstreamd.sharing.push-prod"))
(require-not (global-name "com.apple.coredstorebookkeeperd.apsicloud.fmflocatord.APSTokenWatcher.findmy.push.com.apple.findmy.m"))
(require-not (global-name-prefix "${ANY_UUID}")))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.CoreServices.coreservicesd"))
		(require-not (xpc-service-name "com.apple.AppleVirtualPlatform.IdentityService"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | getsockname | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | fsync | socket | connect | setsockopt | sigsuspend | gettimeofday | getsockopt | readv | writev | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | change_fdguard_np | proc_rlimit_control | connectx | openat | openat_nocancel | renameat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | renameatx_np | persona | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | fclonefileat | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 19a7 a523 9704)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action
	(require-all
		(require-not (d3 19b0 a2d0 a524))
		(necp-client-action-regex [UNSUPPORTED])
		(d3 07cf a2d2 a524)
		(d3 019d a2d3 a524)
		(d3 07d0 a523 a524)))
(deny storage-class-map)
