(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "H11ANEInDirectPathClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(iokit-user-client-class "AppleM2ScalerCSCDriver")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.cvhwa.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.coremedia.videocodecd.compressionsession"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(global-name "com.apple.analyticsd")
		(global-name "com.apple.CARenderServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | getfsstat | getpid | getuid | geteuid | sendmsg | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | msync | munmap | mprotect | madvise | sys_fcntl | socket | connect | sigsuspend | gettimeofday | readv | writev | rename | sys_flock | sendto | mkdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | getattrlist | fsetattrlist | fsetxattr | fsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | msync_nocancel | sys_fcntl_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | openat | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_write_np | guarded_pwrite_np | guarded_writev_np | work_interval_ctl | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mk_timer_create)))
(deny syscall-mig
	(require-not (cc 4279 a523 6f84)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_49 | fnctl_number_74 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
