(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriverUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "IOHIDLibUserClient"))
		(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))
		(require-not (iokit-user-client-class "AppleNVMeUpdateUC"))
		(iokit-user-client-class "AppleKeyStoreUserClient")
		(iokit-user-client-class "AGXSharedUserClient")
		(iokit-user-client-class "AGXDevice")
		(iokit-user-client-class "AGXCommandQueue")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleUserHIDDevice"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleJPEGDriver"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "AppleParavirtGPU"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(require-not (iokit-user-client-class "IOHIDResource"))
		(require-not (iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
		(iokit-user-client-class "AppleANS3NVMeController")
		(iokit-user-client-class "AppleANS3CGv2Controller")
		(iokit-user-client-class "AppleANS2CGNVMeController")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.dprivacyd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.CarPlayApp.service"))
		(require-not (global-name "com.apple.hangtelemetryd"))
		(require-not (global-name "com.apple.SystemConfiguration.NetworkInformation"))
		(require-not (global-name "com.apple.mobileasset.autoasset"))
		(require-not (global-name "com.apple.dasd.end-prewarm"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.carkit.service"))
		(require-not (global-name "com.apple.sociallayerd"))
		(require-not (global-name "com.apple.accessibility.AXBreadBoardServer"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.coremedia.sandboxserver.xpc"))
		(require-not (global-name "com.apple.accessibility.voices"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.UIKit.statusbarserver"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.VoiceOverTouch"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.pluginkit.pkd"))
		(require-not (global-name "com.apple.assistant.dictation"))
		(require-not (global-name "com.apple.breadboardservices"))
		(require-not (global-name "com.apple.accessibility.AXPineBoardServer"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.fullkeyboardaccess"))
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.backboard.display.services"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.accessibility.AXClarityBoardServer"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.navigationService"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.TextInput.preferences"))
		(require-all (require-not (global-name "com.apple.accessibility.AXMossdeepServer"))
(require-not (global-name "com.apple.accessibility.AXSurfBoardServer")))
		(require-not (global-name "com.apple.inputservice.keyboardui"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.hangtracermonitor"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.dt.xctestd.target"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.sysdiagnose.service.xpc"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.accessibility.motiontrackingd"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.formatreader.xpc"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.TextInput.accessibility"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.assistivetouchd"))
		(require-not (global-name "com.apple.AttentionAwareness"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.accessibility.AXSpringBoardServer"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.coremedia.remaker"))
		(require-not (global-name "com.apple.ExternalAccessory.distributednotification.server"))
		(require-not (global-name "com.apple.accessibility.gax.backboard"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.systemstatus.publisher"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.airplay.endpoint.xpc"))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.audio.AudioUnitServer"))
		(require-not (xpc-service-name "com.apple.SiriTTSService.TrialProxy"))
		(require-not (global-name "com.apple.PrototypeTools.domainserver"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.siri.activation.service"))
		(require-not (global-name "com.apple.sharing.accessibility"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.pasteboard.pasted"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.coremedia.asset.xpc"))
		(require-not (global-name "com.apple.inputanalyticsd"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.Carousel.wristmonitor"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc"))
		(require-not (global-name "com.apple.accessibility.AXVoiceOverServer"))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService"))
		(require-not (global-name "com.apple.iphone.axserver-systemwide"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.accessibility.AXBackBoardServer"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.UIKit.OverlayUI.services"))
		(require-not (global-name "com.apple.TextInput"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.audio.hapticd"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.assistant.settings"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.coremedia.customurlloader.xpc"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.siri.VoiceShortcuts.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.uiintelligencesupport.agent"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.carousel.backlightxpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.modelcatalog.catalog"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.callkit.callcontrollerhost"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (local-name "com.apple.iphone.axserver"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.WorkflowKit.BackgroundShortcutRunner"))
		(require-not (xpc-service-name "com.apple.AXMediaUtilitiesService"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.speech.localspeechrecognition"))
		(require-not (xpc-service-name "com.apple.ax.MauiTTSSupport.MauiAUSP"))
		(require-not (xpc-service-name "com.apple.ax.MauiTTSSupport.MauiAUSP.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.accessibility.AccessibilityUIServer"))
		(require-not (xpc-service-name "com.apple.SpeechRecognitionCore.brokerd"))
		(require-not (xpc-service-name "com.apple.MFAAuthentication.MFAANetwork"))
		(global-name "com.apple.AppSSO.service-xpc")
		(global-name "com.apple.AccessibilityUIServer")
		(global-name "PurplePPTServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-all
		(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | access | kill | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | ioctl | readlink | msync | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | fsync | socket | connect | setsockopt | gettimeofday | getrusage | writev | rename | sys_flock | sendto | mkdir | rmdir | pread | pwrite | quotactl | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fsetattrlist | getxattr | setxattr | fsetxattr | listxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | change_fdguard_np | proc_rlimit_control | getattrlistbulk | openat | openat_nocancel | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt | sys_ulock_wait | sys_ulock_wake | terminate_with_payload | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np))
		(require-any
			(syscall-number sigaltstack)
			(require-all
				(syscall-number openat)
				(syscall-number fstatat)
				(syscall-number open)
				(syscall-number sys_crossarch_trap)
				(syscall-number fstatat64)
				(syscall-number sys_dup)
				(syscall-number getfsstat64)
				(syscall-number map_with_linking_np)
				(syscall-number getfsstat)))))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mk_timer_create | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc 3e83 a523 741d)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_UNLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | fnctl_number_67 | F_SETLKW64 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97 | fnctl_number_106)))
(deny system-kas-info)
(deny storage-class-map)
