(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(global-name "com.apple.PowerManagement.control")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 157))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 204))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | open | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | getpeername | getsockname | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | readlink | mprotect | sys_fcntl | select | fsync | sigsuspend | readv | sendto | shutdown | socketpair | mkdir | pread | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | pathconf | lseek | sysctl | fsctl | sys_sysctlbyname | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | __pthread_kill | __pthread_sigmask | __sigwait | proc_info | getdirentries64 | getfsstat64 | __mac_syscall | pselect | pselect_nocancel | read_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | sigsuspend_nocancel | readv_nocancel | sendto_nocancel | pread_nocancel | __sigwait_nocancel | fsgetpath | memorystatus_control | change_fdguard_np | openat | fstatat | fstatat64 | mkdirat | necp_open | necp_client_action | __channel_open | abort_with_payload | memorystatus_available_memory | sys_preadv | sys_preadv_nocancel | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 600f a523 5653)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_UNLCK | F_RDLCK | fnctl_number_49 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action
	(require-not (necp-client-action-regex [UNSUPPORTED])))
(deny storage-class-map)
