(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-not (iokit-user-client-class "RootDomainUserClient")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.passd.payment"))
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.searchd.background"))
		(require-not (global-name "com.apple.proactive.sports.xpc"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.financed.service.coredatastore"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.passd.account"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.intelligenceplatform.EntityResolution"))
		(require-not (global-name "com.apple.calaccessd"))
		(require-not (global-name "com.apple.email.maild"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.mediaanalysisd.analysis"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.springboard.backgroundappservices"))
		(require-not (global-name "com.apple.UsageTrackingAgent.private"))
		(require-not (global-name "com.apple.proactive.ActionPrediction.predictions"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.kvsd"))
		(require-not (global-name "com.apple.intelligenceplatform.InternalBiome"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.intelligenceplatform.Coordination"))
		(require-not (global-name "com.apple.managedappdistributiond.xpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.intelligenceplatform.View"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.contactsd.support"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.financed.service.financestore"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Contact"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.duetactivityscheduler"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.linkd.autoShortcut"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.intelligenceplatform.KnowledgeConstruction"))
		(require-not (global-name "com.apple.ProgressReporting"))
		(require-not (global-name "com.apple.siri.uaf.service"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.spotlight.SearchAgent"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Topic.readOnly"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.intelligenceplatform.KGConstructionService"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.speech.localspeechrecognition"))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.ctcategories.service"))
		(require-not (global-name "com.apple.NPKCompanionAgent.library"))
		(global-name "com.apple.FSEvents")
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | recvmsg | recvfrom | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | msync | munmap | mprotect | madvise | mincore | sys_fcntl | fsync | socket | connect | sigsuspend | gettimeofday | readv | writev | rename | sys_flock | sendto | mkdir | rmdir | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | fsetxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sys_sysctlbyname | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | recvfrom_nocancel | msync_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | getattrlistbulk | openat | openat_nocancel | faccessat | fchmodat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | getentropy | necp_open | necp_client_action | __nexus_set_opt | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | machtrap_number_17 | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 6547 a523 4f3b)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
