(version 1)
(allow default)
(deny file-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 24)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "d" 31)))))
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleCredentialManagerUserClient"))
		(require-all (require-not (iokit-user-client-class "ApplePMGRUserClient"))
(require-not (iokit-user-client-class "AppleSoCMiscUserClient")))
		(require-not (iokit-user-client-class "AppleNVMeNamespaceUC"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(iokit-user-client-class "AppleBiometricServicesUserClient")))
(deny iokit-open-service
	(require-all
		(require-all (require-not (iokit-user-client-class "AppleSoCMisc"))
(require-not (iokit-user-client-class "AppleT6021PMGR"))
(require-not (iokit-user-client-class "AppleT8301PMGR"))
(require-not (iokit-user-client-class "AppleT8310PMGR"))
(require-not (iokit-user-client-class "AppleT8030PMGR"))
(require-not (iokit-user-client-class "AppleT8006PMGR"))
(require-not (iokit-user-client-class "AppleT8027PMGR"))
(require-not (iokit-user-client-class "AppleT8020PMGR"))
(require-not (iokit-user-client-class "AppleT8150PMGR"))
(require-not (iokit-user-client-class "AppleT8142PMGR"))
(require-not (iokit-user-client-class "AppleT8140PMGR"))
(require-not (iokit-user-client-class "AppleT8112PMGR"))
(require-not (iokit-user-client-class "AppleT8110PMGR"))
(require-not (iokit-user-client-class "AppleT8122PMGR"))
(require-not (iokit-user-client-class "AppleT8120PMGR"))
(require-not (iokit-user-client-class "AppleT8101PMGR"))
(require-not (iokit-user-client-class "AppleT8103PMGR"))
(require-not (iokit-user-client-class "AppleT8130PMGR"))
(require-not (iokit-user-client-class "AppleT8132PMGR")))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "AppleSEPManager"))
		(require-not (iokit-user-client-class "AppleCredentialManager"))
		(require-all (require-not (iokit-user-client-class "AppleT7000PMGR"))
(require-not (iokit-user-client-class "AppleT8011PMGR")))
		(require-not (iokit-user-client-class "AppleNVMeNamespaceDevice"))
		(require-not (iokit-user-client-class "AppleStockholmControl"))
		(iokit-user-client-class "AppleBiometricServices")))
(deny iokit-set-properties
	(require-not (iokit-property "IOPMUBootErrorClear"))
	(require-not (iokit-user-client-class "AppleDialogPMU"))
	(require-all
		(iokit-user-client-class "AppleDialogSPMIPMU")
		(require-all (require-not (iokit-property "IOPMUBootSOCDClear"))
(require-not (iokit-property "IOPMUBootErrorClear"))))
	(require-all
		(iokit-property "remove-socd-data")
		(require-not (iokit-user-client-class "AppleSMC"))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data
	(require-all
		(require-not (ipc-posix-name "apple.shm.notification_center"))
		(require-not (ipc-posix-name "apple.shm.darwindirectory"))
		(ipc-posix-name "apple.cfprefs.user.daemonv1")
		(ipc-posix-name "apple.cfprefs.system.daemonv1")))
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-all (require-not (global-name "com.apple.dumppanic.eic-notification"))
(require-not (global-name "com.apple.dumppanic.sil-notification"))
(require-not (global-name "com.apple.dumppanic.test-notification")))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (xpc-service-name "com.apple.ZhuGeService"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.OTATaskingAgent"))
		(require-not (global-name "com.apple.nfcd.hwmanager"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (xpc-service-name "com.apple.AppleDeviceQueryService"))
		(require-not (global-name "com.apple.TapToRadarKit.service"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.diagnosticservicesd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.timed.xpc"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.FileCoordination"))
		(require-not (global-name "com.apple.DiskArbitration.diskarbitrationd"))
		(require-not (global-name "com.apple.DeviceRecoveryEnvironmentService"))
		(global-name "com.apple.CoreServices.coreservicesd")
		(global-name "com.apple.AppSSO.service-xpc")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | readlink | umask | munmap | mprotect | madvise | sys_fcntl | fsync | socket | connect | setsockopt | gettimeofday | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | mkdir | rmdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | gettid | mkdir_extended | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_close_np | guarded_kqueue_np | proc_rlimit_control | getattrlistbulk | openat | openat_nocancel | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | persona | getentropy | necp_open | necp_client_action | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_preadv | sys_preadv_nocancel | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc 4fe7 a523 6481)))
(deny sysctl-write
	(require-all (require-not (sysctl-name "kern.preoslog"))
(require-not (sysctl-name "kern.coredump_encryption_key"))))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | fnctl_number_10 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
