(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "IOGPUDeviceUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceAcceleratorClient"))
		(require-not (iokit-user-client-class "IOHIDEventServiceFastPathUserClient"))
		(require-not (iokit-user-client-class "IOSurfaceRootUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))
		(iokit-user-client-class "AppleAVE2UserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "IOSurfaceRoot"))
		(require-not (iokit-user-client-class "H11ANEIn"))
		(require-not (iokit-user-client-class "AppleM2ScalerCSCDriver"))
		(require-not (iokit-user-client-class "AppleSPUHIDDriver"))
		(iokit-user-client-class "AppleAVE2Driver")
		(iokit-user-client-class "AppleAVD")
		(iokit-user-client-class "AGXAccelerator")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.timesync.expositor"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.wifip2pd"))
		(require-not (global-name "com.apple.coremedia.videocodecd.compressionsession"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.private.corewifi-xpc"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-all (require-not (global-name "com.apple.timesync.manager"))
(require-not (global-name "com.apple.timesync.ptp.manager")))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.RemoteDisplay"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.xpc.amsaccountsd"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.springboard.services"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.systemstatus"))
		(require-not (global-name "com.apple.audio.AURemoteIOServer"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.systemstatus.activityattribution"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (xpc-service-name "com.apple.continuityarkitd"))
		(require-not (global-name "com.apple.videoconference.camera"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.mediasafetynet.exceptions"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.mediasafetynet.exceptions.cam"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.idsremoteurlconnectionagent.embedded.auth"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.dockaccessoryd"))
		(require-not (global-name "com.apple.audio.SystemSoundServer-iOS"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.continuityarkitd"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (xpc-service-name "com.apple.NeighborhoodActivityConduitService"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.audio.AudioConverterService"))
		(global-name "com.apple.CompanionLink")
		(global-name "com.apple.CARenderServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 159)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 168))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 157))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 204))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | getpeername | getsockname | access | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | msync | munmap | mprotect | madvise | sys_fcntl | fsync | socket | connect | bind | setsockopt | listen | sigsuspend | gettimeofday | getrusage | getsockopt | readv | writev | fchmod | rename | sys_flock | sendto | mkdir | rmdir | utimes | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | getxattr | fsetxattr | listxattr | fsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | msync_nocancel | sys_fcntl_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | openat | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | work_interval_ctl | getentropy | necp_open | necp_client_action | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mk_timer_create | machtrap_number_97)))
(deny syscall-mig
	(require-not (cc 42c7 a523 6ee2)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_49 | fnctl_number_58 | fnctl_number_74 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
