(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-all (require-not (iokit-user-client-class "IOAppleConvergedIPCICEBBUserClient"))
(require-not (iokit-user-client-class "AppleSPUGNSSDriverUserClient"))
(require-not (iokit-user-client-class "AppleEmbeddedGPSControlUserClient")))
		(require-not (iokit-user-client-class "IOAppleConvergedIPCBBUserClient"))
		(require-not (iokit-user-client-class "AppleBasebandUserClient"))))
(deny iokit-open-service
	(require-all
		(require-all (require-not (iokit-user-client-class "AppleConvergedIPCBBRTIInterface"))
(require-not (iokit-user-client-class "AppleConvergedIPCLedaBBRTIInterface")))
		(require-not (iokit-user-client-class "AppleBasebandINT1"))
		(require-all (require-not (iokit-user-client-class "AppleSPUGNSSDriver"))
(require-not (iokit-user-client-class "AppleEmbeddedGPSControl"))
(require-not (iokit-user-client-class "AppleConvergedIPCICEBBRTIInterface")))))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.basebandd.xpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(global-name "com.apple.analyticsd")
		(global-name "com.apple.aggregated")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | recvmsg | recvfrom | getpeername | access | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | umask | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | socket | connect | setsockopt | sigsuspend | gettimeofday | getrusage | getsockopt | writev | rename | mkfifo | sendto | socketpair | mkdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | fgetxattr | flistxattr | fsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | sigsuspend_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | memorystatus_control | guarded_close_np | change_fdguard_np | proc_rlimit_control | connectx | clonefileat | openat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | persona | getentropy | necp_open | necp_client_action | __channel_open | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 5c31 a523 5940)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | F_RDLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_73 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
