(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.networkscored"))
		(require-not (global-name "com.apple.ScreenTimeAgent.exception"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.fairplayd.versioned"))
		(require-not (global-name "com.apple.dmd.emergency-mode"))
		(require-not (global-name "com.apple.replayd"))
		(require-all (require-not (global-name "com.apple.GameOverlay"))
(require-not (global-name "com.apple.GameOverlayUI"))
(require-not (global-name "com.apple.GameOverlayUIInternal")))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.xpc.amstoold"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.lsd.xpc"))
		(require-not (global-name "com.apple.ScreenTimeAgent.communication"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-all (require-not (global-name "com.apple.presenced"))
(require-not (global-name "com.apple.GSOverlayUI"))
(require-not (global-name "com.apple.gamepolicyd.app.privileged")))
		(require-not (global-name "com.apple.fairplayd.xpc"))
		(require-not (global-name "com.apple.StatusKit.subscribe"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.apsd"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.gamed"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.appstorecomponentsd.xpc"))
		(require-not (global-name "com.apple.xpc.amsaccountsd"))
		(require-not (global-name "com.apple.adid"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (xpc-service-name "com.apple.imdpersistence.IMDPersistenceAgent"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (global-name "com.apple.usernotifications.usernotificationservice"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.xpc.amsengagementd"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.appstored.xpc"))
		(require-not (global-name "com.apple.synapse.backlink-service"))
		(require-not (global-name "com.apple.cloudd"))
		(require-not (global-name "com.apple.inputanalyticsd"))
		(require-not (global-name "com.apple.ManagedSettingsAgent.publisher"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.webprivacyd"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.distributed_notifications@1v3-debug"))
		(require-not (global-name "com.apple.identityservicesd.embedded.auth"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.imagent.embedded.auth"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.chronoservices"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.cloudkit.partlycloudd"))
		(require-not (global-name "com.apple.contacts.CNContactsTestsEnvironmentServer"))
		(require-not (global-name "com.apple.nesessionmanager.content-filter"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.PineBoardRiseServices"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.carousel.connectionstatusservice"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.ak.anisette.xpc"))
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")
		(global-name "com.apple.CARenderServer")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 160)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 142)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 218)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 173)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 157)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 204)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 168))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 73))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | accept | getpeername | getsockname | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | symlink | readlink | munmap | mprotect | madvise | mincore | sys_dup2 | sys_fcntl | select | fsync | socket | connect | bind | setsockopt | listen | sigsuspend | gettimeofday | getsockopt | readv | writev | fchmod | rename | sys_flock | sendto | shutdown | socketpair | mkdir | rmdir | pread | pwrite | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | getxattr | fgetxattr | setxattr | listxattr | fsctl | ffsctl | shm_open | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent64 | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | accept_nocancel | sys_fcntl_nocancel | select_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | getentropy | necp_open | necp_client_action | __nexus_set_opt | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 5a85 a523 5a55)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_10 | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
