(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-service)
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.SystemConfiguration.PPPController-priv"))
		(require-not (global-name "com.apple.logd"))))
(deny process-exec*)
(deny process-exec-interpreter)
(deny socket-ioctl
	(require-all
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 76)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 131)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 89)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 55)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 53)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 60)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 17)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 52)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 111)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 16)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 62)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 58)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 56)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 64)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 51)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 81)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 52)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 90)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 80)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 61)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 123)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "e" 2)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 75)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 37)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 63)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 130)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 25)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 36)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "i" 26)))
		(require-not (ioctl-command-regex [UNSUPPORTED](_IO "t" 82)))
		(ioctl-command-regex [UNSUPPORTED](_IO "i" 110))))
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | access | kill | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | umask | munmap | mprotect | madvise | getgroups | sys_dup2 | sys_fcntl | select | socket | connect | setsockopt | sigsuspend | getsockopt | writev | sendto | socketpair | setsid | pread | pwrite | csops | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | seteuid | sigreturn | getrlimit | setrlimit | mmap | lseek | sysctl | getattrlist | fsctl | shm_open | sys_sysctlbyname | gettid | shared_region_check_np | issetugid | __disable_threadsignal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | pselect | pselect_nocancel | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | connect_nocancel | sigsuspend_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | fsgetpath | memorystatus_control | guarded_close_np | change_fdguard_np | proc_rlimit_control | openat | fstatat | fstatat64 | bsdthread_ctl | guarded_write_np | guarded_pwrite_np | guarded_writev_np | getentropy | necp_open | necp_client_action | __channel_open | __channel_get_info | __channel_sync | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_pwritev | sys_pwritev_nocancel | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex machtrap_number_9 | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | machtrap_number_65 | machtrap_number_73 | machtrap_number_74 | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc 895e a523 2aaa)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_49 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
