(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleSMCClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "AppleSMCSensorDispatcherUserClient"))
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOMobileFramebufferUserClient"))
		(require-not (iokit-user-client-class "ApplePPMUserClient"))
		(iokit-user-client-class "AppleCLPCUserClient")))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "ApplePPMCPMS"))
		(require-not (iokit-user-client-class "AppleSMC"))
		(require-not (iokit-user-client-class "IOMobileFramebufferShim"))
		(require-not (iokit-user-client-class "AppleT8020PPM"))
		(require-not (iokit-user-client-class "ApplePassthroughPPM"))
		(require-not (iokit-user-client-class "AppleT8015PPM"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(require-not (iokit-user-client-class "AppleSMCSensorDispatcher"))
		(require-not (iokit-user-client-class "AppleSMCKeysEndpoint"))
		(require-not (iokit-user-client-class "AppleT8030PPM"))
		(require-not (iokit-user-client-class "IOMobileFramebuffer"))
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(iokit-user-client-class "AppleCLPC")))
(deny iokit-set-properties
	(require-all (require-not (iokit-property "AbsoluteTarget"))
(require-not (iokit-property "SetMaxGPUAbsolutePower"))
(require-not (iokit-property "LifetimeServoFastDieTemperatureTarget")))
	(iokit-user-client-class "AGXAccelerator")
	(require-all
		(iokit-user-client-class "AppleVTempDispatcher")
		(require-all (require-not (iokit-property "SS0C"))
(require-not (iokit-property "SS0F"))
(require-not (iokit-property "TB1R"))
(require-not (iokit-property "TB0R"))
(require-not (iokit-property "TK3F"))
(require-not (iokit-property "TK3C"))
(require-not (iokit-property "TK1C"))
(require-not (iokit-property "TK1F"))
(require-not (iokit-property "TK0F"))
(require-not (iokit-property "TK0C"))
(require-not (iokit-property "TK2C"))
(require-not (iokit-property "TK2F"))
(require-not (iokit-property "TS3B"))
(require-not (iokit-property "TS2B"))
(require-not (iokit-property "TS1B"))
(require-not (iokit-property "TS0A"))
(require-not (iokit-property "TSLR"))
(require-not (iokit-property "TSRM"))
(require-not (iokit-property "TSRQ"))
(require-not (iokit-property "TSRR"))
(require-not (iokit-property "TSFC"))
(require-not (iokit-property "TSFG"))
(require-not (iokit-property "TSFD"))
(require-not (iokit-property "TSFR"))
(require-not (iokit-property "TSFH"))
(require-not (iokit-property "TSFL"))
(require-not (iokit-property "TSBH"))
(require-not (iokit-property "TSBL"))
(require-not (iokit-property "TSBM"))
(require-not (iokit-property "TSBR"))
(require-not (iokit-property "TSBE"))
(require-not (iokit-property "TSBQ"))
(require-not (iokit-property "TSBa"))))
	(require-all
		(require-any (iokit-property "EnableBatteryAgingModel")
(iokit-property "BaselineSystemCapability")
(iokit-property "UseBaselineSystemCapability"))
		(require-not (iokit-user-client-class "AppleT8020PPM"))
		(require-not (iokit-user-client-class "AppleT8015PPM")))
	(require-all
		(require-any (iokit-property "AppleARMPerformanceControllerDVDFactor1-hip")
(iokit-property "AppleARMPerformanceControllerDVDFactor1-lpm")
(iokit-property "AppleARMPerformanceControllerDVDFactor1-upo")
(iokit-property "AppleARMPerformanceControllerDVDFactor1-slowloop"))
		(require-all (require-not (iokit-user-client-class "AppleT7001PMGR"))
(require-not (iokit-user-client-class "AppleT8010PMGR"))
(require-not (iokit-user-client-class "AppleS8001PMGR"))
(require-not (iokit-user-client-class "AppleS8000PMGR")))
		(require-all (require-not (iokit-user-client-class "AppleT7000PMGR"))
(require-not (iokit-user-client-class "AppleT8011PMGR"))))
	(require-all
		(iokit-property "CPUPowerTarget")
		(require-not (iokit-user-client-class "AppleS8000CLPC"))
		(require-not (iokit-user-client-class "AppleT8010CLPC")))
	(require-all
		(iokit-property "AppleChargeRateLimitIndex")
		(iokit-user-client-class "AppleSmartBattery")
		(iokit-user-client-class "AppleARMPMUCharger"))
	(require-all
		(iokit-property "LifetimeServoDieTemperatureTargetPropertyKey")
		(require-not (iokit-user-client-class "ApplePMP"))
		(require-not (iokit-user-client-class "AppleDieTempController")))
	(require-all
		(require-any (iokit-property "GPUMaxPerf")
(iokit-property "GPUMaxPower")
(iokit-property "CameraStrobeMaxLoad"))
		(require-not (iokit-user-client-class "AppleDieTempController")))
	(require-all
		(iokit-property "ApplePreUVLOIndex")
		(iokit-user-client-class "AppleDialogPMU"))
	(require-all
		(require-any (iokit-property "`cpu-avg-power-target-w2r")
(iokit-property "`cpu-avg-limiter-input-w2r")
(iokit-property "`gpu-avg-power-target-w2r")
(iokit-property "`pkg-hip-power-target")
(iokit-property "`pkg-low-power-target")
(iokit-property "`pkg-power-zone-metric-w2r-0")
(iokit-property "`pkg-avg-limiter-input-w2r")
(iokit-property "`pkg-avg-therm-power-target"))
		(iokit-user-client-class "AppleCLPC")))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.gputools.producer"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.carkit.app.service"))
		(require-not (global-name "com.apple.coreduetd.context"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-all (require-not (global-name "com.apple.carousel.ecomodeshutdownxpc"))
(require-not (global-name "com.apple.thermalMonitor.displayMitigationsEnabledNote")))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.wifi.manager"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (xpc-service-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.private.corewifi.mobilewifi-xpc"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.backlightd"))
		(require-not (global-name "com.apple.coremedia.endpoint.xpc"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.basebandd.xpc"))
		(require-not (global-name "com.apple.airplay.endpoint.xpc"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-all (require-not (global-name "com.apple.iap2d.ExternalAccessory.distributednotification.server"))
(require-not (global-name "com.apple.iaptransportd.ExternalAccessory.distributednotification.server")))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.iokit.powerdxpc"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (xpc-service-name "com.apple.audio.analytics.service"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.accessories.connection-info-server"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(global-name "com.apple.CarPlayApp.service")
		(global-name "com.apple.ExternalAccessory.distributednotification.server")))
(deny process-exec*
	(require-all
		(literal "/usr/local/bin/smcif")
		(debug-mode))
	(require-all
		(require-not (literal "/usr/bin/killall"))
		(literal "/bin/bash")))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | sendmsg | access | sys_crossarch_trap | getppid | sys_dup | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | readlink | umask | munmap | mprotect | madvise | sys_fcntl | fsync | socket | connect | gettimeofday | getrusage | writev | fchown | fchmod | rename | sendto | mkdir | rmdir | gethostuuid | pread | statfs | fstatfs | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | pathconf | getrlimit | setrlimit | mmap | lseek | sysctl | open_dprotected_np | getattrlist | fgetattrlist | poll | getxattr | fgetxattr | setxattr | fsetxattr | listxattr | fsctl | posix_spawn | shm_open | sem_open | sem_close | sys_sysctlbyname | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | kqueue | kevent | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | sys_fcntl_nocancel | fsync_nocancel | connect_nocancel | sigsuspend_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | __semwait_signal_nocancel | fsgetpath | memorystatus_control | guarded_close_np | guarded_kqueue_np | openat | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | persona | getentropy | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc a96c a523 0bce)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info)
(deny system-necp-client-action)
(deny storage-class-map)
