(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "AppleProcessorTraceUserClient"))
		(require-not (iokit-user-client-class "IOReportUserClient"))
		(require-not (iokit-user-client-class "AppleHWAccessUserClient"))
		(require-not (iokit-user-client-class "AppleKeyStoreUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "AppleProcessorTraceNub"))
		(require-not (iokit-user-client-class "AppleKeyStore"))
		(require-not (iokit-user-client-class "IOReportHub"))
		(iokit-user-client-class "AppleHWAccess")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.trial.status"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.mobile.usermanagerd.xpc"))
		(require-not (global-name "com.apple.powerexperienced.powermitigationsmanager.service"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.coresymbolicationd"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.usernotifications.listener"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (xpc-service-name "com.apple.swiftuitracingsupport.xpc"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.tailspin.symbolicationserver"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(global-name "com.apple.SystemConfiguration.configd")
		(global-name "com.apple.FileCoordination")
		(global-name "com.apple.DiskArbitration.diskarbitrationd")
		(global-name "com.apple.CoreServices.coreservicesd")))
(deny process-exec*
	(require-not (literal "/usr/bin/tailspin"))
	(require-all
		(literal "/usr/local/bin/darwinup")
		(debug-mode)))
(deny socket-ioctl)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | wait4 | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | access | kill | sys_crossarch_trap | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | sigpending | sigaltstack | ioctl | readlink | umask | munmap | mprotect | madvise | mincore | sys_dup2 | sys_fcntl | fsync | socket | connect | sigsuspend | gettimeofday | writev | fchown | fchmod | rename | sendto | socketpair | mkdir | rmdir | gethostuuid | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | fgetattrlist | getxattr | fgetxattr | setxattr | listxattr | fsctl | posix_spawn | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | wait4_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | writev_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | kas_info | memorystatus_control | guarded_open_np | proc_rlimit_control | getattrlistbulk | openat | openat_nocancel | faccessat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | csrctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | stack_snapshot_with_config | persona | getentropy | sys_ulock_wait | sys_ulock_wake | fclonefileat | terminate_with_payload | abort_with_payload | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | task_read_for_pid | sys_ulock_wait2 | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until)))
(deny syscall-mig
	(require-not (cc a7ed a523 0d86)))
(deny sysctl-write
	(require-all
		(require-all (require-not (sysctl-name "ktrace.init_background"))
(require-not (sysctl-name "kperf.lazy.cpu_time_threshold")))
		(require-all (require-not (sysctl-name "kperf.timer.period"))
(require-not (sysctl-name "kperf.timer.action")))
		(require-all (require-not (sysctl-name "kperf.timer.pet_timer"))
(require-not (sysctl-name "kperf.lightweight_pet")))
		(require-all (require-not (sysctl-name "kperf.reset"))
(require-not (sysctl-name "kperf.sampling"))
(require-not (sysctl-name "kperf.timer.count")))
		(require-any (sysctl-name "kpc.period")
(sysctl-name "kpc.actionid")
(sysctl-name "kpc.config")
(sysctl-name "kpc.config_count")
(sysctl-name "kpc.counter_count")
(sysctl-name "kperf.action.count")
(sysctl-name "kperf.kdebug.filter")
(sysctl-name "kperf.kdebug.action"))
		(sysctl-name "kperf.lazy.cpu_action")
		(require-any (sysctl-name "kperf.action.userdata")
(sysctl-name "kperf.action.samplers")
(sysctl-name "kperf.action.filter_by_pid"))))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_WRLCK | fnctl_number_11 | fnctl_number_51 | fnctl_number_58 | fnctl_number_67 | fnctl_number_98 | fnctl_number_97)))
(deny system-kas-info
	(require-not (de a7fe a523 a524)))
(deny system-necp-client-action)
(deny storage-class-map)
