(version 1)
(allow default)
(deny file-ioctl)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-not (iokit-user-client-class "RootDomainUserClient")))
(deny iokit-set-properties)
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.passd.library"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.mediaexperience.endpoint.xpc"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.email.maild"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.mobile.keybagd.UserManager.xpc"))
		(require-not (global-name "com.apple.intelligenceplatform.Knosis"))
		(require-not (global-name "com.apple.symptom_analytics"))
		(require-not (global-name "com.apple.mobilemail.services.xpc"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.dmd.policy"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.iapd.xpc"))
		(require-not (global-name "com.apple.naturallanguaged"))
		(require-not (global-name "com.apple.TextUnderstanding.process"))
		(require-not (global-name "com.apple.familycircle.agent"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.proactive.appDirectory"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.parsecd"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.proactive.ActionPrediction.predictions"))
		(require-not (global-name "com.apple.intelligenceflow.uiContext"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.accessories.externalaccessory-server"))
		(require-not (global-name "com.apple.PointerUI.pointeruid.service"))
		(require-not (global-name "com.apple.remindd"))
		(require-not (global-name "com.apple.textcontextd.PersonalizationService"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.airplay.endpoint.xpc"))
		(require-not (global-name "com.apple.ak.authorizationservices.xpc"))
		(require-not (global-name "com.apple.FileProvider"))
		(require-not (global-name "com.apple.iap2d.xpc"))
		(require-not (global-name "com.apple.accessibility.mediaaccessibilityd"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.spotlight.IndexAgent"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.webprivacyd"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.suggestd.events"))
		(require-not (global-name "com.apple.contactsd.support"))
		(require-not (global-name "com.apple.financed.service.financestore"))
		(require-not (global-name "com.apple.webinspector"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.cache_delete.public"))
		(require-not (global-name "com.apple.ciphermld"))
		(require-not (global-name "com.apple.proactive.PersonalizationPortrait.Contact"))
		(require-not (global-name "com.apple.diagnosticpipeline.service"))
		(require-not (global-name "com.apple.TapToRadarKit.service"))
		(require-not (global-name "com.apple.backboard.hid-services.xpc"))
		(require-not (global-name "com.apple.biome.compute.source.user"))
		(require-not (global-name "com.apple.omniSearch.search"))
		(require-not (global-name "com.apple.coremedia.endpointremotecontrolsession.xpc"))
		(require-not (global-name "com.apple.itunescloudd.xpc"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.TextInput.rdt"))
		(require-not (global-name "com.apple.linkd.registry"))
		(require-not (xpc-service-name "com.apple.siri.context.service"))
		(require-not (xpc-service-name "com.apple.intents.intents-helper"))
		(require-not (xpc-service-name "com.apple.ImageIOXPCService"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))
		(require-not (xpc-service-name "com.apple.SetStoreUpdateService"))
		(require-not (xpc-service-name "com.apple.ScreenTime.ScreenTimeWebExtension.apple-extension-service"))
		(require-not (xpc-service-name "com.apple.textunderstandingd.uihelper"))
		(global-name "com.apple.FSEvents")
		(global-name "com.apple.CARenderServer")
		(global-name "com.apple.AppSSO.service-xpc")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny system-kas-info)
(deny storage-class-map)
