(version 1)
(allow default)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.dnssd.service"))
		(require-not (global-name "com.apple.security.cryptexd"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(global-name "com.apple.analyticsd")
		(global-name "com.apple.AppSSO.service-xpc")))
(allow (with no-sandbox) process-exec*)
(allow (with no-sandbox) process-exec-interpreter)
(deny system-kas-info)
(deny storage-class-map)
