(version 1)
(allow default)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.modelmanager"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc"))
		(require-not (global-name "com.apple.coremedia.videocodecd.decompressionsession"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.locationd.synchronous"))
		(require-not (global-name "com.apple.AudioAccessoryServices"))
		(require-not (global-name "com.apple.contactsd"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.breadboardservices"))
		(require-not (global-name "com.apple.perceptiond.api"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.routined.registration"))
		(require-not (global-name "com.apple.polaris.systemgraph_v2"))
		(require-not (global-name "com.apple.accountsd.accountmanager"))
		(require-not (global-name "com.apple.audio.AudioQueueServer"))
		(require-all (require-not (global-name "com.apple.AccessorySensorManager"))
(require-not (global-name "com.apple.vpg.virtualoutdoors.frameService"))
(require-not (global-name "com.apple.siri.LaviViz.xpc"))
(require-not (global-name "com.apple.siri.speakerprofile.embedding.service.xpc"))
(require-not (global-name "com.apple.polaris.cache"))
(require-not (global-name "com.apple.perceptionanalyticsd"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.gaze"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.identity"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.faceprint"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.voiceprint"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.mma"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.mmaaudio"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.crop"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.cropprint"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.asd"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.antispoofing"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.audio"))
(require-not (global-name "com.apple.perception.tightbeam.perceptiond.audiopresence"))
(require-not (global-name "com.apple.perceptiond.anst"))
(require-not (global-name "com.apple.perceptiond.peopleID"))
(require-not (global-name "com.apple.perceptiond.localCamera"))
(require-not (global-name "com.apple.perceptiond.kinoStreamsForward"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.-978307164.711519..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.724871513.468646..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.724871513.468646..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.724871513.468646..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.724871513.468646..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.724871513.468646..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.724871513.468646..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.740054723.901738..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.738033123.411368..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.739382393.856578..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378822.176636..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378822.176636..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378822.176636..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378822.176636..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378822.176636..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378822.176636..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378789.318333..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378789.318333..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378789.318333..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378789.318333..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378789.318333..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.731378789.318333..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737082440.91362..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.737313201.120638..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734891758.378702..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734912262.874131..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.734984700.348393..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735302870.92422..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735118338.061538..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735780085.501637..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735763592.425124..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735775916.65737..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735777849.469209..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244066.232569..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735244837.712643..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735872759.075808..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735824246.213416..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735521171.585901..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735507091.213865..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735503948.433917..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735440557.534774..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735422264.455009..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..gaze"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735402491.925765..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735610663.196221..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735669853.842286..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735673752.397178..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735688544.24556..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735687145.581774..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735606147.168153..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608451.33486..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735608507.210181..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735046933.417394..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735072413.16258..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735078279.124479..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735089446.22215..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081466.612202..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.735081697.844246..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736617437.457156..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736204679.430282..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736259087.739351..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736754990.618844..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736796560.973296..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736708283.220592..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736870479.811101..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736898919.910916..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736806541.135295..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736809930.710192..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736120787.232612..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736111579.808104..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102620.894686..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736102707.145812..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736470749.986885..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736447660.398696..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736498462.234541..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736466108.727547..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736372097.009577..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736371495.759895..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736396512.563529..mmaaudio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..crop"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..audio"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..identity"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..faceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..voiceprint"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..mma"))
(require-not (global-name "com.apple.perceptiond.tightbeam.736391498.421844..mmaaudio")))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.player.xpc"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.gpumemd.source"))
		(require-not (global-name "com.apple.audio.AudioSession"))
		(require-not (global-name "com.apple.SharingServices"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.coremedia.routingcontext.xpc"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.biome.compute.source"))
		(require-not (global-name "com.apple.coremedia.capturesession"))
		(require-not (global-name "com.apple.coremedia.capturesource"))
		(require-not (global-name "com.apple.locationd.registration"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc"))
		(require-not (global-name "com.apple.perceptiond.peripheralCoordinator"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.photos.service"))
		(require-not (global-name "com.apple.backboard.hid.services"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.biome.access.user"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.polaris.daemon_default"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.iohideventsystem"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.logd.admin"))
		(require-not (global-name "com.apple.coremedia.volumecontroller.xpc"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.polaris.systemgraph"))
		(require-not (global-name "com.apple.userprofiles"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.asset.xpc"))
		(require-not (global-name "com.apple.corespeech.corespeechd.xpc"))
		(require-not (global-name "com.apple.tailspind"))
		(require-not (global-name "com.apple.siri.activation"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.audioanalyticsd"))
		(require-not (global-name "com.apple.alwaysonexclaves"))
		(require-not (global-name "com.apple.biome.access.system"))
		(require-not (global-name "com.apple.perceptiond.sceneClassification"))
		(require-not (global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc"))
		(require-not (global-name "com.apple.photoanalysisd"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.coremedia.routediscoverer.xpc"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.perceptiond.peripheralSensing"))
		(require-not (global-name "com.apple.appleneuralengine"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-all (require-not (global-name "com.apple.shareddspd"))
(require-not (global-name "com.apple.audio.isolated.client.service")))
		(require-not (xpc-service-name "com.apple.PerfPowerTelemetryClientRegistrationService"))
		(require-not (xpc-service-name "com.apple.MTLCompilerService"))))
(allow (with no-sandbox) process-exec*)
(allow (with no-sandbox) process-exec-interpreter)
(deny system-kas-info)
(deny storage-class-map)
