(version 1)
(allow default)
(deny generic-issue-extension)
(deny iokit-issue-extension)
(deny iokit-open-user-client
	(require-all
		(require-not (iokit-user-client-class "RootDomainUserClient"))
		(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))))
(deny iokit-open-service
	(require-all
		(require-not (iokit-user-client-class "IOPMrootDomain"))
		(require-not (iokit-user-client-class "IOHIDResource"))))
(deny iokit-set-properties
	(require-not (iokit-user-client-class "IOHIDResourceDeviceUserClient"))
	(require-all
		(iokit-user-client-class "AppleEmbeddedBluetoothDeviceManagement")
		(require-not (iokit-property "BondManagement")))
	(require-all
		(require-all (require-not (iokit-property "SerialNumber"))
(require-not (iokit-property "ModelNumber"))
(require-not (iokit-property "Manufacturer"))
(require-not (iokit-property "VersionNumber"))
(require-not (iokit-property "VendorIDSource"))
(require-not (iokit-property "kBTFirmwareRevisionKey"))
(require-not (iokit-property "kBTHardwareRevisionKey")))
		(require-all (require-not (iokit-property "VendorID"))
(require-not (iokit-property "ProductID")))))
(deny ipc*)
(deny ipc-posix*)
(deny ipc-posix-sem*)
(deny ipc-posix-sem-create)
(deny ipc-posix-sem-open)
(deny ipc-posix-sem-post)
(deny ipc-posix-sem-unlink)
(deny ipc-posix-sem-wait)
(deny ipc-posix-shm*)
(deny ipc-posix-shm-read-data)
(deny ipc-posix-shm-write*)
(deny ipc-posix-shm-write-create)
(deny ipc-posix-shm-write-data)
(deny ipc-posix-shm-write-unlink)
(deny ipc-sysv*)
(deny ipc-sysv-msg)
(deny ipc-sysv-sem)
(deny ipc-sysv-shm)
(deny job-creation)
(deny mach-issue-extension)
(deny mach-lookup
	(require-all
		(require-not (global-name "com.apple.securityd"))
		(require-not (global-name "com.apple.diagnosticd"))
		(require-not (global-name "com.apple.accessoryupdater.launchauhelper"))
		(require-not (global-name "com.apple.server.bluetooth.le.pipe.xpc"))
		(require-not (global-name "com.apple.server.bluetooth.le.att.xpc"))
		(require-not (global-name "com.apple.accessories.transport-server"))
		(require-not (global-name "com.apple.lsd.icons"))
		(require-not (global-name "com.apple.logd.events"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.conversationmanager"))
		(require-not (global-name "com.apple.runningboard"))
		(require-not (global-name "com.apple.AudioAccessoryServices"))
		(require-not (global-name "com.apple.commcenter.xpc"))
		(require-not (global-name "com.apple.system.notification_center"))
		(require-not (global-name "com.apple.SystemConfiguration.configd"))
		(require-not (global-name "com.apple.mediaremoted.xpc"))
		(require-not (global-name "com.apple.internal.studylogd"))
		(require-not (global-name "com.apple.contacts.poster.api"))
		(require-not (global-name "com.apple.bluetoothaudiod.cb"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.debug.telemetry"))
		(require-not (global-name "com.apple.accessoryupdater.uarp"))
		(require-not (global-name "com.apple.SBUserNotification"))
		(require-not (global-name "com.apple.system.libinfo.muser"))
		(require-not (global-name "com.apple.nehelper"))
		(require-not (global-name "com.apple.diagd"))
		(require-not (global-name "com.apple.fontservicesd"))
		(require-not (global-name "com.apple.corespeech.corespeechd.activation.xpc"))
		(require-not (global-name "com.apple.usymptomsd"))
		(require-not (global-name "com.apple.trustd"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.mobileactivationd"))
		(require-not (global-name "com.apple.FSEvents"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callstatecontroller"))
		(require-not (global-name "com.apple.assistant.analytics"))
		(require-not (global-name "com.apple.CallHistorySyncHelper"))
		(require-not (global-name "com.apple.appprotectiond.read"))
		(require-not (global-name "com.apple.suggestd.contacts"))
		(require-not (global-name "com.apple.donotdisturb.service"))
		(require-not (global-name "com.apple.businessservicesd"))
		(require-not (global-name "com.apple.healthd.server"))
		(require-not (global-name "com.apple.coremedia.systemcontroller.xpc"))
		(require-not (global-name "com.apple.coremedia.admin"))
		(require-not (global-name "com.apple.CoreAuthentication.daemon"))
		(require-not (global-name "com.apple.accessories.blepairing"))
		(require-not (global-name "com.apple.mobilegestalt.xpc"))
		(require-not (global-name "com.apple.cfprefsd.daemon"))
		(require-not (global-name "com.apple.PowerManagement.control"))
		(require-not (global-name "com.apple.symptom_diagnostics"))
		(require-not (global-name "com.apple.lsd.mapdb"))
		(require-not (global-name "com.apple.privacyaccountingd"))
		(require-not (global-name "com.apple.distributed_notifications@1v3"))
		(require-not (global-name "com.apple.geod"))
		(require-not (global-name "com.apple.erm.logging"))
		(require-not (global-name "com.apple.lsd.open"))
		(require-not (global-name "com.apple.bulletinboard.observerconnection"))
		(require-not (global-name "com.apple.corerecents.recentsd"))
		(require-not (global-name "com.apple.siri.activation"))
		(require-not (global-name "com.apple.logd"))
		(require-not (global-name "com.apple.datamigrator"))
		(require-not (global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities"))
		(require-not (global-name "com.apple.tccd"))
		(require-not (global-name "com.apple.commcenter.coretelephony.xpc"))
		(require-not (global-name "com.apple.lsd.advertisingidentifiers"))
		(require-not (global-name "com.apple.containermanagerd"))
		(require-not (global-name "com.apple.voicemail.vmd"))
		(require-not (global-name "com.apple.containermanagerd.system"))
		(require-not (global-name "com.apple.corespeech.corespeechservices"))
		(require-not (global-name "com.apple.frontboard.systemappservices"))
		(require-not (global-name "com.apple.cfprefsd.daemon.system"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name "com.apple.datamigrator"))
		(require-not (xpc-service-name "com.apple.corespeech.xpc"))
		(require-not (xpc-service-name "com.apple.CallKit.CallDirectory"))
		(global-name "com.apple.AppSSO.service-xpc")
		(global-name "com.apple.ABDatabaseDoctor")))
(deny process-exec*)
(deny process-exec-interpreter)
(deny syscall-unix
	(require-not (syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | getfsstat | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | getpeername | getsockname | access | sys_crossarch_trap | sys_dup | getegid | sigaction | getgid | sigprocmask | sigaltstack | ioctl | readlink | umask | munmap | mprotect | madvise | mincore | sys_dup2 | sys_fcntl | select | fsync | socket | connect | setsockopt | gettimeofday | getsockopt | writev | fchown | fchmod | rename | sendto | shutdown | socketpair | mkdir | rmdir | pread | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | kdebug_trace | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | fgetxattr | setxattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | fchmod_extended | access_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | recvmsg_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | connect_nocancel | sigsuspend_nocancel | sendto_nocancel | pread_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | change_fdguard_np | getattrlistbulk | clonefileat | openat | faccessat | fstatat | fstatat64 | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_pwrite_np | persona | getentropy | necp_open | necp_client_action | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_ulock_wait2 | proc_info_extended_id | map_with_linking_np)))
(deny syscall-mach
	(require-not (machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_guard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap)))
(deny syscall-mig
	(require-not (cc 2a03 a523 8801)))
(deny system-fcntl
	(require-not (fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_73 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97)))
(deny system-kas-info)
(deny storage-class-map)
