(version 1)
(deny default)
(allow consume-extension)
(deny (with no-report) dynamic-code-generation)
(allow file-clone
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/")
		(extension com.apple.app-sandbox.read-write))
	(require-all
		(literal "/private/var/")
		(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
		(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/")
		(extension com.apple.app-sandbox.read-write)))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath "/System/Cryptexes")
			(subpath "/private/preboot/Cryptexes"))))
(allow file-lock)
(allow file-map-executable
	(subpath "/usr/lib")
	(subpath "/System/Library")
	(subpath "/System/Cryptexes")
	(subpath "/private/preboot/Cryptexes")
	(require-all
		(extension com.apple.sandbox.executable)
		(require-not (literal))))
(allow file-read*
	(literal "/private/var/preferences/Logging/com.apple.diagnosticd.filter.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/com.apple.UIKit.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.UIKit.plist"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences_m.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(require-any (literal "/private/var/Managed Preferences/mobile/kCFPreferencesAnyApplication.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.avfoundation.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.corevideo.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coremedia.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.coreaudio.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/kCFPreferencesAnyApplication.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.avfoundation.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coreaudio.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.corevideo.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.coremedia.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/")
		(require-any
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/")
				(require-any
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)))
			(require-all
				(require-not (subpath "/private/var/wireless/baseband_data"))
				(require-not (subpath "/private/var/hardware"))
				(require-not (literal "/dev"))
				(require-not (subpath "/private/var/MobileSoftwareUpdate"))
				(require-any
					(literal "/dev/null")
					(literal "/private")
					(require-any (literal "/private/preboot/cryptex1/current/SystemVersion.plist")
(literal "/private/preboot/cryptex1/current/RestoreVersion.plist"))
					(literal "/dev/urandom")
					(literal "/private/etc/passwd")
					(literal "/private/etc/services")
					(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
					(require-any (literal "/System")
(literal "/private/preboot"))
					(require-any (subpath "/private/preboot/Cryptexes")
(subpath "/System/Cryptexes"))
					(literal "/dev/zero")
					(extension com.apple.sandbox.executable)
					(literal "/private/etc/fstab")
					(literal "/private/etc/hosts")
					(literal "/")
					(literal "/dev/random")
					(require-all
						(file-mode #o0004)
						(require-any
							(subpath "/usr/lib")
							(subpath "/private/var/db/timezone")
							(subpath "/usr/share")
							(subpath "/System")))))))
	(require-all
		(require-not (literal "/private/var"))
		(require-all (require-not (subpath "/usr/standalone/firmware"))
(require-not (subpath "/private/xarts"))
(require-not (subpath "/AppleInternal/Library/VideoCodecs")))
		(require-not (subpath "/private/var/wireless/baseband_data"))
		(require-not (subpath "/private/var/hardware"))
		(require-not (literal "/dev"))
		(require-not (subpath "/private/var/MobileSoftwareUpdate"))
		(require-any
			(literal "/dev/null")
			(literal "/private")
			(require-any (literal "/private/preboot/cryptex1/current/SystemVersion.plist")
(literal "/private/preboot/cryptex1/current/RestoreVersion.plist"))
			(literal "/dev/urandom")
			(literal "/private/etc/passwd")
			(literal "/private/etc/services")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
			(require-any (literal "/System")
(literal "/private/preboot"))
			(require-any (subpath "/private/preboot/Cryptexes")
(subpath "/System/Cryptexes"))
			(literal "/dev/zero")
			(extension com.apple.sandbox.executable)
			(literal "/private/etc/fstab")
			(literal "/private/etc/hosts")
			(literal "/")
			(literal "/dev/random")
			(require-all
				(file-mode #o0004)
				(require-any
					(subpath "/usr/lib")
					(subpath "/private/var/db/timezone")
					(subpath "/usr/share")
					(subpath "/System"))))))
(allow file-read-data
	(require-all
		(literal)
		(require-not (extension com.apple.sandbox.executable))))
(allow file-read-metadata
	(require-any (literal-prefix "${FRONT_USER_HOME}")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences"))
	(subpath "/Library/Preferences")
	(require-not (literal "/private/var/run/syslog")))
(allow file-test-existence)
(allow file-write-data
	(literal "/dev/dtracehelper")
	(literal "/dev/null")
	(literal "/dev/zero"))
(allow iokit-get-properties
	(require-all
		(iokit-property "platform-name")
		(iokit-user-client-class "IOPlatformExpertDevice"))
	(require-all
		(iokit-user-client-class "IOPlatformDevice")
		(require-any
			(iokit-property "product-id")
			(iokit-property "soc-generation")
			(iokit-property "iommu-present")
			(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
			(iokit-property "artwork-scale-factor")))
	(require-all
		(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
		(iokit-user-client-class "AppleM2ScalerCSCDriver"))
	(require-all
		(iokit-user-client-class "AppleAVD")
		(require-any
			(iokit-property "AVCSupported")
			(iokit-property "HEVCCanDecodeTileToCanvas"))))
(deny (with no-report) iokit-open-user-client)
(deny (with no-report) iokit-open-service)
(allow ipc-posix-shm-read-data
	(ipc-posix-name "apple.shm.notification_center"))
(allowNone mach-bootstrap)
(allow mach-derive-port)
(allow mach-lookup
	(global-name "com.apple.logd")
	(global-name "com.apple.system.notification_center")
	(require-all
		(require-not (xpc-service-name-regex #".+"))
		(require-not (global-name "com.apple.powerlog.plxpclogger.xpc"))
		(require-not (global-name "com.apple.CARenderServer"))
		(require-not (global-name "com.apple.audio.AudioComponentRegistrar"))
		(require-not (global-name "com.apple.mobileassetd.v2"))
		(require-not (global-name "com.apple.coremedia.mediaparserd.utilities"))
		(require-not (global-name "com.apple.system.logger"))
		(require-not (global-name "com.apple.analyticsd"))
		(global-name "com.apple.mobilegestalt.xpc")))
(allow mach-task-exception-port-set)
(allow mach-task-inspect
	(target self))
(allow network-outbound
	(literal "/private/var/run/syslog"))
(allow process-codesigning)
(deny (with no-report) process-info-codesignature)
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow sandbox-check)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | write | open | sys_close | unlink | chmod | chown | getfsstat | geteuid | access | chflags | fchflags | kill | sys_crossarch_trap | sys_dup | getegid | getgid | sigprocmask | ioctl | sys_fcntl | connect | writev | fchown | fchmod | utimes | futimes | pwrite | sysctl | getattrlist | setxattr | fsetxattr | removexattr | fremovexattr | shm_open | sys_sysctlbyname | chmod_extended | fchmod_extended | psynch_cvwait | __pthread_kill | __pthread_sigmask | __disable_threadsignal | proc_info | sys_fstat64 | getdirentries64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | lchown | bsdthread_register | __mac_syscall | write_nocancel | open_nocancel | sys_close_nocancel | sys_fcntl_nocancel | sigsuspend_nocancel | writev_nocancel | pwrite_nocancel | __semwait_signal_nocancel | fsgetpath | memorystatus_control | clonefileat | openat | openat_nocancel | fchmodat | fchownat | fstatat | fstatat64 | unlinkat | bsdthread_ctl | getentropy | sys_ulock_wait | sys_ulock_wake | fclonefileat | abort_with_payload | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)
	(require-all
		(require-not (syscall-number necp_open))
		(require-not (syscall-number necp_client_action))
		(require-any
			(syscall-number shared_region_map_and_slide_2_np)
			(syscall-number sigprocmask)
			(syscall-number sigsuspend_nocancel)
			(syscall-number psynch_cvwait)
			(require-all
				(state-flag UNSUPPORTED)
				(syscall-number-bitmask-regex read | getuid | pipe | sigprocmask | readlink | umask | munmap | mprotect | madvise | socket | gettimeofday | getrusage | rename | mkdir | rmdir | pread | quotactl | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | sys_fpathconf | getrlimit | setrlimit | mmap | lseek | setattrlist | fsetattrlist | getxattr | listxattr | flistxattr | ffsctl | gettid | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | process_policy | issetugid | __semwait_signal | stat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | statfs64 | __pthread_chdir | __pthread_fchdir | workq_open | workq_kernreturn | kevent_qos | kevent_id | read_nocancel | sigsuspend_nocancel | change_fdguard_np | getattrlistbulk | faccessat | mkdirat | __channel_open | setattrlistat | os_fault_with_payload | memorystatus_available_memory | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np))
			(require-all
				(syscall-number-bitmask-regex read | getpid | getuid | sigaction | sigaltstack | readlink | munmap | mprotect | madvise | socket | gettimeofday | mkdir | pread | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | getrlimit | setrlimit | mmap | lseek | getxattr | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | process_policy | issetugid | stat64 | lstat64 | stat64_extended | statfs64 | workq_open | workq_kernreturn | kevent_qos | kevent_id | read_nocancel | os_fault_with_payload | kqueue_workloop_ctl | objc_bp_assist_cfg_np | map_with_linking_np)
				(require-any
					(require-not (state-flag UNSUPPORTED))
					(syscall-number getfsstat64)
					(syscall-number map_with_linking_np)
					(syscall-number openat)
					(syscall-number fstatat)
					(syscall-number getfsstat)
					(syscall-number open)
					(syscall-number sys_crossarch_trap)
					(syscall-number memorystatus_control)
					(syscall-number fstatat64)
					(syscall-number __mac_syscall)))
			(require-all
				(require-not (syscall-number iopolicysys))
				(require-any
					(syscall-number sys_dup)
					(syscall-number getfsstat64)
					(syscall-number map_with_linking_np)
					(syscall-number openat)
					(syscall-number fstatat)
					(syscall-number getfsstat)
					(syscall-number open)
					(syscall-number sys_crossarch_trap)
					(syscall-number memorystatus_control)
					(syscall-number fstatat64)
					(syscall-number __mac_syscall))))))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | machtrap_number_17 | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mach_timebase_info_trap))
(allow syscall-mig
	(cc 3055 7e9e 7e93)
	(require-all
		(require-not (kernel-mig-routine 132))
		(require-not (kernel-mig-routine 131))
		(require-any
			(cc 3055 9c6a 7e96)
			(require-all
				(require-not (kernel-mig-routine 332))
				(require-not (kernel-mig-routine 153))
				(require-not (kernel-mig-routine 315))
				(require-not (kernel-mig-routine 246))
				(require-not (kernel-mig-routine 245))
				(require-not (kernel-mig-routine 240))
				(kernel-mig-routine 326)
				(require-not (state-flag UNSUPPORTED))))))
(allow sysctl-read
	(require-all
		(require-not (sysctl-name "kern.bootargs"))
		(require-not (sysctl-name "vm.footprint_suspend"))
		(require-not (sysctl-name "vm.task_no_footprint_for_debug"))
		(require-any
			(sysctl-name "hw.physicalcpu")
			(sysctl-name "hw.cpufamily")
			(sysctl-name "sysctl.name2oid")
			(sysctl-name "hw.product")
			(sysctl-name "hw.osenvironment")
			(sysctl-name "hw.optional.neon_fp16")
			(sysctl-name "machdep.ptrauth_enabled")
			(require-any (sysctl-name "hw.logicalcpu")
(sysctl-name "hw.nperflevels"))
			(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
			(sysctl-name "hw.l2cachesize")
			(require-any (sysctl-name "kern.osversion")
(sysctl-name "kern.maxfilesperproc"))
			(sysctl-name "hw.ncpu")
			(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "kern.secure_kernel"))
			(sysctl-name "vm.malloc_ranges")
			(require-any (sysctl-name "hw.perflevel")
(sysctl-name "hw.cachelinesize")
(sysctl-name "kern.hv_vmm_present"))
			(require-any (sysctl-name "hw.machine")
(sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
			(sysctl-name "security.mac.lockdown_mode_state")
			(sysctl-name "hw.memsize")
			(sysctl-name "hw.target"))))
(allow system-fcntl
	(fcntl-command-bitmask-regex F_UNLCK | F_RDLCK | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | fnctl_number_73 | fnctl_number_98 | fnctl_number_97 | fnctl_number_98))
(allow system-mac-syscall)
(allow system-memorystatus-control
	(memorystatus-control-command MEMORYSTATUS_CMD_INCREASE_JETSAM_TASK_LIMIT))
(allow system-privilege
	(privilege-id "PRIV_GLOBAL_PROC_INFO"))
(allow process-exec-update-label)
