(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(delegate (with no-report) darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(delegate (with no-report) dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(delegate (with no-report) file-clone)
(allow file-ioctl
	(literal "/dev/dtracehelper"))
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(extension com.apple.quicklook.readonly)))
(delegate (with no-report) file-link)
(allow file-lock)
(allow file-map-executable
	(subpath "/usr/lib")
	(subpath "/System/Library"))
(delegate (with no-report) file-mknod)
(allow file-read*
	(literal "/dev/null")
	(literal "/dev/zero")
	(literal "/dev/random")
	(literal "/dev/urandom")
	(literal "/private/etc/passwd")
	(subpath "/private/var/db/timezone")
	(literal "/private/etc/services")
	(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
	(literal "/private/etc/fstab")
	(literal "/private/etc/hosts")
	(literal "/")
	(subpath-prefix "${HOME}/Library/Fonts")
	(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
	(extension com.apple.app-sandbox.read)
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(require-all
		(extension com.apple.sandbox.container)
		(require-any
			(require-any (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/System/?")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/iTunesArtwork"))
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/StoreKit/?")
			(literal)
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
						(require-any
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/System$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/System/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/System$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/System/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$")))
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))))))
	(require-all
		(debug-mode)
		(require-any
			(literal "/dev/dtracehelper")
			(subpath "/AppleInternal/Library/Bundles/ARKitInternalExtras.bundle")))
	(require-all
		(file-mode #o0004)
		(require-any
			(subpath "/System")
			(subpath "/usr/lib")
			(subpath "/usr/share"))))
(allow file-read-data
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/Logging/com.apple.diagnosticd.filter.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(require-any (literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
(literal "/private/var/mobile/Library/Preferences/com.apple.AssetViewer.plist")
(literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist"))
	(require-any (literal "/private/var/mobile/Containers/Data")
(literal "/private/var/mobile/Media/PhotoData/Photos.sqlite")
(literal "/private/var/mobile/Media/PhotoData/Photos.sqlite-shm")
(literal "/private/var/mobile/Media/PhotoData/Photos.sqlite-wal")
(literal "/private/var/mobile/Media/PhotoData/Photos.sqlite-journal")
(literal "/private/var/mobile/Library")
(literal "/private/var/mobile/Library/Preferences/.GlobalPreferences_m.plist")
(literal "/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/MCMeta.plist")
(literal "/private/var/mobile/Library/UserConfigurationProfiles/PublicInfo/PublicEffectiveUserSettings.plist")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo/MCMeta.plist"))
	(require-all
		(debug-mode)
		(literal "/AppleInternal/Library/Assistant/InternalConfig.plist"))
	(require-all
		(extension com.apple.sandbox.container)
		(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Caches/Snapshots/?"))
		(literal "/private/var/")
		(require-any
			(subpath "/private/var/db/timezone")
			(literal "/private/etc/services")
			(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
			(literal "/private/etc/fstab")
			(literal "/private/etc/hosts")
			(literal "/")
			(subpath-prefix "${HOME}/Library/Fonts")
			(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
			(extension com.apple.app-sandbox.read)
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
			(require-all
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(require-not (regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots$")))
			(require-all
				(extension com.apple.sandbox.container)
				(require-any
					(require-any (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/System/?")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/iTunesArtwork"))
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/StoreKit/?")
					(literal)
					(require-all
						(literal "/private/var/")
						(require-any
							(require-all
								(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
								(require-any
									(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/System$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/System/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/System$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/System/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/")
									(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+$")
									(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$")
									(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$")
									(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$")))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))))))
			(require-all
				(debug-mode)
				(require-any
					(literal "/dev/dtracehelper")
					(subpath "/AppleInternal/Library/Bundles/ARKitInternalExtras.bundle")))
			(require-all
				(file-mode #o0004)
				(require-any
					(subpath "/System")
					(subpath "/usr/lib")
					(subpath "/usr/share"))))))
(allow file-read-metadata
	(literal "/private/var")
	(literal "/Library/Managed Preferences/mobile")
	(literal "/private/var/Managed Preferences/mobile")
	(literal-prefix "${HOME}")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(require-any (literal "/private/var/mobile/Library/Preferences/com.apple.UIKit.plist")
(literal "/private/var/mobile/Library/Preferences/com.apple.AssetViewer.plist")
(literal "/private/var/mobile/Library/Preferences/com.apple.Accessibility.plist"))
	(require-any (literal "/Library/RegionFeatures")
(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles"))
	(literal "/tmp")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal "/Library/Preferences")
	(literal "/private/etc/localtime")
	(require-any (literal "/etc")
(literal "/var"))
	(require-all
		(debug-mode)
		(require-any (literal "/AppleInternal")
(literal "/AppleInternal/Library")
(literal "/AppleInternal/Library/Bundles")))
	(require-all
		(require-not (literal "/private/var/run/syslog"))
		(extension com.apple.sandbox.container)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/iTunesMetadata.plist")
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
						(require-any
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesMetadata[.]plist$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$")))
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(require-any
							(subpath-prefix "${HOME}/Library/Fonts")
							(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
							(extension com.apple.app-sandbox.read)
							(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
							(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$")
							(require-all
								(extension com.apple.sandbox.container)
								(require-any
									(require-any (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/System/?")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/iTunesArtwork"))
									(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/StoreKit/?")
									(literal)
									(require-all
										(literal "/private/var/")
										(require-any
											(require-all
												(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
												(require-any
													(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/System$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/System/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/System$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/System/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/System/")
													(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+$")
													(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/StoreKit$")
													(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesArtwork$")
													(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$")))
											(require-all
												(literal "/private/var/PersonaVolumes/")
												(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))))))
							(require-all
								(debug-mode)
								(require-any
									(literal "/dev/dtracehelper")
									(subpath "/AppleInternal/Library/Bundles/ARKitInternalExtras.bundle")))
							(require-all
								(file-mode #o0004)
								(require-any
									(subpath "/System")
									(subpath "/usr/lib")
									(subpath "/usr/share"))))))))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence
	(literal "/private/etc/passwd")
	(literal "/private/etc/services")
	(require-any (literal "/private/etc/group")
(literal "/private/etc/protocols"))
	(require-any (literal "/sbin/mount")
(literal "/sbin/launchd"))
	(literal "/private/etc/hosts")
	(literal "/private/etc/fstab")
	(process-attribute is-apple-signed-executable)
	(extension-path-ancestor 0)
	(require-all
		(require-all (require-not (literal "/bin/"))
(require-not (literal "/sbin/"))
(require-not (literal "/usr/bin/"))
(require-not (literal "/usr/share/terminfo"))
(require-not (literal "/private/etc/")))
		(require-any
			(literal "/dev/urandom")
			(literal "/dev/random")
			(literal "/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(subpath "/usr/lib")
			(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
			(subpath "/System")
			(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
			(require-all
				(require-all (require-not (literal "/private/var/Managed Preferences/mobile/"))
(require-not (literal-prefix "${HOME}/Media/Recordings/"))
(require-not (literal-prefix "${HOME}/Library/Recordings/"))
(require-not (literal-prefix "${HOME}/Library/SMS/"))
(require-not (literal-prefix "${HOME}/Library/SpringBoard/PushStore/"))
(require-not (literal-prefix "${HOME}/Library/SpringBoard/ApplicationShortcuts/"))
(require-not (literal-prefix "${HOME}/Library/OnDemandResources/Manifests/"))
(require-not (literal-prefix "${HOME}/Library/CallServices/Ringtones/"))
(require-not (literal-prefix "${HOME}/Library/Caches/BridgeIconCache/"))
(require-not (literal-prefix "${HOME}/Library/Caches/CloudKit/com.apple.bird/"))
(require-not (literal-prefix "${HOME}/Library/Caches/CloudKit/com.apple.CloudDocsUI.CloudSharing/"))
(require-not (literal-prefix "${HOME}/Library/Application Support/CloudDocs/session/containers/"))
(require-not (literal-prefix "${HOME}/Library/Application Support/CloudDocs/session/unprotected/containers/")))
				(require-not (literal-prefix "${HOME}/Library/Mobile Documents/"))))))
(delegate (with no-report) file-unmount)
(allow file-write*
	(extension com.apple.sandbox.container))
(allow file-write-create
	(vnode-type DIRECTORY)
	(extension com.apple.sandbox.container))
(allow file-write-data
	(extension com.apple.sandbox.container)
	(literal "/dev/null")
	(literal "/dev/zero")
	(require-all
		(literal "/dev/dtracehelper")
		(debug-mode)))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.container)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Documents/Inbox/?")
			(require-all
				(literal "/private/var/")
				(require-any
					(extension com.apple.sandbox.container)
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(require-not (regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/Inbox$"))
						(require-not (regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Preferences$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/SyncedPreferences$")))
					(require-all
						(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
						(require-not (regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Preferences$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Preferences$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/SyncedPreferences$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/SyncedPreferences$" #"^/private/var/euser[0-9]+/Containers/(((((((((Temp/)?Data/[^/]+/[^/]+/Library|Data/[^/]+/[^/]+/Library/Caches)|Temp/Data/[^/]+/[^/]+/Library/Caches)|Data/[^/]+/[^/]+/Library/Caches/Snapshots)|Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots)|Data/[^/]+/[^/]+/Library/Preferences)|Temp/Data/[^/]+/[^/]+/Library/Preferences)|Data/[^/]+/[^/]+/Library/SyncedPreferences)|Temp/Data/[^/]+/[^/]+/Library/SyncedPreferences)$" #"^/private/var/[-0-9A-F]+/Containers/(((((((((Temp/)?Data/[^/]+/[^/]+/Library|Data/[^/]+/[^/]+/Library/Caches)|Temp/Data/[^/]+/[^/]+/Library/Caches)|Data/[^/]+/[^/]+/Library/Caches/Snapshots)|Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots)|Data/[^/]+/[^/]+/Library/Preferences)|Temp/Data/[^/]+/[^/]+/Library/Preferences)|Data/[^/]+/[^/]+/Library/SyncedPreferences)|Temp/Data/[^/]+/[^/]+/Library/SyncedPreferences)$" #"^/private/var/Users/[^/]+/Containers/(((((((((Temp/)?Data/[^/]+/[^/]+/Library|Data/[^/]+/[^/]+/Library/Caches)|Temp/Data/[^/]+/[^/]+/Library/Caches)|Data/[^/]+/[^/]+/Library/Caches/Snapshots)|Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots)|Data/[^/]+/[^/]+/Library/Preferences)|Temp/Data/[^/]+/[^/]+/Library/Preferences)|Data/[^/]+/[^/]+/Library/SyncedPreferences)|Temp/Data/[^/]+/[^/]+/Library/SyncedPreferences)$"))
						(require-not (regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/euser[0-9]+/Containers/(((Temp/)?Data/[^/]+/[^/]+/Documents|Data/[^/]+/[^/]+/Documents/Inbox)|Temp/Data/[^/]+/[^/]+/Documents/Inbox)$" #"^/private/var/[-0-9A-F]+/Containers/(((Temp/)?Data/[^/]+/[^/]+/Documents|Data/[^/]+/[^/]+/Documents/Inbox)|Temp/Data/[^/]+/[^/]+/Documents/Inbox)$" #"^/private/var/Users/[^/]+/Containers/(((Temp/)?Data/[^/]+/[^/]+/Documents|Data/[^/]+/[^/]+/Documents/Inbox)|Temp/Data/[^/]+/[^/]+/Documents/Inbox)$")))))
			(require-all
				(literal "/private/var/")
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Documents/Inbox$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Documents/Inbox/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Documents/Inbox$"))))
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(delegate (with no-report) fs-quota*)
(delegate (with no-report) fs-quota-get)
(delegate (with no-report) fs-quota-on)
(delegate (with no-report) fs-quota-off)
(delegate (with no-report) fs-quota-set*)
(delegate (with no-report) fs-quota-set-limits)
(delegate (with no-report) fs-quota-set-usage)
(delegate (with no-report) fs-quota-stat)
(delegate (with no-report) fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(delegate (with no-report) fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties
	(require-any (iokit-property "thin-bezel")
(iokit-property "large-format-phone"))
	(require-any (iokit-property "moment-capture")
(iokit-property "aggregate-camera")
(iokit-property "deferred-processing")
(iokit-property "rear-stage-light-portrait")
(iokit-property "gyro-interrupt-calibration")
(iokit-property "photo-capture-on-touch-down")
(iokit-property "ui-pinned-app")
(iokit-property "ui-overlay-app")
(iokit-property "front-slowmo")
(iokit-property "front-stage-light-portrait")
(iokit-property "front-max-slomo-video-fps-720p")
(iokit-property "front-max-slomo-video-fps-1080p")
(iokit-property "spatial-over-capture")
(iokit-property "stage-light-portrait-preview"))
	(require-any (iokit-property "ptp-large-files")
(iokit-property "home-button-type"))
	(require-any (iokit-property "OSKernelCPUType")
(iokit-property "OSKernelCPUSubtype"))
	(require-any (iokit-property "closed-loop")
(iokit-property "jasper-camera")
(iokit-property "auto-low-light-video")
(iokit-property "stereo-sound-recording"))
	(iokit-property "dictation")
	(iokit-property "display-corner-radius")
	(require-any (iokit-property "camera-rear")
(iokit-property "camera-front"))
	(iokit-property "BaseAddressAlignmentRequirement")
	(iokit-property "chip-id")
	(iokit-property "iommu-present")
	(iokit-property "region-info")
	(iokit-property "IORegistryEntryPropertyKeys")
	(iokit-property "IOCFPlugInTypes")
	(iokit-property "software-behavior")
	(require-any (iokit-property "MetalPluginName")
(iokit-property "MetalPluginClassName"))
	(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")
	(iokit-property "QueueSize")
	(iokit-property "ane-type")
	(require-all
		(iokit-user-client-class "IOPlatformDevice")
		(require-any
			(require-any (iokit-property "camera-button-location")
(iokit-property "volume-up-button-location")
(iokit-property "volume-down-button-location"))
			(iokit-property "product-id")
			(iokit-property "soc-generation")
			(iokit-property "front-cam-offset-from-center")
			(require-any (iokit-property "product-description")
(iokit-property "device-perf-memory-class")
(iokit-property "compatible-device-fallback")
(iokit-property "graphics-featureset-class")
(iokit-property "graphics-featureset-fallbacks")
(iokit-property "artwork-display-gamut")
(iokit-property "artwork-dynamic-displaymode")
(iokit-property "artwork-device-idiom")
(iokit-property "artwork-device-subtype"))
			(iokit-property "is-muse")
			(iokit-property "artwork-scale-factor")))
	(require-all
		(iokit-user-client-class "IOService")
		(require-any (iokit-property "live-photo-capture")
(iokit-property "camera-hdr-version")
(iokit-property "aggregate-cam-video-zoom")
(iokit-property "aggregate-cam-photo-zoom")
(iokit-property "flash")
(iokit-property "front-auto-hdr")
(iokit-property "front-max-video-")
(iokit-property "front-max-burst-length")
(iokit-property "front-hdr")
(iokit-property "front-hdr-on")
(iokit-property "front-flash-capability")
(iokit-property "front-burst")
(iokit-property "front-burst-image-duration")
(iokit-property "panorama")
(iokit-property "pearl-camera")
(iokit-property "portrait-lighting-strength")
(iokit-property "pipelined-stillimage-capability")
(iokit-property "rear-max-video-")
(iokit-property "rear-max-slomo-video-fps-")
(iokit-property "rear-auto-hdr")
(iokit-property "rear-low-light-photo")
(iokit-property "rear-hdr")
(iokit-property "rear-hdr-on")
(iokit-property "rear-burst")
(iokit-property "rear-burst-image-duration")
(iokit-property "rear-cam-telephoto-capability")
(iokit-property "rear-cam-superwide-capability")))
	(require-all
		(iokit-property "platform-name")
		(iokit-user-client-class "IOPlatformExpertDevice"))
	(require-all
		(iokit-user-client-class "AppleJPEGDriver")
		(require-any
			(iokit-property "AppleJPEGSupportsRSTLogging")
			(iokit-property "AppleJPEGNumCores")))
	(require-all
		(iokit-property "IOSurfaceAcceleratorCapabilitiesDict")
		(iokit-user-client-class "IOService"))
	(require-all
		(iokit-user-client-class "AppleAVD")
		(require-any
			(iokit-property "AVCSupported")
			(iokit-property "HEVCCanDecodeTileToCanvas")))
	(require-all
		(iokit-user-client-class "AppleJPEGDriver")
		(require-any
			(iokit-property "AppleJPEGNumCores")
			(iokit-property "AppleJPEGSupportsAppleInterchangeFormats")))
	(require-all
		(iokit-property "DeviceProperties")
		(iokit-user-client-class "H11ANEIn")))
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleSPUHIDDeviceUserClient")
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(require-any (iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelSharedUserClient2"))
	(iokit-user-client-class "AppleJPEGDriverUserClient")
	(require-any (iokit-user-client-class "H11ANEInDirectPathClient")
(iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AGXCommandQueue")
	(require-any (iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelSubmitter2")
(iokit-user-client-class "IOAccelSharedUserClient"))
	(iokit-user-client-class "AGXSharedUserClient")
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(iokit-user-client-class "IOHIDEventServiceFastPathUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(require-any (iokit-connection "IOGPU")
(iokit-connection "IOGraphicsAccelerator2"))
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "RootDomainUserClient")
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient"))
	(require-all
		(iokit-user-client-class "ANEClientHintsUserClient")
		(entitlement-is-bool-true com.apple.private.ane.allow-set-client-hints)))
(allow iokit-open-service
	(iokit-user-client-class "AppleKeyStore")
	(iokit-user-client-class "AppleJPEGDriver")
	(iokit-user-client-class "AGXAcceleratorG")
	(iokit-user-client-class "IOSurfaceRoot")
	(require-any (iokit-user-client-class "AppleCLCD")
(iokit-user-client-class "AppleParavirtDisplay"))
	(iokit-user-client-class "AppleM2ScalerCSCDriver")
	(require-any (iokit-user-client-class "AppleSPUHIDDevice")
(iokit-user-client-class "AppleSPUHIDDriver"))
	(require-any (iokit-user-client-class "H11ANEIn")
(iokit-user-client-class "AppleVirtIONeuralEngineDevice"))
	(iokit-user-client-class "AppleParavirtGPU"))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(allow ipc-posix-sem-open
	(ipc-posix-name "containermanagerd.fb_check"))
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(allow ipc-posix-shm-read-data
	(ipc-posix-name "apple.shm.notification_center")
	(ipc-posix-name "apple.cfprefs."))
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(delegate (with no-report) mach-bootstrap)
(delegate (with no-report) mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(allow mach-lookup
	(global-name "com.apple.replayd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(require-any (global-name "com.apple.record.writer")
(global-name "com.apple.managedconfiguration.profiled.public")
(global-name "com.apple.uikit.viewservice.com.apple.mobilesms.compose")
(global-name "com.apple.uikit.viewservice.com.apple.MailCompositionService"))
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.cvhwa.xpc")
	(global-name "com.apple.logd.events")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.coremedia.decompressionsession")
	(global-name "com.apple.system.notification_center")
	(global-name "com.apple.pluginkit.pkd")
	(xpc-service-name "com.apple.ImageIOXPCService")
	(global-name "com.apple.assistant.dictation")
	(global-name "com.apple.MTLCompilerService")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.mediaremoted.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.CARenderServer")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.audio.AudioComponentRegistrar")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.fontservicesd")
	(global-name "com.apple.backlightd")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.PointerUI.pointeruid.service")
	(global-name "com.apple.analyticsd")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.aggregated")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.awdd")
	(global-name "com.apple.audio.AudioUnitServer")
	(global-name "com.apple.sharing.sharesheet")
	(global-name "com.apple.photos.service")
	(global-name "com.apple.ak.authorizationservices.xpc")
	(global-name "com.apple.diagnosticd")
	(global-name "com.apple.lsd.openurl")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.accessibility.mediaaccessibilityd")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(global-name "com.apple.audio.AURemoteIOServer")
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.mobilegestalt.xpc")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.lsd.mapdb")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.iphone.axserver-systemwide")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(global-name "com.apple.TextInput")
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.lsd.open")
	(global-name "com.apple.audio.hapticd")
	(global-name "com.apple.logd")
	(global-name "com.apple.audioanalyticsd")
	(global-name "com.apple.UIKit.KeyboardManagement.hosted")
	(global-name "com.apple.backboard.hid-services.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.containermanagerd")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.containermanagerd.system")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.appleneuralengine")
	(global-name "com.apple.Safari.SafeBrowsing.Service")
	(xpc-service-name "com.apple.AGXCompilerService")
	(xpc-service-name "com.apple.MTLCompilerService")
	(require-all
		(xpc-service-name "com.apple.WebKit")
		(signing-identifier "com.apple.AssetViewer.ASVAssetViewer"))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(xpc-service-name-regex #".+")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(allow mach-register
	(local-name "com.apple.iphone.axserver"))
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(require-not (literal "/private/var/run/syslog")))
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(delegate (with no-report) process-info-codesignature)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(delegate (with no-report) socket-option-get)
(delegate (with no-report) socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | unlink | chmod | chown | getfsstat | getpid | getuid | geteuid | sendmsg | access | chflags | fchflags | kill | getegid | sigaction | sigprocmask | sigpending | sigaltstack | ioctl | symlink | readlink | msync | munmap | mprotect | madvise | sys_fcntl | select | fsync | socket | connect | bind | sigsuspend | gettimeofday | getrusage | readv | writev | fchown | fchmod | rename | sys_flock | sendto | mkdir | rmdir | utimes | futimes | pread | pwrite | statfs | fstatfs | quotactl | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | sigreturn | stat | sys_fstat | lstat | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | mlock | munlock | open_dprotected_np | openat_dprotected_np | getattrlist | fgetattrlist | fsetattrlist | getxattr | fgetxattr | setxattr | fsetxattr | removexattr | fremovexattr | listxattr | flistxattr | shm_open | sem_open | sem_close | sys_sysctlbyname | stat_extended | lstat_extended | sys_fstat_extended | chmod_extended | fchmod_extended | gettid | mkdir_extended | shared_region_check_np | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | process_policy | issetugid | __pthread_kill | __pthread_sigmask | __sigwait | __disable_threadsignal | __pthread_markcancel | __pthread_canceled | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | stat64_extended | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | __pthread_chdir | __pthread_fchdir | bsdthread_create | bsdthread_terminate | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | sys_fcntl_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | __sigwait_nocancel | __semwait_signal_nocancel | fsgetpath | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | change_fdguard_np | proc_rlimit_control | connectx | openat | openat_nocancel | faccessat | fchmodat | fchownat | fstatat | fstatat64 | unlinkat | mkdirat | bsdthread_ctl | csrctl | guarded_open_dprotected_np | mremap_encrypted | persona | mach_eventlink_signal_wait_until | work_interval_ctl | getentropy | necp_open | necp_client_action | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt | sys_ulock_wait | sys_ulock_wake | abort_with_payload | os_fault_with_payload | kqueue_workloop_ctl | memorystatus_available_memory | objc_bp_assist_cfg_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC_mach_generate_activity_id | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_guard_trap | MSC_mach_generate_activity_id | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mk_timer_create | machtrap_number_97))
(allow syscall-mig
	(cc 358b 781f 9c6b))
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(require-any (sysctl-name "kern.version")
(sysctl-name "kern.hostname")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease"))
	(sysctl-name "hw.targettype")
	(sysctl-name "hw.physicalcpu")
	(sysctl-name "hw.product")
	(require-any (sysctl-name "hw.model")
(sysctl-name "hw.logicalcpu_max")
(sysctl-name "hw.physicalcpu_max"))
	(sysctl-name "hw.ncpu")
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "kern.secure_kernel"))
	(sysctl-name "hw.memsize")
	(require-any (sysctl-name "hw.machine")
(sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(sysctl-name "kern.bootsessionuuid"))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_UNLCK | F_RDLCK | F_RDLCK | fnctl_number_49 | fnctl_number_49 | fnctl_number_58 | fnctl_number_74 | fnctl_number_98 | fnctl_number_97))
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall
	(require-all
		(mac-syscall-number 4)
		(mac-policy-name "Sandbox")))
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.opengl")
	(require-any (preference-domain "com.apple.AssetViewer")
(preference-domain "com.apple.AssetViewer.ASVAssetViewer"))
	(preference-domain "kCFPreferencesAnyApplication"))
(allow user-preference-write
	(preference-domain "com.apple.AssetViewer"))
(deny storage-class-map)
(allow process-exec-update-label)
