(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(delegate (with no-report) darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(delegate (with no-report) dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(delegate (with no-report) file-clone)
(allow file-lock)
(allow file-map-executable
	(require-all
		(signing-identifier "com.apple.")
		(require-not (signing-identifier "com.apple.protobox-descriptors-test"))))
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read-data
	(require-all
		(signing-identifier "com.apple.")
		(require-not (signing-identifier "com.apple.protobox-descriptors-test"))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(deny file-write-setugid)
(delegate (with no-report) fs-quota*)
(delegate (with no-report) fs-quota-get)
(delegate (with no-report) fs-quota-on)
(delegate (with no-report) fs-quota-off)
(delegate (with no-report) fs-quota-set*)
(delegate (with no-report) fs-quota-set-limits)
(delegate (with no-report) fs-quota-set-usage)
(delegate (with no-report) fs-quota-stat)
(delegate (with no-report) fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(delegate (with no-report) fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(delegate (with no-report) mach-bootstrap)
(delegate (with no-report) mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(allow mach-lookup
	(require-all
		(signing-identifier "com.apple.")
		(require-not (signing-identifier "com.apple.protobox-descriptors-test"))
		(require-any
			(global-name "com.apple.system.notification_center")
			(global-name "com.apple.pairedsyncd.syncstate")
			(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
			(global-name "com.apple.ckdiscretionaryd.debug")
			(require-any (global-name "com.apple.cloudd.debug")
(global-name "com.apple.cloudkit.partlycloudd.debug"))
			(global-name "com.apple.cloudkit.partlycloudd")
			(require-all
				(entitlement-is-present com.apple.security.ts.webkit-client)
				(require-any
					(xpc-service-name "com.apple.WebKit.WebAuthn")
					(xpc-service-name "com.apple.WebKit.GPU")
					(require-any (xpc-service-name "com.apple.WebKit.WebContent")
(xpc-service-name "com.apple.WebKit.Networking"))
					(require-any (xpc-service-name "com.apple.WebKit.Model")
(xpc-service-name "com.apple.WebKit.WebContent.CaptivePortal"))))
			(require-all
				(entitlement-is-bool-true com.apple.security.network.client)
				(require-any
					(global-name "com.apple.securityd")
					(global-name "com.apple.SystemConfiguration.DNSConfiguration")
					(global-name "com.apple.networkscored")
					(global-name "com.apple.SystemConfiguration.NetworkInformation")
					(global-name "com.apple.SystemConfiguration.helper")
					(global-name "com.apple.commcenter.xpc")
					(global-name "com.apple.SystemConfiguration.configd")
					(global-name "com.apple.accountsd.accountmanager")
					(global-name "com.apple.GSSCred")
					(global-name "com.apple.cfnetwork.cfnetworkagent")
					(global-name "com.apple.nehelper")
					(global-name "com.apple.nesessionmanager")
					(global-name "com.apple.networkserviceproxy.fetch-token")
					(global-name "com.apple.dnssd.service")
					(global-name "com.apple.usymptomsd")
					(global-name "com.apple.trustd")
					(global-name "com.apple.SystemConfiguration.PPPController")
					(global-name "com.apple.commcenter.cupolicy.xpc")
					(global-name "com.apple.nsurlsessiond")
					(global-name "com.apple.symptomsd")
					(global-name "com.apple.AppSSO.service-xpc")
					(global-name "com.apple.symptoms.symptomsd.managed_events")
					(global-name "com.apple.networkd")
					(global-name "com.apple.cfnetwork.AuthBrokerAgent")
					(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
					(require-all
						(global-name "com.apple.ak.auth.xpc")
						(require-any
							(process-attribute is-apple-signed-executable)
							(entitlement-is-bool-true com.apple.authkit.client)
							(entitlement-is-bool-true com.apple.authkit.client.private)
							(entitlement-is-bool-true com.apple.authkit.client.internal)))
					(require-all
						(global-name "com.apple.ak.anisette.xpc")
						(require-any
							(process-attribute is-apple-signed-executable)
							(entitlement-is-bool-true com.apple.authkit.client)
							(entitlement-is-bool-true com.apple.authkit.client.private)
							(entitlement-is-bool-true com.apple.authkit.client.internal)))
					(require-all
						(global-name "com.apple.networkd_privileged")
						(require-any
							(entitlement-is-bool-true com.apple.networkd.modify_settings)
							(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
							(entitlement-is-bool-true com.apple.networkd.advisory_socket)
							(entitlement-is-bool-true com.apple.networkd_privileged)
							(entitlement-is-bool-true com.apple.networkd.persistent_interface)))))
			(require-all
				(global-name "com.apple.networkscored")
				(entitlement-is-bool-true com.apple.security.network.server))
			(require-all
				(global-name "com.apple.AppSSO.service-xpc")
				(entitlement-is-bool-true com.apple.security.network.server))
			(require-all
				(xpc-service-name)
				(entitlement-is-bool-true com.apple.security.ts.viewservice.client))
			(require-all
				(entitlement-is-bool-true com.apple.security.network.server)
				(require-any
					(global-name "com.apple.commcenter.xpc")
					(global-name "com.apple.SystemConfiguration.configd")
					(global-name "com.apple.usymptomsd")
					(global-name "com.apple.trustd")
					(global-name "com.apple.SystemConfiguration.PPPController")
					(global-name "com.apple.commcenter.cupolicy.xpc")
					(global-name "com.apple.symptomsd")
					(global-name "com.apple.symptoms.symptomsd.managed_events")
					(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
					(global-name "com.apple.securityd")
					(global-name "com.apple.SystemConfiguration.DNSConfiguration")
					(global-name "com.apple.SystemConfiguration.NetworkInformation")
					(global-name "com.apple.SystemConfiguration.helper")))
			(require-all
				(global-name "com.apple.quicklook.ThumbnailsAgent")
				(entitlement-is-bool-true com.apple.security.ts.ubiquity))
			(require-all
				(global-name "com.apple.nesessionmanager")
				(entitlement-is-bool-true com.apple.security.network.server))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.ubiquity)
				(require-any
					(global-name "com.apple.mediaserverd")
					(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
					(global-name "com.apple.librariand")
					(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
					(global-name "com.apple.coremedia.sandboxserver.xpc")
					(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
					(global-name "com.apple.bird")
					(global-name "com.apple.coremedia.videocodecd.compressionsession")
					(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
					(global-name "com.apple.FileCoordination")
					(global-name "com.apple.audio.AudioSession")
					(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
					(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
					(global-name "com.apple.bird.token")
					(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
					(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
					(global-name "com.apple.springboard.backgroundappservices")
					(global-name "com.apple.coremedia.endpoint.xpc")
					(global-name "com.apple.airplay.apsynccontroller.xpc")
					(global-name "com.apple.itunesstored.xpc")
					(global-name "com.apple.FileProvider")
					(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
					(global-name "com.apple.coremedia.bytestream.xpc")
					(global-name "com.apple.coremedia.systemcontroller.xpc")
					(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
					(global-name "com.apple.coremedia.admin")
					(global-name "com.apple.pegasus")
					(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
					(global-name "com.apple.privacyaccountingd")
					(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
					(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
					(global-name "com.apple.coremedia.sandboxserver")
					(global-name "com.apple.coremedia.routingsessionmanager.xpc")
					(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
					(global-name "com.apple.audioanalyticsd")
					(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
					(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
					(global-name "com.apple.coremedia.sts")
					(global-name "com.apple.itunescloudd.xpc")))
			(require-all
				(global-name "com.apple.dnssd.service")
				(entitlement-is-bool-true com.apple.security.network.server))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.play-media)
				(require-any
					(global-name "com.apple.mediaserverd")
					(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
					(global-name "com.apple.coremedia.sandboxserver.xpc")
					(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
					(global-name "com.apple.coremedia.videocodecd.compressionsession")
					(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
					(global-name "com.apple.audio.AudioSession")
					(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
					(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
					(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
					(global-name "com.apple.springboard.backgroundappservices")
					(global-name "com.apple.coremedia.endpoint.xpc")
					(global-name "com.apple.airplay.apsynccontroller.xpc")
					(global-name "com.apple.itunesstored.xpc")
					(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
					(global-name "com.apple.coremedia.bytestream.xpc")
					(global-name "com.apple.coremedia.systemcontroller.xpc")
					(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
					(global-name "com.apple.coremedia.admin")
					(global-name "com.apple.pegasus")
					(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
					(global-name "com.apple.privacyaccountingd")
					(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
					(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
					(global-name "com.apple.coremedia.sandboxserver")
					(global-name "com.apple.coremedia.routingsessionmanager.xpc")
					(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
					(global-name "com.apple.audioanalyticsd")
					(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
					(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
					(global-name "com.apple.coremedia.sts")
					(global-name "com.apple.itunescloudd.xpc")))
			(require-all
				(global-name "com.apple.revisiond")
				(require-any
					(entitlement-is-bool-true com.apple.security.ts.ubiquity)
					(entitlement-is-bool-true com.apple.security.ts.revisiond-client)))
			(require-all
				(process-attribute is-apple-signed-executable)
				(global-name "com.apple.audioanalyticsd")
				(entitlement-is-bool-true com.apple.security.ts.play-audio))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.springboard-services)
				(require-any
					(global-name "com.apple.usernotifications.remotenotificationservice")
					(global-name "com.apple.springboard.backgroundappservices")
					(global-name "com.apple.springboard.services")
					(global-name "com.apple.usernotifications.usernotificationservice")
					(global-name "com.apple.usernotifications.listener")))
			(require-all
				(xpc-service-name "com.apple.ImageIOXPCService")
				(entitlement-is-bool-true com.apple.security.ts.render-images))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.power-assertions)
				(require-any
					(global-name "com.apple.powerlog.plxpclogger.xpc")
					(global-name "com.apple.iokit.powerdxpc")
					(global-name "com.apple.PowerManagement.control")))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.play-audio)
				(require-any
					(global-name "com.apple.audio.AudioConverterService")
					(global-name "com.apple.audio.AudioConverterService.HighCapacity")
					(global-name "com.apple.audio.AURemoteIOServer")
					(xpc-service-name "com.apple.audio.analytics.service")))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.opengl-or-metal)
				(require-any
					(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
					(xpc-service-name "com.apple.MTLCompilerService")
					(xpc-service-name "com.apple.AGXCompilerService")))
			(require-all
				(global-name "com.apple.mobile.heartbeat")
				(entitlement-is-bool-true com.apple.security.ts.lockdown-service))
			(require-all
				(global-name "com.apple.securityd")
				(entitlement-is-bool-true com.apple.security.ts.lockdown-service))
			(require-all
				(xpc-service-name)
				(entitlement-is-bool-true com.apple.security.ts.apple-extension-service.client))
			(require-all
				(global-name "com.apple.trustd")
				(entitlement-is-bool-true com.apple.security.ts.lockdown-service))
			(require-all
				(xpc-service-name "com.apple.ImageIOXPCService")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.locationd.spi")
				(entitlement-is-bool-true com.apple.security.ts.location-services))
			(require-all
				(global-name "com.apple.contactsd")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.locationd.synchronous")
				(entitlement-is-bool-true com.apple.security.ts.location-services))
			(require-all
				(global-name "com.apple.locationd.registration")
				(entitlement-is-bool-true com.apple.security.ts.location-services))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.identity-services-receive-file)
				(require-any
					(global-name "com.apple.powerlog.plxpclogger.xpc")
					(global-name "com.apple.iokit.powerdxpc")
					(global-name "com.apple.PowerManagement.control")))
			(require-all
				(global-name "com.apple.spotlight.IndexDelegateAgent")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.marco")
				(require-any
					(entitlement-is-bool-true com.apple.security.ts.identity-services-receive-file)
					(entitlement-is-bool-true com.apple.security.ts.identity-services-client)))
			(require-all
				(global-name "com.apple.spotlight.IndexAgent")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.identityservicesd.idquery.embedded.auth")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.identityservicesd.embedded.auth")
				(require-any
					(entitlement-is-bool-true com.apple.security.ts.identity-services-receive-file)
					(entitlement-is-bool-true com.apple.security.ts.identity-services-client)))
			(require-all
				(global-name "com.apple.accountsd.accountmanager")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.powerlog.plxpclogger.xpc")
				(entitlement-is-bool-true com.apple.security.ts.identity-services-client))
			(require-all
				(global-name "com.apple.ABDatabaseDoctor")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.iokit.powerdxpc")
				(entitlement-is-bool-true com.apple.security.ts.identity-services-client))
			(require-all
				(global-name "com.apple.appleneuralengine")
				(entitlement-is-bool-true com.apple.security.ts.ane-client))
			(require-all
				(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(global-name "com.apple.PowerManagement.control")
				(entitlement-is-bool-true com.apple.security.ts.identity-services-client))
			(require-all
				(global-name "com.apple.cmfsyncagent.embedded.auth")
				(entitlement-is-bool-true com.apple.security.ts.addressbook))
			(require-all
				(require-any (global-name "com.apple.geod")
(global-name "com.apple.nanomaps.xpc.GeoServices"))
				(entitlement-is-bool-true com.apple.security.ts.geoservices))
			(require-all
				(global-name "com.apple.geoanalyticsd")
				(entitlement-is-bool-true com.apple.security.ts.geoservices))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.asset-access)
				(require-any
					(global-name "com.apple.mobileassetd")
					(global-name "com.apple.mobileassetd.v2")
					(global-name "com.apple.mobileasset.autoasset")))
			(require-all
				(require-any (global-name "com.apple.ckdiscretionaryd")
(global-name "com.apple.cloudasset.cloudd"))
				(entitlement-is-bool-true com.apple.security.ts.cloudkit-client))
			(require-all
				(global-name "com.apple.cloudd")
				(entitlement-is-bool-true com.apple.security.ts.cloudkit-client))
			(require-all
				(entitlement-is-bool-true com.apple.security.ts.asset-access.with-media-playback)
				(require-any
					(global-name "com.apple.mediaserverd")
					(global-name "com.apple.mobileasset.autoasset")
					(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
					(global-name "com.apple.mobileassetd")
					(global-name "com.apple.coremedia.sandboxserver.xpc")
					(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
					(global-name "com.apple.coremedia.videocodecd.compressionsession")
					(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
					(global-name "com.apple.audio.AudioSession")
					(global-name "com.apple.mobileassetd.v2")
					(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
					(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
					(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
					(global-name "com.apple.springboard.backgroundappservices")
					(global-name "com.apple.coremedia.endpoint.xpc")
					(global-name "com.apple.airplay.apsynccontroller.xpc")
					(global-name "com.apple.itunesstored.xpc")
					(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
					(global-name "com.apple.coremedia.bytestream.xpc")
					(global-name "com.apple.coremedia.systemcontroller.xpc")
					(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
					(global-name "com.apple.coremedia.admin")
					(global-name "com.apple.pegasus")
					(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
					(global-name "com.apple.privacyaccountingd")
					(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
					(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
					(global-name "com.apple.coremedia.sandboxserver")
					(global-name "com.apple.coremedia.routingsessionmanager.xpc")
					(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
					(global-name "com.apple.audioanalyticsd")
					(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
					(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
					(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
					(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
					(global-name "com.apple.coremedia.sts")
					(global-name "com.apple.itunescloudd.xpc"))))))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-register)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(entitlement-is-bool-true com.apple.security.network.client)
	(require-all
		(entitlement-is-bool-true com.apple.security.network.server)
		(require-any
			(control-name "com.apple.netsrc")
			(control-name "com.apple.network.statistics")
			(literal "/private/var/run/mDNSResponder")))
	(require-all
		(literal "/private/var/run/lockdown.sock")
		(require-any
			(signing-identifier "com.apple.audio.AudioConverterService")
			(signing-identifier "com.apple.lockdownmoded")
			(signing-identifier "com.apple.ImageIOXPCService")
			(signing-identifier "com.apple.CoreGraphics.CGPDFService")))
	(require-all
		(entitlement-is-bool-true com.apple.security.ts.ubiquity)
		(require-any
			(require-all
				(extension com.apple.app-sandbox.read-write)
				(require-any
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Mobile Documents/?")
					(subpath-prefix "${HOME}/Library/Mobile Documents")))
			(require-all
				(entitlement-is-bool-true com.apple.private.librarian.container-proxy)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/tmp/ubiquity.socket")
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Mobile Documents/?")
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/File Provider Storage/?")
					(subpath-prefix "${HOME}/Library/Mobile Documents")
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/File Provider Storage$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage$"))))
			(require-all
				(extension com.apple.librarian.ubiquity-container)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/tmp/ubiquity.socket")
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Mobile Documents/?")
					(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/File Provider Storage/?")
					(subpath-prefix "${HOME}/Library/Mobile Documents")
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/File Provider Storage$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/File Provider Storage$"))))))
	(require-all
		(literal "/private/var/run/lockdown/checkin")
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/tmp/ubiquity.socket")
			(entitlement-is-bool-true com.apple.security.ts.lockdown-service)))
	(require-all
		(literal "/private/var/run/lockdown.sock")
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/tmp/ubiquity.socket")
			(entitlement-is-bool-true com.apple.security.ts.lockdown-client))))
(delegate (with no-report) nvram*)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(delegate (with no-report) process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(delegate (with no-report) socket-option-get)
(delegate (with no-report) socket-option-set)
(delegate (with no-report) syscall*)
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(require-all
		(signing-identifier "com.apple.")
		(require-not (signing-identifier "com.apple.protobox-descriptors-test"))))
(allow user-preference-write
	(require-all
		(signing-identifier "com.apple.")
		(signing-identifier "com.apple.protobox-descriptors-test")))
(deny storage-class-map)
(allow process-exec-update-label)
