(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(extension-class "com.apple.mediaserverd.read")
	(require-all
		(extension com.apple.sandbox.application-group)
		(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/.com.apple."))
		(require-any
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]")
				(require-not (subpath-prefix "${FRONT_USER_HOME}")))
			(require-all
				(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
				(require-any
					(extension-class "com.apple.quicklook.readonly")
					(extension-class "com.apple.app-sandbox.read-write")
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.sharing.airdrop.readonly")
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.nsurlsessiond.readonly")
					(extension-class "com.apple.wcd.readonly")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")
					(extension-class "com.apple.spotlight-indexable")))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/")
				(subpath-prefix "${FRONT_USER_HOME}")
				(extension-class "com.apple.spotlight-indexable"))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (subpath "/private/var/tmp/com.apple.backboardd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.backboardd"))
					(extension-class "com.apple.mediaserverd.read")
					(require-all
						(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")
						(require-any
							(extension-class "com.apple.mediaserverd.read-write")
							(extension-class "com.apple.mediaserverd.read")))
					(require-all
						(extension-class "com.apple.app-sandbox.read-write")
						(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
					(require-all
						(extension-class "com.apple.app-sandbox.read")
						(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
					(require-all
						(literal "/private/var/")
						(require-any
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(subpath-prefix "${FRONT_USER_HOME}")
								(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
							(require-all
								(literal "/private/var/PersonaVolumes/")
								(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))
					(require-all
						(extension-class "com.apple.mediaserverd.read-write")
						(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
					(require-all
						(extension-class "com.apple.aned.read-only")
						(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+$"))
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+$"))))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.backboardd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.backboardd"))
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))))
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.backboardd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.backboardd"))
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.backboardd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.backboardd"))
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.backboardd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.backboardd"))
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")
				(require-any
					(extension-class "com.apple.mediaserverd.read-write")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.app-sandbox.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.app-sandbox.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd"))
			(require-all
				(extension-class "com.apple.aned.read-only")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(require-any (subpath "/private/var/logs/hidfw-crashlogs")
(subpath-prefix "${HOME}/Library/CoreBrightness")
(literal-prefix "${HOME}/Library/Caches/com.apple.backboardd")
(subpath-prefix "${HOME}/Library/Accessibility")
(subpath-prefix "${HOME}/Library/Application Support/Multitouch")
(subpath-prefix "${HOME}/Library/Logs/Multitouch")
(subpath-prefix "${HOME}/Library/Logs/ECGSensor")
(subpath-prefix "${HOME}/Library/Logs/PPGSensor")
(subpath-prefix "${HOME}/Library/Logs/HIDPreprocessedAccel")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/harmony")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/CoreAnimation"))
	(require-not (extension com.apple.sandbox.application-group))
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles/Overlay")
	(require-not (literal "/private/var/"))
	(require-not (regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]"))
	(require-not (subpath-prefix "${FRONT_USER_HOME}"))
	(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")
	(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
	(require-all
		(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/.com.apple.")
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}"))
	(require-all
		(literal "/System/Library/Carrier Bundles/")
		(require-any
			(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$")
			(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$"))))
(allow file-read-metadata)
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath "/private/var/logs/hidfw-crashlogs")
(subpath-prefix "${HOME}/Library/CoreBrightness")
(literal-prefix "${HOME}/Library/Caches/com.apple.backboardd")
(subpath-prefix "${HOME}/Library/Accessibility")
(subpath-prefix "${HOME}/Library/Application Support/Multitouch")
(subpath-prefix "${HOME}/Library/Logs/Multitouch")
(subpath-prefix "${HOME}/Library/Logs/ECGSensor")
(subpath-prefix "${HOME}/Library/Logs/PPGSensor")
(subpath-prefix "${HOME}/Library/Logs/HIDPreprocessedAccel")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/harmony")
(subpath-prefix "${HOME}/Library/Logs/CrashReporter/CoreAnimation"))
	(require-any (subpath "/private/var/tmp/com.apple.backboardd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.backboardd"))
	(subpath-prefix "${HOME}/Library/Caches/com.apple.backboardd")
	(require-all
		(extension com.apple.sandbox.application-group)
		(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/.com.apple."))
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/")
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/[.]com[.]apple[.]")
				(require-not (subpath-prefix "${FRONT_USER_HOME}")))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(vnode-type REGULAR-FILE)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.backboardd"))
	(require-all
		(vnode-type DIRECTORY)
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.backboardd")))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CrashReporter")
			(literal-prefix "${HOME}/Library/Caches")))
	(require-all
		(literal "/private/var/")
		(extension com.apple.sandbox.application-group)
		(require-any
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(require-not (regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Preferences$")))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(require-not (regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Preferences$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library(/Preferences)?$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library(/Preferences)?$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library(/Preferences)?$"))))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleSPUHIDDeviceUserClient")
	(iokit-user-client-class "AppleSPUUserClient")
	(iokit-user-client-class "AppleCredentialManagerUserClient")
	(iokit-user-client-class "IOGPUDeviceUserClient")
	(require-any (iokit-user-client-class "IOAccelDevice2")
(iokit-user-client-class "IOAccelContext2")
(iokit-user-client-class "IOAccelSharedUserClient2"))
	(require-any (iokit-user-client-class "IOTimeSyncUserClient")
(iokit-user-client-class "IOTimeSyncClockManagerUserClient"))
	(iokit-user-client-class "IOSurfaceSendRight")
	(iokit-user-client-class "AppleSPUHIDDriverUserClient")
	(iokit-user-client-class "IOHIDEventServiceUserClient")
	(iokit-user-client-class "AppleSMCClient")
	(iokit-user-client-class "IOSurfaceAcceleratorClient")
	(iokit-user-client-class "AGXCommandQueue")
	(require-any (iokit-user-client-class "IOAccelDevice")
(iokit-user-client-class "IOAccelContext")
(iokit-user-client-class "IOAccelSubmitter2")
(iokit-user-client-class "IOAccelSharedUserClient"))
	(iokit-user-client-class "AGXSharedUserClient")
	(iokit-user-client-class "IOReportUserClient")
	(require-any (iokit-user-client-class "IOFastPathUserClient")
(iokit-user-client-class "EXDisplayPipeUserClient")
(iokit-user-client-class "DCPAVVideoInterfaceProxyUserClient")
(iokit-user-client-class "PSVR2SenseDeviceHIDEventServerUserClient")
(iokit-user-client-class "AFKEndpointInterfaceUserClient")
(iokit-user-client-class "ApplePearlUserClient")
(iokit-user-client-class "AppleMaggieUserClient")
(iokit-user-client-class "AppleMultitouchSPIUserClient")
(iokit-user-client-class "AppleMultitouchTimestampSyncUC")
(iokit-user-client-class "AppleMultitouchDeviceUserClient")
(iokit-user-client-class "AppleSPUHapticsAudioUC")
(iokit-user-client-class "AppleSPUProfileDriverUserClient")
(iokit-user-client-class "AppleSPUFastpathDriverUserClient")
(iokit-user-client-class "AppleActuatorDeviceUserClient")
(iokit-user-client-class "AppleAOPAnalyticsUserClient")
(iokit-user-client-class "AppleAOPButtonHapticsServiceUserClient")
(iokit-user-client-class "AppleHDQGasGaugeControlUserClient")
(iokit-user-client-class "AppleHIDTransportDeviceUserClient")
(iokit-user-client-class "AppleHIDTransportBootloaderUserClient"))
	(iokit-user-client-class "AGXDevice")
	(iokit-user-client-class "PSVR2SenseDeviceFastPathUserClient")
	(iokit-user-client-class "AppleMobileFileIntegrityUserClient")
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "IOSurfaceRootUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient")
	(iokit-user-client-class "IOHIDLibUserClient")
	(iokit-user-client-class "AppleARMIICUserClient")
	(iokit-user-client-class "IOHIDResourceDeviceUserClient")
	(iokit-user-client-class "IOTimeSyncUserFilteredServiceUserClient")
	(iokit-user-client-class "ApplePPMUserClient")
	(iokit-user-client-class "IOMobileFramebufferUserClient")
	(require-any (iokit-connection "IOGPU")
(iokit-connection "IOGraphicsAccelerator2"))
	(extension com.apple.security.exception.iokit-user-client-class)
	(require-any (iokit-user-client-class "H11ANEInDirectPathClient")
(iokit-user-client-class "AppleVirtIONeuralEngineDeviceUserClient"))
	(iokit-user-client-class "ANEClientHintsUserClient")
	(require-all
		(debug-mode)
		(iokit-user-client-class "IOSurfaceAcceleratorParavirtClient")))
(allow iokit-open-service)
(allow iokit-set-properties
	(iokit-user-client-class "PSVR2SenseDeviceHIDEventServerUserClient")
	(iokit-user-client-class "IOHIDEventServiceUserClient")
	(require-all
		(iokit-property "InSession")
		(iokit-user-client-class "VaxholmDriver"))
	(require-all
		(iokit-property "KeyboardBacklight")
		(iokit-user-client-class "IOResources"))
	(require-all
		(iokit-user-client-class "IOHIDLibUserClient")
		(require-any (iokit-property "TimeSyncEnabled")
(iokit-property "MaxReportBufferCount")
(iokit-property "ReportBufferEntrySize")))
	(require-all
		(iokit-user-client-class "IOHIDResourceDeviceUserClient")
		(require-any (iokit-property "PlatformId")
(iokit-property "HIDTimeSyncProtocol")
(iokit-property "HIDTimeSyncProperties")))
	(require-all
		(iokit-user-client-class "AppleMultitouchTimestampSyncUC")
		(require-any (iokit-property "Timestamp Sync Count")
(iokit-property "Timestamp Sync Period")
(iokit-property "Timestamp Sync Pulse Width")))
	(require-all
		(iokit-user-client-class "IOPMrootDomain")
		(require-any (iokit-property "System Boot Complete")
(iokit-property "System Idle Seconds")
(iokit-property "System Idle Milliseconds")))
	(require-all
		(require-any (iokit-property "StateConfig")
(iokit-property "GlobalConfig"))
		(require-any (iokit-user-client-class "AppleSPUButtonDriver")
(iokit-user-client-class "AppleSPUHapticsAudioDriver")))
	(require-all
		(iokit-user-client-class "AppleMultitouchDevice")
		(require-any
			(require-any (iokit-property "MouseUserPreferences")
(iokit-property "FirstPowerOffSuppressed")
(iokit-property "TrackpadUserPreferences"))
			(iokit-property "DeviceOpenedByEventSystem")))
	(require-all
		(iokit-property "hid-merge-personality")
		(iokit-user-client-class "AppleHIDTransportBootloaderHBPP"))
	(require-all
		(iokit-user-client-class "AppleEmbeddedBluetoothHaptics")
		(require-any (iokit-property "HapticsConfig")
(iokit-property "HapticsMessage")))
	(require-all
		(iokit-user-client-class "AppleEmbeddedBluetoothForce")
		(require-any (iokit-property "FireflyMessage")
(iokit-property "ResendDescriptor")))
	(require-all
		(require-any (iokit-property "BLNitsCap")
(iokit-property "CurrentCode")
(iokit-property "Time")
(iokit-property "TimezeroDelta")
(iokit-property "SaturatePositiveCount")
(iokit-property "IOMFBBrightnessLevel")
(iokit-property "IOMFBContrastEnhancerStrength")
(iokit-property "AOTEnable")
(iokit-property "AmbientBrightness")
(iokit-property "enableSBIM")
(iokit-property "enablePLCMode")
(iokit-property "enableTwilight")
(iokit-property "com.apple.iomfb.underrun")
(iokit-property "com.apple.TritiumVSHCompensation.TimezeroDelta")
(iokit-property "com.apple.TritiumVSHCompensation.CurrentCode")
(iokit-property "com.apple.TritiumVSHCompensation.CumulativeOnTime")
(iokit-property "com.apple.TritiumVSHCompensation.SaturatePositiveCount")
(iokit-property "com.apple.TritiumVSHCompensation.SaturateNegativeCount"))
		(require-any
			(iokit-user-client-class "IOMobileFramebufferShim")
			(require-any (iokit-user-client-class "AppleCLCD")
(iokit-user-client-class "AppleCLCD2"))))
	(require-all
		(iokit-user-client-class "AppleARMBacklight")
		(require-any (iokit-property "LogLevel")
(iokit-property "PreStrobe")
(iokit-property "PreStrobeConfigNits")
(iokit-property "plc-update")
(iokit-property "CompensationTweak")
(iokit-property "dcp-power-assertion-for-aot")
(iokit-property "brightness-nits")
(iokit-property "brightness-nits-cap")
(iokit-property "DisplayBrightness")
(iokit-property "DisplayBrightnessNitsNVRAM")
(iokit-property "DisplayBrightnessSliderPosition"))))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(allow ipc-posix-sem*
	(require-any (ipc-posix-name "puiprogresswindow.pba")
(ipc-posix-name "backboardd.firstboot_check")))
(allow ipc-posix-shm*
	(ipc-posix-name "com.apple.AttentionAwareness"))
(allow ipc-posix-shm-read-data
	(require-all
		(ipc-posix-name "apple.shm.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.locationd.synchronous")
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(extension com.apple.security.exception.mach-lookup.local-name)
	(xpc-service-name "com.apple.AGXCompilerService")
	(xpc-service-name "com.apple.MTLCompilerService")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(global-name "com.apple.internal.pstatemonitor")
	(global-name "com.apple.securityd")
	(global-name "com.apple.server.bluetooth.le.pipe.xpc")
	(extension com.apple.sandbox.application-group)
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.accessories.transport-server")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-any (global-name "com.apple.oscard")
(global-name "com.apple.perceptiond.api")
(global-name "com.apple.powerexperienced.powermitigationsmanager.service")
(global-name "com.apple.fullkeyboardaccess")
(global-name "com.apple.backboard.altsysapp")
(global-name "com.apple.libEDR.Notification")
(global-name "com.apple.systemstatus")
(global-name "com.apple.streamcontrolservice")
(global-name "com.apple.runningboard.AccessibilityUIServer")
(global-name "com.apple.GameController.gamecontrollerd.driver")
(global-name "com.apple.PerfPowerTelemetryClientRegistrationService")
(global-name "com.apple.commandandcontrol")
(global-name "com.apple.corercd")
(global-name "com.apple.coremedia.virtualframebuffer.xpc")
(global-name "com.apple.audioanchorservice")
(global-name "com.apple.anomalydetectiond.trigger")
(global-name "com.apple.appleh13camerad")
(global-name "com.apple.appleh16camerad")
(global-name "com.apple.accessibility.AXVoiceOverServer")
(global-name "com.apple.accessibility.AccessibilityUIServer.gsEvents"))
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(global-name "com.apple.VoiceOverTouch")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.frontboard.systemappservices")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.SystemConfiguration.configd")
	(require-any (global-name "com.apple.GameController.gamecontrollerd.app")
(global-name "com.apple.GameController.gamecontrollerd.haptics"))
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.siri.VoiceShortcuts.xpc")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.internal.studylogd")
	(global-name "com.apple.backboard.hid-services.xpc")
	(global-name "com.apple.accessories.connection-info-server")
	(local-name "com.apple.accessibility.gax.client")
	(global-name "com.apple.SBUserNotification")
	(global-name "com.apple.sysdiagnose.service.xpc")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.videoconference.camera")
	(global-name "com.apple.chronoservices")
	(global-name "com.apple.backlightd")
	(global-name "com.apple.iohideventsystem")
	(global-name "PurpleSystemAppPort")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.GameController.gamecontrollerd")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.assistivetouchd")
	(global-name "com.apple.accessibility.AXBackBoardServer")
	(global-name "com.apple.AttentionAwareness")
	(global-name "com.apple.accessibility.AXSpringBoardServer")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.mobile.storage_mounter.xpc")
	(global-name "com.apple.iphone.axserver-systemwide")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.awdd")
	(global-name "com.apple.VoiceOverTouch.xpc")
	(global-name "com.apple.AccessibilityUIServer")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.appleneuralengine")
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")
		(xpc-service-name-regex #".+")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-name)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(allow nvram-get)
(allow nvram-set
	(require-any (nvram-variable "backlight-nits")
(nvram-variable "backlight-level")
(nvram-variable "40A0DDD2-77F8-4392-B4A3-1E7304206516:backlight-nits")))
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(allow process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(allow signal)
(allow socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | link | unlink | chmod | chown | recvmsg | sendmsg | getpeername | getsockname | chflags | fchflags | kill | sys_dup | pipe | sigaction | sigprocmask | sigpending | sigaltstack | ioctl | reboot | symlink | readlink | msync | sys_fcntl | fsync | socket | connect | bind | setsockopt | sigsuspend | getrusage | getsockopt | readv | writev | fchown | fchmod | rename | sys_flock | sendto | socketpair | mkdir | rmdir | utimes | futimes | gethostuuid | pread | pwrite | quotactl | csops | csops_audittoken | sigreturn | sys_panic_with_data | pathconf | getrlimit | setrlimit | lseek | ftruncate | sysctl | mlock | open_dprotected_np | openat_dprotected_np | setattrlist | fgetattrlist | fsetattrlist | fgetxattr | setxattr | fsetxattr | removexattr | fremovexattr | listxattr | flistxattr | fsctl | ffsctl | shm_open | shm_unlink | sem_open | sem_close | sem_unlink | sem_wait | sem_trywait | sem_post | sys_sysctlbyname | chmod_extended | fchmod_extended | mkdir_extended | psynch_rw_longrdlock | psynch_rw_yieldwrlock | psynch_rw_downgrade | psynch_rw_upgrade | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_rw_unlock2 | psynch_cvclrprepost | iopolicysys | __pthread_kill | __pthread_sigmask | __sigwait | __pthread_markcancel | __pthread_canceled | proc_info | getdirentries64 | __pthread_chdir | __pthread_fchdir | getauid | kqueue | lchown | ledger | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | sys_fcntl_nocancel | connect_nocancel | sigsuspend_nocancel | readv_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | sem_wait_nocancel | __sigwait_nocancel | sys_fileport_makeport | sys_fileport_makefd | pid_suspend | pid_resume | guarded_open_np | guarded_kqueue_np | change_fdguard_np | proc_rlimit_control | connectx | clonefileat | openat | openat_nocancel | renameat | faccessat | fchmodat | fchownat | linkat | unlinkat | mkdirat | csrctl | guarded_open_dprotected_np | guarded_write_np | guarded_pwrite_np | guarded_writev_np | persona | work_interval_ctl | necp_open | necp_client_action | sys_ulock_wait | sys_ulock_wake | fclonefileat | kqueue_workloop_ctl | shared_region_map_and_slide_2_np | sys_preadv | sys_pwritev | sys_preadv_nocancel | sys_pwritev_nocancel | sys_ulock_wait2 | proc_info_extended_id))
(allow syscall-mach)
(allow syscall-mig)
(allow sysctl*
	(sysctl-name "kern.progressoptions")
	(sysctl-name "kern.wakereason"))
(allow sysctl-read
	(sysctl-name "kern.progressoptions")
	(require-any (sysctl-name "hw.memsize_physical")
(sysctl-name "kern.exclaves_status")
(sysctl-name "machdep.wake_abstime")
(sysctl-name "machdep.wake_conttime")
(sysctl-name "security.codesigning.security_boot_mode_complete"))
	(sysctl-name "kern.wakereason"))
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "h" 50)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(allow system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.locationd")
	(require-any (preference-domain "com.apple.cinnamon")
(preference-domain "com.apple.Magnifier")
(preference-domain "com.apple.HearingAids")
(preference-domain "com.apple.ComfortSounds")
(preference-domain "com.apple.CoreBrightness")
(preference-domain "com.apple.GameController.HID.UserPreferences")
(preference-domain "com.apple.AppleElements")
(preference-domain "com.apple.Accessibility.GuidedAccess")
(preference-domain "com.apple.Accessibility.TouchAccommodations"))
	(preference-domain "com.apple.Metal")
	(preference-domain "com.apple.AttentionAwareness")
	(require-any (preference-domain "com.apple.AssistiveTouch")
(preference-domain "com.apple.Accessibility.Collection")
(preference-domain "com.apple.Accessibility.SwitchControl"))
	(preference-domain "com.apple.UIKit")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.iokit.IOMobileGraphicsFamily")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.powerd.lowpowermode")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.GEO")
	(require-any (preference-domain "com.apple.iohid")
(preference-domain "com.apple.libEDR")
(preference-domain "com.apple.mobile.demo")
(preference-domain "com.apple.CheckerBoard")
(preference-domain "com.apple.hdrprocessing")
(preference-domain "com.apple.hid.sessionFilterPlugin.fireflyManager"))
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.MultitouchSupport")
	(preference-domain "com.apple.ImageIO")
	(preference-domain "com.apple.icloud.findmydeviced.postwipe")
	(preference-domain "com.apple.keyboard.preferences")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.ZoomTouch")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.opengl")
	(preference-domain "com.apple.Accessibility")
	(preference-domain "com.apple.GameController")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.UIKit.LTSScrolling")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.icloud.findmydeviced.public.notbackedup")
	(preference-domain "com.apple.backboardd")
	(preference-domain "com.apple.Accessibility.Magnifier"))
(allow user-preference-write
	(preference-domain "com.apple.AttentionAwareness")
	(preference-domain "com.apple.VoiceOverTouch")
	(preference-domain "com.apple.springboard")
	(preference-domain "com.apple.mediaaccessibility")
	(preference-domain "com.apple.SpeakSelection")
	(preference-domain "com.apple.ZoomTouch")
	(require-any (preference-domain "com.apple.cinnamon")
(preference-domain "com.apple.Magnifier")
(preference-domain "com.apple.HearingAids")
(preference-domain "com.apple.ComfortSounds")
(preference-domain "com.apple.CoreBrightness")
(preference-domain "com.apple.GameController.HID.UserPreferences")
(preference-domain "com.apple.AppleElements")
(preference-domain "com.apple.Accessibility.GuidedAccess")
(preference-domain "com.apple.Accessibility.TouchAccommodations"))
	(preference-domain "com.apple.Accessibility")
	(require-any (preference-domain "com.apple.AssistiveTouch")
(preference-domain "com.apple.Accessibility.Collection")
(preference-domain "com.apple.Accessibility.SwitchControl"))
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.iapd")
	(preference-domain "com.apple.coreanimation")
	(preference-domain "com.apple.keyboard.preferences")
	(preference-domain "com.apple.UIKit.LTSScrolling")
	(preference-domain "com.apple.backboardd")
	(preference-domain "com.apple.Accessibility.Magnifier"))
(deny storage-class-map)
(allow process-exec-update-label)
