(version 1)
(deny default)
(allow consume-extension)
(allow darwin-notification-post
	(notification-name "com.apple.CFNetwork")
	(require-any (notification-name "com.apple.mobile.keybagd.user_changed")
(notification-name "com.apple.system.logging.prefschanged")
(notification-name "com.apple.WebKit.LibraryPathDiagnostics")
(notification-name "com.apple.CFPreferences._domainsChangedExternally")
(notification-name "AppleDatePreferencesChangedNotification")
(notification-name "AppleNumberPreferencesChangedNotification")
(notification-name "AppleLanguagePreferencesChangedNotification")
(notification-name "AppleMeasurementSystemPreferencesChangedNotification")
(notification-name "AppleTimePreferencesChangedNotification")
(notification-name "AppleTextBehaviorPreferencesChangedNotification")
(notification-name "AppleTemperatureUnitPreferencesChangedNotification"))
	(require-any (notification-name "com.apple.WebKit.Cache.dump")
(notification-name "com.apple.neconfigurationchanged")
(notification-name "com.apple.networkextension.uuidcache"))
	(require-any (notification-name "com.apple.analyticsd.running")
(notification-name "com.apple.LaunchServices.database")
(notification-name "com.apple.runningboard.daemonstartup")
(notification-name "com.apple.system.timezone")
(notification-name "com.apple.system.lowpowermode")
(notification-name "com.apple.system.networkd.settings")
(notification-name "com.apple.mobile.usermanagerd.foregrounduser_changed"))
	(require-any (notification-name "org.WebKit.lowMemory")
(notification-name "org.WebKit.lowMemory.end")
(notification-name "org.WebKit.lowMemory.begin")))
(allow file-link)
(allow file-lock)
(allow file-read*
	(subpath "/private/preboot/Cryptexes/OS/System/Library")
	(subpath "/private/var/preferences/Logging")
	(literal "/dev/urandom")
	(subpath "/usr/lib")
	(require-any (subpath "/System/Cryptexes/App")
(subpath "/System/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/OS")
(subpath "/private/preboot/Cryptexes/App"))
	(subpath "/private/var/db/timezone")
	(subpath "/Library/RegionFeatures")
	(extension com.apple.sandbox.executable)
	(subpath "/System/Library")
	(literal "/dev/dtracehelper")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.mobilegestaltcache/Library/Caches/com.apple.MobileGestalt.plist")
	(literal "/private/var/Managed Preferences/mobile/.GlobalPreferences.plist")
	(subpath "/private/var/MobileAsset/AssetsV2/com_apple_MobileAsset_WebContentRestrictions")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences_m.plist")
	(subpath-prefix "${FRONT_USER_HOME}/XcodeBuiltProducts")
	(subpath "/usr/share")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/.GlobalPreferences.plist")
	(require-all
		(require-not (literal "/private/etc/group"))
		(require-any
			(literal "/private/var/db/com.apple.networkextension.")
			(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
			(literal-prefix "${HOME}/Library/Preferences/com.apple.CFNetwork.plist")
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(literal "/private/etc/passwd")
			(require-any (subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles/PublicInfo")
(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/PublicInfo"))
			(literal "/private/etc/services")
			(literal "/private/etc/hosts")
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(literal "/")
			(literal "/private/var/Managed Preferences/mobile/com.apple.webcontentfilter.plist")
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(require-all
				(entitlement-is-bool-true com.apple.private.networkextension.configuration)
				(literal "/private/var/preferences/com.apple.networkextension.plist")))))
(allow file-read-data
	(literal "/usr/local/lib/log"))
(allow file-read-metadata
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Caches/powerlog.launchd"))
		(require-any
			(vnode-type SYMLINK)
			(literal-prefix "${HOME}")
			(literal-prefix "${HOME}/Library/Preferences")
			(require-not (literal "/private/var/run/syslog")))))
(allow file-test-existence)
(allow file-write-create
	(require-all
		(require-not (vnode-type SYMLINK))
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))))
(allow iokit-get-properties
	(iokit-property "IORegistryEntryPropertyKeys"))
(allow iokit-open-user-client
	(iokit-user-client-class "AppleKeyStoreUserClient"))
(allow iokit-open-service
	(iokit-user-client-class "AppleKeyStore"))
(allow mach-bootstrap)
(allow mach-derive-port)
(allow mach-lookup
	(global-name "com.apple.FileProvider")
	(xpc-service-name "com.apple.BrowserEngineKit.Intermediary")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.appstored.xpc.request")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.appstored.xpc")
	(require-all
		(local-name-regex #".+")
		(require-not (extension com.apple.security.exception.mach-lookup.local-name)))
	(require-all
		(extension com.apple.security.exception.mach-lookup.global-name)
		(require-not (global-name-regex #".+")))
	(require-all
		(global-name "com.apple.diagnosticd")
		(require-any
			(require-not (process-attribute is-apple-signed-executable))
			(require-all
				(require-not (xpc-service-name-regex #".+"))
				(require-any
					(global-name "com.apple.containermanagerd")
					(global-name "com.apple.containermanagerd.system")
					(global-name "com.apple.tccd")
					(global-name "com.apple.passd.library")
					(global-name "com.apple.mobileasset.autoasset")
					(global-name "com.apple.logd.events")
					(global-name "com.apple.runningboard")
					(global-name "com.apple.system.notification_center")
					(require-any (global-name "com.apple.ciphermld")
(global-name "com.apple.WebPrivacy.Service")
(global-name "com.apple.webkit.webpushd.service")
(global-name "com.apple.webkit.adattributiond.service"))
					(global-name "com.apple.passd.in-app-payment")
					(global-name "com.apple.system.libinfo.muser")
					(global-name "com.apple.siri.context.service")
					(global-name "com.apple.webprivacyd")
					(global-name "com.apple.lsd.mapdb")
					(global-name "com.apple.ctcategories.service")
					(global-name "com.apple.duetactivityscheduler")
					(global-name "com.apple.logd")
					(global-name "com.apple.nesessionmanager.content-filter")
					(global-name "com.apple.ProgressReporting")))))
	(require-all
		(require-not (global-name "com.apple.hangtracerd"))
		(require-not (global-name "com.apple.osanalytics.osanalyticshelper"))
		(require-not (global-name "com.apple.analyticsd"))
		(require-not (global-name "com.apple.aggregated"))
		(require-not (xpc-service-name-regex #".+"))
		(require-any
			(global-name "com.apple.containermanagerd")
			(global-name "com.apple.containermanagerd.system")
			(global-name "com.apple.tccd")
			(global-name "com.apple.passd.library")
			(global-name "com.apple.mobileasset.autoasset")
			(global-name "com.apple.logd.events")
			(global-name "com.apple.runningboard")
			(global-name "com.apple.system.notification_center")
			(require-any (global-name "com.apple.ciphermld")
(global-name "com.apple.WebPrivacy.Service")
(global-name "com.apple.webkit.webpushd.service")
(global-name "com.apple.webkit.adattributiond.service"))
			(global-name "com.apple.passd.in-app-payment")
			(global-name "com.apple.system.libinfo.muser")
			(global-name "com.apple.siri.context.service")
			(global-name "com.apple.webprivacyd")
			(global-name "com.apple.lsd.mapdb")
			(global-name "com.apple.ctcategories.service")
			(global-name "com.apple.duetactivityscheduler")
			(global-name "com.apple.logd")
			(global-name "com.apple.nesessionmanager.content-filter")
			(global-name "com.apple.ProgressReporting"))))
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(allow network-outbound
	(control-name "com.apple.flow-divert")
	(require-all
		(require-not (remote tcp "localhost:62078"))
		(require-any
			(literal "/private/var/run/mDNSResponder")
			(control-name "com.apple.netsrc")
			(remote tcp "*:*")
			(remote udp "*:*")
			(require-all
				(state-flag baseline)
				(require-not (remote tcp "*:*"))
				(require-not (remote udp "*:*"))
				(require-not (literal "/private/var/run/mDNSResponder"))))))
(allow process-codesigning)
(allow process-info-codesignature
	(entitlement-is-bool-true com.apple.security.exception.process-info)
	(target others))
(allow process-info-pidinfo)
(allow process-info-pidfdinfo
	(entitlement-is-bool-true com.apple.security.exception.process-info))
(allow process-info-sandbox-container)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(allow sandbox-check)
(allow socket-ioctl)
(allow socket-option-get
	(require-not (socket-option-level SOL_SOCKET))
	(socket-option-name SO_NREAD)
	(socket-option-name SO_SNDBUF)
	(require-all
		(socket-option-level IPPROTO_TCP)
		(require-any
			(socket-option-name SO_REUSEPORT)
			(socket-option-name 262)))
	(require-all
		(socket-option-level IPPROTO_IPV6)
		(socket-option-name 125))
	(require-all
		(socket-option-level IPPROTO_HOPOPTS)
		(socket-option-name 25)))
(allow socket-option-set
	(require-not (socket-option-level IPPROTO_HOPOPTS))
	(socket-option-name 27)
	(d0 3f9a 9c6a 68b2)
	(require-all
		(socket-option-level SOL_SOCKET)
		(require-any
			(socket-option-name SO_NECP_LISTENUUID)
			(socket-option-name SO_TIMESTAMP)
			(socket-option-name 0)
			(socket-option-name SO_NECP_CLIENTUUID)
			(socket-option-name SO_MARK_KNOWN_TRACKER)
			(socket-option-name SO_REUSEADDR)
			(socket-option-name SO_NOSIGPIPE)
			(socket-option-name SO_MARK_KNOWN_TRACKER_NON_APP_INITIATED)
			(socket-option-name SO_RCVBUF)
			(socket-option-name SO_DELEGATED)
			(socket-option-name SO_REUSEPORT)
			(socket-option-name SO_NECP_ATTRIBUTES)))
	(require-all
		(socket-option-level IPPROTO_IPV6)
		(d0 3f98 9c6a 68b2))
	(require-all
		(socket-option-level IPPROTO_TCP)
		(socket-option-name 513)))
(allow syscall-unix
	(syscall-number-bitmask-regex exit | read | write | open | sys_close | link | unlink | sys_chdir | chmod | chown | getpid | getuid | geteuid | recvmsg | sendmsg | recvfrom | getsockname | access | chflags | fchflags | kill | sys_dup | pipe | getegid | sigaction | getgid | sigprocmask | ioctl | readlink | msync | munmap | mprotect | madvise | sys_dup2 | sys_fcntl | select | fsync | setpriority | socket | connect | getpriority | bind | setsockopt | gettimeofday | getsockopt | writev | fchown | fchmod | rename | sendto | shutdown | socketpair | mkdir | rmdir | utimes | futimes | pread | pwrite | csops | csops_audittoken | kdebug_typefilter | kdebug_trace_string | kdebug_trace64 | pathconf | getrlimit | setrlimit | mmap | lseek | ftruncate | sysctl | open_dprotected_np | getattrlist | getxattr | setxattr | fsetxattr | removexattr | fremovexattr | listxattr | fsctl | ffsctl | shm_open | shm_unlink | sem_open | sem_close | sys_sysctlbyname | chmod_extended | fchmod_extended | gettid | shared_region_check_np | psynch_mutexwait | psynch_mutexdrop | psynch_cvbroad | psynch_cvsignal | psynch_cvwait | psynch_rw_rdlock | psynch_rw_wrlock | psynch_rw_unlock | psynch_cvclrprepost | iopolicysys | issetugid | __pthread_kill | __pthread_sigmask | __disable_threadsignal | __semwait_signal | proc_info | stat64 | sys_fstat64 | lstat64 | lstat64_extended | sys_fstat64_extended | getdirentries64 | statfs64 | fstatfs64 | getfsstat64 | bsdthread_create | bsdthread_terminate | kqueue | kevent | lchown | bsdthread_register | workq_open | workq_kernreturn | kevent_qos | kevent_id | __mac_syscall | pselect | read_nocancel | write_nocancel | open_nocancel | sys_close_nocancel | sendmsg_nocancel | recvfrom_nocancel | sys_fcntl_nocancel | select_nocancel | connect_nocancel | writev_nocancel | sendto_nocancel | pread_nocancel | pwrite_nocancel | fsgetpath | sys_fileport_makeport | sys_fileport_makefd | memorystatus_control | guarded_open_np | guarded_close_np | change_fdguard_np | connectx | getattrlistbulk | clonefileat | openat | openat_nocancel | faccessat | fchmodat | fchownat | fstatat64 | linkat | unlinkat | mkdirat | bsdthread_ctl | guarded_open_dprotected_np | guarded_pwrite_np | persona | getentropy | necp_open | necp_client_action | __channel_open | __channel_get_info | __channel_sync | sys_ulock_wait | sys_ulock_wake | fclonefileat | abort_with_payload | setattrlistat | os_fault_with_payload | objc_bp_assist_cfg_np | shared_region_map_and_slide_2_np | sys_pwritev | sys_pwritev_nocancel | sys_ulock_wait2 | map_with_linking_np)
	(require-all
		(require-not (syscall-number __nexus_set_opt))
		(syscall-number sys_crossarch_trap)))
(allow syscall-mach
	(machtrap-number-bitmask-regex MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_9 | MSC__kernelrpc_mach_vm_purgable_control_trap | machtrap_number_17 | MSC__kernelrpc_mach_port_mod_refs_trap | MSC__kernelrpc_mach_port_deallocate_trap | MSC__kernelrpc_mach_port_mod_refs_trap | MSC_thread_self_trap | MSC__kernelrpc_mach_port_destruct_trap | MSC_thread_self_trap | MSC_mach_reply_port | MSC_semaphore_signal_all_trap | MSC_semaphore_signal_trap | MSC_semaphore_signal_trap | MSC__kernelrpc_mach_port_unguard_trap | MSC_mach_generate_activity_id | MSC__kernelrpc_mach_port_unguard_trap | MSC_macx_swapoff | MSC_pfz_exit | MSC_pfz_exit | machtrap_number_65 | machtrap_number_73 | machtrap_number_75 | MSC_mach_wait_until | MSC_mach_wait_until | MSC_mk_timer_create | MSC_mach_timebase_info_trap | machtrap_number_97))
(allow syscall-mig
	(cc 3f7b 68a5 9c69))
(allow sysctl-read
	(require-any (sysctl-name "kern.version")
(sysctl-name "kern.hostname")
(sysctl-name "kern.ostype")
(sysctl-name "kern.osrelease"))
	(require-any (sysctl-name "hw.activecpu")
(sysctl-name "hw.pagesize_compat")
(sysctl-name "kern.secure_kernel"))
	(require-any (sysctl-name "kern.osversion")
(sysctl-name "kern.maxfilesperproc"))
	(sysctl-name "vm.malloc_ranges")
	(sysctl-name "kern.bootargs")
	(sysctl-name "vm.footprint_suspend")
	(sysctl-name "kern.boottime")
	(sysctl-name "hw.ncpu")
	(sysctl-name "net.routetable.")
	(sysctl-name "kern.willshutdown")
	(sysctl-name "hw.memsize")
	(require-any (sysctl-name "hw.machine")
(sysctl-name "kern.osvariant_status")
(sysctl-name "kern.osproductversion"))
	(extension com.apple.security.exception.sysctl.read-write)
	(extension com.apple.security.exception.sysctl.read-only)
	(require-all
		(require-any (sysctl-name "kern.proc.")
(sysctl-name "kern.procargs2."))
		(entitlement-is-bool-true com.apple.security.exception.process-info)))
(allow system-audit)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_UNLCK | F_WRLCK | F_RDLCK | fnctl_number_41 | fnctl_number_49 | fnctl_number_58 | F_SETLK64 | F_SETLKW64 | fnctl_number_82 | fnctl_number_89 | fnctl_number_91 | fnctl_number_90 | fnctl_number_99 | fnctl_number_97))
(allow system-mac-syscall
	(require-all
		(mac-syscall-number 65)
		(mac-policy-name "Sandbox"))
	(require-all
		(mac-syscall-number 5)
		(mac-policy-name "Sandbox"))
	(require-all
		(mac-syscall-number 1)
		(mac-policy-name "vnguard"))
	(require-all
		(mac-syscall-number 102)
		(mac-policy-name "AMFI"))
	(require-all
		(mac-syscall-number 90)
		(mac-policy-name "AMFI"))
	(require-all
		(mac-syscall-number-bitmask-regex mac_syscall_number_1 | mac_syscall_number_1 | mac_syscall_number_3 | mac_syscall_number_66)
		(mac-policy-name "Sandbox")))
(allow system-memorystatus-control)
(allow system-necp-client-action)
(allow user-preference-read
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.shared-preference.read-only))
(allow managed-preference-read
	(preference-domain "kCFPreferencesAnyApplication")
	(extension com.apple.security.exception.managed-preference.read-only))
(allow process-exec-update-label)
