(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(allow file-ioctl
	(literal "/dev/cu.debug"))
(allow file-issue-extension
	(extension-class "com.apple.identityservices.send")
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
			(subpath "/private/var/wireless/Library/Images")
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath "/Library/Ringtones")
				(require-any
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
			(subpath "/private/var/wireless/Library/Images")
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath "/Library/Ringtones")
				(require-any
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
			(subpath "/private/var/wireless/Library/Images")
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath "/Library/Ringtones")
				(require-any
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
			(subpath "/private/var/wireless/Library/Images")
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath "/Library/Ringtones")
				(require-any
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
			(subpath "/private/var/wireless/Library/Images")
			(extension-class "com.apple.mediaserverd.read")
			(require-all
				(subpath "/Library/Ringtones")
				(require-any
					(extension-class "com.apple.app-sandbox.read")
					(extension-class "com.apple.aned.read-only")
					(extension-class "com.apple.mediaserverd.read")))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension com.apple.sandbox.executable)))
(allow file-link)
(allow file-lock)
(allow file-map-executable
	(require-any (literal "/usr/local/lib/libSWBypassClient.dylib")
(literal "/usr/local/lib/CarrierBundleDevKey.dylib")))
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.radios.plist")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.eapol.sim.generation.plist")
	(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal "/private/var/installd/Library/MobileInstallation/MigrationInfo.plist")
	(require-any (literal "/dev/tty.baseband-boot-logger")
(literal "/usr/sbin/pppd")
(literal "/usr/local/bin/merge-istp.sh")
(literal "/private/var/Managed Preferences/mobile/com.apple.managedCarrier.plist")
(literal "/")
(subpath-prefix "${FRONT_USER_HOME}/Library/CountryBundles")
(subpath-prefix "${FRONT_USER_HOME}/Library/CarrierBundleLinks")
(literal-prefix "${FRONT_USER_HOME}/Library/PPTDevice")
(subpath-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.purplebuddy.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.persistentconnection.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.default.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/SyncedPreferences/com.apple.coretelephony.plist"))
	(literal "/private/var/db/os_eligibility/eligibility.plist")
	(literal "/dev/cu.debug")
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(require-any (subpath "/private/var/db/com.apple.countryd")
(literal "/private/var/preferences/com.apple.networkextension")
(subpath "/usr/local/standalone/firmware/Baseband"))
	(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/LASD")
	(subpath "/usr/sbin")
	(require-any (subpath "/private/var/wireless")
(subpath "/private/var/logs/BBUpdater")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.coretelephony")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.coretelephony"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(subpath "/private/var/wireless/Library/Images")
	(require-any (literal "/usr/local/lib/libSWBypassClient.dylib")
(literal "/usr/local/lib/CarrierBundleDevKey.dylib"))
	(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(subpath "/private/var/tmp")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath "/private/var/logs/WirelessLibraryLogs")
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
	(subpath "/private/preboot")
	(literal-prefix "${HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/Library/Ringtones")
	(require-all
		(extension com.apple.assets.read)
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets")))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/Library/IdentityServices")
		(extension com.apple.identityservices.deliver))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CommCenter")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CommCenter")))
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(require-any
			(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/CommCenter" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/CommCenter" #"^/private/var/euser[0-9]+/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter" #"^/private/var/[-0-9A-F]+/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter" #"^/private/var/Users/[^/]+/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter")
			(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$")
			(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
			(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")))
	(require-all
		(literal "/System/Library/Carrier Bundles/")
		(require-any
			(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
			(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))))
(allow file-read-metadata
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
	(literal-prefix "${HOME}/Library/PPTDevice")
	(subpath "/private/var/wireless/Library/Images")
	(literal-prefix "${HOME}")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
	(literal-prefix "${HOME}/Library/Caches")
	(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles/EffectiveUserSettings.plist")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Carrier Bundles")
	(literal "/private/var/installd/Library/MobileInstallation/MigrationInfo.plist")
	(require-any (literal "/dev/tty.baseband-boot-logger")
(literal "/usr/sbin/pppd")
(literal "/usr/local/bin/merge-istp.sh")
(literal "/private/var/Managed Preferences/mobile/com.apple.managedCarrier.plist")
(literal "/")
(subpath-prefix "${FRONT_USER_HOME}/Library/CountryBundles")
(subpath-prefix "${FRONT_USER_HOME}/Library/CarrierBundleLinks")
(literal-prefix "${FRONT_USER_HOME}/Library/PPTDevice")
(subpath-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.purplebuddy.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.persistentconnection.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.default.plist")
(literal-prefix "${FRONT_USER_HOME}/Library/SyncedPreferences/com.apple.coretelephony.plist"))
	(literal-prefix "${FRONT_USER_HOME}/Library/Preferences/com.apple.carrier.plist")
	(literal "/private/var/db/os_eligibility/eligibility.plist")
	(require-any (subpath "/private/var/db/com.apple.countryd")
(literal "/private/var/preferences/com.apple.networkextension")
(subpath "/usr/local/standalone/firmware/Baseband"))
	(literal "/dev/cu.debug")
	(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/LASD")
	(subpath "/usr/sbin")
	(require-any (subpath "/private/var/wireless")
(subpath "/private/var/logs/BBUpdater")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.coretelephony")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.coretelephony"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(subpath "/private/var/wireless/Library/Images")
	(require-any (literal "/usr/local/lib/libSWBypassClient.dylib")
(literal "/usr/local/lib/CarrierBundleDevKey.dylib"))
	(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(subpath "/private/var/tmp")
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath "/private/var/logs/WirelessLibraryLogs")
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
	(subpath "/private/preboot")
	(literal-prefix "${HOME}/Media/Vibrations/UserGeneratedVibrationPatterns.plist")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/Library/Ringtones")
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
				(require-any
					(process-attribute is-apple-signed-executable)
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")))
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$"))
					(require-all
						(regex #"^/private/var/mobile$" #"^/private/var/mobile/Library$" #"^/private/var/mobile/Library/CallHistory$" #"^/private/var/mobile/Library/Carrier Bundle.bundle$" #"^/private/var/mobile/Library/Operator Bundle.bundle$" #"^/private/var/mobile/Library/Voicemail$" #"^/private/var/mobile/Library/Preferences$" #"^/private/var/euser[0-9]+((((((/Library)?|/Library/CallHistory)|/Library/Carrier Bundle.bundle)|/Library/Operator Bundle.bundle)|/Library/Voicemail)|/Library/Preferences)$" #"^/private/var/[-0-9A-F]+((((((/Library)?|/Library/CallHistory)|/Library/Carrier Bundle.bundle)|/Library/Operator Bundle.bundle)|/Library/Voicemail)|/Library/Preferences)$" #"^/private/var/Users/[^/]+((((((/Library)?|/Library/CallHistory)|/Library/Carrier Bundle.bundle)|/Library/Operator Bundle.bundle)|/Library/Voicemail)|/Library/Preferences)$")
						(subpath-prefix "${FRONT_USER_HOME}"))))))
	(require-all
		(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
		(require-any
			(process-attribute is-apple-signed-executable)
			(literal "/private/var/")))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(regex #"^/private/var/mobile$" #"^/private/var/mobile/Library$" #"^/private/var/mobile/Library/CallHistory$" #"^/private/var/mobile/Library/Carrier Bundle.bundle$" #"^/private/var/mobile/Library/Operator Bundle.bundle$" #"^/private/var/mobile/Library/Voicemail$" #"^/private/var/mobile/Library/Preferences$" #"^/private/var/euser[0-9]+((((((/Library)?|/Library/CallHistory)|/Library/Carrier Bundle.bundle)|/Library/Operator Bundle.bundle)|/Library/Voicemail)|/Library/Preferences)$" #"^/private/var/[-0-9A-F]+((((((/Library)?|/Library/CallHistory)|/Library/Carrier Bundle.bundle)|/Library/Operator Bundle.bundle)|/Library/Voicemail)|/Library/Preferences)$" #"^/private/var/Users/[^/]+((((((/Library)?|/Library/CallHistory)|/Library/Carrier Bundle.bundle)|/Library/Operator Bundle.bundle)|/Library/Voicemail)|/Library/Preferences)$")
				(subpath-prefix "${FRONT_USER_HOME}"))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(require-any
					(process-attribute is-apple-signed-executable)
					(literal "/private/var/")))))
	(require-all
		(extension com.apple.assets.read)
		(require-any
			(subpath "/private/var/MobileAsset")
			(subpath-prefix "${HOME}/Library/Assets")))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/Library/IdentityServices")
		(extension com.apple.identityservices.deliver))
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CommCenter")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CommCenter")))
	(require-all
		(literal "/private/var/")
		(subpath-prefix "${FRONT_USER_HOME}")
		(require-any
			(regex #"^/private/var/mobile/Library/Carrier Bundles/[.]png$" #"^/private/var/mobile/Library/Carrier Bundles/.+[.]png$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*[.]png$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*[.]png$")
			(regex #"^/private/var/mobile/Library/Logs/PersistentConnection/CommCenter" #"^/private/var/mobile/Library/Logs/CrashReporter/PersistentConnection/CommCenter" #"^/private/var/euser[0-9]+/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter" #"^/private/var/[-0-9A-F]+/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter" #"^/private/var/Users/[^/]+/Library/Logs/(CrashReporter/)?PersistentConnection/CommCenter")
			(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com[.]apple[.]ToneLibrary$")
			(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+/NanoPreferencesSync/NanoDomains/com.apple.nanoprefsyncd$")
			(regex #"^/private/var/mobile/Library/Carrier Bundles//carrier[.]plist$" #"^/private/var/mobile/Library/Carrier Bundles/.+/carrier[.]plist$" #"^/private/var/euser[0-9]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/[-0-9A-F]+/Library/Carrier Bundles/.*/carrier[.]plist$" #"^/private/var/Users/[^/]+/Library/Carrier Bundles/.*/carrier[.]plist$")))
	(require-all
		(literal "/System/Library/Carrier Bundles/")
		(require-any
			(regex #"^/System/Library/Carrier Bundles//carrier[.]plist$" #"^/System/Library/Carrier Bundles/.+/carrier[.]plist$")
			(regex #"^/System/Library/Carrier Bundles/[.]png$" #"^/System/Library/Carrier Bundles/.+[.]png$"))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-any (subpath-prefix "${HOME}/Library/Caches/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.CommCenter"))
	(subpath-prefix "${FRONT_USER_HOME}/Library/LASD")
	(literal-prefix "${HOME}/Library/Caches/.com.apple.persistentconnection.settings.lock.lock")
	(subpath "/private/var/tmp")
	(require-any (subpath "/private/var/wireless")
(subpath "/private/var/logs/BBUpdater")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection/com.apple.coretelephony")
(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection/com.apple.coretelephony"))
	(subpath "/private/var/logs/WirelessLibraryLogs")
	(require-any (literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist")
(literal-prefix "${HOME}/Library/Caches/com.apple.persistentconnection.intervalcache.plist.lock"))
	(subpath-prefix "${PROCESS_TEMP_DIR}")
	(literal "/dev/cu.debug")
	(literal "/private/var/")
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CommCenter")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/CommCenterClassic")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.coretelephony")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.CommCenter"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
			(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")
			(require-all
				(literal-prefix "${FRONT_USER_HOME}/Library/DeviceRegistry")
				(process-attribute is-apple-signed-executable))
			(require-all
				(literal "/private/var/")
				(regex #"^/private/var/mobile/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/euser[0-9]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/[-0-9A-F]+/Library/DeviceRegistry/[-0-9A-Z]+$" #"^/private/var/Users/[^/]+/Library/DeviceRegistry/[-0-9A-Z]+$")
				(subpath-prefix "${FRONT_USER_HOME}"))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(require-any
			(require-all
				(vnode-type DIRECTORY)
				(require-any
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter/PersistentConnection")
					(literal-prefix "${HOME}/Library/Caches")
					(literal-prefix "${FRONT_USER_HOME}/Library/Logs/PersistentConnection")))
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any
					(subpath "/private/var/tmp")
					(subpath-prefix "${PROCESS_TEMP_DIR}"))))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any
			(subpath "/private/var/tmp")
			(subpath-prefix "${PROCESS_TEMP_DIR}")))
	(require-all
		(subpath-prefix "${FRONT_USER_HOME}/Library/IdentityServices")
		(extension com.apple.identityservices.deliver))
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleBasebandPCIUserClient")
	(iokit-user-client-class "AppleAPFSUserClient")
	(require-any (iokit-user-client-class "AppleIPAppenderUserClient")
(iokit-user-client-class "AppleBasebandPCIControlUserClient")
(iokit-user-client-class "IOAppleConvergedIPCBBUserClient")
(iokit-user-client-class "IOAppleConvergedIPCBBControlUserClient")
(iokit-user-client-class "IOAppleConvergedIPCICEBBControlUserClient"))
	(iokit-user-client-class "AppleUSBHostInterfaceUserClient")
	(iokit-user-client-class "AppleBasebandUserClient")
	(iokit-user-client-class "ApplePPMUserClient")
	(extension com.apple.security.exception.iokit-user-client-class)
	(iokit-user-client-class "RootDomainUserClient")
	(iokit-user-client-class "AppleKeyStoreUserClient"))
(allow iokit-open-service
	(iokit-user-client-class "IOPMrootDomain"))
(allow iokit-set-properties
	(iokit-user-client-class "AppleUSBHSICDevice")
	(require-all
		(iokit-property "SignalQuality")
		(iokit-user-client-class "AppleMesaSEPDriverInternal")))
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.networkscored")
	(global-name "com.apple.vibrationmanagerd")
	(global-name "com.apple.paired-unlock")
	(global-name "com.apple.springboard.blockableservices")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.ind.cloudfeatures")
	(global-name "com.apple.mobileasset.autoasset")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.mobile.installd")
	(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
	(global-name "com.apple.mobileassetd")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.locationd.synchronous")
	(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.contactsd")
	(global-name "com.apple.networkserviceproxy")
	(global-name "com.apple.coremedia.videocodecd.compressionsession")
	(global-name "com.apple.nanoprefsync")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
	(global-name "com.apple.aps.alertprovider.xpc")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.audio.AudioQueueServer")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.commcenter.mobile-helper")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.private.corewifi-xpc")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.audio.AudioComponentRegistrar")
	(global-name "com.apple.MobileInternetSharing")
	(global-name "com.apple.mobileassetd.v2")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.private.corewifi.mobilewifi-xpc")
	(global-name "com.apple.SBUserNotification")
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.syncdefaultsd")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.marco")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.powerd.lowpowermode")
	(global-name "com.apple.locationd.registration")
	(global-name "com.apple.appconduitd.device-connection")
	(global-name "com.apple.kvsd")
	(global-name "com.apple.AttentionAwareness")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.mobileactivationd")
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.awdd")
	(global-name "com.apple.symptomsd")
	(require-any (global-name "com.apple.ckdiscretionaryd")
(global-name "com.apple.cloudasset.cloudd"))
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.healthd.server")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.bytestream.xpc")
	(global-name "com.apple.identityservicesd.nsxpc")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(global-name "com.apple.assertiond.applicationstateconnection")
	(global-name "com.apple.nfcd.hwmanager")
	(global-name "com.apple.accessibility.heard")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(global-name "com.apple.coremedia.admin")
	(global-name "com.apple.cloudd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.corefollowup.agent")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.pairedsyncd.syncstate")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.networkd")
	(global-name "com.apple.coremedia.sandboxserver")
	(require-any (global-name "com.apple.countryd.update")
(global-name "com.apple.network.IPConfiguration"))
	(global-name "com.apple.coremedia.routingsessionmanager.xpc")
	(require-any (global-name "com.apple.commcenter.dm-helper")
(global-name "com.apple.callkit.callsourcehost"))
	(global-name "com.apple.videoconference.camera")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.audioanalyticsd")
	(global-name "com.apple.locationd.spi")
	(global-name "com.apple.accessories.connection-info-server")
	(global-name "com.apple.telephonyutilities.callservicesdaemon.callcapabilities")
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(require-any (global-name "com.apple.commcenter.atcs.xpc")
(global-name "com.apple.commcenter.ari.rt.xpc"))
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(require-any (global-name "com.apple.wirelessinsightsd")
(global-name "com.apple.BasebandStateReport.LogChannel")
(global-name "com.apple.basebandd.xpc")
(global-name "com.apple.bbswbypass.msgport")
(global-name "com.apple.powerlog-GRRRR-FULL")
(global-name "com.apple.powerlog-GRRRR-LITE")
(global-name "com.apple.abm.cellularcert")
(global-name "com.apple.abm.helper.root")
(global-name "com.apple.abm.helper.mobile")
(global-name "com.apple.abm.helper.wireless")
(global-name "com.apple.commcenter.root-helper")
(global-name "com.apple.commcenter.root-helper-xpc")
(global-name "com.apple.commcenter.mobile-helper-xpc")
(global-name "com.apple.commcenter.mobile-helper-rest"))
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.terminusd")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.callkit.callcontrollerhost")
	(global-name "com.apple.timed.xpc")
	(global-name "com.apple.cmfsyncagent.embedded.auth")
	(global-name "com.apple.triald.namespace-management")
	(xpc-service-name "com.apple.tonelibraryd")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.apsd")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(global-name "com.apple.ckdiscretionaryd.debug")
	(require-any (global-name "com.apple.cloudd.debug")
(global-name "com.apple.cloudkit.partlycloudd.debug"))
	(global-name "com.apple.cloudkit.partlycloudd")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService"))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable)))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(allow mach-register
	(require-any (global-name "com.apple.CommCenter.lasd")
(global-name "com.apple.CoreTelephony.BasebandStateReport.LogChannel")
(global-name "com.apple.CoreTelephony.powerlog-Full.LogChannel")
(global-name "com.apple.CoreTelephony.powerlog-Lite.LogChannel")))
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-inbound)
(allow network-bind)
(allow network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(allow sysctl-read
	(sysctl-name "net.link.generic.ifdata")
	(sysctl-name "kern.darkboot")
	(sysctl-name "kern.wakereason")
	(sysctl-name "security.mac.lockdown_mode_state"))
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(allow system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.CoreMotion")
	(preference-domain "com.apple.nanoprefsyncd")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.avfaudio")
	(preference-domain "com.apple.VideoConference")
	(require-any (preference-domain "com.apple.operator_1")
(preference-domain "com.apple.tethering_override")
(preference-domain "com.apple.cellular-data.blacklist")
(preference-domain "com.apple.carrier.default")
(preference-domain "com.apple.carrier.bootstrap")
(preference-domain "com.apple.AppleBasebandManager.NetworkPolicy"))
	(preference-domain "com.apple.demo-settings")
	(preference-domain "com.apple.persistentconnection-nosettings")
	(preference-domain "com.apple.iclouddrive.features")
	(preference-domain "com.apple.NanoRegistry")
	(preference-domain "com.apple.persistentconnection")
	(preference-domain "com.apple.healthd")
	(require-any (preference-domain "com.apple.telephony.capabilities")
(preference-domain "com.apple.TelephonyIPCPreferences")
(preference-domain "com.apple.CommCenter.counts")
(preference-domain "com.apple.CommCenter.TxPower")
(preference-domain "com.apple.AppleBasebandManager")
(preference-domain "com.apple.AppleBasebandManager.Statistics")
(preference-domain "com.apple.network.eapclient.eapsim")
(preference-domain "com.apple.network.eapclient.eapaka")
(preference-domain "com.apple.coretelephony")
(preference-domain "com.apple.commcenter")
(preference-domain "com.apple.commcenter.vinyl")
(preference-domain "com.apple.commcenter.user_apns")
(preference-domain "com.apple.commcenter.omadm_apns")
(preference-domain "com.apple.commcenter.remotecellplan")
(preference-domain "com.apple.commcenter.audio")
(preference-domain "com.apple.commcenter.attach_apn")
(preference-domain "com.apple.commcenter.device_specific_nobackup")
(preference-domain "com.apple.commcenter.callservices")
(preference-domain "com.apple.commcenter.carrier_bundle")
(preference-domain "com.apple.commcenter.cellular_profile"))
	(preference-domain "com.apple.purplebuddy")
	(preference-domain "com.apple.TTY")
	(preference-domain "com.apple.pairedsync")
	(preference-domain "com.apple.carrier_1")
	(preference-domain "com.apple.apsalerts")
	(preference-domain "com.apple.locationd")
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.CloudKit")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.GEO")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.carrier")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.apsd")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(entitlement-is-bool-true com.apple.itunesstored.private)))
(allow user-preference-write
	(require-any (preference-domain "com.apple.telephony.capabilities")
(preference-domain "com.apple.TelephonyIPCPreferences")
(preference-domain "com.apple.CommCenter.counts")
(preference-domain "com.apple.CommCenter.TxPower")
(preference-domain "com.apple.AppleBasebandManager")
(preference-domain "com.apple.AppleBasebandManager.Statistics")
(preference-domain "com.apple.network.eapclient.eapsim")
(preference-domain "com.apple.network.eapclient.eapaka")
(preference-domain "com.apple.coretelephony")
(preference-domain "com.apple.commcenter")
(preference-domain "com.apple.commcenter.vinyl")
(preference-domain "com.apple.commcenter.user_apns")
(preference-domain "com.apple.commcenter.omadm_apns")
(preference-domain "com.apple.commcenter.remotecellplan")
(preference-domain "com.apple.commcenter.audio")
(preference-domain "com.apple.commcenter.attach_apn")
(preference-domain "com.apple.commcenter.device_specific_nobackup")
(preference-domain "com.apple.commcenter.callservices")
(preference-domain "com.apple.commcenter.carrier_bundle")
(preference-domain "com.apple.commcenter.cellular_profile")))
(deny storage-class-map)
(allow process-exec-update-label)
