(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(require-any
			(extension com.apple.sandbox.executable)
			(require-any (literal "/private/var/MobileAsset/AssetsV2/SplunkRecords/")
(literal "/private/var/MobileSoftwareUpdate/MobileAsset/AssetsV2/SplunkRecords/"))))
	(require-all
		(require-any (extension-class "com.apple.STExtractionService")
(extension-class "com.apple.StreamingUnzipService"))
		(require-any
			(subpath "/private/var/MobileSoftwareUpdate")
			(subpath "/private/var/MobileAsset")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Assets")
(subpath-prefix "${FRONT_USER_HOME}/Library/VoiceServices/Assets")
(literal-prefix "${FRONT_USER_HOME}/Library/VoiceServices"))
			(require-all
				(extension-class "com.apple.StreamingUnzipService")
				(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd")))))
	(require-all
		(extension-class "com.apple.assets.read")
		(require-any
			(subpath "/private/var/MobileAsset")
			(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Assets")
(subpath-prefix "${FRONT_USER_HOME}/Library/VoiceServices/Assets")
(literal-prefix "${FRONT_USER_HOME}/Library/VoiceServices"))
			(subpath "/private/var/MobileSoftwareUpdate"))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(allow file-mount
	(subpath "/private/var/MobileAsset/AssetsV2")
	(subpath "/private/var/MobileSoftwareUpdate/MobileAsset/AssetsV2"))
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(subpath "/private/var/MobileAsset")
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(literal "/private/var/preferences/SystemConfiguration/com.apple.mobilegestalt.plist")
	(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
	(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Assets")
(subpath-prefix "${FRONT_USER_HOME}/Library/VoiceServices/Assets")
(literal-prefix "${FRONT_USER_HOME}/Library/VoiceServices"))
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(subpath-prefix "${HOME}/Library/Cookies")
	(require-any (literal "/dev/disk")
(subpath "/AppleInternal/Library/PreinstalledAssets")
(literal "/private/var/root/Library/Preferences/com.apple.WebFoundation.plist")
(literal "/private/var/Managed Preferences/mobile/com.apple.MobileAsset.plist"))
	(require-any (literal "/private/var/run/com.apple.mobileassetd-MobileAssetBrain")
(literal "/private/var/root/Library/Preferences/com.apple.MobileAsset.plist")
(subpath "/private/var/root/Library/Caches/com.apple.nsurlsessiond")
(literal "/private/var/root/Library/Cookies")
(literal "/private/var/root/Library/Cookies/Cookies.binarycookies"))
	(subpath "/private/var/MobileSoftwareUpdate")
	(literal "/")
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
				(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+")
				(extension com.apple.app-sandbox.read-write))
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(require-any
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(require-all
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+")
						(extension com.apple.app-sandbox.read-write))
					(require-all
						(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
						(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches")))))
			(require-all
				(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
				(require-any
					(process-attribute is-apple-signed-executable)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(require-all
						(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
						(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches")))))
			(require-all
				(literal "/private/var/preferences/com.apple.networkextension.plist")
				(require-any
					(entitlement-is-present com.apple.private.networkextension.configuration)
					(extension com.apple.app-sandbox.read)
					(extension com.apple.app-sandbox.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-only)
					(extension com.apple.security.exception.files.absolute-path.read-write)
					(require-all
						(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
						(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))))
(allow file-read-metadata)
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(allow file-write*
	(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.mobileassetd"))
	(subpath "/private/var/MobileAsset")
	(require-any (subpath "/private/var/tmp/com.apple.mobileassetd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.mobileassetd"))
	(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Assets")
(subpath-prefix "${FRONT_USER_HOME}/Library/VoiceServices/Assets")
(literal-prefix "${FRONT_USER_HOME}/Library/VoiceServices"))
	(subpath-prefix "${HOME}/Library/Cookies")
	(require-any (literal "/private/var/run/com.apple.mobileassetd-MobileAssetBrain")
(literal "/private/var/root/Library/Preferences/com.apple.MobileAsset.plist")
(subpath "/private/var/root/Library/Caches/com.apple.nsurlsessiond")
(literal "/private/var/root/Library/Cookies")
(literal "/private/var/root/Library/Cookies/Cookies.binarycookies"))
	(subpath "/private/var/MobileSoftwareUpdate")
	(literal "/private/var/")
	(require-all
		(vnode-type REGULAR-FILE)
		(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")))
	(require-all
		(vnode-type DIRECTORY)
		(require-any (subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${FRONT_USER_HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/mobileassetd")
(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.mobileassetd"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(literal-prefix "${HOME}/Library/Caches"))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Caches")
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${FRONT_USER_HOME}/Library/Caches"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(allow iokit-open-user-client
	(iokit-user-client-class "AppleImage4UserClient")
	(iokit-user-client-class "IOHDIXControllerUserClient"))
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.networkscored")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.security.ut.updatetransparencyd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.apsd")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.cache_delete")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.installcoordinationd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.networkd")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.AssetCacheLocatorService")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(allow sysctl*
	(require-any (sysctl-name "security.mac.image4.nonce.copy_hash")
(sysctl-name "security.mac.image4.nonce.generate_proposal")))
(allow sysctl-read)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 100))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 99))
	(fsctl-command-regex [UNSUPPORTED](_IO "A" 25))
	(fsctl-command-regex [UNSUPPORTED](_IO "A" 27))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 68))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 102))
	(fsctl-command-regex [UNSUPPORTED](_IO "A" 26)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(allow system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.itunesstored")
	(preference-domain "com.apple.MobileAsset")
	(require-any (preference-domain "com.apple.seeding")
(preference-domain "com.apple.AssetCacheLocator"))
	(preference-domain "com.apple.mobileassetd"))
(allow user-preference-write
	(preference-domain "com.apple.MobileAsset")
	(preference-domain "com.apple.mobileassetd"))
(deny storage-class-map)
(allow process-exec-update-label)
