(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(require-any
					(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
					(require-all
						(literal "/private/var/")
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")))))))
	(require-all
		(require-any (extension-class "com.apple.STExtractionService")
(extension-class "com.apple.StreamingUnzipService"))
		(require-any
			(require-any (subpath "/private/var/MobileAsset/AssetsV2/downloadDir")
(subpath "/private/var/MobileSoftwareUpdate/MobileAsset/AssetsV2/downloadDir")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond"))
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-any
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets")))
					(require-all
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(require-any (subpath "/private/var/MobileAsset/AssetsV2/downloadDir")
(subpath "/private/var/MobileSoftwareUpdate/MobileAsset/AssetsV2/downloadDir")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond"))
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-any
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets")))
					(require-all
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets")))))
			(require-all
				(extension-class "com.apple.mediaserverd.read-write")
				(require-any
					(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
					(extension com.apple.security.exception.files.home-relative-path.read-write)
					(extension com.apple.security.exception.files.absolute-path.read-write)))))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond"))))
	(require-all
		(extension-class "com.apple.nsurlsessiond.readonly")
		(extension com.apple.sandbox.executable))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond"))))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any
			(subpath-prefix "${HOME}/Library/Cookies")
			(require-all
				(extension-class "com.apple.mediaserverd.read")
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond"))))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(require-all
		(require-not (subpath "/private/var/logs/WirelessLibraryLogs"))
		(require-all (require-not (subpath "/private/var/logs/MobileMediaFactoryLogs"))
(require-not (subpath "/private/var/logs/MobileLibraryLogs")))
		(require-any
			(literal "/private/var/preferences/com.apple.networkd.plist")
			(require-any (subpath-prefix "${HOME}/Library/com.apple.nsurlsessiond-launchd")
(subpath-prefix "${HOME}/Library/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/Logs/com.apple.nsurlsessiond")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nsurlsessiond"))
			(require-any (subpath "/private/var/MobileAsset/AssetsV2/downloadDir")
(subpath "/private/var/MobileSoftwareUpdate/MobileAsset/AssetsV2/downloadDir")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond"))
			(subpath "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles")
			(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
			(require-any (subpath "/AppleInternal/Applications")
(subpath "/System/Developer/Applications")
(subpath "/private/var/personalized_automation/Applications")
(subpath "/private/var/personalized_debug/Applications")
(regex #"/private/var/personalized_factory/[UNSUPPORTED]+/Applications/?")
(regex #"/private/var/factory_mount/[UNSUPPORTED]+/Applications/?"))
			(subpath "/Developer/Applications")
			(literal "/private/var/preferences/com.apple.security.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Library/UserConfigurationProfiles")
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
			(subpath-prefix "${FRONT_USER_HOME}/Library/ConfigurationProfiles")
			(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
			(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
			(literal "/private/var/db/com.apple.networkextension.tracker-info")
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
			(subpath-prefix "${HOME}/Library/Cookies")
			(subpath "/Applications")
			(require-not (literal-prefix "${HOME}/Library/Preferences/com.apple.coremedia"))
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(subpath-prefix "${HOME}")
						(require-any
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)$")
							(regex #"^/private/var/mobile/Media/Music/Cache/" #"^/private/var/mobile/Media/Music/Cache$" #"^/private/var/mobile/Media/[^/]+/Music/Cache/" #"^/private/var/mobile/Media/[^/]+/Music/Cache$" #"^/private/var/mobile/Media/Music/Downloads/" #"^/private/var/mobile/Media/Music/Downloads$" #"^/private/var/mobile/Media/[^/]+/Music/Downloads/" #"^/private/var/mobile/Media/[^/]+/Music/Downloads$" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/euser[0-9]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/[-0-9A-F]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)/" #"^/private/var/Users/[^/]+/Media/((([^/]+/)?Music/Cache|Music/Downloads)|[^/]+/Music/Downloads)$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets")
							(regex #"^/private/var/mobile/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/mobile/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/mobile/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$" #"^/private/var/euser[0-9]+/Library/Cookies/[^/]+[.]binarycookies(([.]dat)?|[^/]+[.]dat)$" #"^/private/var/[-0-9A-F]+/Library/Cookies/[^/]+[.]binarycookies(([.]dat)?|[^/]+[.]dat)$" #"^/private/var/Users/[^/]+/Library/Cookies/[^/]+[.]binarycookies(([.]dat)?|[^/]+[.]dat)$")
							(regex #"^/private/var/mobile/Media/Downloads/" #"^/private/var/mobile/Media/Downloads$" #"^/private/var/mobile/Media/[^/]+/Downloads/" #"^/private/var/mobile/Media/[^/]+/Downloads$" #"^/private/var/mobile/Media/MotionAssets/" #"^/private/var/mobile/Media/MotionAssets$" #"^/private/var/mobile/Media/[^/]+/MotionAssets/" #"^/private/var/mobile/Media/[^/]+/MotionAssets$" #"^/private/var/mobile/Media/Purchases/" #"^/private/var/mobile/Media/Purchases$" #"^/private/var/mobile/Media/[^/]+/Purchases/" #"^/private/var/mobile/Media/[^/]+/Purchases$" #"^/private/var/mobile/Media/ManagedPurchases/" #"^/private/var/mobile/Media/ManagedPurchases$" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases/" #"^/private/var/mobile/Media/[^/]+/ManagedPurchases$" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/euser[0-9]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/[-0-9A-F]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s/" #"^/private/var/Users/[^/]+/Media/((((((([^/]+/)?Download|MotionAsset)|[^/]+/MotionAsset)|Purchase)|[^/]+/Purchase)|ManagedPurchase)|[^/]+/ManagedPurchase)s$")
							(subpath-prefix "${FRONT_USER_HOME}")
							(require-all
								(vnode-type REGULAR-FILE)
								(regex #"^/private/var/mobile/Library/com[.]apple[.]nsurlsessiond/[^/]+/[^/]+/Uploads/" #"^/private/var/euser[0-9]+/Library/com[.]apple[.]nsurlsessiond/[^/]+/[^/]+/Uploads/" #"^/private/var/[-0-9A-F]+/Library/com[.]apple[.]nsurlsessiond/[^/]+/[^/]+/Uploads/" #"^/private/var/Users/[^/]+/Library/com[.]apple[.]nsurlsessiond/[^/]+/[^/]+/Uploads/"))))
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(require-any
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/com[.]apple[.]UserManagedAssets")
							(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies(([.]dat)?|[^/]+[.]dat)$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies(([.]dat)?|[^/]+[.]dat)$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies(([.]dat)?|[^/]+[.]dat)$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/com[.]apple[.]nsurlsessiond")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/com[.]apple[.]UserManagedAssets")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat)|Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)|Temp/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat)$")))
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(require-any
							(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$")
							(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies[.]dat$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Cookies/[^/]+[.]binarycookies[^/]+[.]dat$")))))
			(require-all
				(vnode-type REGULAR-FILE)
				(require-any
					(extension com.apple.nsurlsessiond.readonly)
					(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.nsurlsessiond")))
			(require-all
				(vnode-type DIRECTORY)
				(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond/Downloads/com.apple.nsurlsessiond"))
			(require-all
				(entitlement-is-present com.apple.private.networkextension.configuration)
				(literal "/private/var/preferences/com.apple.networkextension.plist")))))
(allow file-read-metadata
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(literal-prefix "${HOME}/Library/HTTPStorages")
	(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
	(literal-prefix "${HOME}/Library/Logs/CrashReporter")
	(literal-prefix "${HOME}/Library/Caches")
	(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
	(require-all
		(vnode-type DIRECTORY)
		(literal "/private/var/")
		(require-any
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))))
	(require-all
		(literal "/private/var/")
		(require-any
			(require-all
				(literal "/private/var/PersonaVolumes/")
				(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))
			(require-all
				(subpath-prefix "${FRONT_USER_HOME}")
				(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$")))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(require-all
		(require-not (subpath "/private/var/logs/WirelessLibraryLogs"))
		(require-all (require-not (subpath "/private/var/logs/MobileMediaFactoryLogs"))
(require-not (subpath "/private/var/logs/MobileLibraryLogs")))
		(require-any
			(require-any (subpath "/private/var/MobileAsset/AssetsV2/downloadDir")
(subpath "/private/var/MobileSoftwareUpdate/MobileAsset/AssetsV2/downloadDir")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Shared/AppGroup/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond")
(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Caches/com.apple.nsurlsessiond"))
			(require-any (subpath "/private/var/tmp/com.apple.nsurlsessiond")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/HTTPStorages/com.apple.nsurlsessiond"))
			(require-any (subpath-prefix "${HOME}/Library/com.apple.nsurlsessiond-launchd")
(subpath-prefix "${HOME}/Library/com.apple.nsurlsessiond")
(subpath-prefix "${HOME}/Library/Logs/com.apple.nsurlsessiond")
(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs/com.apple.nsurlsessiond"))
			(subpath-prefix "${HOME}/Library/Caches/com.apple.nsurlsessiond")
			(require-any (literal "/private/var/tmp/AirTraffic")
(literal-prefix "${FRONT_USER_HOME}/tmp/AirTraffic"))
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/com.apple.UserManagedAssets")
			(literal "/private/var/"))))
(allow file-write-create
	(require-all
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/Logs/CrashReporter")
			(literal-prefix "${HOME}/Library/Logs/CrashReporter/DiagnosticLogs")
			(require-all
				(literal "/private/var/")
				(require-any
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))
					(require-all
						(subpath-prefix "${FRONT_USER_HOME}")
						(regex #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/mobile/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/euser[0-9]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/[-0-9A-F]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library$" #"^/private/var/Users/[^/]+/Containers/Shared/AppGroup/[^/]+/Library/Caches$"))))))
	(require-all
		(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_"))
		(vnode-type DIRECTORY)
		(require-any
			(literal-prefix "${HOME}/Library/HTTPStorages")
			(literal-prefix "${HOME}/Library/Caches"))))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.lsd.xpc")
	(global-name "com.apple.mobile.keybagd.UserManager.xpc")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.coreduetd")
	(global-name "com.apple.mobile.keybagd.xpc")
	(global-name "com.apple.audio.AudioComponentRegistrar")
	(global-name "com.apple.private.corewifi.mobilewifi-xpc")
	(global-name "com.apple.mobile.usermanagerd.xpc")
	(global-name "com.apple.ocspd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.awdd")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.installcoordinationd")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.cache_delete.public")
	(global-name "com.apple.duetactivityscheduler")
	(global-name "com.apple.coremedia.mediaplaybackd.assetdownloader.xpc")
	(global-name "com.apple.nano.nanoregistry.paireddeviceregistry")
	(global-name "com.apple.ProgressReporting")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(require-all
		(require-not (global-name "com.apple.mediaserverd"))
		(require-any
			(global-name "com.apple.networkscored")
			(global-name "com.apple.SystemConfiguration.NetworkInformation")
			(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
			(global-name "com.apple.coremedia.sandboxserver.xpc")
			(global-name "com.apple.SystemConfiguration.helper")
			(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
			(global-name "com.apple.commcenter.xpc")
			(global-name "com.apple.coremedia.videocodecd.compressionsession")
			(global-name "com.apple.SystemConfiguration.configd")
			(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
			(global-name "com.apple.accountsd.accountmanager")
			(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
			(global-name "com.apple.audio.AudioSession")
			(global-name "com.apple.GSSCred")
			(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
			(global-name "com.apple.cfnetwork.cfnetworkagent")
			(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
			(global-name "com.apple.nehelper")
			(global-name "com.apple.nesessionmanager")
			(global-name "com.apple.networkserviceproxy.fetch-token")
			(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
			(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
			(global-name "com.apple.springboard.backgroundappservices")
			(global-name "com.apple.dnssd.service")
			(global-name "com.apple.marco")
			(global-name "com.apple.coremedia.endpoint.xpc")
			(global-name "com.apple.usymptomsd")
			(global-name "com.apple.SystemConfiguration.PPPController")
			(global-name "com.apple.airplay.apsynccontroller.xpc")
			(global-name "com.apple.commcenter.cupolicy.xpc")
			(global-name "com.apple.itunesstored.xpc")
			(global-name "com.apple.nsurlsessiond")
			(global-name "com.apple.symptomsd")
			(global-name "com.apple.AppSSO.service-xpc")
			(global-name "com.apple.symptoms.symptomsd.managed_events")
			(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
			(global-name "com.apple.coremedia.bytestream.xpc")
			(global-name "com.apple.coremedia.systemcontroller.xpc")
			(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
			(global-name "com.apple.coremedia.admin")
			(global-name "com.apple.pegasus")
			(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
			(global-name "com.apple.identityservicesd.embedded.auth")
			(global-name "com.apple.privacyaccountingd")
			(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
			(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
			(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
			(global-name "com.apple.networkd")
			(global-name "com.apple.coremedia.sandboxserver")
			(global-name "com.apple.coremedia.routingsessionmanager.xpc")
			(global-name "com.apple.cfnetwork.AuthBrokerAgent")
			(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
			(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
			(global-name "com.apple.audioanalyticsd")
			(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
			(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
			(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
			(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
			(global-name "com.apple.coremedia.sts")
			(global-name "com.apple.itunescloudd.xpc")
			(global-name "com.apple.SystemConfiguration.DNSConfiguration")
			(require-all
				(global-name "com.apple.ak.auth.xpc")
				(require-any
					(process-attribute is-apple-signed-executable)
					(entitlement-is-bool-true com.apple.authkit.client)
					(entitlement-is-bool-true com.apple.authkit.client.private)
					(entitlement-is-bool-true com.apple.authkit.client.internal)
					(require-all
						(xpc-service-name "com.apple.WebKit.")
						(xpc-service-name "com.apple.CoreGraphics.CGPDFService"))))
			(require-all
				(global-name "com.apple.ak.anisette.xpc")
				(require-any
					(process-attribute is-apple-signed-executable)
					(entitlement-is-bool-true com.apple.authkit.client)
					(entitlement-is-bool-true com.apple.authkit.client.private)
					(entitlement-is-bool-true com.apple.authkit.client.internal)
					(require-all
						(xpc-service-name "com.apple.WebKit.")
						(xpc-service-name "com.apple.CoreGraphics.CGPDFService"))))
			(require-all
				(global-name "com.apple.networkd_privileged")
				(require-any
					(entitlement-is-bool-true com.apple.networkd.modify_settings)
					(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
					(entitlement-is-bool-true com.apple.networkd.advisory_socket)
					(entitlement-is-bool-true com.apple.networkd_privileged)
					(entitlement-is-bool-true com.apple.networkd.persistent_interface)
					(require-all
						(xpc-service-name "com.apple.WebKit.")
						(xpc-service-name "com.apple.CoreGraphics.CGPDFService"))))
			(require-all
				(require-not (global-name "com.apple.CARenderServer"))
				(require-any
					(global-name "com.apple.lsd.openurl")
					(global-name "com.apple.tccd")
					(global-name "com.apple.lsd.advertisingidentifiers")
					(require-all
						(global-name "com.apple.system.notification_center")
						(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
					(require-all
						(xpc-service-name "com.apple.WebKit.")
						(xpc-service-name "com.apple.CoreGraphics.CGPDFService")))))))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-outbound)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(allow process-info*)
(allow process-info-codesignature)
(allow process-info-dirtycontrol)
(allow process-info-ledger)
(allow process-info-listpids)
(allow process-info-pidinfo)
(allow process-info-pidfdinfo)
(allow process-info-pidfileportinfo)
(allow process-info-rusage)
(allow process-info-sandbox-container)
(allow process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(allow system-fsctl
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 32))
	(fsctl-command-regex [UNSUPPORTED](_IO "J" 3)))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.Duet")
	(preference-domain "com.apple.iclouddrive.features")
	(preference-domain "com.apple.mt")
	(preference-domain "com.apple.logging")
	(preference-domain "com.apple.CFNetwork")
	(preference-domain "com.apple.WebFoundation")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.ids")
	(preference-domain "com.apple.conference")
	(preference-domain "com.apple.marco")
	(preference-domain "com.apple.corevideo")
	(preference-domain "com.apple.nsurlsessiond")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(entitlement-is-bool-true com.apple.itunesstored.private)))
(allow user-preference-write
	(preference-domain "com.apple.nsurlsessiond"))
(deny storage-class-map)
(allow process-exec-update-label)
