(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write)))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any
			(extension com.apple.quicklook.readonly)
			(extension com.apple.security.exception.files.home-relative-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.security.exception.files.home-relative-path.read-write)
			(extension com.apple.security.exception.files.absolute-path.read-write))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(allow file-read*
	(extension com.apple.app-sandbox.read))
(allow file-read-data
	(require-all
		(extension com.apple.sandbox.container)
		(require-not (regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/Library/Caches/Snapshots/?"))
		(literal "/private/var/")
		(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
		(require-not (regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots/" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/Library/Caches/Snapshots$"))))
(allow file-read-metadata
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences")
	(extension com.apple.app-sandbox.read)
	(require-all
		(extension com.apple.sandbox.container)
		(require-any
			(regex #"/private/var/PersonaVolumes/[UNSUPPORTED]+/Containers/Data/[UNSUPPORTED]+/[UNSUPPORTED]+/iTunesMetadata.plist")
			(require-all
				(literal "/private/var/")
				(require-any
					(subpath-prefix "${HOME}/Library/Caches/com.apple.UIStatusBar")
					(subpath "/Library/Audio/Tunings/Generic/Haptics")
					(require-all
						(literal "/private/var/PersonaVolumes/")
						(regex #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/PersonaVolumes/[^/]+/Containers/Data/[^/]+/[^/]+/Documents$"))
					(require-all
						(require-any (subpath-prefix "${HOME}")
(subpath-prefix "${FRONT_USER_HOME}"))
						(require-any
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/euser[0-9]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/[-0-9A-F]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesMetadata[.]plist$" #"^/private/var/Users/[^/]+/Containers/(Temp/)?Data/[^/]+/[^/]+/iTunesMetadata[.]plist$")
							(regex #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/tmp$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Library$" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Data/[^/]+/[^/]+/Documents$" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents/" #"^/private/var/mobile/Containers/Temp/Data/[^/]+/[^/]+/Documents$" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/euser[0-9]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/[-0-9A-F]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)/" #"^/private/var/Users/[^/]+/Containers/(((((Temp/)?Data/[^/]+/[^/]+/tmp|Data/[^/]+/[^/]+/Library)|Temp/Data/[^/]+/[^/]+/Library)|Data/[^/]+/[^/]+/Documents)|Temp/Data/[^/]+/[^/]+/Documents)$"))))))))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(delegate (with no-report) file-unmount)
(delegate (with no-report) file-write-acl)
(deny file-write-setugid)
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(allow generic-issue-extension
	(extension-class "com.apple.webkit.mach-bootstrap"))
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(allow iokit-issue-extension
	(extension-class "com.apple.webkit.extension.iokit"))
(delegate (with no-report) iokit-open*)
(allow iokit-open-service)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(allow mach-issue-extension
	(extension-class "com.apple.webkit.extension.mach"))
(allow mach-lookup
	(global-name "com.apple.backboard.animation-fence-arbiter")
	(global-name "com.apple.mediaserverd")
	(global-name "com.apple.coremedia.mediaplaybackd.assetimagegenerator.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.figcpecryptor.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.samplegenerator.xpc")
	(global-name "com.apple.coremedia.sandboxserver.xpc")
	(global-name "com.apple.usernotifications.remotenotificationservice")
	(global-name "com.apple.coremedia.decompressionsession")
	(require-any (global-name "com.apple.timesync.ptp.manager")
(global-name "com.apple.coremedia.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.externalstoragedevicemanager.xpc")
(global-name "com.apple.coremedia.mediaparserd.jsonparser.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.assetcacheinspector.xpc"))
	(global-name "com.apple.UIKit.statusbarserver")
	(global-name "com.apple.coremedia.videocodecd.compressionsession")
	(global-name "com.apple.coremedia.videocodecd.compressionsession.xpc")
	(global-name "com.apple.TextInput.lexicon-server")
	(global-name "com.apple.coremedia.mediaplaybackd.player.xpc")
	(global-name "com.apple.backboard.display.services")
	(global-name "com.apple.FileCoordination")
	(global-name "com.apple.CARenderServer")
	(global-name "com.apple.audio.AudioSession")
	(global-name "com.apple.audio.AudioComponentRegistrar")
	(require-any (global-name "com.apple.coremedia.volumecontroller.xpc")
(global-name "com.apple.coremedia.routingcontext.xpc")
(global-name "com.apple.coremedia.routediscoverer.xpc"))
	(require-any (global-name "com.apple.coremedia.videocodecd.decompressionsession")
(global-name "com.apple.coremedia.videocodecd.decompressionsession.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.bytestream.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.videotarget.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.cpeprotector.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.audioprocessingtap.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferaudiorenderer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.samplebufferrendersynchronizer.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figmetriceventtimeline.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeyboss.xpc")
(global-name "com.apple.coremedia.mediaplaybackd.figcontentkeysession.xpc"))
	(global-name "com.apple.fontservicesd")
	(global-name "com.apple.springboard.backgroundappservices")
	(global-name "com.apple.coremedia.endpoint.xpc")
	(global-name "com.apple.springboard.services")
	(global-name "com.apple.airplay.apsynccontroller.xpc")
	(global-name "com.apple.itunesstored.xpc")
	(global-name "com.apple.usernotifications.usernotificationservice")
	(global-name "com.apple.backboard.hid.services")
	(global-name "com.apple.frontboard.workspace")
	(require-any (global-name "com.apple.coremedia.remotequeue")
(global-name "com.apple.coremedia.mediaplaybackd.audiodeviceclock.xpc"))
	(global-name "com.apple.coremedia.bytestream.xpc")
	(global-name "com.apple.coremedia.systemcontroller.xpc")
	(require-any (global-name "com.apple.timesync.manager")
(global-name "com.apple.timesync.expositor"))
	(global-name "com.apple.coremedia.admin")
	(global-name "PurpleSystemEventPort")
	(global-name "com.apple.iohideventsystem")
	(global-name "com.apple.pegasus")
	(global-name "com.apple.coremedia.mediaplaybackd.customurlloader.xpc")
	(global-name "com.apple.privacyaccountingd")
	(global-name "com.apple.coremedia.mediaplaybackd.visualcontext.xpc")
	(global-name "com.apple.coremedia.mediaplaybackd.formatreader.xpc")
	(require-any (global-name "com.apple.coremedia.mediaplaybackd.remaker.xpc")
(global-name "com.apple.coremedia.mediaparserd.formatreader.xpc"))
	(global-name "com.apple.coremedia.mediaplaybackd.asset.xpc")
	(global-name "com.apple.coremedia.sandboxserver")
	(global-name "com.apple.coremedia.routingsessionmanager.xpc")
	(require-any (global-name "com.apple.coremedia.capturesource")
(global-name "com.apple.coremedia.capturesession"))
	(global-name "com.apple.audioanalyticsd")
	(global-name "com.apple.UIKit.KeyboardManagement.hosted")
	(require-any (global-name "com.apple.airplay.endpoint.xpc")
(global-name "com.apple.mediaexperience.endpoint.xpc"))
	(global-name "com.apple.backboard.hid-services.xpc")
	(global-name "com.apple.backboard.TouchDeliveryPolicyServer")
	(global-name "com.apple.coremedia.mediaplaybackd.sandboxserver.xpc")
	(global-name "com.apple.coremedia.endpointremotecontrolsession.xpc")
	(global-name "com.apple.ProgressReporting")
	(global-name "com.apple.audio.SystemSoundServer-iOS")
	(global-name "com.apple.usernotifications.listener")
	(global-name "com.apple.coremedia.mediaplaybackd.videocompositor.xpc")
	(global-name "com.apple.coremedia.sts")
	(global-name "com.apple.itunescloudd.xpc")
	(global-name "com.apple.frontboard.systemappservices")
	(xpc-service-name "com.apple.WebKit.WebAuthn")
	(xpc-service-name "com.apple.coremedia.decompressionsession.xpc")
	(global-name "com.apple.AccessibilityUIServer")
	(global-name "com.apple.iphone.axserver-systemwide")
	(xpc-service-name "com.apple.accessibility.AccessibilityUIServer")
	(require-any (xpc-service-name "com.apple.WebKit.WebContent")
(xpc-service-name "com.apple.WebKit.Networking"))
	(extension com.apple.security.exception.mach-lookup.local-name)
	(extension com.apple.security.exception.mach-lookup.global-name)
	(require-any (global-name "com.apple.cvmsServ")
(global-name "com.apple.gpumemd.source"))
	(global-name "com.apple.audio.hapticd")
	(xpc-service-name "com.apple.MTLCompilerService")
	(xpc-service-name "com.apple.AGXCompilerService")
	(xpc-service-name "com.apple.ImageIOXPCService")
	(global-name "com.apple.appleneuralengine")
	(xpc-service-name-regex #".+"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow nvram*)
(allow nvram-delete)
(allow nvram-get)
(allow nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(delegate (with no-report) process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(allow socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix)
(allow syscall-mach)
(allow syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl)
(delegate (with no-report) system-fsctl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-mac-syscall)
(allow system-memorystatus-control)
(allow system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-socket)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.iclouddrive.features")
	(preference-domain "com.apple.coremedia")
	(preference-domain "com.apple.coreaudio")
	(preference-domain "com.apple.mobileipod")
	(preference-domain "com.apple.avfoundation")
	(preference-domain "com.apple.corevideo")
	(require-all
		(preference-domain "com.apple.itunesstored")
		(entitlement-is-bool-true com.apple.itunesstored.private)))
(delegate (with no-report) user-preference-write)
(deny storage-class-map)
(allow process-exec-update-label)
