(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-issue-extension
	(require-all
		(extension-class "com.apple.app-sandbox.read-write")
		(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
	(require-all
		(extension-class "com.apple.app-sandbox.read")
		(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
	(require-all
		(extension-class "com.apple.mediaserverd.read-write")
		(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
	(require-all
		(extension-class "com.apple.aned.read-only")
		(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
	(require-all
		(extension-class "com.apple.mediaserverd.read")
		(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd"))))
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(subpath "/private/var/Keychains/Analytics")
	(subpath "/private/var/protected/sfanalytics")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (subpath "/private/var/Keychains/SupplementalsAssets")
(subpath "/private/var/protected/trustd/SupplementalsAssets"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-shm")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-journal"))
	(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
(allow file-read-metadata
	(literal-prefix "${HOME}")
	(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd"))
	(literal-prefix "${HOME}/Library/Preferences")
	(subpath "/private/var/Keychains")
	(subpath "/private/var/protected/sfanalytics")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (subpath "/private/var/Keychains/SupplementalsAssets")
(subpath "/private/var/protected/trustd/SupplementalsAssets"))
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-shm")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-journal"))
	(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath "/private/var/Keychains/Analytics")
	(subpath "/private/var/protected/sfanalytics")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-shm")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-journal"))
	(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
(allow file-write-create
	(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_")))
(allow file-write-mode
	(subpath "/private/var/Keychains")
	(subpath "/private/var/protected/sfanalytics")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-shm")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-journal"))
	(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd")))
(deny file-write-setugid)
(allow file-write-unlink
	(subpath "/private/var/Keychains")
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(subpath "/private/var/protected/sfanalytics")
	(subpath-prefix "${FRONT_USER_HOME}/Library/Logs/CrashReporter")
	(require-any (literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-shm")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-wal")
(literal-prefix "${FRONT_USER_HOME}/Library/Application Support/com.apple.ProtectedCloudStorage/PCSAnalytics.db-journal"))
	(require-any (subpath "/private/var/tmp/com.apple.securityuploadd")
(subpath-prefix "${PROCESS_TEMP_DIR}/com.apple.securityuploadd"))
	(require-all
		(subpath "/private/var/OOPJit")
		(extension com.apple.sandbox.oopjit)))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(delegate (with no-report) iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.nesessionmanager.content-filter"))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(delegate (with no-report) process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex fsync | sys_flock | ftruncate | csrctl | guarded_open_dprotected_np | __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(delegate (with no-report) sysctl*)
(delegate (with no-report) sysctl-write)
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(allow system-fcntl
	(fcntl-command-bitmask-regex F_RDLCK | fnctl_number_41 | fnctl_number_73 | fnctl_number_89 | fnctl_number_90 | fnctl_number_97))
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.security.analytics"))
(delegate (with no-report) user-preference-write)
(deny storage-class-map)
(allow process-exec-update-label)
