(version 1)
(delegate (with no-report) default)
(delegate (with no-report) appleevent-send)
(delegate (with no-report) authorization-right-obtain)
(delegate (with no-report) boot-arg-set)
(allow consume-extension)
(delegate (with no-report) device*)
(delegate (with no-report) device-camera)
(delegate (with no-report) device-microphone)
(allow darwin-notification-post)
(delegate (with no-report) distributed-notification-post)
(allow dynamic-code-generation)
(delegate (with no-report) file*)
(delegate (with no-report) file-chroot)
(allow file-clone)
(delegate (with no-report) file-ioctl)
(allow file-link)
(allow file-lock)
(delegate (with no-report) file-mknod)
(delegate (with no-report) file-mount)
(delegate (with no-report) file-mount-update)
(allow file-read*
	(literal "/private/var/preferences/com.apple.networkd.plist")
	(literal "/private/var/preferences/com.apple.networkextension.uuidcache.plist")
	(require-any (subpath "/sbin")
(subpath "/bin"))
	(literal "/private/var/Managed Preferences/mobile/com.apple.SystemConfiguration.plist")
	(literal "/private/var/preferences/com.apple.security.plist")
	(literal "/private/var/db/com.apple.networkextension.tracker-info")
	(require-any (literal "/private/var/preferences/com.apple.terminus.plist")
(literal "/private/var/preferences/com.apple.terminusd.keepalive")
(subpath-prefix "${HOME}/Library/terminus"))
	(literal "/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.nsurlstoragedresources/Library/dafsaData.bin")
	(subpath "/usr/local/bin")
	(literal "/private/var/preferences/com.apple.NetworkStatistics.plist")
	(require-all
		(entitlement-is-present com.apple.private.networkextension.configuration)
		(literal "/private/var/preferences/com.apple.networkextension.plist"))
	(require-all
		(literal "/dev/ttys")
		(require-any
			(extension com.apple.security.exception.files.absolute-path.read-only)
			(extension com.apple.app-sandbox.read)
			(extension com.apple.app-sandbox.read-write)
			(regex #"^/dev/ttys[0-9]" #"^/dev/ttys[0-9]+")
			(extension com.apple.security.exception.files.absolute-path.read-write)
			(require-all
				(require-any (subpath "/private/var/hardware/FactoryData")
(literal "/usr/standalone/firmware/apticket.der"))
				(require-any (literal "/System/Library/Caches/apticket.der")
(subpath "/System/Library/Caches/com.apple.factorydata")
(subpath "/System/Library/Caches/com.apple.kernelcaches"))))))
(allow file-read-metadata
	(literal-prefix "${HOME}/Library/PPTDevice")
	(literal-prefix "${HOME}")
	(literal-prefix "${HOME}/Library/Preferences"))
(delegate (with no-report) file-revoke)
(delegate (with no-report) file-search)
(allow file-test-existence)
(delegate (with no-report) file-unmount)
(allow file-write*
	(subpath-prefix "${HOME}/Library/terminus")
	(literal "/dev/ttys"))
(allow file-write-create
	(require-not (literal-prefix "${HOME}/Library/Logs/CrashReporter/CFNetwork_")))
(deny file-write-setugid)
(allow file-write-unlink
	(entitlement-is-present com.apple.private.oop-jit.loader)
	(require-all
		(extension com.apple.sandbox.oopjit)
		(subpath "/private/var/OOPJit")))
(allow fs-quota*)
(allow fs-quota-get)
(allow fs-quota-on)
(allow fs-quota-off)
(allow fs-quota-set*)
(allow fs-quota-set-limits)
(allow fs-quota-set-usage)
(allow fs-quota-stat)
(allow fs-quota-sync)
(delegate (with no-report) fs-rename)
(delegate (with no-report) fs-snapshot*)
(delegate (with no-report) fs-snapshot-create)
(delegate (with no-report) fs-snapshot-delete)
(allow fs-snapshot-mount)
(delegate (with no-report) fs-snapshot-revert)
(delegate (with no-report) generic-issue-extension)
(delegate (with no-report) qtn-user)
(delegate (with no-report) hid-control)
(delegate (with no-report) iokit*)
(allow iokit-get-properties)
(delegate (with no-report) iokit-issue-extension)
(delegate (with no-report) iokit-open*)
(delegate (with no-report) iokit-set-properties)
(delegate (with no-report) ipc*)
(delegate (with no-report) ipc-posix*)
(delegate (with no-report) ipc-posix-sem*)
(delegate (with no-report) ipc-posix-sem-create)
(delegate (with no-report) ipc-posix-sem-open)
(delegate (with no-report) ipc-posix-sem-post)
(delegate (with no-report) ipc-posix-sem-unlink)
(delegate (with no-report) ipc-posix-sem-wait)
(delegate (with no-report) ipc-posix-shm*)
(delegate (with no-report) ipc-posix-shm-write*)
(delegate (with no-report) ipc-posix-shm-write-create)
(delegate (with no-report) ipc-posix-shm-write-data)
(delegate (with no-report) ipc-posix-shm-write-unlink)
(delegate (with no-report) ipc-sysv*)
(delegate (with no-report) ipc-sysv-msg)
(delegate (with no-report) ipc-sysv-sem)
(delegate (with no-report) ipc-sysv-shm)
(deny job-creation)
(delegate (with no-report) mach*)
(allow mach-bootstrap)
(allow mach-cross-domain-lookup)
(allow mach-derive-port)
(delegate (with no-report) mach-host*)
(delegate (with no-report) mach-host-exception-port-set)
(delegate (with no-report) mach-host-special-port-set)
(delegate (with no-report) mach-issue-extension)
(allow mach-lookup
	(global-name "com.apple.securityd")
	(global-name "com.apple.SystemConfiguration.DNSConfiguration")
	(global-name "com.apple.networkscored")
	(global-name "com.apple.server.bluetooth.le.pipe.xpc")
	(global-name "com.apple.SystemConfiguration.NetworkInformation")
	(global-name "com.apple.server.bluetooth.le.att.xpc")
	(global-name "com.apple.WirelessCoexManager")
	(global-name "com.apple.powerlog.plxpclogger.xpc")
	(global-name "com.apple.SystemConfiguration.helper")
	(global-name "com.apple.commcenter.xpc")
	(global-name "com.apple.SystemConfiguration.configd")
	(global-name "com.apple.accountsd.accountmanager")
	(global-name "com.apple.wifi.manager")
	(global-name "com.apple.GSSCred")
	(global-name "com.apple.cfnetwork.cfnetworkagent")
	(global-name "com.apple.apsd")
	(global-name "com.apple.private.corewifi.mobilewifi-xpc")
	(global-name "com.apple.nehelper")
	(global-name "com.apple.nesessionmanager")
	(global-name "com.apple.networkserviceproxy.fetch-token")
	(global-name "com.apple.dnssd.service")
	(global-name "com.apple.usymptomsd")
	(global-name "com.apple.trustd")
	(global-name "com.apple.SystemConfiguration.PPPController")
	(global-name "com.apple.server.bluetooth")
	(global-name "com.apple.commcenter.cupolicy.xpc")
	(global-name "com.apple.nsurlsessiond")
	(global-name "com.apple.symptomsd")
	(global-name "com.apple.AppSSO.service-xpc")
	(global-name "com.apple.symptoms.symptomsd.managed_events")
	(global-name "com.apple.identityservicesd.nsxpc")
	(global-name "com.apple.iokit.powerdxpc")
	(global-name "com.apple.PowerManagement.control")
	(global-name "com.apple.networkd")
	(global-name "com.apple.cfnetwork.AuthBrokerAgent")
	(global-name "com.apple.SystemConfiguration.SCNetworkReachability")
	(global-name "com.apple.commcenter.coretelephony.xpc")
	(extension com.apple.security.exception.mach-lookup.global-name)
	(extension com.apple.security.exception.mach-lookup.local-name)
	(global-name "com.apple.marco")
	(global-name "com.apple.identityservicesd.embedded.auth")
	(global-name "com.apple.lsd.openurl")
	(global-name "com.apple.tccd")
	(global-name "com.apple.lsd.advertisingidentifiers")
	(require-all
		(global-name "com.apple.ak.anisette.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.ak.auth.xpc")
		(require-any
			(process-attribute is-apple-signed-executable)
			(entitlement-is-bool-true com.apple.authkit.client)
			(entitlement-is-bool-true com.apple.authkit.client.private)
			(entitlement-is-bool-true com.apple.authkit.client.internal)))
	(require-all
		(global-name "com.apple.networkd_privileged")
		(require-any
			(entitlement-is-bool-true com.apple.networkd.modify_settings)
			(entitlement-is-bool-true com.apple.networkd.disable_opportunistic)
			(entitlement-is-bool-true com.apple.networkd.advisory_socket)
			(entitlement-is-bool-true com.apple.networkd_privileged)
			(entitlement-is-bool-true com.apple.networkd.persistent_interface)))
	(require-all
		(global-name "com.apple.system.notification_center")
		(entitlement-is-bool-true com.apple.security.on-demand-install-capable))
	(require-all
		(xpc-service-name "com.apple.WebKit.")
		(xpc-service-name "com.apple.CoreGraphics.CGPDFService")))
(delegate (with no-report) mach-priv*)
(delegate (with no-report) mach-priv-host-port)
(delegate (with no-report) mach-priv-task-port)
(delegate (with no-report) mach-task*)
(allow mach-task-exception-port-set)
(allow mach-task-special-port*)
(allow mach-task-special-port-get)
(allow mach-task-special-port-set)
(allow necp-client-open)
(delegate (with no-report) network*)
(allow network-inbound)
(allow network-bind)
(allow network-outbound)
(delegate (with no-report) nvram*)
(delegate (with no-report) nvram-delete)
(delegate (with no-report) nvram-get)
(delegate (with no-report) nvram-set)
(delegate (with no-report) opendirectory-user-modify)
(delegate (with no-report) process*)
(allow process-codesigning)
(delegate (with no-report) process-exec*)
(delegate (with no-report) process-exec-interpreter)
(delegate (with no-report) process-fork)
(delegate (with no-report) process-info*)
(allow process-info-codesignature)
(delegate (with no-report) process-info-dirtycontrol)
(delegate (with no-report) process-info-ledger)
(delegate (with no-report) process-info-listpids)
(allow process-info-pidinfo)
(delegate (with no-report) process-info-pidfdinfo)
(delegate (with no-report) process-info-pidfileportinfo)
(delegate (with no-report) process-info-rusage)
(delegate (with no-report) process-info-sandbox-container)
(delegate (with no-report) process-info-setcontrol)
(allow process-iopolicy*)
(allow process-iopolicy-get)
(allow process-iopolicy-set)
(delegate (with no-report) process-legacy-codesigning*)
(delegate (with no-report) process-legacy-codesigning-blob-get)
(delegate (with no-report) process-legacy-codesigning-cdhash-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-blob-get)
(delegate (with no-report) process-legacy-codesigning-entitlements-der-blob-get)
(delegate (with no-report) process-legacy-codesigning-identity-get)
(delegate (with no-report) process-legacy-codesigning-status*)
(delegate (with no-report) process-legacy-codesigning-status-get)
(delegate (with no-report) process-legacy-codesigning-status-set)
(delegate (with no-report) process-legacy-codesigning-teamid-get)
(delegate (with no-report) process-legacy-codesigning-text-offset-get)
(delegate (with no-report) pseudo-tty)
(allow sandbox-check)
(delegate (with no-report) socket-ioctl)
(delegate (with no-report) socket-option*)
(allow socket-option-get)
(allow socket-option-set)
(delegate (with no-report) syscall*)
(allow syscall-unix
	(syscall-number-bitmask-regex __channel_open | __channel_get_info | __channel_sync | __channel_get_opt | __channel_set_opt))
(delegate (with no-report) syscall-mach)
(delegate (with no-report) syscall-mig)
(allow sysctl*
	(sysctl-name "kern.ipc.maxsockbuf")
	(sysctl-name "net.necp.drop_dest_level"))
(allow sysctl-read
	(sysctl-name "net.link.generic.ifdata")
	(require-any (sysctl-name "kern.nisdomainname")
(sysctl-name "kern.ipc.maxsockbuf"))
	(sysctl-name "net.statistics")
	(sysctl-name "net.routetable.")
	(sysctl-name "net.necp.drop_dest_level"))
(delegate (with no-report) system*)
(delegate (with no-report) system-acct)
(delegate (with no-report) system-audit)
(delegate (with no-report) system-automount)
(delegate (with no-report) system-debug)
(delegate (with no-report) system-fcntl)
(delegate (with no-report) system-info)
(deny system-kas-info)
(delegate (with no-report) system-kext*)
(delegate (with no-report) system-kext-load)
(delegate (with no-report) system-kext-unload)
(delegate (with no-report) system-kext-query)
(delegate (with no-report) system-mac*)
(delegate (with no-report) system-mac-label)
(delegate (with no-report) system-mac-syscall)
(allow system-memorystatus-control)
(delegate (with no-report) system-necp-client-action)
(delegate (with no-report) system-nfssvc)
(delegate (with no-report) system-package-check)
(allow system-privilege)
(delegate (with no-report) system-reboot)
(delegate (with no-report) system-sched)
(delegate (with no-report) system-set-time)
(delegate (with no-report) system-suspend-resume)
(delegate (with no-report) system-swap)
(delegate (with no-report) user-preference*)
(allow user-preference-read
	(preference-domain "com.apple.AppSupport")
	(preference-domain "com.apple.terminus")
	(preference-domain "com.apple.terminusd"))
(allow user-preference-write
	(preference-domain "com.apple.terminus")
	(preference-domain "com.apple.terminusd"))
(deny storage-class-map)
(allow process-exec-update-label)
